6 ContributorsUpon Wings of Black Lyrics
Upon wings of black
Into the night sky
To spread fear and hatred and human demise
Buried now exhumed arise from the pit
As worms and maggots fall from decaying flesh

Transform rotten corpse to demon
I'm your savior now, I'm your lord
Reanimated selfishly
Arise evil one, kill for me
Transform rotten corpse to demon
I'm your savior
Now I'm your lord

Arise demon
Off into the midnight sky
Arise, evil rise
Arise demon
Off into the midnight sky
Arise, evil rise