8 ContributorsSet Your Arms Down Lyrics
Out on the back porch
You say tonight we bring our pocket
Our pocket knives
You want to fight me

You want to fight
Forgotten sense of me
Saya saya
And in the backyard

Into the night
We walk through fire
By candlelight
They want to fight me

They want to fight
Forgotten sense of me
Saya saya
And through the fire

We see the light
That no one's hiding
To save our lives
You want to love me

You've got to try
Forgotten sense of me
Saya saya
Say you're me now

Set your arms down