16 ContributorsHeaven’s on Fire Lyrics
[Verse 1: Johan Duncanson]
When I look at you, heaven's on fire
I wish I didn't know you better, but it's pointless
One look at you, and heaven's on fire

[Verse 2: Johan Duncanson]
When I look at you, I reach for a piano wire
Fighting to keep it together, but it's pointless
One look at you and heaven's on fire, heaven's on fire

[Chorus: Johan Duncanson]
It seems like everyone is on your side
We're outnumbered by those who take no pride
In constantly moving against the tide
Charlatans just out of reach and out of time

[Verse 3: Johan Duncanson]
I'm a lot like you, ugly on the inside
But while I dive into the gritty, you just stand by
One look at you and my heaven's on fire, heaven's on fire

[Chorus: Johan Duncanson]
It seems like everyone is on your side
We're outnumbered by those who take no pride
In constantly moving against the tide
Charlatans out of reach and out of time
Charlatans just out of reach and out of time