15 ContributorsBlack Label Lyrics
The human confrontation, I've built a phobia
It takes my essence somewhere
Somewhere to take control

I may be far from rocking
I am the one alone
I may be far behind lines
And made them turn away

I want to know, hey you watch out!
I've made them turn to cripple, hey you watch out!
When I will know, who'll know, back fight!
Why time would let me die to control

I fear nothing, why don't you know
I rip my mind and why don't you bleed
I fear no one, why you turn back
I may not stop

My freedom can't contain but tell me
The pain I liberate
Riff hostility to anyone
Has made us so much hate
I made them turn from hate but tell me
The pain and suffering
I made them turn from hate but tell me
The pain and suffering
I know