48 ContributorsTranslationsPolskiBroken Lyrics
[Verse 1]
Distant stars
Come in black or red
I've seen their worlds
Inside my head
They connect
With the fall of man
They breathe you in
Then dive as deep as they can

[Pre-Chorus 1]
There's nothing you can do for them
They are the force between
When the sunlight is arising
There's nothing you can say to him
He is in outer heart
And the space has been broken

[Chorus]
It's Broken
Our love
It's Broken
It's Broken
Our love
It's Broken

[Verse 2]
Is it far away
In the Glitter Freeze
Or in our eyes
Every time they meet
It's by the light
Of the plasma screens
We keep switched on
All through the night while we sleep

[Pre-Chorus 2]
There's nothing you can do for them
They are the force between
When the sunlight is arising
There's nothing you can say to her
I am without a heart
And the space has been broken

[Chorus]
It's Broken
Our love
It's Broken
It's Broken
Our love
It's Broken
It's Broken
Our love
It's Broken
It's Broken
Our love
It's Broken