8 ContributorsLouder Than Hell Lyrics
[Verse 1]
Some like the violence
Some like submission
Some use aggression
Some use a bullet in the head to be brave
Some like the evil
Some need the power
Some bleed in vain
Some get a bullet in the head instead

[Bridge]
Some got the go
Some play the role
Some scream out in horror just for show
Some got no reason
Some got no hope
Some like it loud, some like it loud
We like it loud
We like it louder, louder than hell Some got the honey
Some hold the pistol
Some need no money
Some hang on the string of obscene

Some got the go
Some play the role
Some scream out in horror just for show
Some got no reason
Some got no hope
Some like it loud, some like it loud
We like it loud
We like it louder, louder than hell