39 ContributorsAge of Consent Lyrics
[Verse 1]
Won't you please let me go?
These words lie inside, they hurt me so

[Chorus 1]
And I'm not the kind that likes to tell you
Just what I want to do
I'm not the kind that needs to tell you
Just what you want me to

[Verse 2]
I saw you this morning
I thought that you might like to know
I received your message in full a few days ago
I understood every word that it said
And now that I've actually heard it
You're going to regret

[Chorus 2]
And I'm not the kind that likes to tell you
Just what you want me to
You're not the kind that needs to tell me
About the birds and the bees

[Instrumental Break]

[Bridge]
Do you find this happens all the time?
Crucial point one day becomes a crime

[Chorus 1]
And I'm not the kind that likes to tell you
Just what I want to do
I'm not the kind that needs to tell you
Ooh, oh

[Outro]
Lost you, I've lost you, I've lost you
I've lost you, I've lost you
Lost you, I've lost you, I've lost you
I've lost you, I've lost you
Lost you, I've lost you, I've lost you
I've lost you, I've lost you
Ooh-ooh, ooh, ooh-ooh, ooh
Ooh-ooh, ooh, ooh-ooh, ooh
Ooh, ooh, ooh-ooh, ooh, ooh-ooh, ooh
Ooh-ooh, ooh, ooh-ooh, ooh