16 ContributorsMbuzi (Freestyle) Lyrics
[Verse 1]
Here I lie in a lost and lonely part of town
Held in time in a world of tears, I slowly drown
Going home, I just can't make it all alone
I really should be holding you, holding you
Loving you, loving you

[Chorus]
Tragedy
When the feeling's gone, and you can't go on, It's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one to love you, you're going nowhere
Tragedy
When you lose control, and you got no soul, it's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one beside you, you're going nowhere

[Instrumental Interlude]

[Verse 2]
Night and day, there's a burning down inside of me, aaah
Burning love with a yearning that won't let me be
Down I go, and I just can't take it all alone
I really should be holding you, holding you
Loving you, loving you

[Chorus]
Tragedy
When the feeling's gone, and you can't go on, It's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one to love you, you're going nowhere
(Aaah) Tragedy
When you lose control, and you got no soul, it's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one beside you, you're going nowhere
Aaahhhh

[Instrumental Interlude]

[Chorus / Outro]
Tragedy
When the feeling's gone, and you can't go on, It's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one to love you, you're going nowhere
(Aaah) Tragedy
When you lose control, and you got no soul, it's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one beside you, you're going nowhere
Aaahhhh, tragedy
When the feeling's gone, and you can't go on, It's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one to love you, you're going nowhere
(Aaah) Aaah, tragedy
When you lose control, and you got no soul, it's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one beside you, you're going nowhere
Aaahhhh, tragedy
When the feeling's gone, and you can't go on, It's tragedy
When the morning cries and you don't know why, it's hard to bear
With no one to love you, you're going nowhere
Aaah, tragedy