11 ContributorsBled for Days Lyrics[Verse 1]
Meaningless
It's meaningless
It's meaningless
It's meaningless
I take the hold
I take the hold
I take the hold
I take the hold

[Verse 2]
It's mindlessness
It's mindlessness
It's mindlessness
It's mindlessness
I bled for days
I bled for days
I bled for days
I bled for days

[Bridge]
Get to the rage (Hate)
The healing of it fucking with it
Conceal the scab
You don't want to show (Fate)
Into the hate (No)
I channel all the negative and
I bled for days
Now I take the hold, go! (Break)
See Static-X LiveGet tickets as low as $61You might also likeGet to the rage (Hate)
The healing of it fucking with it
Conceal the scab
You don't want to show (Fate)
Into the hate (No)
I channel all the negative and
I bled for days
Now I take the hold (Break)

[Chorus]
I don't believe it
Fuck me, read me, get me (Bled for days)
Smile on my rage
I'm scarred by age, I bled (Bled for days)

[Verse 3]
Uselessness
It's uselessness
It's uselessness
It's uselessness
I make my weapons
Make my weapons
Make my weapons
Take the hold

[Chorus]
I don't believe it
Fuck me, read me, get me (Bled for days)
Smile on my rage
I'm scarred by age, I bled (Bled for days)
I don't believe it
Fuck me, read me, get me (Bled for days)
Smile on my rage
I'm scarred by age, I bled (Bled for days)
[Post-Chorus]
Bled for days
Bled for days

[Bridge]
Get to the rage
The healing of it fucking with it
Conceal the scab
You don't want to show
Into the hate
I channel all the negative and
I bled for days (Bled for days)
Now I take the hold

Get to the rage
The healing of it fucking with it
Conceal the scab
You don't want to show
Into the hate
I channel all the negative and
I bled for days (Bled for days)
Now I take the hold

[Outro]
Bled for days2Embed