6 ContributorsEvil LyricsEvil runnin' through our brain
We and evil is about the same

Bad blood through our body flows
Where's the love nobody knows?
(Nobody knows)
(Nobody knows)
(Nobody knows)

Beauty in our face you see
Tryin' to hide all our misery
(Our misery)
(Our misery)
(Our misery)

But evil runnin' through our brain
We and evil are about the same, oh yeah

Evil... in our life
Evil... causin' strife, yeah yeah
(Evil)

Lookin' for a place to guide
A little light in our souls and minds, oh yeah

Maybe if we learn to pray
Life would give us sunshiny days
(Sunshiny days)
(Sunshiny days)
(Sunshiny days)
See Earth, Wind & Fire LiveGet tickets as low as $55You might also likeAnd evil, it's runnin' through our brains
Turn to love and won't be the blame
(Won't be the blame)
(Won't be the blame)
(Won't be the blame)

Evil... in our life
Evil... causin' strife
(Evil)Embed