7 ContributorsNever Lie Lyrics[Intro]
Friends come a dime a dozen
But I know that I will never find a friend like you
And that's why I wanna sing this song
Wherever you are
Wherever (I will never lie again)
I just want to let you know
That I will never lie again (I will never lie again)
I promise

[Chorus]
I will never lie again
'Cause you'll always be my friend (you will always be)
I will never lie again (I will never lie)
'Cause a friend like you will last forever

[Verse 1]
Sitting in my window, I'm thinking of you
All the fun things we used to do
I feel the pain, please come back to me
'Cause a friend like you will only come once in a lifetime

[Chorus]
I will never lie again (I will never lie again)
'Cause you'll always be my friend (You'll always be my friend)
I will never lie again (I will never, I will never lie)
'Cause a friend like you will last forever (Last forever)
You might also like[Verse 2]
On the phone, when you were here
Laughing and joking, crying and sulking
In my dreams, you're still with me
'Cause a friend like you only comes once in a lifetime

[Chorus]
I will never lie again (I will never lie)
'Cause you'll always be my friend (You'll always be my friend)
I will never lie again (I will never, never lie)
'Cause a friend like you will last forever (Last forever)

[Bridge]
When I think of you, I think of someone special
And how it used to be, yeah
I know you'll always be my friend
I'm so sad it had to end

[Chorus]
I will never lie again (Lie, don't wanna lie to you)
'Cause you'll always be my friend (Come back to me, come back, I love you)
I will never lie again (I don't wanna lie)
'Cause a friend like you will last forever (A friend like you will last forever)
I will never lie again (La-dee-ah-yee-ah, la-dee-ah-yee-ah)
'Cause you'll always be my friend (You'll always be my friend)
I will never lie again (Don't wanna lie to you, girl)
'Cause a friend like you will last forever (A friend like you will last forever)
I will never lie again (La-dee-ah-yee-ah, la-dee-ah-yee-ah)
'Cause you'll alwaysEmbed