4 ContributorsYou Never Let Go Lyrics[Verse 1]
Even though I walk through the valley of the shadow of death
Your perfect love is casting out fear
And even when I'm caught in the middle of the storms of this life
I won't turn back
I know You are near

[Pre-Chorus]
And I will fear no evil
For my God is with me
And if my God is with me
Whom then shall I fear
Whom then shall I fear

[Chorus]
Oh no You never let go
Through the calm and through the storm
Oh no You never let go
In every high and every low
Oh no You never let go
Lord You never let go of me, yeah

[Verse 2]
And I can see a light that is coming for the heart that holds on
A glorious light beyond all compare
And there will be an end to these troubles
But until that day comes
We'll live to know You here on the earth
See Jeremy Camp LiveGet tickets as low as $34You might also like[Pre-Chorus]
And I will fear no evil
For my God is with me
And if my God is with me
Whom then shall I fear
Whom then shall I fear

[Chorus]
Oh no You never let go
Through the calm and through the storm
Oh no You never let go
In every high and every low
Oh no You never let go
Lord You never let go of me, yeah

[Bridge]
Yes, I can see a light that is coming for the heart that holds on
And there will be an end to these troubles
But until that day comes, oh
Still I will praise You, Lord still I will praise You, Lord, oh

[Chorus]
Singing
Oh no You never let go
Through the calm and through the storms
Oh no You never let go
Every high and every low
Oh no You never let go, Lord
You never let go of me, yeah
[Chorus]
Singing
Oh no You never let go
Through the calm and through the storm
Oh no You never let go
In every high and every low
Oh no You never let go, Lord
You never let go of me, yeah

[Outro]
Oh, You never let of me, oh, oh
You never let go of me, LordEmbed