89 ContributorsBand Names Lyrics[Don't see your favourite band? Add them yourself!]
0-9
10cc
10 Years
100 Demons
100 Knives Inside
1000 Homo DJs
12 Stones
1349
16Volt
The 1975
2nd and Archer
2PU
2x4
3
3 Doors Down
3 Inches of Blood
3 Quarters Dead
3 Years Hollow
30 Seconds to Mars
311
32 Leaves
36 Crazyfists
3oT7
3rd Root
3rd Strike
3Teeth
4 Arm
4 Dead in 5 Seconds
40 Below Summer
+44
5 Seconds of Summer
55 Escape
66samus
7 Horns 7 Eyes
7H. Target
8stops7
You might also likeA

Abandon All Ships
Abandoned
Abattoir
Abbath
Abiogenesis
Abiotic
Abletobe
Abnormality
Abominable Putridity
Aborted
Above, Below
Above Only
An Abstract Illusion
Abysmal Dawn
Abysmal Torrent
Abyss Walker
The Acacia Strain
Acaedia
Acârash
Accept
The Accüsed
Accuser
Acid Bath
Acid Horse
Acid King
Acid Witch
Acrania
Acranius
Act of Defiance
AC/DC
Adam and the Ants
Addiction Crew
Adelitas Way
Adept
Adjentist
Adrenaline Mob
Advent Sorrow
Adventures
Advocates
Aegaeon
Aeons Confer
Aeon
Aeons of Corruption
Aerosmith
Æther Realm
Aeternus
Affiance
AFI
After All
After The Burial
Against All Authority
Against All Will
Against The Current
Agalloch
Age Of Daze/Age of Days
Agent Orange
Agent Steel
Agnostic Front
The Agonist
The Agony Scene
Agoraphobic Nosebleed
Ainundale
The Air I Breathe
Air Raid
Airbourne
AJR
Akani
Akercocke
Al-Namrood
The Alarm
Alaska
Alastria
Alesana
Alestorm
The Algorithm
Alice Cooper
Alice In Chains
Alien Ant Farm
Alien Invasion Defence System
Alien Weaponry
All
The All-American Rejects
All Good Things
All Shall Perish
All That Remains
All Time Low
Allele
The Allman Brothers Band
Alluvial
Almanac
Alpha Tiger
Alpha Wolf
Δ (alt-J)
Altars of Destruction
Alter Bridge
Alterbeast
Altered Perceptions
Altitudes & Attitudes
Always Outnumbered
AM Radio
Amass the Grave
Ambersmoke
Âme Noire
Amebix
America
American Sin
American Standard
Amiensus
The Amity Affliction
Ammotrack
Amon Amarth
Amorphis
Amyst
Anaal Nathrakh
Anacrusis
Anal Cunt
Analepsy
Anarchy Club
Anata
Anathema
Anberlin
Ancesttral
Anciients
Ancst
...And Oceans
Andromida
Anew Revolution
Angel Blake
Angel Dust
Angel Vivaldi
Angel Witch
Angelcorpse
Angelmaker
Angels & Airwaves
Angelus Apatrida
Anger As Art
Angra
Angry Samoans
Anihilated
Animals As Leaders
Annihilator
Annisokay
Annotations of an Autopsy
Anomalie
Another Animal
A.N.S
Anthrax
Anti-Cimex
Anti-Mortem
Anti-Flag
Anti-Lam Front
Anubis Gate
Anup Sastry
Anvil
Any Given Day
Apartment 26
Aphyxion
Apoapsis
Apocalypse Orchestra
Apocalyptica
The Apples in Stereo
April's Motel Room
Aranda
Arcade Fire
Arch Enemy
The Archaic Epidemic
Archers
Archgoat
Architects
Archspire
Arctic Monkeys
Arcturus
Arkaea
Arkentype
Arkona
Armchair Heroes
Armored Saint
Army of Anyone
The Arrs
Arsenica
Arsis
Arson Anthem
Art Nation
Art of Anarchy
Art of Drone
Art of Dying
Artillery
Die Ärzte
As Blood Runs Black
As I Lay Dying
As December Falls
AS IT IS
As Karma Brings
As Lions
As Paradise Falls
As They Burn
As You Drown
Ascendant
ASG
Ash
Ashes of Soma
Ashes Remain
Asia
Asking Alexandria
Asphyx
Assuming We Survive
ASTERISM
Astray Valley
At the Drive-In
At the Gates
At Rest
At War
Atena
Atheist
ATLAS
Atomkraft
Atoms to Ashes
Atreyu
Atrocity
Attack Attack!
Attila
Attomica
Audioslave
Audiotopsy
Audrey Horne
August Burns Red
Aura Noir
Auras
Austrian Death Machine
Authority Zero
Autograph
Automatic Kane
Autopsy
Autumn Kings
The Autumn Offering
Avatar
Avenged Sevenfold
Avenger of Blood
Aversion to Life
Aversions Crown
The Avett Brothers
Aviana
Avion Roe
AVOID
Avulsed
Awakening Sun
AWOLNATION
Azazel
B
Babes in Toyland
The Baboon Show
BABYMETAL
Backswing
BackWordz
Backyard Babies
Bad Company
Bad Religion
Bad Omens
Bad Wolves
BADBADNOTGOOD
Badflower
BAEST
Bal-Sagoth
Balgeroth
Band Of Horses
Baphomet
Baptized in Blood
Baroness
Barrier
Bastard Priest
Bathory
Battalion
Battle Beast
Battlecross
Batushka
Bayonet
Bayside
Beach Bunny
Beartooth
Beastie Boys
Beastwars
The Beatles
Becoming the Archetype
Before I Turn
Before the Dawn
Before the Harvest
Behemoth
Behind The Pieces
Be'lakor
Belie My Burial
Belle & Sebastian
Belly
Belphegor
Belzebubs
Beneath an Obsidian Sky
Beneath My Feet
Beneath the Massacre
Benediction
Benighted
Bent Life
Bermuda
Berried Alive
Berserkyd
Betrayal
Betraying The Martyrs
Between the Buried and Me
Betzefer
Beyond All Recognition
Beyond Creation
Beyond the Bridge
Beyond the Pleasure
Big Black
Big Country
Big Star
Bill Haley & His Comets
Billy Talent
Bind the Sacrifice
Bio-Cancer
Bionic Jive
Black Breath
Black City
Black Crown Initiate
The Black Dahlia Murder
Black December
Black Fast
Black Flag
Black Jackal
The Black Keys
Black Label Society
Black Light Burns
Black Map
Black Metal Box
Black Peaks
Black Sabbath
Black Star
Black Stone Cherry
Black Therapy
Black Tide
Black Tongue
Black Tusk
Black Veil Brides
Black13
Blacklistt
Blacklite District
Blackstar
Blacktop Mojo
Blaenavon
Blameshift
Bleed by Example
Bleed from Within
Bleed the Sky
Bleeding Through
The Blessing of This Curse
Blessthefall
Blind Channel
Blind Guardian
Blind Oracle
Blind Pilot
Blind Witness
Blindside
Blink-182
BLKLST
Blood Command
Blood Feast
Blood Red Throne
Bloodbath
Bloodbound
Bloodhound Gang
Bloodred Hourglass
Bloodsimple
Bloodthorn
Blowsight
Blue Felix
Blue Light Special
Blue Öyster Cult
Blue Stahli
Blur
Boarcorpse
Bob Seger and the Silver Bullet Band
Bobaflex
Body Count
Bog Wraith
Boil
Bolt Thrower
Bombus
Bon Iver
Bon Jovi
Bonded by Blood
Borialis
Boris
Boris the Blade
Borknagar
Born Of Osiris
Bossk
Boston
Boston Manor
Bound in Fear
The Bourgeois
Boy Hits Car
Brain Drill
Brand New
Brand of Sacrifice
A Breach of Silence
Breakdown Bros
Breakdown of Sanity
Breaking Benjamin
Breaking Point
Breath of Nibiru
Breathe Carolina
The Breathing Process
Breed77
Bridge To Grace
Bright Eyes
Brighter Than A Thousand Suns
Bring Me The Horizon
Brocas Helm
Brojob
Broken Bells
Brokencyde
BrokenRail
Brothers of Metal
Brothers Till We Die
The Browning
Brujeria
Brutal Truth
Brymir
Buckcherry
Buckethead
Budgie
Buffalo Tom
Bullet For My Valentine
Bulletproof Messenger
Bullets and Octane
Bunker 66
Buried Side
Buried in Verona
Burn The Ballroom
Burn The Jukebox
Burn The Priest
Burn Halo
Burning the Masses
Burnt by the Sun
Bury Tomorrow
Bury Your Dead
Burzum
Bush
Butterfingers
Butthole Surfers
The Buzzcocks
Buzzhorn
By the Thousands
ByeBye Bunny
Byzantine
C

CABAL
Cage The Elephant
Cage9
Cake
Caliban
Caligula's Horse
Calipash
Call Of The Void
Callejon
Callenish Circle
Callisto
Candiria
Candlelight Red
Candlemass
Cane Hill
Cannabis Corpse
Cannibal Corpse
Cannibal Grandpa
Capital Enemy
Car Bomb
Carach Angren
Carcass
Carcer City
Carnation
Carnifex
Carpathian Forest
The Cars
Casket Robbery
Cast
Cast the Stone
Cathedral
Cattle Decapitation
Cauldron
Cavalera Conspiracy
Cave In
Cavernicular
Cavo
CBC Band
CC Cowboys
Celldweller
Celtic Frost
Cemican
Centinex
Cephalic Carnage
Cerberus
Cerebral Bore
Cerebral Effusion
Cervello
Ceterum
Chaos Divine
Chapel of Disease
Charcoal Tongue
Charm City Devils
The Charm The Fury
Charred Walls of the Damned
Chasing Lana
Cheap Trick
Chelsea Grin
Chevelle
Children of Bodom
Chimaira
Chiodos
Chon
Christmas
Chronolyth
Chrysalis
ChuggaBoom
Chunk! No, Captain Chunk!
CHVRCHES
Cilice
Cinder
Cinematic Sunrise
Cipher System
Circa Survive
Circle Jerks
Circle of Dust
Circle Survive
Circles
CKY
Clarkkent
The Clash
Clawerfield
Clawfinger
Clawhammer
The Clay People
Clocked In
Close Your Eyes
Closterkeller
Closure
Closure in Moscow
A Cloud of Ravens
Clown
Clutch
Coal Chamber
Coalesce
Code Orange
Codeine King
Coheed and Cambria
Cold
Cold Kingdom
Cold Metal
Cold War Kids
Coldplay
Coldrain
Coldseed
ColdTears
Collective Soul
Coma Kai
Comaniac
Combichrist
Come the Dawn
Conan
Concepts
Condition Critical
Conducting From the Grave
Confessor
Confide
Conquer Divide
Conquering Dystopia
Continents
The Contortionist
The Contradiction
Control Denied
Converge
Convivium
Core 10
Corelia
Coroner
Corporate Avenger
Corroded
Corrosion of Conformity
Count Raven
Counterparts
Countless Skies
Coup de Grâce
Cover Your Tracks
Covet
Cradle of Filth
The Cranberries
Crass
Craving Lucy
Crawl Back to Zero
Cream
Creed
Creedence Clearwater Revival (CCR)
Creeper
Cries of the Captive
Crimson Sun
Crisix
Critical Solution
Crobot
Crom
Cromok
Crooked X
Crosby, Stills, Nash(, & Young)
††† (Crosses)
Crossfade
Crossfaith
Crowbar
Crowdburn
The Crown
Crown The Empire
Crucify Me Gently
Cruel Hand
Crunt
Cryptopsy
Crystal Lake
Cult Of Luna
The Cumshots
Cute Is What We Aim For
The Cure
Current 93
Currents
Curses
Cut Up
Cyborg Octopus
Cynic
Cypecore
Cytotoxin

D

Daarchlea
Daath
Daddy-Rock
Daemonicus
Dagoba
Daisy Chainsaw
Damageplan
Damnation Angels
Damnation Defaced
The Damned Things
Dance Gavin Dance
The Dandy Warhols
Dangerkids
Danzig
Dark Age
Dark Forest
Dark Funeral
Dark New Day
The Dark Prison Massacre
Dark Tranquility
Darke Complex
Darkest Hour
Darkhaus
Darkness Divided
Darknet
Darkthrone
Darktribe
Dashboard Confessional
Dawn of Ashes
Dawn of Demise
Dawn of Dreams
Dawn of the Maya
Dawning to the Inferno
A Day To Remember
Daybreak
Daybreakers
Dayseeker
Days of Jupiter
Days of the New
Dayshell
De La Tierra
Dead 3 Days
Dead Cross
Deadguy
Dead End Sky
Dead Label
Dead Letter Circus
Dead Like Juliet
Dead Kelly
Dead Kennedys
Dead Sara
Dead Shape Figure
Dead:Stop
The Dead XIII
Deadlock
Deadly Apples
Deadly Circus Fire
Deadsy
Deafheaven
Dealey Plaza
Deals Death
Death
Death, Aftermath
Death Angel
Death Cab For Cutie
Death From Above 1979
Death Grips
Death in June
Death of an Era
Death Therapy
Deathbringer
Deathchain
Deathcode Society
DeathHarmonic
Deathrow
Deathspell Omega
Decadence
Decapitated
Decayer
Deceased...
The Decemberists
Deceptic
Decyfer Down
DED
Deep Purple
Def Leppard
Defeated Sanity
Defeater
Defecto
Defiants
Defiatory
Defiler
Deftones
Degradead
Dehumanizing Itatrain Worship
Deicide
Del Amitri
Deligma
Demon Hunter
Demonical
Depswa
Depths of Hatred
Derek & the Dominos
Desaster
Desasterkids
Descendents
Deserted Fear
Despised Icon
Despite
Destinity
Destiny Potato
Destrage
Destrophy
Deströyer 666
Destroyer BC
Destroy Rebuild Until God Shows
Destruction
Dethklok
Détente
Deuce
Devastation
Devastator
Device
The Devil Wears Prada
Devil You Know
Devildriver
The Devil's Bastards
Devilskin
Devin Townsend Band
Devin Townsend Project
Devolved
Devour The Day
Devourment
DGM
Dharmata
D.I
Diablo
Diablo Blvd
Diamond Black
Diamond Plate
Diary of my Misanthropy
Diecast
Digimortal
Digital Summer
The Dillinger Escape Plan
Dimeless
Dimmu Borgir
Dinamik
Dinosaur Jr
Dinosaur Pile-Up
Dir En Grey
Dire Straits
Dirty Heads
Dirty Wormz
Disarmonia Mundi
Discharge
Disciple
Disclarity
Discord Curse
Discordance Axis
Disfear
Dishwalla
Dissection
Dissona
Distant
Distillator
Distinguisher
Disturbed
Distorted Penguins
Divine Heresy
Djerv
Dogfight
The Dogs
Dokken
The Doobie Brothers
Doom (UK)
Doom Unit
The Doors
Dope
Dorje
Doro
Dot Hacker
DOWN
Down Among the Dead Men
Down & Dirty
Downfall Of Gaia
Downplay
Downset
Downstait
Downthesun
Doyle
Dozer
Draconian
Dragged into Sunlight
DragonForce
Dragonland
Dragonlord
Dread Machine
Dream Evil
Dream State
Dream Theater
The Dreaming
Dreamshade
Drewsif Stalin's Musical Endeavors
D.R.I
Drist
Drive By Audio
Drop the Silence
Dropkick Murphys
Drottnar
Drown in Sulphur
Drowning Pool
Drudkh
Dry Kill Logic
The Dukes of Stratosphear
Dunderbeist
The Duskfall
Dust Bolt
Dust in Mind
DVSR
Dyecrest
Dying Fetus
Dyscarnate
Dysphoria
Dødheimsgard

E
Eagles
Eagles of Death Metal
EarlyRise
Earshot
Earth Crisis
Earth Ship
Ease of Disgust
Eastern High
Eat a Helicopter
Echo of Souls
Echobrain
Echoes of Devastation
Ecostrike
Eden Asylum
The Edgar Winter Group
Edge of Sanity
Edorra
Ego Kill Talent
Egonaut
Egypt Central
Eighteen Visions
Einherjer
Eisbrecher
Ektomorf
Élan Vital
Electric Light Orchestra (ELO)
Electric Wizard
Eleine
Element Eighty
Elimination
Elitist
Elm Street
Elric Phares
Elton John
Elvis Costello and the Attractions
Elysion
Ember Falls
Emigrate
Emil Bulls
Emmure
Emperor
Emphatic
Empire Drowns
Empires Fade
The Empowered Alliance
Enabler
END
The End of Grace
An Endless Sporadic
Endur
ENEMY AC130 ABOVE
Enemy Remains
Engel
Engine Kid
Engine Three Seven
English Dogs
Ensiferum
Enslaved
Enter Shikari
Enterprise Earth
Entombed
Entombed in the Abyss
Entombed A.D
Envoi
Ephel Duath
Epica
Equilibrium
Eradicator
Ereb Altor
Erra
Escape The Day
Escape The Fate
Escape the Paradigm
Essence of Sorrow
Etherius
Eths
E-Town Concrete
Europe
Europica
Evanescence
Evans Blue
Eve To Adam
Everclear
Evergreen Terrace
Evergrey
Every Avenue
Every Hand Betrayed
Every Time I Die
Everyone Dies In Utah
Everything At Once
Evesdroppers
Evil Drive
Evil Invaders
Evildead
Evile
Evocation
Ex Deo
Exarsis
Excel
Exciter
Excrementory Grindfuckers
Exhorder
The Exies
Eximperituserqethhzebibšiptugakkathšulweliarzaxułum
Exist Immortal
Exmortus
Exodia
Exodus
Exotype
The Exploited
Extortionist
Extreme Noise Terror
Exumer
Eye Empire
Eye of the Enemy
Eyehategod
Eyes of the Lord
Eyes Set to Kill
Eyes Wide Open

F

F.T.G
Face The Maybe
Facebreaker
The Faceless
Facelift Deformation
Failure
Failure Anthem
Fair to Midland
Fair Weather Criminals
Faith No More
Falconer
Falkenbach
Fall of Envy
Fall of Humanity
Fall of Serenity
The Fall of Troy
Fall Out Boy
Fallen Captive
Falling In Reverse
Fallujah
Fantômas
Far From Earth
Fastizio
Fear Factory
Feared
Feed Her To The Sharks
Feign
Feral
FIDLAR
Fiends
Finch
Fight
Fight Or Flight
Fight The Fight
Filter
Filthy Christians
Final Drive
Finger Eleven
Fingertight
Fire From The Gods
Fireball Ministry
Firespawn
Firewind
First Fragment
First Time Fallen
Fit For A King
Fit For An Autopsy
Five Bolt Main
Five Finger Death Punch
The Five Hundred
Five Pointe O
F.K.Ü
The Flaming Lips
Flaw
Fleetwood Mac
Fleshgod Apocalypse
Fleshkiller
Fleshmeadow
Fleshwater
Flipper
Floor88
Flotsam & Jetsam
Flux Conduct
Flyleaf
Foo Fighters
For I Am King
For the Likes of You
For Today
Forces
Foreigner
Forever in Combat
Forgetting the Memories
Formicarius
Fountains Of Wayne
Four Year Strong
Fozzy
Fractal Gates
Fragments of Unbecoming
Framing Hanley
Frankie and the Witch Fingers
Franz Ferdinand
The Fray
FRCTRD
Freak Kitchen
FREITOT
Freya
Frightwig
Frk. Fryd
From Ashes To New
From First To Last
From the Shallows
From Sorrow To Serenity
The Front Bottoms
Fu Manchu
Fuel
Fugazi
Full of Hell
Furtherial
Furykane

G

Galactic Empire
Gama Bomb
Game Theory
Gamma Ray
Gamma Sector
Gammacide
Garbage
Gatans Lag
Gatecreeper
The Gathering
Gay Witch Abortion
The Gears
Gemini Syndrome
Genesis
Genitorturers
The Gentle Storm
Genus Ordinis Dei
Germs
Get Scared
Get the Shot
Ghost
Ghost Bath
Ghost Brigade
The Ghost Inside
Ghost Iris
Ghost Machine
Ghosts of August
Ghoul
Gideon
Gin Blossoms
Giraffe Tongue Orchestra
Glamour of the Kill
Glass Animals
Glass Cloud
Glassjaw
The Glorious Sons
Goats Ass Trumpet
Goatsnake
Goatwhore
God Dethroned
God Forbid
God of Nothing
Godflesh
GODS
Godsfarm
Godsmack
Gojira
Golden Earring
Golden Smog
Good Charlotte
The Good the Bad & the Queen
The Good The Bad and The Zugly
Good Tiger
Goodbye to Gravity
Gorgoroth
Gorguts
Gorky Park
Gormathon
Gorilla Monsoon
Gorillaz
Gorod
Gortuary
GosT
Gothminister
Grai
Grand Collapse
Grand Magus
The Grapes of Wrath
Grave
Gravemind
Great American Ghost
The Great Discord
Great White
Green Day
Green Jelly
The Green Leaves
Green River
Greywind
Gridiron
Gridlink
Grift
Grinderman
Gruesome
Gianni Apes
Guano Apes
Guara
Guillotine
GUN DOG
Guns N Roses
Guster
GWAR
Gyze

H

H-Blockx
The HAARP Machine
Habits
Hacktivist
Hail The Villain
Haken
Halestorm
Halfgain
Hallatar
Hallow Point
Hamartia
Hammercult
Hammerfall
Handsome as Sin
Hanging Garden
Harakiri for the Sky
Harbored Dreams
Hardline
Harkla
Harlott
Harmed
Harms Way
Harter Attack
Harvest Misery
Haste
Hatchets for Hands
Hate
Hate Diplomacy
Hate Eternal
Hatebreed
Hatesphere
Hatriot
The Haunted
Haunted Shores
Haunted by Silhouettes
Hautajaisyö
Havok
Havukruunu
Hawkwind
Hawthorne Heights
He Films the Clouds
He is Legend
Headspace
The Healing
Heart
Heart of a Coward
Heartist
Heathen
Heaven & Hell
Heaven Shall Burn
Heaven's Basement
(Hed) P.E
Hedningarna
Heirs of Hatred
Heisskalt
Helheim
The Helix Nebula
Hell or Highwater
The Hellacopters
Hellbastard
Hellcannon
Hellgroove
Helloween
Helltrain
Hellwitch
HELLYEAH
Helmet
Helvegen
Hematovore
Her Animal Side
HER NAME IN BLOOD
Here Comes the Kraken
Heruin
Hevein
The Hex
HeXeN
Hexx
Hey Violet
Hide the Knives
Hideous Divinity
High Flight Society
High On Fire
Highly Suspect
Hills Have Eyes
H.I.M
Himsa
Hinayana
Hit The Lights
Hive
The Hives
Hole
Holehearted
The Hollies
Hollow Front
Hollow Prophet
Hollywood Rose
Hollywood Undead
Holy Grail
Holy Moly & the Crackers
Holy Terror
Holycide
Homewrecker
Honest Crooks
The Honeydogs
Honeymoon Suite
Honningbarna
Hoobastank
Horde
Hostile
Hot Action Cop
Hotel Books
Hour of 13
Hour of Penance
How We End
The Human Abstract
Human Error
Human Waste Project
Humanity's Last Breath
Hundred Suns
Hungry Lights
Hunt the Dinosaur
Hurt
Hüsker Dü
The Hustle Standard
HVTER
Hyades
Hyde Abbey
Hymenotomy
Hyperdose
Hypnogaja
Hypocrisy
The Hypothesis
HYVMINE

I

I
I Am
I The Breather
I Am Giant
I Am Haunted
I Am Noah
I Declare
I, Detest
I Don't Know How But They Found Me
I Legion
I Prevail
I See Stars
I Set My Friends On Fire
I, Valiance
Ice Nine Kills
Iced Earth
Icon for Hire
Iconic Destruction
Ignite
Ildjarn
Ill Niño
Illdisposed
Illidiance
Imagine Dragons
Imber
Imminence
Immolation
Immoralist
Immortal
Impaled Nazarene
Impending Doom
Imperanon
In Dying Arms
In Flames
In Hearts Wake
In Search of Sun
In This Moment
In Vain
Inanimate Existence
Incantation
Incinery
Incite
Incubus
Indestroy
Infant Annihilator
Infected Swarm
Infecting the Swarm
Infectious Grooves
Inferi
Infernäl Mäjesty
Infernus
Infinite Translation
Ingested
Inraza
Insanity Alert
Insomnium
Integrity
Interrupting Cow
Intervals
Into Oblivion
Intronaut
Intruder
Inventure
Invidia
InVisions
Ion Dissonance
Irate
Iron Angel
Iron Fire
Iron Maiden
Iron Man
Iron Monkey
Iron Moth
Iron Reagan
Iron Savior
The Iron Son
Irreversible Mechanism
Isengard (Norwegian band)
Isis
Iskald
Islander
Isles & Glaciers
Issues
It Lives, It Breathes
It's Alive
Iwrestledabearonce
Izegrim

J

J Roddy Walston and The Business
Jack Off Jill
Jack the Joker
The Jam
Jamey Rottencorpse and the Rising Dead
Jamie's Elsewhere
Jamiroquai
Jane's Addiction
Janus
Jason & The Scorchers
Jason Isbell and the 400 Unit
Jasta
Jesu
Jesus Piece
Jet Black Stare
Jimmie's Chicken Shack
Jimmy Eat World
The Jimi Hendrix Experience
Jinjer
Job For A Cowboy
Johari
John 5
Jorn
Jonestown
Journey
Joy
Joy Division
Judas Priest
Jungle Rot
Junius
Justice for the Damned

K

Kadinja
Kaiser Chiefs
Kaizers Orchestra
Kalmah
Kamelot
Kampfar
Kansas
Kardashev
Karnivool
Kataklysm
Katalepsy
Katastrophy Wife
Katatonia
Katharsis
Kayser
Keep Of Kalessin
Keillen Allith
Khemmis
Khold
Khonsu
Khroma
Kicking Harold
Kill the Kong
Kill the Lycan
Kill the Romance
Killer Be Killed
The Killers
A Killer's Confession
Killing Joke
Killing Me Inside
Killrbuckeye
Killswitch Engage
King 810
The King is Blind
King City
King Conquer
King Crimson
King Gizzard & the Lizard Wizard
King Parrot
Kingcrow
Kingdom of Giants
Kings & Creatures
The Kings of Carnage
The Kinks
Kiss
Kissing Candice
KMFDM
The Knack
Knelt Rote
Knights of the Abyss
Knives Out
Knogjärn
Knorkator
Knuckle Puck
Kobra And The Lotus
Köhlbrand
Koldbrann
Kopek
Korn
Korpiklaani
Korpse
The Kovenant
Kreator
KREHATED
Krisiun
Kroda
Krokus
KSMB
Kürøishi
Kvelertak
Kylesa
Kyng
Kyuss

L
L7
L.A. Guns
Lȧȧz Rockit
Lack of Remorse
Lacuna Coil
Lamb of god
Langsuyr
Lansdowne
Lascar
Last Days Of Humanity
The Last Ten Seconds of Life
The Last Vegas
Lastkaj 14
Laughing Hyenas
Lazarus A.D
Le Butcherettes
Leading Light
Leaves' Eyes
Led Zeppelin
Left
Left Behind
Lenore Cult
Leogun
Leprous
Less Than Jake
Lethal Creation
Letlive
Letters from the Fire
Levels
LGND
The Libertines
Lifehouse
Lifer
Light this City
Light the Torch
Lightning Bolt
LIK
Like A Storm
Like Moths To Flame
Limp Bizkit
Lindemann
Linkin Park
Liquid Tension Experiment
Live
Living Colour
Living Death
The Living End
Loathe
Lock Up [Grindcore]
Lock Up [Funk Rock]
Logical Terror
Loma Prieta
Lord of the Lost
Lord of War
Lorna Shore
Los Lobos
Lost Horizon
Lost Society
Lost Soul
Lotus Eater
Loudmouth
Love and Death
Love Me Butch
Low Cut Connie
Lowlife
Lycanthrope
Lynyrd Skynyrd
Lucifer

M

Machine Head
Maddthelin
Magrudergrind
Main Event
Make Them Suffer
Makeout
Malakyte
Malevolence
Malevolent Creation
Malfunkshun
Malrun
Mamonas Assassinas
Mandroid Echostar
Manic Street Preachers
Manowar
Mantar
Mantas
Manticora
Marduk
Marilyn Manson
Marmozets
Marrok
Mars Red Sky
The Mars Volta
Martyr Defiled
Mass Murder Agenda
Massacre Conspiracy
Mastodon
Matchbox Twenty
May
Mayday Parade
Mayhem
Maylene and the Sons of Disaster
Meat Puppets
Mechina
Medeia
Megadeth
Megaherz
Mekanism
Mekong Delta
Melechesh
Meliah Rage
Melody Fall
Melvins
Memoriam
Memphis May Fire
M.E.N.D
Mendel
Menin
The Menzingers
Merciless Death
Mercyful Fate
Meridian
Merrow
Mesarthim
Meshiaak
Meshuggah
Messenger of the Covenant
META-STASIS
Metal Allegiance
Metal Church
Metalium
Metallica
META-STASIS
Methods of Mayhem
Meytal
MG66
Mgła
MGMT
Micawber
Mildrage
Mile
Mimikry
Mind Riot
Mindflow
Mindset Evolution
Ministry
Minor Threat
Minus the Bear
Mire Lore
Misery Index
Misfits
Missouri Quiet
Mistur
Mithras
Mitochondrion
The Modern Age Slavery
Modern Man Disease
Modest Mouse
Mokoma
MØL
Molly Hatchet
Molotov Solution
The Monolith Deathcult
Monolord
Monster Truck
Monstrosity
Monument of a Memory
Moon Tooth
Moonloop
Moonsorrow
Moonspell
Morbid Angel
Morbid Saint
Morbus Chron
Mors Principium Est
Mors Subita
Mörser
Mortal Sin
Mortal Strike
Mortem
Mortiis
Mortillery
Mothernight
Motionless In White
Mötley Crüe
Motograter
Motörhead
Motorpsycho
Mountains vs. Machines
Mouth of Sauron
Movements
Moxy
M-Pire of Evil
Mr. Big
Mr. Bungle
MUCC
Mudhoney
Mudvayne
Municipal Waste
The Murlocs
Muse
Mushroomhead
Mustan Kuun Lapset
Mustasch
Mutiny Within
My Aim is True
My Chemical Romance
My Darkest Days
My Ticket Home
MyGrain
Myra
Myrath
Myrkur
Mystic Prophecy

N

Nachtblut
Nailbomb
Nails
Nale
Napalm Death
Nasty Savage
Nasum
Nataz
National Suicide
Native Construct
Ne Obliviscaris
Naeara
Nataz
Neberu
Neck Deep
Neck of the Woods
The Necromancers
Necrophagia
Necrophagist
NECROTTED
Negative Approach
Nekrogoblikon
Nekrokraft
Nektar
NervePitch
Nervosa
Netherbird
Neuraxis
Neurosis
Neurosonic
Never Say Die
Nevermore
New Found Glory
Newsted
New Years Day
Nickelback
Nifelheim
Night Crowned
Night in Gales
A Night in Texas
Night Ranger
Night Verses
Nightingale
Nightwish
Nightrage
Nightshade
The Nightwatchman
Nile
Nine Inch Nails
Nine Lashes
Nine Shrines
Ninja Sex Party
Nirvana
Nmk
NOFX
No Fair Fights
No One
No Use for a Name
NOCTURNAL BLOODLUST
Nocturnal Rites
Nonexist
Nonpoint
Noose
Nordjevel
Normandie
Norther
Northward
Nostromo
Not A Part of It
Nothgard
Nothing More
Nothing Stays Gold
Nothingface
Novelists
Novembers Doom
Now and On Earth
Nox Vorago
Nuclear Assault
Nuclear Chaos
Nucleator
Num Skull
Numenorean
Nyne
NYVES

O
Oasis
Oathbreaker
Obey The Brave
Obituary
Obliteration
Obscura
Obscure of Acacia
The Obsessed
Obsidian Kingdom
Obsydians
The Ocean
An Ocean Above Us
Ocean Grove
Oceano
Oceans Ate Alaska
Oceans Divide
Oceans of Slumber
The Oceanside
Of Mice & Men
Of Virtue
Off
The Offspring
Oh, Sleeper
Oingo Boingo
Old 97's
Old Man's Child
Oleander
Om
Omega Virus
Omnium Gatherum
On a Pale Horse
On Thorns I Lay
Once Human
Ondt Blod
The One Hundred
One Man Army and the Undead Quartet
One Minute Silence
ONE OK ROCK
OneHundredThousand
Oni
Onlap
Onslaught
Operation Ivy
Operator
Opeth
Opia (progressive metal, not the electronic pop artist)
Oracles
Orbit Culture
Orchid
Orden Ogan
The Order Of Elijah
Orgy
Origin
Orphaned Land
The Orwells
Osees
Osiah
Oslo Ess
Otep
Otherwise
Our Hollow, Our Home
Our Last Night
Overcast
Overkill
Overscene
Ovid's Withering
Oxiplegatz

P

Pagan Altar
Pagan's Mind
Pailhead
Pain
Palaye Royale
A Pale Horse Named Death
Palisades
Pallbearer
Palm Reader
Panic! At The Disco
Panikk
Panopticon
Pappasaft
Pantera
Panzerchrist
Papa Roach
Papercut Massacre
Parabelle
Paradise Lost
Paragon
The Paralydium Project
Paramore
Parasite Inc
Parkway Drive
Party Cannon
Passenger
Pathology
Pathways
P.D.P
Pearl Jam
PelleK
Pennywise
Pentacle
Pentagram (TUR)
Pentagram (US)
Pentagram Chile
Pentakill
A Perfect Circle
Periphery
The Perrin Sequence
Persefone
Pessimist
Pestilence
Phenagen
Phinehas
Phrenelith
Pierce The Veil
Pig Destroyer
Pillar
Pillorian
Pink Floyd
Pissgrave
Pitchshifter
The Pixies
Planet of Zeus
Planning for Burial
The Plot in You
Plugs of Apocalypse
P.O.D
Poison
Poisonblack
Polaris
The Police
Polkadot Cadaver
Polterchrist
Polvo
Pop Evil
Porcupine Tree
Portal
Possessed [Death Metal]
Possessed [Psychedelic Rock]
Power Trip
Powerflo
Powermad
Powerstroke
Powerwolf
The Pretty Reckless
Priestess
Primal Fear
Primer 55
Primordial
Primus
Pripjat
Prison
Prisoner
Probot
Project46
Projector Band
Promethee
Prong
Pro-Pain
Prophets of Rage
Protector
Protest The Hero
Prozak
Psychedelic Porn Crumpets
Psycroptic
PTP
Puddle of Mudd
Pulse Ultra
Pulp
Pungent Stench
Purge
Puscifer
PVRIS
Pyracanda
Pyramaze
Pyrithion

Q

The Quarrymen
Quarterflash
Queen
Queenadreena
Queens of the Stone Age
Queensrÿche
Quo Vadis

R

Ra
Racer X
Racetraitor
Radiohead
Radkey
Raga Rockers
Rage
Rage Against The Machine
Ragnarok
Rag'n'Bone Man
Rains
Raintime
Raised Fist
Rammstein
Ramones
Rancid
Rapeman
Rarity
Räserbajs
Ratt
Raunchy
Raveled
Raven
The Raven Age
The Raven Autarchy
Raven Black
Ravenface
Raw Solution
Rawhead
Ready, Set, Fall!
Real Friends
Reaping Asmodeia
Rease
Recode the Subliminal
Red
The Red Chord
Red Fang
Red Handed Denial
Red Hot Chili Peppers
The Red Jumpsuit Apparatus
Red Line Chemistry
Red Moon Architect
Red Rockers
The Red Shore
Red Sun Rising
Redd Kross
Redemption
Redlight King
Reel Big Fish
Refuge
Refused
Reign Supreme
Relative Ash
R.E.M
Reptilian
Resist the Thought
Rest, Repose
Return
Returning We Hear the Larks
Rev Theory
Revel in Flesh
Revenge the Fate
Reverend Bizarre
Revis
Revmatix
Revocation
Revolting Cocks
Rex
Rhapsody of Fire
Rich Kids on LSD
Righteous Vendetta
Rigor Mortis
Rimfrost
Rings Of Saturn
Ringworm
Rise Against
Rise of the Northstar
Rise to Fall
Rise To Remain
Rishloo
Risking It All
Rivers of Nihil
Riverside
Rob Zombie
The Rolling Stones
Rolo Tomassi
Rose Funeral
Rose Tattoo
Ross the Boss
Rotting Christ
The Royal
The Rumble Strips
Rupted
Rush
The Russian Sleep Experiment
RVNT

S
Sabaton
Sacred Mother Tongue
Sacred Reich
Sacrificer
Sacrilege
Sadus
Safemode
Sails of Serenity
Saint Asonia
Saint Caine
Saint Henry
Saint Vitus
Saliva
Sally (UK)
Samael
Samskaras
Sanctity
Sanctuary
Sandberg
Santa Cruz
Santana
Saosin
Sarke
Sassafras
Satan
Satyricon
Sausage
Savage Messiah
Saving Grace
Saxon
Say Anything
Scale the Summit
Scar the Martyr
Scar Symmetry
Scare Don't Fear
Scared to Death
Scarpoint
Scars of Life
Scars on Broadway
Scenery with Solace
The Schoenberg Automaton
Science of Sleep
Scissorfight
Scorpions
Scour
Scream in Bubble
Screaming for Silence
Screams of Syrens
SCUMFUCK
Scumsters
SDI
Search
Sebastian Bach
Second to Sun
Secret Society
Secrets
Seditionist
The Seeking
Seether
Seke Nipahem
Sekumpulan Orang Gila
Semblant
Semisonic
The Senate
A Sense of Gravity
Senses Fail
Sentenced
Separations
September Mourning
Septicflesh
Sepulcher
Sepultura
Sequence of Discord
Seraphim
Serianna
Serpent Warning
Serpentine Dominion
Serpentine Path
Set Before Us
Set It Off
Seven Kingdoms
Sevendust
Sever the King
Sex Pistols
Shade Empire
Shadow of Intent
Shadows Fall
Shallow Side
Sham 69
Shaman's Harvest
Sharks in Your Mouth
Sharptooth
Shattered Skies
Shattered Sun
She Must Burn
She Pulled the Trigger
Shear
Sherlock Brothers
Shihad
Shinedown
Shining (NOR)
Shining (SWE)
Shokran
Shotgun Surgeon
The Shots
Shudder to Think
SHVPES
Shylmagoghnar
Sicada
Sick Puppies
Sifting
The Sign of the Southern Cross
Signal The Revolution
Signs of the Swarm
SikTh
Sil Khannaz
Silence the Creator
Silent Civilian
Silent Death
Silent Descent
Silent on Fifth Street
Silent Planet
Silver Snakes
Silver Spoons
Silvercade
Silverchair
Silverstein
Silversun Pickups
Simon & Garfunkel
Simple Plan
Single File Suicide
Sinister
Sinsaenum
The Sisters of Mercy
Six Feet Under
Six Reasons To Kill
Sixx:A.M
Skambankt
Skelator
Skeletonwitch
Skid Row
Skids
Skillet
Skin Yard
Skindred
Skinless
Skinny Puppy
Skitsystem
Skrew
Skull Fist
Skyharbor
A Skylit Drive
Slaughter
Slaughter to Prevail
Slayer
Sleep
Sleep Waker
The Sleeping Sounds
Sleeping With Sirens
Sleepwave
Slice the Cake
Slipknot
Slow Roosevelt
Slug [CA]
Slund
Small Crush
The Smashing Pumpkins
Smashing Satellites
Smash Hit Combo
Smash Into Pieces
Smash Mouth
Smile Empty Soul
The Smiths
Smoke Serpent
Smoke Signals
Sniff n' the Tears
Snot
So This Is Suffering
Social Distortion
Society's Plague
Sodom
Soen
Sofisticator
Soil
Soilwork
Solution .45
Sonic Syndicate
Sons Of Texas
S.O.R.E
Soreption
The Sorrow
Soul Rape
Soul Remnants
Soulfly
Soundgarden
Space Chaser
Space Veil
Sparks The Rescue
Sparzanza
Spawn of Possession
Speak The Truth... Even If Your Voice Shakes
Speaking With Ghosts
Spiderbait
Spidergawd
Spike 1000
Spinal Tap
Spineshank
Spirit Caravan
Squealer
Squeeze
Squirrel Bait
SR-71
Stabbing Westward
Staind
A Stained Glass Romance
Stam1na
Stand Atlantic
Starkill
Starset
State Champs
State of Mine
Static-X
Stealing Eden
Steely Dan
Stellar Revival
Stemm
Steppenwolf
Stereobaby
Stereomud
Stevie Miller Band
Stick To Your Guns
Stitched Up Heart
The Stone Roses
Stone Sour
Stone Temple Pilots
StoneRider
S-TOOL
Storm Corrosion
Story Untold
The Stranded
Strapping Young Lad
Strata
Stratovarius
Stray from the Path
Strings 24
The Strokes
Strokkur
Structured to Collapse
Strung Out
Stuck Mojo
Sturm und Drang
Styx
Sublime
Sublime with Rome
Submersed
Suck
Sufferize
Suffocation
Suffokate
Suicidal Angels
Suicidal Tendencies
Suicide Commando
Suicide Silence
Sum 41
The Summer Set
Sunn O
Sunny Day Real Estate
Sunshine & The Night Walkers
Supergrass
Superheist
Supermercado
Supertramp
The Supremes
Surrender The Crown
Surrender The Fall
Svart Crown
Svarttjern
Swallow the Sun
Swans
Sweet
Sweet Cyanide
Swine Overlord
Swiss & Die Andern
The Sword
Sworn In
Sybreed
Sydonia
Sylar
Sylosis
Symphony X
System of a Down
T

Taake
Tad
Tad Morose
Taking Back Sunday
Talking Heads
Tame Impala
Tankard
Tanooki Suit
Tantara
Tantric
Taproot
Taurus
Taste of Greed
The Tea Party
Tears for Fears
Teenage Fan Club
Teenage Time Killers
Temple Agents
Temple Of The Dog
The Temptations
Tenet
Tenpole Tudor
Tenside
Terminal
Terrifier
Terror Universal
Tesla
TesseracT
Testament
Testigo
Tetrarch
Texas Hippie Coalition
Texas in July
Textures
Theatre of Tragedy
Theory Of A Deadman
There For Tomorrow
Thessa
They Might Be Giants
Thirty 30
Thirty Seconds To Mars
This is Hell
This or the Apocalypse
Thornhill
Thornley
Thorns
Those Who Lie Beneath
Thou Art Lord
Thousand Foot Krutch
Thrashback
Thrashist Regime
Threat Signal
Three Days Grace
Thrice
Thrill of Falling
Throne of Heresy
Through Fire
Through the Eyes of the Dead
Throwdown
Thunder
Thunderstone
Thulsa Doom
Thy Art Is Murder
Thy Catafalque
Tiamat
Time, the Valuator
TNT
To the Rats and Wolves
Today is the Day
Tokio Hotel
Tom Petty and the Heartbreakers
Tomahawk
Tomb of Doom
Tomb of Finland
Tomb Mold
Tonight Alive
Too Much Joy
Tool
Toothgrinder
Torche
Toto
Touché Amoré
Toxic Holocaust
Traitor
Traitors
Trap Them
Trappist
Trapt
Trash Boat
Traveling Wilburys
Tremonti
Trepalium
Triosphere
Trip Shakespeare
Triptykon
Triumphant
Trivium
Tropical Fuck Storm
Trouble
Troublemakers
Truckfighters
A Trust Unclean
TRUSTcompany
Tsjuder
Tulkas
Tuoni
Turbonegro
Turisas
Turmion Kätilöt
The Turtles
Tusmørke
Twelve Foot Ninja
Twenty One Pilots
Twilight Force
Twist (UK)
Twisted Sister
Twitching Tongues
Type O Negative
Týr
Tyranex

U
U2
UB40
Ulcerate
Ultar
UltraRock
Ultra-Violence
Ulver
Unblessed Divine
Uncle Tupelo
Uncured
Underoath
Unearth
Unearthly Trance
Unfathomable Ruination
The Unguided
Unholy Triumphant
Uniform
The Union Underground
Universum
Unleash the Archers
Unloco
Unlocking the Truth
Unprocessed
Unsane
Unseen Faith
Untimely Demise
Unwound
U.P.O
Upon A Burning Body
Upside Crown
Urgehal
Uriah Heep
The Used
UTL

V

V-Mob
V3ctors
Vader
Vagus Nerve
Valis Ablaze
Vallenfyre
Vampire Weekend
Van Canto
Van Halen
Vanna
The Vapors
Varathron
Varg
The Varukers
Vault of Valor
Vayden
VCTMS
Vector of Underground
Vegan Reich
Vegas In Ruins
Veil Of Maya
Vein
Vektor
Velvet Revolver
The Velvet Underground
Venom
Venom Inc
Verikalpa
Verni
Versailles
Versus The World
Vesania
Vesta Collide
VEXES
Victim of Deception
Viking Skull
Vildhjarta
VIMIC
Vindicator
The Vines
Vinnie Vincent Invasion
Violator
Vio-Lence
Violent Life Violent Death
Violent Soho
Vipassi
Vision of Disorder
Vitalism
Vitamin X
Vitja
Vitriol
Voice of Ruin
Voices from the Fuselage
Voicians
Void of Vision
Voivod
VOLA
Volbeat
Volturyon
Volumes
Voodoo Six
Vorgrum
Vow of Volition
The Voynich Code
Vredehammer
Vreid
Vulcano
Vulture
Vulvodynia

W

Waco Jesus
Wage War
Waiting For Earthquakes
Wake Me
A Wake in Providence
Walking Across Jupiter
Walking Dead On Broadway
Walls of Jericho
Waltari
War of Ages
War On Drugs
Warbringer
Warfect
Wargasm
Warhound
Warpath
Warrant
W.A.S.P
Wasted Theory
Watain
Waterparks
Wayne Static
Wayward Dawn
We Are Harlot
We Are In The Crowd
We Are Wolf
We As Human
We Butter the Bread With Butter
We Came As Romans
Wearing Scars
Weekend Nachos
Ween
Weezer
Wheatus
While She Sleeps
Whiplash
Whispered
Whisteria College
White Comic
White Reaper
The White Stripes
White Zombie
Whitechapel
Whitesnake
The Who
Wilco
Widescreen Mode
Widowmaker
Wiegedood
Wig Wam
The Wildabouts
Wild Lies
Wilson
Winds of Plague
Windir
The Winery Dogs
Winger
Wings (British band)
Wings (Malaysian band)
Wintersun
Wire Train
Witch Casket
Witchery
Witchfinder General
Witchfynde
With Confidence
With Different Eyes
With the Dead
Witherscape
Within Destruction
Within Reason
Within Temptation
Within The Ruins
Woe, Is Me
Wolf King
Wolfbrigade
Wolfheart
Wolves Among Us
Wolves in the Throne Room
Woods of Ypres
The Wonder Years
The Word Alive
The World to Come
Wormrot
Worship
Worst
Wovenwar
Wrathchild America
The Wreckage
The Wretched End
Written By Wolves
Wrvth
Wrythe
Wvrm
Wykked Wytch

X

X Japan
X Texas Chainsaw X
Xandria
Xanthrochroid
Xasthur
Xenomorphic Contamination
Xerath
XKINGx
Xombie
Xplore Yesterday
XTC

Y

Yeah Yeah Yeahs
Years Of Cold
Yellowcard
Yes
YOB
You Me At Six
Your Favorite Martian
Young Guns

Z

Zao
Zardonic
The Zenith Passage
Zeolite
Zico Chain
Zimmers Hole
Zornheym
Zug Izland
ZZ Top9Embed