29 ContributorsI Want to Tell You Lyrics[Verse 1]
I want to tell you
My head is filled with things to say
When you're here
All those words, they seem to slip away

[Verse 2]
When I get near you
The games begin to drag me down
It's all right
I'll make you maybe next time around

[Bridge 1]
But if I seem to act unkind
It's only me, it's not my mind
That is confusing things

[Verse 3]
I want to tell you
I feel hung up, but I don't know why
I don't mind
I could wait forever, I've got time

[Bridge 2]
Sometimes I wish I knew you well
Then I could speak my mind and tell you
Maybe you'd understand
You might also like[Verse 3]
I want to tell you
I feel hung up, but I don't know why
I don't mind
I could wait forever, I've got time

[Outro]
I've got time
I've got time4Embed