10 ContributorsDemon Speeding Lyrics[Spoken Intro]
Why don't you ask me what it feels like to be a freak!

[Verse 1]
(Hey, hey, hey, hey, hey, hey, hey, hey)
Hey, do ya love me, I'm untouchable darkness
A dirty black river to-a get you through this
Hey, do ya love me, I'm a devil machine
(Hey, do ya love me, I'm a devil machine)
Get into my world, all-American dream

[Chorus]
In the mouth of madness
Down in the darkness
No more tomorrow
Down in the hollow

[Verse 2]
(Hey, hey, hey, hey, hey, hey, hey, hey)
Hey, do ya love it when the kids are screaming?
Wrecking on the road, violate their dreaming
Hey, do ya love to see the filth in the clean, yeah
(Hey, do ya love to see the filth in the clean, yeah)
Get into the gone all-American dream

[Chorus]
In the mouth of madness
Down in the darkness
No more tomorrow
Down in the hollow
You might also like[Hook]
(Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding

[Bridge]
Get it on, get it on
Get it on, get it on
Come alive

[Guitar Solo]

[Verse 3]
(Hey, hey, hey, hey, hey, hey, hey, hey)
Hey, do ya love me elevating the madness?
(Hey, do ya love me elevating the madness?)
A super death rising to get you through this
(A super death rising to get you through this)
Hey, do ya love me like a beautiful fiend, yeah
(Hey, do ya love me like a beautiful fiend, yeah)
Get into my world all-American dream

[Chorus]
In the mouth of madness
Down in the darkness
No more tomorrow
Down in the hollow
[Hook]
(Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding (Hey, hey, hey, hey)
I'm demon speeding1Embed