3 ContributorsAfterwhile LyricsAfterwhile, afterwhile
This too shall pass afterwhile
Scars will heal, you'll love again
It won't hurt you afterwhile
It won't hurt afterwhile
Stuck between if and when, my, my
You prayed and tried but still no end
God's purpose soon you'll understand
It won't hurt you afterwhile
(It won't hurt, one day it won't)
It won't hurt you afterwhile
Afterwhile, afterwhile
This too shall pass afterwhile
Scars will heal, you'll love again
It won't hurt afterwhile
So when the pain has come to end
(When the pain)
And now your heart is whole again
(Whole again)
Help someone who needs to know
(Help someone, they need to know)
That it won't hurt them afterwhile
(No, it won't hurt, no, no, no)
It won't hurt them afterwhile
(Afterwhile)
It won't hurt them afterwhileSee Kirk Franklin LiveGet tickets as low as $68You might also likeEmbed