2 ContributorsI Don’t Care Lyrics
[Intro]
They can hate if they wanna
I don't care, yeah
I said let them hate if they wanna
Goin' nowhere
(What you know about a stereotype? Hey)
They can hate if they wanna
Let them hate if they wanna
Goin' nowhere

[Verse 1]
Mmm, all your friends keep sayin' you can do better
With somebody else (Hey, come on)
Sayin' I'm dangerous and you can do bad
All by yourself (Hey)

[Pre-Chorus]
(Everybody got somethin' to say)
And they don't even wanna see
While they talk so badly
I actually make you happy
(All that matter is us anyway)
And I don't even give a damn
For you I'm a better man
So tell 'em, if they wanna hate, they can

[Chorus]
Let them talk about us
(They can hate if they wanna)
I don't care
(I don't care)
No matter what they say about us
(Let them hate if they wanna)
We ain't goin' nowhere
(Goin' nowhere)

[Verse 2]
Mmm, everybody says you're too slow for me
And the life I live
You ain't out in the club all night
You wanna be the quiet part of my life
They don't understand how beautiful that is, hey, hey

[Pre-Chorus]
(Everybody got somethin' to say)
They don't even wanna see
While they're talkin' so badly
I actually make you happy, and all that matters
(All that matter is us anyway)
And I don't even give a damn
For you I'm a better man
So tell 'em, if they wanna hate, they can

[Chorus]
Let them talk about us
(They can hate if they wanna)
I don't care
(I don't care)
No matter, no matter what they say about us
(Let them hate if they wanna)
We ain't goin' nowhere
(I ain't goin', I ain't goin' nowhere, no)

[Bridge]
Let them hate if they wanna
I don't care (I don't care, no, no, no, no)
No matter what they believe
Ain't goin' nowhere
(Listen, I think I'll say it again, say it again, say it again, say it again)
Let them hate if they wanna
(Oh, let them hate)
I don't care
(Oh, let them hate on us if they want to)
No matter what, baby, we ain't goin' nowhere
(It could be, it could be you and me against the world, baby)

[Chorus]
Let them talk about us
(They can hate if they wanna)
I don't care
(I don't care)
No matter what they say about us
(Let them hate if they wanna)
We ain't goin' nowhere
(I ain't goin' nowhere, no, no)
Let them talk about us
(They can hate if they wanna)
I don't care
(I don't care)
No matter what they say about us
(Let them hate if they wanna)
('Bout you, 'bout me)
We ain't goin' nowhere
(I ain't goin' nowhere)

[Outro]
Let them hate if they wanna
I don't care
(They can hate, they can hate on me)
No matter what, baby, we ain't goin' nowhere
(No matter, ah yeah)
I don't care
What they say about us
No matter what they say
What they say about us