21 ContributorsLost Cause Lyrics[Verse 1]
Your sorry eyes, they cut through the bone
They make it hard to leave you alone
Leave you here wearing your wounds
Waving your guns at somebody new

[Chorus]
Baby, you're a lost
Baby, you're a lost
Baby, you're a lost cause
[Verse 2]
There's too many people you used to know
They see you come and they see you go
They know your secrets and you know theirs
This town is crazy, nobody cares

[Chorus]
Baby, you're a lost
Baby, you're a lost
Baby, you're a lost cause

[Post-Chorus]
I'm tired of fighting
I'm tired of fighting
Fighting for a lost cause
See Beck LiveGet tickets as low as $73You might also like[Bridge]
There's a place where you are going
You ain't never been before
No one laughin' at your back now
No one standing at your door
Is that what you thought love was for?

[Chorus]
Baby, you're a lost
Baby, you're a lost
Baby, you're a lost cause

[Outro]
I'm tired of fighting
I'm tired of fighting
Fighting for a lost cause8Embed