12 ContributorsRunning Scared LyricsJust runnin' scared each place we go
So afraid that he might show
Yeah, runnin' scared, what would I do?
If he came back and wanted you
Just runnin' scared, feelin' low
Runnin' scared, you love him so
Just runnin' scared, afraid to lose
If he came back which one would you choose
Then all at once he was standing there
So sure of himself, his head in the air
My heart was breaking, which one would it be
You turned around and walked away with meYou might also like1Embed