10 ContributorsFear Lyrics[Refrain]
Hey, hey, hey
Hey, hey, hey
Hey, hey, hey
Oh, oh

[Verse 1]
I'm scared to try 'cause I'm scared to fail
I'm scared to die 'cause I'm scared of hell
I'm scared to kiss, I'm scared to hug
I'm scared of sex 'cause I'm scared to touch
I'm scared to look 'cause I'm scared to see
I'm scared of you 'cause I'm scared of me
I'm scared to fly, I'm scared to crash
I'm scared to move on so I live in the past

[Verse 2]
I'm scared to fight 'cause I'm scared to bleed
I'm scared of love 'cause I'm scared he'll leave
I'm scared of drugs, I'm scared to drink
I'm scared to swim 'cause I'm scared to sink
I'm scared to learn 'cause I'm scared of truth
Don't wanna gain weight 'cause I'm scared of food
I'm scared to think that the label dropped me
I'm scared to think of my album floppin'
You might also like[Chorus]
This may sound silly but it's true
So don't pretend it ain't you too
We all afraid of something here
'Cause you ain't human with out fear

[Refrain]
Hey, hey, hey
Hey, hey, hey
Oh, oh

[Verse 3]
I'm scared to start 'cause I'm scared I'll quit
I'm scared that people won't like my shit
I'm scared of fame and paparazzi
Rumors startin' and people watching
Scared to grow up 'cause I'm scared to get old
Scared of the dark and being alone
I'm scared of war, I'm scared of jail
Scared to share a secret 'cause I'm scared you'll tell

[Chorus]
(Oh) This may sound silly but it's true (This may sound silly but it's true)
So don't pretend it ain't you too (But I ain't too scared to share my fears)
We all afraid of something here (Ooh, yes we are)
'Cause you ain't human with out fear (Oh, yeah)
[Outro]
(Sing it)
Hey, hey, hey (Yeah)
Hey, hey, hey
Hey, hey, hey
Hey, hey, hey
(Yeah)
Hey, hey, hey
Hey, hey, hey
Hey, hey, hey
Hey, hey, heyEmbed