2 ContributorsBlazing Fire LyricsWhen I rise up everyday 'pon my bending knees I pray
Jah protect I all the way from my enemies I say

Blazing Fire, can't touch Rasta

In dis ya wicked and perilous time persecutors fight 'gainst I
Dem a try to take my life I survive all war and strife

Blazing Fire, can't touch Rasta
Blazing Fire, can't touch Rasta

Shedrach Mesach Abendigo, In a de furnace they had to go
King Nebachadnezzar him never know, The Angels guide dem

Blazing Fire, can't touch Rasta
Blazing Fire, can't touch Rasta

Cause there's no water that can quench the thirst
Of Satan who lives in the underworld
Cause things are getting from bad to worse
Who Jah Jah bless no man on earth can curse
It a go dreader when judgement come
In the battle Armageddeon
Iron Lion Zion
It a go rain brimstone and a
You might also likeBlazing Fire, can't touch Rasta
Blazing Fire, can't touch Rasta

Fire to the Vatican
Fire Politician
Fire to the Babylon
The whole a dem a Ginal

Blazing Fire, can't touch Rasta

Fire to the Babylon
Fire Politician
Fire to the Vatican
The whole a dem a Ginal
Flim flam shenanigan
Me trample 'pon the dragon
Me come to stop oppression
Me no need no permission - I am

Selassie I soldier

Blazing Fire, can't touch RastaEmbed