6 ContributorsWarcurse LyricsEnvision World War Two
In a land that's ruled by hate and hunger
I guide the fading souls
As bodies drown in flames

All the world is a cemetery
A new order is dispersed
Like a brutal catharsis
This is the dawning of the

Warcurse
Echoes death's eternal call
Hatred is forever
Warcurse
Peace, forever be disturbed
Violence is conquering the world

Dreams to erase
The ones that they forever despise
Perverse ideology
From the lowest sons of the soil

I am watching, ever-present
Suffers from every race
Take a look into the mirror
And you will see my face
See Kreator LiveGet tickets as low as $98You might also likeWarcurse
Echoes death's eternal call
Hatred is forever
Warcurse
Peace, forever be disturbed
Violence is conquering the world

Air raid shelters as the sirens scream
Words to ease all mortal fear
Lift the souls off on the German front
Counting cadavers on the lost

Soldiers of hate, Nazi leaders and civilians
I will take them to where they belong
For I've seen many wars
Heard a hundred calls to arms
Salvation is my name, alarm!

Pure hate is in the air that I breath
Pure hate
A sickness that's known as pure hate
Abnormal cruelty brings no victory to this war
Pure hate, the wise saw it coming
Pure hate, the mighty paved the path
Pure hate
My kiss of death comes as a blessing not a curse
The curse lives on and on and on and on
And on and on and on and on and on
And on and on and on
Gggggrhhhh, eternal

Warcurse
Warcurse
Warcurse
Warcurse
Violence is conquering the world!Embed