48 ContributorsFame Lyrics
[Verse 1]
Fame (Fame), makes a man take things over
Fame (Fame), lets him loose, hard to swallow
Fame (Fame), puts you there where things are hollow
Fame (Fame)

[Chorus 1]
Fame, it's not your brain, it's just the flame
That burns your change to keep you insane ('Sane)
Fame (Fame)

[Verse 2]
Fame (Fame), what you like is in the limo
Fame (Fame), what you get is no tomorrow
Fame (Fame), what you need, you have to borrow
Fame (Fame)

[Chorus 2]
Fame, "Nein! It's mine!" is just his line
To bind your time, it drives you to crime
Fame (Fame)

[Bridge]
Could it be the best, could it be?
Really be, really, babe?
Could it be, my babe, could it, babe?
Could it, babe? Could it, babe?

[Verse 3]
Is it any wonder I reject you first?
Fame (Fame), fame, fame, fame
Is it any wonder you are too cool to fool
Fame (Fame)

[Chorus 3]
Fame, bully for you, chilly for me
Got to get a rain check on pain (Pain)
(Fame)

[Outro]
Fame, fame, fame, fame, fame, fame, fame, fame
Fame, fame, fame, fame, fame, fame, fame, fame
Fame, fame, fame, fame, fame, fame, fame
Fame
What's your name?
(Feeling so gay, feeling gay)