28 ContributorsLike Eating Glass Lyrics[Verse 1]
It's so cold in this house
Open mouth swallowing us
The children sent home from school
Will not stop crying

And I know that you're busy, do I know that you care?
You got your finger on the pulse, you got your eyes everywhere
And it hurts all the time when you don't return my calls
And you haven't got the time to remember how it was

It's so cold in this house
It's so cold in this house

[Verse 2]
I can't eat, I can't sleep
I can't sleep, I can't dream
An aversion to light
Got a fear of the ocean

[Chorus]
Like drinking poison, like eating glass
Like drinking poison, like eating glass
Like drinking poison, like eating glass
Like drinking poison, like eating

[Verse 3]
It's so cold in this house
It's so cold in this house
It's so cold in this house
It's so cold in this bed

[Chorus]
Like drinking poison, like eating glass
Like drinking poison, like eating glass
Like drinking poison, like eating glass
Like drinking poison, like eating

[Bridge]
Oh!
Woo!
C-c-c-come, show me
How, how it was

[Outro]
We got crosses on our eyes
Been walking into the walls again
We got crosses on our eyes
Been walking into the furniture
We got crosses on our eyes
For richer, for poorer, for better, for worse
We got crosses on our eyes
We've been walking into the furniture