6 ContributorsPeople Got to Be Free Lyrics
[Chorus]
All the world over, so easy to see
People everywhere just wanna be free
Listen, please listen, that's the way it should be
Peace in the valley, people got to be free
(Ah-ah, yeah, ah-ah, yeah)

[Verse 1]
You should see, what a lovely, lovely world this'd be
Everyone learns to live together
Seems to me such an easy, easy thing should be
Why can't you and me learn to love one another?
No, have you now?

[Chorus]
All the world over, so easy to see
People everywhere just wanna be free
I can't understand it, so simple to me
People everywhere just got to be free
(Ah-ah, yeah, ah-ah, yeah)

[Verse 2]
If there's a man who is down and needs a helping hand
All it takes is you to understand and to pull him through
It seems to me we got to solve it individually
And I'll do unto you what you do to me
Said no, oh, oh

[Chorus]
There'll be shoutin' from the mountains on out to sea
No two ways about it, people have to be free
Ask me my opinion, my opinion will be
It's a natural situation for a man to be free
(Ah-ah, yeah, ah-ah, yeah) Get right on board, now!

[Instrumental Bridge]

[Chorus]
Oh, what a feelin's just come over me
Enough to move a mountain, make a blind man see
Everybody's dancin', come on, let's go see
Peace in the valley, now they want to be free

[Outro]
Look, you see that train over there?
Now, that's the train of freedom
It's about to ride any minute, now
You know it's been long, long overdue
Look out 'cause it's comin' right on through