19 ContributorsTranslationsEspañolEasy Skanking Lyrics
[Intro]
Easy skanking (skanking it easy)
Easy skanking (skanking it slow)
Easy skanking (skanking it easy)
Easy skanking (skanking it slow)

[Chorus]
Excuse me while I light my spliff (spliff)
Good God, I got to take a lift (lift)
From reality I just can't drift (drift)
That's why I am staying with this riff (riff)

[Bridge]
Take it easy (easy skanking)
Lord, I take it easy (easy skanking)
Take it easy (easy skanking)
Got to take it easy (easy skanking)

[Verse 1]
See, we're taking it easy (ooh-wah-da da-da)
We taking it slow (ooh-wah-da da-da)
Taking it easy (easy)
Got to take it slow (slow-slow)
So take it easy (easy skanking - da-da-da-da-da-da)
Wo-oh, take it easy (easy skanking)
Take it easy (easy skanking - da-da-da-da-da-da)
Take it easy. (easy skanking)

[Chorus]
Excuse me while I light my spliff (spliff)
Oh, God, I got to take a lift (lift)
From reality I just can't drift (drift)
That's why I am staying with this riff (riff)

[Bridge]
Take it easy (taking it easy)
Got to take it easy (taking it slow)
Take it easy (taking it easy)
Skanky, take it easy (taking it slow)

[Verse 2]
Tell you what
Herb for my wine (ooh-wa-da-da-da)
Honey for my strong drink (ooh-wa-da-da-da)
Herb for my wine (ooh-wa-da-da-da)
Honey for my strong drink

[Bridge]
I shake it easy (taking it easy)
Skanky, take it easy (skanking it slow)
Take it (taking it easy) easy
Take it (skanking it slow) easy

[Outro]
Take it easy (taking it easy)
Oh-oh-ooh! (skanking it slow)
Little bit easier (taking it easy)
Skanky, take it easy (skanking it slow)
Take it easy
Take it easy
Take it easy