42 ContributorsMaps Lyrics[Verse 1]
Pack up
I'm straight
Enough

[Pre-Chorus]
Oh say, say, say
Oh say, say, say
Oh say, say, say
Oh say, say, say
Oh say, say, say

[Chorus]
Wait, they don't love you like I love you
Wait, they don't love you like I love you
Maps
Wait, they don't love you like I love you

[Verse 2]
Made off
Don't stray
My kind's your kind
I'll stay the same
Pack up
Don't stray
You might also like

[Pre-Chorus]
Oh say, say, say
Oh say, say, say

[Chorus]
Wait, they don't love you like I love you
Wait, they don't love you like I love you
Maps
Wait, they don't love you like I love you
Wait, they don't love you like I love you
Maps
Wait, they don't love you like I love you

[Chorus]
Wait, they don't love you like I love you
Wait, they don't love you like I love you
Maps
Wait, they don't love you like I love you
Wait, they don't love you like I love you
Maps
Wait, they don't love you like I love you