5 ContributorsYou, Baby Lyrics
Woa-oh, woa-oh oh oh
Have I ever told you
How good it feels to hold you
It isn't easy to explian
And though I'm really trying
I think I may start crying
My heart can't wait another day
When you kiss me I've just got to say

(baby I love you)
Come on baby
(baby I love you)
Oh-ee baby
Baby I love only you

Woa-oh, woa-oh oh oh

I can't live without you
I love everything about you
I can't help it if I feel this way
Oh I'm so glad I found you
I want my arms around you
I love to hear you call my name
Oh tell me that you feel the same

(baby I love you)
Come on baby
(baby I love you)
Oh-ee baby
Baby I love only you

Woa-oh, woa-oh oh oh