6 ContributorsAmarantine Lyrics
[Verse 1]
You know when you give your love away
It opens your heart, everything is new
And you know time will always find a way
To let your heart believe it's true

[Verse 2]
You know love is everything you say;
A whisper, a word
Promises you give
You feel it in the heartbeat of the day
You know this is the way love is

[Chorus]
Amarantine, amarantine, amarantine
Love is, love is... love
Amarantine, amarantine, amarantine
Love is, love is... love

[Verse 3]
You know love may sometimes make you cry
So let the tears go, they will flow away
For you know love will always let you fly
How far a heart can fly away

[Chorus]
Amarantine, amarantine, amarantine
Love is, love is... love
Amarantine, amarantine, amarantine
Love is, love is... love
Amarantine, amarantine, amarantine
Love is, love is... love

[Verse 4]
You know when love's shining in your eyes
It may be the stars, fallen from above
And you know love is with you when you rise
For night and day belong to love