10 ContributorsThe Rain, the Park & Other Things Lyrics
[Instrumental Intro]

[Verse 1]
I saw her sitting in the rain
Raindrops falling on her
She didn't seem to care
She sat there and smiled at me

[Pre-Chorus]
Then I knew (I knew, I knew, I knew, I knew)
She could make me happy (Happy, happy)
(She could make me very happy)
Flowers in her hair (In her hair)
Flowers everywhere (Everywhere)

[Chorus]
I love the flower girl (I love the flower girl)
Oh, I don't know just why
She simply caught my eye
I love the flower girl (I love the flower girl)
She seemed so sweet and kind
She crept into my mind
To my mind (To my mind)

[Verse 2]
I knew I had to say hello (Hello, hello)
She smiled up at me (Hello, how do you do?)
And she took my hand
And we walked through the park alone

[Pre-Chorus]
Then I knew (I knew, I knew, I knew, I knew)
She had made me happy (Happy, happy)
(She had made me very happy)
Flowers in her hair (In her hair)
Flowers everywhere (Everywhere)

[Chorus]
I love the flower girl (I love the flower girl)
Oh, I don't know just why
She simply caught my eye
I love the flower girl (I love the flower girl)
She seemed so sweet and kind
She crept into my mind
To my mind (To my mind)

[Verse 3]
Suddenly, the sun broke through (See the sun)
I turned around, she was gone
(Where did she go?) And all I had left
Was one little flower in my hand

[Pre-Chorus]
But I knew (I knew, I knew, I knew, I knew)
She had made me happy (Happy, happy)
(She had made me very happy)
Flowers in her hair (In her hair)
Flowers everywhere (Everywhere)
[Alternate Chorus]
I love the flower girl (I love the flower girl)
Was she reality
Or just a dream to me?
I love the flower girl (I love the flower girl)
Her love showed me the way
To find a sunny day
Sunny day (Sunny day, sunny day)

[Outro]
I love the flower girl (I love the flower girl)
Was she reality
Or just a dream to me?
I love the flower girl (I love the flower girl)
Was she reality...