4 ContributorsFire on the Bayou Lyrics
Fire on the bayou
Fire on the bayou

Down in New Orleans
In Lucky's din
He wouldn't deal y'all
For a fifth of Gin
One dude wanted
A bottle of wine
Hit that dude yes he did
For a dollar and a dime
That's why I say y'all
Light your

Fire on the bayou
Fire on the bayou
Oh hey light the fire
Fire on the bayou
Fire on the bayou

Take a little toke, huh
On your smoke
Buy yourself
A bottle of wine
Cool, cool wine y'all
Going down your throat
Don't try to tell me
Don't make you feel real fine
That's why I say y'all
Light your

Fire on the bayou
Hey light your fire
Fire on the bayou
Go do like you wanna
Fire on the bayou
Hey light your fire
Fire on the bayou
Do, do, do your thing

Fire on the bayou
Ooh Lord have mercy
Fire on the bayou
I got a nickel now
You got a dime
Let's get together y'all
Goin' have a good time
Goin' to buy a fifth
Goin' buy a joint
When you gettin' down now
You doin' things right
That's why I say

Fire on the bayou
Hey lil' mama now
Fire on the bayou
Hey light your fire
Fire on the bayou
Hey, on the bayou now
Fire on the bayou

Do it
Light your fire now
It's alright y'all
Feels so good, feels so good
On the sideline
Take your handkerchief
Take your handkerchief
And tell Leo now
Let the fool know what to do
C'mon lil' brother now
Oh do it like you wanna