7 ContributorsDo You Love What You Feel Lyrics
Do you love what you feel
Cause I love what you do to me
Do you love what you feel
Cause I love what you do to me

Babe, when you're holdin‘ me
Somehow you seem to set me free
And when I dance with you, romance with you
Is all I sing

Do you love what you feel
Cause I love what you do to me
Do you love what you feel
Cause I love what you do to me

I've spent so many nights
Just taking fights within myself
Until you came to me
And held me like nobody else

Do you love what you feel
Cause I love what you do to me
Do you love what you feel
Cause I love what you do to me

Tell me 'bout the way you like it
Anything you want is right
You and I are close together
Your lovin' gets me feeling better

I wanna dance all
I wanna dance all
I wanna dance all night

Everytime you're holdin‘ me

Do you love what you feel
Cause I love what you do to me
Do you love what you feel
Cause I love what you do to me