1 ContributorTake Care of Home Lyrics
Gotta take of home
Know what I'm saying
Cause if you don't take care of home
Somebody else will, ya feel me?
Y'all know what I'm talking 'bout
Check it

If she thinks you don't say it enough
Tell her you love her
Every time that your baby
Comes across your mind, heh yeah heh
And if you think your girl wants the world
Be the sunshine that brightens up her life
Don't let her get away, no

Don't let her get away
If you really care enough
Love her everyday
Over and over and over

If you take care of home
You don't have to worry your girl
Take care of home
Take care of home
Maybe if you keep her first
You don't have to worry your girl
Take care of home
Take care of home

Hold her hand when you walk through the mall
Cause you know she likes it
Do all the little things you used to do, hmm mmm
Day and night make sure you live to keep her happy
Make her realize how beautiful she is
She's so beautiful
Don't let her, no...

Don't let her get away
If you really care enough
Love her everyday
Over and over and over

If you take care of home
You don't have to worry your girl
Take care of home
Take care of home
Maybe if you keep her first
You don't have to worry your girl
Take care of home
Take care of home

If you take care of home
You don't have to worry your girl
Take care of home
Take care of home
Maybe if you keep her first
You don't have to worry your girl
Take care of home
Take care of home

You got a queen
So take care of her in every way
(You're so lucky yes you are, hmm)
You know that she adores you
So worship the ground she walks on

If you take care of home
You don't have to worry your girl
Take care of home
Take care of home
Maybe if you keep her first
You don't have to worry your girl
Take care of home
Take care of home