1 Contributor2018 haywoodindahood Listening Log Lyrics
No fun my babe
No fun
No fun my babe
No fun

No fun to hang around
Feelin' that same old way
No fun to hang around
Freaked out for another day

No fun my babe
No fun
No fun my babe
No fun

No fun to be alone
Walking by myself
No fun to be alone
In love with nobody else

Well maybe go out, maybe stay home
Maybe call Mom on the telephone
Well c'mon, well c'mon
Well c'mon, well c'mon
Well c'mon, well c'mon
Well c'mon, well c'mon

No fun to be alone
No fun to be alone
Now hang on, don't you let me go
No fun to be alone
I said to be alone
I said to be alone
No fun

I say c'mon Ron
C'mon and lemme hear you tell em
Lemme hear you tell em
How I feel
I say c'mon lemme hear you
Tell 'em how I feel

Well c'mon, well c'mon
Well c'mon, well c'mon
Well c'mon, well c'mon
Well c'mon, well c'mon