2 ContributorsPower Belongs to God Lyrics
Trust in the Lord at all times
Pour out your heart before Him
Power belongeth to God

God has spoken once
And twice have I heard this
Power belongeth to God

Who can search His understanding
His thoughts higher than ours
All power's in His hands for my life He has a plan

God is our salvation
We find refuge in Him
Power belongs, power belongs to God

Great is our God Almighty
And He is strong at battle
Power belongs to our God

Although an host encamp me
Encamp and do surround me
Power belongs to our God

I shall not be afraid of the terror by night
Nor the arrow by day
I'm persuaded come what may
You might also likeAnd now trouble behind me
I've got great joy before me
Power belongs, power belongs to God

Great is our God Almighty
And He is strong at battle
Power belongs to our God

Although an host encamp me
Encamp and do surround me
Power belongs to our God

I shall, I shall not be afraid of the terror by night
Nor the arrow by day
I'm persuaded come what may

And now trouble behind me
I've got great joy before me
Power belongs, power belongs to God
Power belongs to God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God
There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God
There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard, nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard, nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard, nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God

There is nothing too hard for God
Nothing too hard for God
Power belongs to God
Power belongs to God
Power belongs to God