5 ContributorsKiss Away The Pain Lyrics
All the wrong things to be said
We've said 'em
We let anger guide the way
I say you're at fault you say I'm selfish

Now the accusations must be paid 
With the Strain of losing you
Pain of feeling blue
You're hurt and I'm lost
Tell me what are we gonna do?

Please come back and kiss away the pain
We can be happy once again
Please come back and kiss away the pain
We can make sunshine from the rain

Without you my life has no music
Rhyme and rhythm cease to be
Close friends tell me that you're acting heartsick
Is it all because you're missing me?

The pain is clouding your eyes
Pain too deep to disguise
You're blue, baby, I am too
Tell me, tell me, tell me what are we gonna do?

Please come back and kiss it away
I'm talkin' about pain, baby
We can be happy once again
(Please come back and kiss away the pain)
Please come back and kiss it away
I'm talkin' bout pain baby
We can make sunshine from the rain

Please come back baby
Please come back baby, kiss it away
We don't even have to explain
Please come back and kiss away my pain
Lost love is such, such a shame

(Please come back and kiss away the pain)

Your kiss is guaranteed to take all the pain
Take all the pain, take all the pain away from me
Please come, kiss away the pain