5 ContributorsFrom My Heart To Yours Lyrics
From my heart to yours
I would give you butterflies
From my heart to yours
I would give you summertime
From my heart to yours
Ooh, Id give you happy time
From my heart to yours
Id give you mine
And baby I aint never gonna stop lovin you (no, no baby)
You aint never gonna find a love so true (no, it would be crazy)
And baby can you break it down just for me like this
And understand

[CHORUS]
From my heart to yours
I give you my soul
And theres no denyin our love is real
From my heart to yours
(Do, do do, do, do, do, do, do)
From my heart to yours
(Do, do do, do, do, do, do, do)

Well, from my heart to yours
I would give you everything, everything
From my heart to yours
Id make the birds sing yeah, yeah
From my heart to yours
Dont you worry bout a thing
From my heart to yours
Id give you mine
It doesnt matter where I go or what I see (what I see) youre home
Youre the only thing important to me, with you I belong
And baby I never felt this good before

[CHORUS]

I (I) need (need) you (you) baby, and
I (I) cannot (cannot) live with (live with) out you baby
I (I) need (need) you with meyeah

[CHORUS]