11 ContributorsPortuguese Love Lyrics[Intro: Teena Marie]
Hey baby, how you doin'?
Wow, it's really been a long time, you know?
Remember that night?
You remember

[Verse 1: Teena Marie]
On a starry winter night in Portugal
Where the ocean kissed the southern shore
There a dream I never thought would come to pass
Came and went like time slipped through an hourglass

[Pre-Chorus: Teena Marie]
You made love to me like fire and rain
Ooh, you know you got to be a hurricane
Killing me with kisses so so subtly
You made love forever, baby
You made love forever

[Chorus: Teena Marie]
I ain't gonna let you go that easy
You gotta say you love me too
I ain't gonna let you go that easy
I'm gonna give it all to you
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese Love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese

[Verse 2: Teena Marie]
All the nights we made love 'til the morning star
Then you crooned a song to me on your guitar
Was it so familiar calling soft my name? (Teena)
Sunlight dancing slowly through love's window pane

[Pre-Chorus: Teena Marie]
You made love to me like sugar and spice
Hush my broken heart, this must be paradise
Killing me with kisses so so tenderly
You made love forever, baby
You made love forever

[Chorus: Teena Marie]
I ain't gonna let you go that easy
You gotta say you love me too
I ain't gonna let you go that easy
I'm gonna give it all to you
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese
[Bridge: Teena Marie]
Amore Portuguese, say you love me, baby
Amore Portuguese, say you love me

Yo quiero ahora ser amor, I feel it's too hard to ignore
Say amore Portuguese, you got to say you love me

[Verse 3: Teena Marie]
You know that you felt good to me, oh baby oh
From the first kiss to the last I'm trembling

[Pre-Chorus: Teena Marie]
You made love to me like no other man
If you please I'd like to go back there again
Killing me with kisses so so tenderly
You made love like, wee
You made love forever

[Chorus: Teena Marie]
I ain't gonna let you go that easy
You gotta say you love me too
I ain't gonna let you go that easy
I'm gonna give it all to you
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
Oh, won't you say it to me, say it to me
Say you love me, baby
Portuguese love
[Bridge: Teena Marie]
Amore, amore Portuguese, aye
Say you love me
(Portuguese love)
Amore, amore Portuguese, aye
Baby, aye, aye
(Portuguese love)
Amore, amore Portuguese, aye
Si, si, baby, aye, aye, hey, hey
Amore, amore Portuguese, si
Say ay, baby, aye aye aye
Si!

(Portuguese love)
(Portuguese love)
(Portuguese love)
(Portuguese love)
(Portuguese love)
(Portuguese love)

[Outro: Teena Marie & Rick James]
Love, love me
Say you love me
Love, love me (I love you)
Say you love me, say, say you love me, say, say
Say you love me
(You made love forever, baby)
Baby, aye, aye, ooh, ooh
Baby, love me
Say you love me
(Oh, baby, I love you)
Que hora es?
(It don't matter, it don't matter)
You know what I'm sayin', baby
Maybe that will express what I've been goin' through
(I love you)