23 ContributorsRunnin’ with the Devil Lyrics
[Intro]
Yeah, yeah, yeah
Ahh, yeah

[Verse 1]
I live my life like there's no tomorrow
And all I've got I had to steal
Least I don't need to beg or borrow
Yes, I'm livin' at a pace that kills
Ooh, yeah

[Chorus]
(Runnin' with the devil)
Ah, Ah-ha yeah, whoo-hoo-ooh
(Runnin' with the devil)
I'll tell y'all about it

[Verse 2]
I found the simple life ain't so simple
When I jumped out on that road
I got no love, no love you'd call real
Ain't got nobody waitin' at home

[Chorus]
Ahh, yeah
(Runnin' with the devil)
God damn it lady, you know I ain't lying to ya
I'm only gonna tell you one time
Aah, yeah
(Runnin' with the devil)
Yes I am
Yeah

[Guitar Solo]
Whoo
Whoo

[Verse 3]
You know I found the simple life, weren't so simple, no
When I jumped out on that road
Got no love, no love you'd call real
Got nobody waiting at home

[Chorus]
(Runnin' with the devil)
Oh god, oh god, I'm running, oh yeah
(Runnin' with the devil)
Uh, uh, one more time

[Bridge]
Woo

[Outro]
(Runnin' with the devil)
(Runnin' with the devil)
(Runnin' with the devil)
(Runnin' with the devil)