11 ContributorsHow Can I Ease The Pain Lyrics
[Verse 1]
All alone, on my knees I pray
For the strength, to stay away
In and out, out and in you go
I feel your fire
Then I lose my self control

[Chorus]
How can I, ease the pain?
When I know you're comin' back again
How can I, ease the pain in my heart?
How can I, ease the pain?
When I know you're comin' back again
How can I, ease the pain in my heart?
How can I ease the pain?

[Verse 2]
Everytime that I let you in
You take away something deep within
A fool for love is a fool for pain
But I refuse to love you again


[Bridge]
If it's not love
You've come here for
Tell me baby, why you're here
Knock, knock, knockin' at my door
I can't take it, no more, no more
No more, no more baby...
Give me all, or nothin' at all!

[Chorus]
How can I, ease the pain?
When I know you're comin' back again
How can I, ease the pain in my heart?
How can I, ease the pain?
When I know you're comin' back again
How can I, ease the pain in my heart?
[Outro]
I need to know how... How can I
How can I ease the pain?