12 ContributorsSometimes She Cries Lyrics
Missy don't think she's pretty no more
Starin' at the stars through her back screen door
She tries and tries to make it all work out
No matter what she does
She's left standin' in the middle of doubt

In a lonely night
And in the pourin' rain
You can count on me

Sometimes she cries
When she's alone at night
Sometimes she weeps
When she's feelin' cold and weak
Sometimes the pain
It just tears her up inside
Sometimes she cries
Ooh, I wonder why

Mercy don't have a lover no more
Plays with her pillow
Stares at the bedroom floor
Used to have a million
They've come and gone
No matter what she does
She can't figure out what she's doin' wrong

In a lonely night
And in the pourin' rain
You can count on me

Sometimes she cries
When she's alone at night
Sometimes she weeps
When she's feelin' cold and weak
Sometimes the pain
Oh, it tears her up inside
Sometimes she cries
Ooh, yeah

Livin', lovin', givin' everything you've got
After all the heartache
Maybe give love just one more shot, yeah

In a lonely night
And in the pourin' rain
The only thing I really wanna know is why

Sometimes she cries
When she's alone at night
Sometimes she weeps
Oh, when she's feelin' cold and weak
Sometimes the pain
Oh, it tears her up inside
Sometimes she cries
Oh, yeah, yeah, yeah, yeah
Yeah, yeah