3 ContributorsAssassinations Lyrics
We're gonna check it on the skyway
We're gonna hunt him down
We chase him through sculptures
Carved by the wind, carved by the rain
And I doubt you'll even notice
We were on your trail
We strike like the lighting
Once you can see us
You're already too late

Cause he can't stop
Whatever is 'round the corner
(You can't stop)
Can't stop whatever is 'round the corner
(You can't stop)
You can't stop hatever is 'round the corner
(You can't stop)
You can't stop whatever is 'round the corner
(You can't stop)

Don't wanna bind ourselves to your joy
Don't wanna cut and grab and snatch and destroy
Came from the sculptures
Carved by the winds, carved by the rain

Cause he can't stop
Whatever is 'round the corner
(You can't stop)
Can't stop whatever is 'round the corner
(You can't stop)
You can't stop hatever is 'round the corner
(You can't stop)
You can't stop whatever is 'round the corner
(You can't stop)
We will knock him dead
(Assassinations)
We will knock him dead

We will knock him dead
(Assassinations)
We will knock him dead

Can't stop whatever is 'round the corner
You can't stop whatever is 'round the corner