7 ContributorsShellshock Lyrics
That's the way - shell-shock

Hold on!
It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating

You call me on the phone; you left me all alone
All I get from you is shell-shock
Another day goes by and all I do is cry
All I get from you is shell-shock
I'd tell the world and save my soul
But rain falls down and I feel cold
A cold that sleeps within my heart
It tears the earth and sun apart
But that's the way that I can win
A victim of your evil sin
You've lost the hold you've had on me
By causing the changes that you never see

Hold on!
It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating

When we walk through open doorways,
Counting time in one or more ways
We can't find our peace of mind
And life becomes a life of crime
And that's the day I call your name
I came to you, I called in vain
You lost the faith within your heart
The fire in your soul from the end to the start

Hold on!
It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating

After all the years, no I can't stand the tears
Something's gonna happen, shell-shock
The love that comes with pain
This wasn't very strange
Now I can't hear the sound of shell-shock
I've been good and I've been bad
But common sense I've never had
No matter how I try and try,
I hide the truth behind a lie
But that's the way that I can win
A victim of your evil sin
You lost the faith within your heart
The fire in your soul from the end to the start

Hold on!
It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating