14 ContributorsCherry Blossom Girl Lyrics
[Verse 1]
I don't want to be shy, can't stand it anymore
I just want to say 'hi' to the one I love
Cherry blossom girl
I feel sick all day long from not being with you
I just want to go out every night for a while
Cherry blossom girl

[Chorus]
Tell me why can't it be true

[Verse 2]
I never talk to you, people say that I should
I can pray every day for the moment to come
Cherry blossom girl
I just want to be sure when I will come to you
When the time will be gone, you will be by my side
Cherry blossom girl

[Chorus]
Tell me why can't it be true
Tell me why can't it be true

[Refrain]
Cherry blossom girl
Cherry blossom girl

[Verse 3]
I'll never love again, can I say that to you?
Will you run away if I try to be true
Cherry blossom girl
Cherry blossom girl, I'll always be there for you
That means no time to waste, whenever there's a chance
Cherry blossom girl

[Chorus]
Tell me why can't it be true
Tell me why can't it be true