39 ContributorsSt. Anger Lyrics
[Verse]
SAINT ANGER ’ROUND MY NECK
SAINT ANGER ’ROUND MY NECK
HE NEVER GETS RESPECT
SAINT ANGER ’ROUND MY NECK

YOU FLUSH IT OUT, YOU FLUSH IT OUT
SAINT ANGER ’ROUND MY NECK
YOU FLUSH IT OUT, YOU FLUSH IT OUT
HE NEVER GETS RESPECT

FUCK IT ALL AND NO REGRETS
I HIT THE LIGHTS ON THESE DARK SETS
I NEED A VOICE TO LET MYSELF
TO LET MYSELF GO FREE
FUCK IT ALL AND FUCKIN’ NO REGRETS
I HIT THE LIGHTS ON THESE DARK SETS
MEDALLION NOOSE, I HANG MYSELF
SAINT ANGER ’ROUND MY NECK

I FEEL MY WORLD SHAKE
LIKE AN EARTH QUAKE
IT’S HARD TO SEE CLEAR
IS IT ME? IS IT FEAR?

I’M MADLY IN ANGER WITH YOU

AND I WANT MY ANGER TO BE HEALTHY
AND I WANT MY ANGER JUST FOR ME
AND I NEED MY ANGER NOT TO CONTROL
AND I WANT MY ANGER TO BE ME

AND I NEED TO SET MY ANGER FREE

SET IT FREE