2 ContributorsFallen in Love Lyrics
And I'll tell you, it's all allright
You say your heart is open, but your love is bad
You try and use your words, but you only get what you get
By this time, you'll try to fall apart
I won't let you disconnect your heart
And I'll tell you, it's alright

I'll take the long way home
Is there nothing else I should know?
I'll take the long way home
Is there nothing else I should know?

And I'll tell you, it's all allright

I'll take the long way home
Is there nothing else I should know?
I'll take the long way home
Is there nothing else I should know?