1 Contributor2020’S BEST METAL ALBUMS (SO FAR) Lyrics
[Intro]
A new life begins

[Chorus 1]
Destroy everything
Obliterate what makes us weak
Destroy everything
Decimate what threatens me

[Verse]
Cleanse this world with flame
End this, cleanse this
Rebuild and start again
Obliterate what makes us weak
End this and embrace the destruction
End this to embrace new life 
(new life)

Even a nothing threat deserves a response you won't soon forget
I must destroy everything that tries to infect
Even a nothing threat deserves a response you won't soon forget
I must destroy everything that tries to infect

[Chorus 1]
Destroy everything
Destroy everything
Destroy everything
Obliterate what makes us weak
Destroy everything
Destroy everything
Destroy everything
Decimate what threatens me

[Verse]
Cleanse this world with flame
End this, cleanse this
Rebuild and start again
Obliterate what makes us weak

End this and embrace the destruction
End this to embrace new life 
(new life)

Even a nothing threat deserves a response you won't soon forget
I must destroy everything that tries to infect
Even a nothing threat deserves a response you won't soon forget
I must destroy everything that tries to infect

[Bridge]
A new life begins

[Chorus 2]
Destroy everything
Obliterate what makes us weak
Destroy everything
Decimate what threatens me
Destroy everything
So a new life can begin

[Outro]
Destroy everything
Rebuild and start again... Again