5 ContributorsOn the Sly Lyrics
[Verse 1]
Wipe it up you're capable
Of putting back
A few when you have to
Memorize the history
Of your body like a virgin
Ladies night, Eighties night
The kids get high and eat TV
So do we, for Halloween
I want to be Lenny Bruce

[Hook]
I want them to hate me
(I want them to hate me)
I want them to hate me
(I want them to hate me)
I want them to hate me
So you can love me on the sly

[Verse 2]
My old flame broke the twelve bar blues
Just to prove he could
He pays the airline DJ's now
He is everywhere

[Hook]
I want them to hate
I want them to hate
I want them to hate
I don't feel so far away from you lately
Love me on the sly

[Verse 3]
Fill me in on horrible
How much is there
Where else can I live
The dirty sugar factory
On the water, on the water
Should smell sweet

[Hook]
I want them to hate me
I want them to hate me
I don't feel so far away from you lately
Love me on the sly

I want them to hate me
I want them to hate me
I don't feel so far away from you lately
Love me on the sly

I want them to hate me
I want them to hate me
I don't feel so far away from you lately
Love me on the sly