27 ContributorsLove Reign O’er Me Lyrics
[Verse 1]
Only love can make it rain
The way the beach is kissed by the sea
Only love can make it rain
Like the sweat of lovers laying in the fields

[Chorus]
Love, reign o'er me
Love, reign o'er me
Rain on me
Rain on me

[Verse 2]
Only love can bring the rain
That makes you yearn to the sky
Only love can bring the rain
That falls like tears from all high

[Chorus]
Love, reign o'er me
Rain on me, rain on me
Love, reign o'er me
Rain on me, rain on me

[Bridge]
On the dry and dusty road
The nights we spend apart alone
I need to get back home to cool, cool rain
I can't sleep and I lay and I think
The night is hot and black as ink
Oh God, I need a drink of cool, cool rain


[Chorus]
Love, reign o'er me
Rain o'er me, over me, o'er me, oh
Love reign o'er me
O'er me

[Outro]
Love