5 ContributorsBecause of You Lyrics
[Verse]
Because of you, there's a song in my heart
Because of you, my romance had its start
Because of you, the sun will shine
The moon and stars will say you're mine
Forever, and never to part

[Chorus]
I only live for your love and your kiss
It's paradise to be near you like this
Because of you, my life is now worthwhile
And I can smile 
because of you

[Instrumental Break]

[Chorus]
I only live for your love and your kiss
It's paradise to be near you like this
Because of you, my life is now worthwhile
And I can smile 
because of you
