4 ContributorsAll By Myself Lyrics[Verse 1]
Little girl, don't you understand?
I wanna be your lovin' man

All by myself, all by myself
I don't need no one to love you
Gonna love you all by myself

Well, meet me in a hurry behind the barn
Don't be afraid, I'll do you no harm

All by myself, all by myself
I don't need no one to love you
Gonna love you all by myself

Well, I got a girl who's six feet tall
Sleeps in the kitchen with her feet in the hall

All by myself, all by myself
I don't need no one to love her
Gonna love her all by myself

Well, I got a girl who lives on the hill
She won't love you but her sister will

All by herself, all by herself
I don't need no one to love you
Gonna love you all by herself