14 Contributors Can’t Get Enough Lyrics[Intro]

[Verse 1]
Well, I take whatever I want
And, baby, I want you
You give me something I need
Now tell me I got something for you

[Pre-Chorus]
Come on
Come on
Come on and do it
Come on and-uh do what you do

[Chorus]
I can't get enough of your love
I can't get enough of your love
I can't get enough of your love
Listen

[Verse 2]
Well, it's late, and I want love
Love that's gonna break me in two
Don't you hang me up in your doorway
Don't you hang me up like you do, say it!
You might also like[Pre-Chorus]
Come on
Come on
Come on and do it
Come on, come on, do what you do, Woo!

[Chorus]
I can't get enough of your love
I can't get enough of your love
I can't get enough of your love

[Bridge]
Well, I say now!

[Outro]
I can't get enough of your love
I can't get enough of your love
I can't get enough of your love
Say it again, aah
I can't get enough of your love
I can't get enough of your love
I can't get enough of your love
I've got to tell ya baby, that I
I love you so much I can't get enough of your love
I love you so much I can't get enough of your love
I can't get enough of your love
Mmm, you know what I'm saying baby
I can't get enough of your love
I can't get enough, enough of your love
I can't get enough, enough of your love
I can't get enough of your love, yeah!
Woo! Ah, come on, baby!
Come over here right now!
Oh oh oh oh...