10 ContributorsMarch 2021 Singles Release Calendar Lyrics
I used to think that love was so silly
Something that a girl like me never dreamed of
It never was for me, (no not really)
But there was not a guy who was special enough
Until you came and made me so happy
Like a child on Christmas Day
I was so, so, so, so anticipating
And I didn't know I could ever feel this way

Love saw it
Love saw the change in my heart
You brought me so much joy
Love saw it
Love saw the hopes of a girl and a boy
You bring me joy, you bring me joy, you bring me joy

I used to think that love was a mischief
Something that a guy just could not figure out
As if I never had no fancy stuff
Not even a clue what true love was about
Until you came and made life worth living
Like the very first day of spring
I was so, so anticipating
Girl, I didn't know I had love inside of me

Love saw it
Love saw the change in my heart
You brought me so much joy
Love saw it
Love saw the hopes of a girl and a boy

Oh girl, my, my girl
I never thought that I could love a girl the way I do
Oh boy, my my my my boy
I'm so glad that I found your love too

Love saw it
Love saw the change in my heart
You brought me so much joy
Love saw it
Love saw the hopes of a girl and a boy [x2]

You bring me joy, me joy, me joy, me joy, me joy
You bring me joy, me joy, me joy, me joy, me joy
Keep on bringin me
Keep on bringin me... joy

Love called my name, love saw me change
Love rescued me from the danger of pain
Love called my name, love saw me change
Love rescued me from the danger of pain
Love called my name, love made me change
Love rescued me from the danger of pain
Love called my name, love saw me change
Love rescued me from the danger, danger of pain

You brought me so much joy
Love saw it, love saw it
Love saw the hopes of a girl and a boy

I just can't explain it
My heart can't contain it
Love saw the change in my heart
You brought me so much joy
Love saw it, love saw it, love saw it, love saw it
Love saw the hopes of a girl and a boy