4 ContributorsA Long and Lasting Love Lyrics
A long and lasting love
Not many people find it
But those who do their whole life through
Put their heart and soul behind it
A long and lasting love
A long and lasting love
Is what I've always dreamed of
And when I look into your eyes
I knew I'd really seen love
A long and lasting love

I never thought that I would meet someone so beautiful
I never thought I'd see a love like this
Tonight I'll show you that our love is something beautiful
And I'll seal it with a kiss

A long and lasting love
We share for many reasons
A special bond
That goes beyond the changing of the seasons
A long and lasting love
A long and lasting love
Someone I can care for
Someone to be there for the rest of my life
A long and lasting love

I never thought that I would meet someone so beautiful
I never thought I'd see a love like this
Tonight I'll show you that our love is something beautiful
And I'll seal it with a kiss

A long and lasting love
Is what I've always dreamed of
And when I looked into your eyes
I knew I'd really seen love
A long and lasting love
A long and lasting love