2 ContributorsStarry Night Lyrics
On a starry night, down in Virginia
I fell in love with a blue eyed girl
Her kiss was warm, her touch was tender
The sweetest one in all the world

[Chorus]
At night I dream about her
In my dreams, she holds me tight
And when the clouds roll in at twilight
I sit and dream of a starry night

[Second Verse]
Then one day down in Virginia
My blue eyed girl she went away
I miss her love, I miss her Kisses
I'll always mourn that cloudy day

[Chorus]

[Third Verse]
Now if you're goooin' to Virginia
Don't be fooled by a blue eyed girl
A starry night could leave ya dreamin'
Of the sweetest one in all the world