9 ContributorsI Need Fun in My Life Lyrics
[Verse 1]
You'd think I would know
All the answers to the questions before I get old
But I've spent too much time thinking
And I've spent too much time doing
It's time to go

[Chorus]
And I need fun, fun, fun, fun, fun, fun
In my life
And I need life
In my fun, fun, fun, fun, fun, fun

[Verse 2]
Oh, I took a walk yesterday all around New York City
And I saw something written on a car
It said "The less you own the more freedom you have"
The less you own the more freedom you have
So I went home and I threw it all away

[Chorus]
And I need fun, fun, fun, fun, fun, fun
In my life
And I need life
In my fun, fun, fun, fun, fun, fun