1 ContributorSong Titles That Are Also Movies - “O” Lyrics
(Dum-dumb-dummy doo-wah, ooh yay, yay, yay, yeah)
(Oh, oh oh oh oh ooh-ah-ah, only the lonely)
(Only the lonely)

Only the lonely (dum-dumb-dummy doo-wah)
Know the way I feel tonight (ooh yay, yay, yay, yeah)
Only the lonely (dum-dumb-dummy doo-wah)
Know this feeling ain't right (dum-dumb-dummy doo-wah)

There goes my baby
There goes my heart
They're gone forever
So far apart

But only the lonely
Know why I cry
Only the lonely (dum-dumb-dummy doo-wah, ooh yay, yay, yay, yeah)
(Oh, oh oh oh oh ooh-ah-ah, only the lonely)
(Only the lonely)

Only the lonely (dum-dumb-dummy doo-wah)
Know the heartaches I've been through (ooh yay, yay, yay, yeah)
Only the lonely (dum-dumb-dummy doo-wah)
Know I cry and cry for you (dum-dumb-dummy doo-wah)

Maybe tomorrow
A new romance
No-o-o more sorrow
But that's the chance
You've got to take
If your lonely heart breaks
Only the lonely (dum-dumb-dummy doo-wah)