3 ContributorsAfterwhile Lyrics
After a while, after a while
This too shall pass after a while
Scars will heal, you'll love again
It won't hurt you after a while
It won't hurt after a while
Stuck between if and when, my, my
You prayed and tried but still no end
God's purpose soon you'll understand
It won't hurt you after a while
(It won't hurt, one day it won't)
It won't hurt you after a while
After a while, after a while
This too shall pass after a while
Scars will heal, you'll love again
It won't hurt after a while
So when the pain has come to end
(When the pain)
And now your heart is whole again
(Whole again)
Help someone who needs to know
(Help someone, they need to know)
That it won't hurt them afte a rwhile
(No, it won't hurt, no, no, no)
It won't hurt them after a while
(After a while)
It won't hurt them after a while