20 ContributorsThe Game Lyrics
[Intro]
It's time to play the game
Time to play the game
Hahahahahaha

[Chorus 1]
It's all about the game, and how you play it
All about control, and if you can take it
All about the debt, and if you can pay it
It's all about pain, and who's gonna make it
I am the game. You don't wanna play me
I am control, no way you can change me
I am heavy debt, no way you can pay me
I am the pain, and I know you can't take me

[Verse]
Look over your shoulder, ready to run
Like a good little bitch from a smoking gun
I am the game, and I make the rules
So move on out or you can die like a fool
Try to figure out what my move’s gonna be
Come on over sucker, why don’t you ask me?
Don't you forget, there's a price you can pay
'Cause I am the game, and I want to play

[Break]
It's time to play the game
Hahahahahahahahaha
Time to play the game

[Chorus 2]
It's all about the game, and how you play it
It's all about control, and if you can take it
It's all about your debt, and if you can pay it
It's all about the pain, and who's gonna make it
I am the game. You don't wanna play me
I am control, there's no way you can change me
I am your debt, they know you can't pay me
I am your pain, and I know you can't take me

[Bridge]
Play the game, you're gonna be the same
You're gonna change your name
You're gonna die in flames
Hahahahahahaha
Time to play the game
It's time to play the game

[Outro]
It's time to play the game
It's time to play the game
Hahahahahahaha
Time to play the game
Hahahahahaha