3 ContributorsPrivate Beach Party Lyrics
[Verse 1]
You and me, love, gonna get it together
Gonna do what we want after eleven
You miss me and tease me
'Cause in the end you're gonna please me
At the private beach party, our own private beach party

[Chorus]
We are going to the beach this Sunday morning
Gonna pick you up, baby, so make sure you're ready
I'm gonna hold and touch you, show how much I miss you
At the private beach party, our own private beach party
We're gonna have a party, yeah
Our own private beach party, just you and me
Going to the beach this Sunday morning
Gonna pick you up, baby, so make sure you're ready
I'm gonna hold and touch you, show how much I miss you
At the private beach party, our own private beach party
Gonna have a party, just you and me

[Verse 2]
You miss me and tease me
'Cause in the end you're gonna please me
At the private beach party, our own private beach party
Just you and me

[Chorus]
Going to the beach this Sunday morning, oh, yeah
Gonna pick you up baby so make sure you're ready
I'm gonna hold and touch you, show how much I miss you
At the private beach party, Lord, our own private beach party
Gonna have a party, our own private beach party

[Verse 3]
You and me love gonna get it together, oh, yeah
We're gonna do what we want after eleven
Yes, you and me love gonna get it together
We're gonna do what we want after eleven

[Outro]
On the beach where we're gonna be
On the beach just you and me, having a party
Our own private beach party
Only you and me going to the party