15 ContributorsStand Up and Shout Lyrics
[Verse 1]
It's the same old song
You gotta be somewhere sometime
And they never let you fly
It's like broken glass
You get cut before you see it
So open up your eyes

[Chorus]
You've got desire
So let it out
You've got the power
Stand up and shout
Shout, stand up and shout

[Verse 2]
You've got wings of steel
But they never really move you
You only seem to crawl
You've been nailed to the wheel
Ah-but never really turning
You know you got to want it out

[Chorus]
You've got desire
So let it out
You've got the power
Stand up and shout
Shout, stand up and shout
Let it out

[Guitar Solo]

[Verse 3]
You are the strongest chain
And you're not just some reflection
So never hide again

[Bridge]
You are the driver
You own the road
You are the fire
Go on, explode

[Chorus]
You've got desire
So let it out
You've got the power
Stand up and shout
Stand up and shout
Let it out
Stand up and shout