3 ContributorsI Got You Lyrics
I've had big dreams come true and I believe in
Angels although I can't see them
They're watching over everything I do
Ain't no easy street around the bend on my road
No pot of gold at the end of my rainbow
But I don't mind cause baby I got you

The rain keeps the flowers from dyin'
The sun lights the world when it shines
The midnight sky has a blanket of stars and a moon
And baby I got you

I can't imagine one day without you in it
Life alone just wouldn't be worth livin'
Love would be a wish that never came true
Lord knows I've got more than I deserve
But I don't question the prayer that I've had ansered
I did something right cause
Baby I got you

The rain keeps the flowers from dyin'
The sun lights the world when it shines
The midnight sky has a blanket of stars and a moon
And baby I got you

The rain keeps the flowers from dyin'
The sun lights the world when it shines
The midnight sky has a blanket of stars and a moon
And baby I got you