2 ContributorsRowing Song Lyrics
As I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old sea
Nobody knows, knows, knows
So many things, things, so
So out of range
Sometimes so strange
Sometimes so sweet
Sometimes so lonely

The further I go
More letters from home never arrive
And I'm alone
All of the way
All of the way
Alone and alive

You just have to go, go, go
Where I don't know, know, know
This is the thing
Somebody told me
A long time ago

The further I go
More letters from home never arrive
And I'm alone
All of the way
All of the way
Alone and alive