Fate, silent warriors, sleeping souls will rise
Once forgotten soldiers come to life
Fallen mercenary, dormancy is done
Not content with wars we've never won

Memories can't ignore
Anguish of before
Satisfy the scorn
Rise, ghosts of war

Target, assassinate, time of your life has expired
Hatred, victimize, gaze in their eyes as they die
Violence, inflicting of pain, savage morticians deny
Drive the salt in the wound, arouse the subconscious to lie

Memories can't ignore
Anguish of before
Satisfy the scorn
Rise, ghosts of war

I deal in pain
All life, I drain
I dominate
I seal your fate

I deal in pain
All life, I drain
Memories can't ignore
Rise, ghost of war
