4 ContributorsShake for Me Lyrics
[Verse 1]
Sure look good
But it don't mean a thing to me
Sure look good
But it don't mean a thing to me
I got a hip-shaking woman
Shake like a willow tree

[Verse 2]
You better wait, baby
You got back a little too late
You better wait, baby
You got back a little too late
I got a cool-shaking baby
Shake like jello on a plate

[Instrumental Break]

[Verse 3]
When my baby walk
You know she's fine and mellow
When my baby walk
You know she's fine and mellow
Every time she stops
Her flesh it shake like jello

[Refrain]
Oh, shake it, baby, shake it for me
Oh, shake, lil' baby, shake it for me
Oh, shake it, little baby, shake it like a willow tree
The way you shake it