23 ContributorsWaiting for the Sun Lyrics
At first flash of Eden
We raced down to the sea
Standing there on freedom's shore
Waiting for the sun
Waiting for the sun
Waiting for the sun

Can't you feel it
Now that Spring has come
That it's time to live in the scattered sun
Waiting for the sun
Waiting for the sun
Waiting for the sun
Waiting for the sun

Waiting, waiting, waiting, waiting
Waiting, waiting, waiting, waiting
Waiting for you to come along
Waiting for you to hear my song
Waiting for you to come along
Waiting for you to tell me what went wrong
This is the strangest life I've ever known
Can't you feel it
Now that Spring has come
That it's time to live in the scattered sun
Waiting for the sun
Waiting for the sun
Waiting for the sun
Waiting for the sun