23 ContributorsTommy Gun Lyrics
Tommy gun
You ain't happy less you got one
Tommy gun
Ain't gonna shoot the place up
Just for fun
Maybe he want to die for the money
Maybe he wants to kill for his country
Whatever he wants, he's gonna get it

Tommy gun
You better strip it down for a customs run
Tommy gun
Waitin' at the airport 'til kingdom come
An' we can watch him make it on the nine o'clock news
Standin' there in Palestine lightin' the fuse
Whatever you want, you're gonna get it

Tommy gun
Tommy gun

Tommy gun
A'you'll be dead when your war is won
Tommy gun
But did you have to gun down everyone?
I can see it's kill or be killed
A nation of destiny has gotta be fulfilled
Whatever you want, you're gonna get it
You might also likeTommy gun
A'you can be a hero in an age of none
Tommy gun
I'm cuttin' out your picture from page one
I'm gonna get a jacket just like yours
An' give my false support to your cause
Whatever you want, you're gonna get it
Alright

Okay, so let's agree about the price
And make it one jet airliner for ten prisoners
Boats an' tanks and planes, it's your game
Kings an' queens an' generals learn your name
I see all the innocent, the human sacrifice
And if death comes so cheap
Then the same goes for life