2 ContributorsWhite Honey Lyrics
White honey get it from the candy man
White honey yeah any time I think I can

You wake up early in the morning
A-playing on the clarinet
Whole town down when the man comes around
And no one pays their rent It's all spent on

White honey get it from the candy man
White honey yeah any time I think I can

She's come and laid on a sample
A little sweet white honey bee
Tastes so good that the whole town stood
And stared and looked at me
They all see the

White honey get it from the candy man
White honey yeah any time I think I can

C'mon and

But now I ain't wanna criticise
But let me tell you what I found
Since they took away the record machine
White honey don't come around. Get down!
White honey get it from the candy man Oh oh oh oh oh
White honey-ee any time I think I can
Said honey what you doing what you doing what you doing
What you're doing downtown tell me baby
Honey what you do what you do what you doing
You're trying to make me look like a clown
I said hit white honey when the chips are down
I'm gonna taste white honey when ain't no one around
I said honey honey honey honey honey honey honey honey yeah

Wah wah wah I said bop do do do do do bop do do do do do
Bop do do do do do bop do do do do do bop do do do do do
Bop do do do do do bop do do do do do bop yeah yeah

White honey white white honey honey white now yeah yeah