
[Chorus]
Now behold the Lamb
the Precious Lamb of God
born into sin that I may live again
the Precious Lamb of God [2x]

Holy is the Lamb
the Precious Lamb of God
Why You love me so, Lord
I shall never know
the Precious lamb of God [2x]

[Solo]

Now behold the Lamb
the Precious Lamb of God
Born into sin that I may live again
He's the precious Lamb of God

When I always didn't do right
I went left, He told me to go right
But I'm standing right here
in the midst of my tears, Lord
I claim You to be the Lamb of God

[chorus]
Thank You for the Lamb
the Precious Lamb of God
Because of Your grace
I can finish this race
the Precious Lamb of God

[solo2]

Even when I broke Your heart
my sins tore us apart
But I'm standing right here
in the midst of my tears
I claim You to be the Lamb of God

New life can begin (yeah),
for You washed away, washed away every one of my sins
Whom the Son sets free, is truly free indeed
claim You to be the Lamb of God

[chorus]
Now behold the Lamb
the Precious Lamb of God
born into sin that I may live again
the Precious Lamb of God

Oh Oh Oh
Oh Oh Oh

Why You love me so, Lord
I shall never know
Why You love me so, Lord
I shall never know
Why You love me so, Lord
I shall never know
the Precious Lamb of God

Oh Oh Oh
Oh Oh Oh
Oh Oh Oh

Why You love me so, Lord
I shall never know
the Precious Lamb of God

uh....
uh....oh....
You love me, Jesus
You died for me, Jesus
You shed your blood for me, Jesus On Calvary.

Thank you for Being Born For Me, Jesus
Thank you Jesus
For lovin' me so
Never never never know
For lovin' me so yeah.
Thank you for your blood yeah...
Why you love me so, Lord
I shall never know
the Precious Lamb of God