2 ContributorsLight My Fire Lyrics
Capone-e
It's your boy big snoop dogg (that's right)
I'm trynna find me one right now (oh wee)
A lil' hot one (yeah) yadda mean
Hot like fire

You are my fire you take me higher
and I can't deny her cause you making everything alright
You are my fire you take me higher
and I can't deny her and you know I need you in my life (my life)

Early in the morning waking up to the beat
its a good old day got a kiss on my cheek
feel like a boss so I get fresh dressed
Diary of a G and we ain't having that stress
moving like I'm doing so I'm getting paid
Snoop Dogg call me up and you he's on the way
So I bounce to the store wear some Don Diego's
what I'm looking for?
Party time you the fire I desire
without you girl my life would expire
So sing to me baby I'm a sing to you
stay true to me lady, I'll stay true to you
(uh) best spot you will elevate my mind
and guess what your just my kind
rain or shine you always got my back
take me to cloud nine just like that

You are my fire (fire)
you take me higher (higher)
and I can't deny her (deny her)
Cause you making everything alright
you are my fire (fire)
You take me higher (higher)
and I can't deny her (deny her)
You know I need you in my life (my life)

(Oh-oh-oh-ohhh)
you take me higher
(Oh-oh-oh-ohhh)
just light my fire

Big Snoop Dogg hit a twist it dro
put the pedal to the metal
go against the floor
high powered is the label
Mr. Criminal, Capone young low let me get that homes
Lady P. the First lady D.O. dub
west coast to the fullest
trynna show y'all love
no doubt dog house tryna burn one out
if I see a lil freak I'm a turn one out
Get in the coop smash out in my Porsche
balling of course next level hand on the wheel
pressing on the petal
do what a pimp say baby caliente
So cool, way smooth check this fool
Stop by slick by
way fly, on the low stole the show
what it do, brand new, dj vu
Maybe you baby boo
what it do?

You are my fire (fire)
You take me higher (higher)
and I can't deny her (deny her)
Cause you making everything alright
you are my fire (fire)
You take me higher (higher)
and I can't deny her (deny her)
You know I need you in my life (my life)

I need you girl like I need this lighter
come on baby just light my fire
(just light with me girl)
just light this fire
(come and light it with me)
just light this fire
bow wow wow, yippy yo, yippy yay
if you down with the G's
I said bow wow wow, yippy yo, yippy yay
Snoop Dogg and Capone with the E
We stay lite just another radio hit
To bump while you twisted
I'm with the business (Oh)
we do what we desire (come one baby just light my fire)

(Oh-oh-oh-ohhh)
you take me higher
(Oh-oh-oh-ohhh)
just light my fire
(Oh-oh-oh-ohhh)
you take me higher
(Oh-oh-oh-ohhh)
just light my fire
Ohhhh-Ohhhhh
(Oh-oh-oh-ohhh)
You take me higher
Ohhhh-Ohhhhh
(Oh-oh-oh-ohhh)
You take me higher