3 ContributorsHeartbreak Hotel Lyrics
Oh since my baby left me I've found new place to dwell
Down at the end on Lonely Street at Heartbreak Hotel
I get so lonely baby I get so lonely baby I get so lonely I could die
And though it's always crowded you can still find some room
For broken hearted lovers to cry away the gloom
I get so lonely baby I get so lonely baby I get so lonely I could die

Well the bellhop's tears keep flowing the deskclerk's dressed in black
They've been so long on Lonely Street they'll never never never get back
I get so lonely baby I get so lonely baby I get so lonely I could die
So if your baby leaves and you got a tale to tell
Just take a walk down Lonely Street to Heartbreak Hotel
I get so lonely baby I get so lonely baby I get so lonely I could die

Oh since my baby left me...
I get so lonely, I could die
And I get so lonely, I could die