2 ContributorsThe World Is a Ghetto Lyrics
Walkin' down the street, smoggy-eyed
Looking at the sky, starry-eyed
Searchin' for the place, weary-eyed
Crying in the night, teary-eyed

Don't you know that it's true
That for me and for you
The world is a ghetto

Don't you know that it's true
That for me and for you
The world is a ghetto

Wonder when I'll find paradise
Somewhere there's a home sweet and nice
Wonder if I'll find happiness
Never give it up now I guess

Don't you know that it's true
That for me and for you
The world is a ghetto

Don't you know that it's true
That for me and for you
The world is a ghetto

There's no need to search anywhere
Happiness is here, have your share
If you know you're loved, be secure
Paradise is love to be sure

Don't you know that it's true
That for me and for you
The world is a ghetto

Don't you know that it's true
That for me and for you
The world is a ghetto

Don't you know that it's true
That for me and for you
The world is a ghetto

Don't you know that it's true
That for me and for you
The world is a ghetto
