5 ContributorsDrown Lyrics
Sky cracks open
The walls falling through the floor
Just as well to keep it a guessing game in store
You're with me now; will be again
Other points in between
And the cruel, cruel mornings
Have turned to days of swim or sink
If living right is easy, what goes wrong?

You're causing it to drown
Didn't want to turn that way
You're causing it to drown
Doesn't make a difference now
You're causing it to drown
Silence knows can't drown a heart

Happenstance is falling
Through the cracks each day
Too close now to change it
Fool's gold is lighter anyway
When in doubt, move on
No need to sort it out
You're with me now; will be again
All other points in between
And I want to find the right side of you
If living right is easy, what goes wrong?
You might also likeYou're causing it to drown
Didn't want to turn that way
You're causing it to drown
Doesn't make a difference now
You're causing it to drown
Silence knows can't drown a heart

When in doubt, move on
No need to sort it out
You're with me now; will be again
Other points in between
And I want to find the right side of you
If living right is easy, what goes wrong?

You're causing it to drown
Didn't want to turn that way
You're causing it to drown
Doesn't make a difference now
You're causing it to drown
Silence knows, can't drown a heart