3 ContributorsInto the Fire Lyrics
[Verse 1]
Mother teach me to walk again
Milk and honey so intoxicating

[Chorus]
I'm reunited
Into the fire
I am the spark
Into the night
I yearn for comfort

[Verse 2]
Open the doors that lead on into Eden
Don't want no cheap disguise
Follow the signs marked back to the beginning
No more compromise

[Chorus]
And Into the fire
I'm reunited
Into the fire
I am the spark
Into the night
I yearn for comfort

[Verse 3]
Free the water that carries me to sea
You I see as my security

[Chorus]
Into the fire
I'm reunited
Into the fire
Oh, I am the spark
Into the night
I yearn for comfort

[Verse 4]
I will stare at the sun until its light doesn't blind me
I will walk unto the fire 'til its heat doesn't burn me
And I will feed the fire

[Chorus]
Into the fire
I'm reunited
Into the fire
I am the spark
Into the night
I yearn for comfort
Into the fire (Into the fire)
Into the fire
I'm reunited
Into the fire
Oh, I am the spark
Into the night
I yearn for comfort
Into the fire (Into the fire)
Into the fire
I'm reunited
Into the fire
I am the spark
Into the night
I yearn for comfort