12 ContributorsDez Moines Lyrics
Fall to your knees, accomplishing nothing.
Fall to your knees, only to exercise your schedule.
Abandon calendar.

What has come with such preaching is loneliness.
Profit: zero.
Achievement: zero.

Forward can't be stopped.
It just goes to show that some words are useless.
Take all your medals, take all your ribbons,
Take all your awards, take them back to the ground.

Our youth is lost;
A product of the created circumstances.
All I can say is "Maybe."
This is what I've been expecting all along.
Now's the time of weakness, now's the time of blood.
Perhaps even the whole-hearted had wished for this.
Now's the time of weakness, now's the time of blood,
And still the time of lions.
Push everything, force everything.
We've all sung of the end, but who truly understands it?
All along.

Forward can't be stopped,
It just goes to show that some words are useless.
Take all your medals, take all your ribbons,
Take all your awards, take them back to the ground.