3 ContributorsGadget Funk Lyrics
I will not give in to fascist beliefs and I am not a fool
I will not let pride in my core be rooted out
I will stand firm on my beliefs
Live life the master of my destiny, see no other way to live

I am not the weak willed
Nor am I a fool who can not see
I am not the weak willed
I will not let pride destroy me

Wise men can see the
Difference in compromise
And laying down ones beliefs
There shall be wisdom in my beliefs

They shall be rooted in strength not failure
With lies on your tongue seek to deceive
You've fallen victim to the human condition
And it's lead to your defeat

I am not the weak willed
Nor am I a fool who can not see
I am not the weak willed
I will not let pride destroy me
I will not let pride destroy meYou might also likeEmbed