1 ContributorLight Up Ya Lighter Lyrics
It never makes no sense
It never makes no sense
Fire, fire, fire, light up ya lighter, fire, fire, fire

Armageddon is a deadly day
Armageddon is a deadly way
They comin for you everyday
While senators on holiday

The army recruiters in the parking lot
Hustling kids there jugglin pot
Listen, young man, listen to my plan
Gonna make you money, gonna make you a man
Bom bom here's what you get: an M-16 and a kevlar vest
You might come home with one less leg but this thing will surely keep a bullet out your chest

So, come on, come on, sign up, come on
This one's nothing like Vietnam
Except for the bullets, except for the bombs, except for the youth that's gone

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire
You might also likeTell me, President, tell me if you will
How many people does a smart bomb kill?
How many of 'em do you think we got?
The general says we never miss a shot
And we never ever ever keep a body count
We killin so efficiently, we can't keep count
In the Afghan hills, the rebels still fightin
Opium fields keep providin

The best heroin that money can buy and
Nobody knows where Osama been hidin
The press confrences keep on lyin
Like we don't know

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

Some say engine, engine number nine
Machine guns on a New York transit line
The war for oil is a war for the beast
The war on terror is a war on peace
Tellin you they're gonna protect you and
Tellin you that they support the troops
And don't let them fool you with their milk and honey
No, they only want your money

One step forward and two steps back
One step forward and two steps back
Why do veterans get no respect
PTSD and a broken back

Take a look at where your money's gone seen
Take a look at what they spend it on
No excuses, no illusions
Light up ya lighter, bring it home

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire

So we keep it on 'til ya comin' home
Higher and higher
Fire, fire, fire, light up ya lighter, fire, fire, fire
Fire, fire, fire, yeah, you know, so light up ya lighter
Fire, fire, fire, fire, no, light up ya lighter