1 Contributor2018 haywoodindahood Listening Log Lyrics
Do me wrong, do me right
Tell me lies, but hold me tight
Save your good-byes for the morning light
But don't let me be lonely tonight
 
Say good-bye and say hello
Sure 'nough good to see you
But it's time to go
Don't say yes, but please
Don't say no
I don't want to be lonely tonight
 
Go away then, damn you
Go on and do as you please, yeah
You ain't gonna see me getting down on my knees
I'm undecided and your heart's been divided
You've been turning my world upside down
 
Do me wrong, do me right, right now baby
Go on and tell me lies, but hold me tight
Save your good-byes for the morning light, morning light
But don't let me be lonely tonight
I don't want to be lonely tonight
No, no, I don't want to be lonely tonight
I don't want to be lonely tonight