1 ContributorДискография (Discography) full Lyrics
I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

Sittin here with my tears
All alone with my fears
I'm wonderin if I have to do
Withoutcha
But there's no reason why

I feel asleep late last night
Cryin like a newborn child
Holdin myself close
Pretendin my arms are yours
I want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I still remember to the day
In fact is was a 3rd Monday
You came along to be the one for me
Now I'm alone

Sittin here by the phone
Call and say that you're okay
So that I'll have the chance
To beg you to stay
I want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

Gonna break it down
Break it down, break it down
Gotta break it down
Break it down, break it down
Whoa

You know
That I know
That I get so lonely thinking of you
Oh-hooh
Noowhoahooo. . .

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you

I get so lonely
Can't let just anybody hold me
You are the one that lives in me, my dear
Want no one but you