7 ContributorsThe Biggest Killer in American History Lyrics
[Verse 1]
You have got your stranglers and prowlers in soft shoes
Furniture makers and carpenters, too
Bombers and commandos, all with some lost cause
Disgruntled workers, immersed in veritás

[Pre-Chorus]
But stealthily, in the land of the free
It's lurking right there, most are unaware of

[Chorus]
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
And God shed his grace on thee

[Verse 2]
Business institutions, universities
Both are quite the circus when the killer wants his way
I think of Edward Teller and his moribund reprise
Then I look to Nevada and I can't believe my eyes
It's time for him to die!

[Verse 3]
Most cannot remember minutia learned in school
It's not there on the blackboard, it's what they don't tell you
We have got a problem, it starts and ends right here
It can be defeated but you've got to face your fear

[Pre-Chorus]
We'll join and unite and steady our sight
Then we'll put it right cause it's time to fight

[Chorus]
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
The biggest killer in American history
And God shed His grace on thee