1 ContributorDown By The Sally Gardens Lyrics
It was down by the salley gardens
My love and I did meet
She crossed the salley gardens
With little snow-white feet

She bid me to take life easy
As the leaves grow on the tree
But I was young and foolish
And with her I did not agree

In a field down by the river
My love and I did stand
And upon my leaning shoulder
She laid her snow-white hand

She bid me take life easy
As the grass grows on the weirs
But I was young and foolish
And now I am full of tears

It was down by the salley gardens
My love and I did meet
She crossed the salley gardens
With little snow-white feet

She bid me to take life easy
As the leaves grow on the tree
But I was young and foolish
And with her I did not agree