9 ContributorsWar In A Babylon Lyrics[Intro]
It sipple out deh!

[Chorus]
War in a babylon; tribal war in a Babylon (Let me tell)
It sipple out deh (Wha' you say?)
It sipple out deh (Oh, yeah)
War in a babylon; tribal war in a Babylon
It sipple out deh (Wha' you say?)
It sipple out deh (Oh, yeah)

[Verse 1]
Di baba men no like di dreadlocks man (Ah-ah)
Di dreadlocks man no like di baba man (No)
Di police men no like di dreadlocks man (Ah-ah)
Di dreadlocks man no like di police man (No)

[Chorus]
War in a babylon; tribal war in a Babylon (Let me tell)
It sipple out deh (Wha' you say?)
It sipple out deh (Oh, yeah)
War in a babylon; tribal war in a Babylon
It sipple out deh (Wha' you say?)
It sipple out deh (Oh, yeah)

[Verse 2]
When come pride then cometh shame (Ah-ah)
A man pride shall bring him low, yeah (Oh, yeah)
Honour shall uphold the humble in spirit (Ah-ah)
And you know it's true, yeah (Oh, yeah)
You might also like[Chorus]
War in a babylon; tribal war in a Babylon (Wha' you say?)
It sipple out deh (So, weh fi do?)
We slide out deh (Oh, yeah)
War in a babylon; tribal war in a Babylon (Wha' you say?)
It sipple out deh (So, weh fi do?)
We have fi slide out deh (Oh, yeah)
It sipple out deh (So, weh fi do?)
We have fi slide out deh (Oh, yeah)
It sipple out deh (Look at that)
Let we slide out deh (Oh, yeah)

[Verse 3]
Marcus Garvey prophecise say (Ah-ah)
"One mus' live 10 miles away", yeah (In this time)
I-man satta at the mountain top (Ah-ah)
Watching Babylon burning red hot, red hot

[Chorus]
War in a babylon; tribal war in a Babylon (Look at that)
It sipple out deh (So, weh fi do?)
Let we slide out deh (Oh, yeah)
War in a babylon; tribal war in a Babylon (So, weh fi do?)
It sipple out deh (So, weh fi do?)
Make we slide out deh (Oh, yeah)
It sipple out deh (So, weh fi do?)
Make we slide out deh (Oh, yeah)