12 ContributorsHelen Wheels Lyrics
[Verse 1]
Said farewell to my last hotel, 
it never was much kind of abode
Glasgow town never brought me down 
when I was heading out on the road
Carlisle city never looked so pretty,
and the Kendal freeway's fast
Slow down driver, wanna stay alive, 
I wanna make this journey last

[Chorus]
Helen (Helen)
Hell on wheels
Ain't nobody else gonna know the way she feels
Helen (Helen)
Hell on wheels
And they're never gonna take her away

[Verse 2]
M6 south down Liverpool, 
where they play the west coast sound
Sailor Sam, he came from Birmingham,
but he never will be found
Doin' fine when a London sign
greets me like a long lost friend
Mister motor won't you check her out,
she's gotta take me back again

[Chorus]
Helen, hell on wheels
Ain't nobody else gonna know the way she feels
Helen, hell on wheels
And they never gonna take her away

[Verse 3]
Got no time for a rum and lime,
I wanna get my right foot down
Shake some dust off of this old bus,
I gotta get her out of town
Spend the day upon the motorway,
where the carburetors blast
Slow down driver, wanna stay alive, 
I wanna make this journey last

[Chorus]
Helen, Hell on wheels
Ain't nobody else gonna know the way she feels
Helen, hell on wheels
And they're never gonna take her away

[Outro]
Say bye-bye!
Bye-bye!