37 ContributorsHeartbreak Hotel Lyrics
[Verse 1]
Well, since my baby left me
Well, I found a new place to dwell
Well, it's down at the end of Lonely Street
At Heartbreak Hotel

[Chorus]
Where I'll be, I'll be so lonely, baby
Well, I'm so lonely
I'll be so lonely, I could die

[Verse 2]
Although it's always crowded
You still can find some room
For broken-hearted lovers
To cry there in their gloom

[Chorus]
They'll be, they'll be so lonely, baby
They'll be so lonely
They're so lonely, they could die

[Verse 3]
Now, the bellhop's tears keep flowin'
And the desk clerk's dressed in black
Well, they've been so long on Lonely Street
They'll never, never look back

[Chorus]
And they get so, they get so lonely, baby
Well, they are so lonely
They're so lonely, they could die

[Verse 4]
Well, now, if your baby leaves you
And you got a tale to tell
Well, just take a walk down Lonely Street
To Heartbreak Hotel

[Chorus]
Where you will be, you will be, you'll be so lonely, baby
Well, you will be lonely
You'll be so lonely, you could die

[Instrumental Bridge]

[Verse 2]
Although it's always crowded
You still can find some room
For broken-hearted lovers
To cry there in their gloom

[Chorus]
Where they get so, they get so lonely, baby
Well, they're so lonely
They'll be so lonely, they could die