3 ContributorsFantasy Girl Lyrics
The first time I saw you there
In my world, I wasn't prepared
And what I witnessed from your heart
'Cause I knew, baby girl, it was ready to start
A fantasy that was oh-so true
The way I felt, girl, I knew
That you and me, we were meant to be
In this world full of love, you were made for me

Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight
Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight

The way you look, the way you smile
You made me feel like a brand new guy inside
I want you in my fantasy
'Cause I'd do anything for you, don't you see?
The way I feel is oh-so true
I can't deny what I'm telling you
Baby girl, in my fantasy
You would be more than happy, you would be with me

Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight
Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight
I want you, girl, tonight

Oh, baby girl, what I'm trying to say
Is that I love you in almost every way
You are the one I've been searching for
In my life, seems to me you are my fantasy
Oh, sweet love, won't you be mine?
I'll treat you like no other man has tried
I'll be your man, never let you down
And I'll always be true not to make you go

Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight
Oh, oh, fantasy girl
You're my fantasy girl
I need you tonight

I want you, girl, tonight