1 ContributorSpray Paint Lyrics
[Verse 1]
Stay up late, Ren & Stimpy
He's bad, ill driven
Ain't graduate this college
Need to be, yeah, complaining

[Chorus]
Yeah, these are the kids
That won't go to bed
Spray paint a peace sign
Or just go ahead

[Verse 2]
Little house in the country
Better guard it then watch it all go
All those friends/daughters
Puerto Ricans/black, oh yeah

[Chorus]
Yeah, these are the kids
That won't go to bed
Spray paint a peace sign
Or just go ahead

[Chorus]
Yeah, these are the kids
That won't go to bed
Spray paint a peace sign
Or just go ahead