1 ContributorIt Don’t Come Easy Lyrics
(It don't come easy, you know it don't come easy)
(It don't come easy, you know it don't come easy)

Got to pay your dues if you want to sing the blues
And you know it don't come easy
You don't have to shout or leap about
You can even play them easy

Forget about the past and all your sorrow
The future won't last, it will soon be your tomorrow

I don't ask for much, I only want trust
And you know it don't come easy
And this love of mine keeps growing all the time
And you know it just ain't easy

Open up your heart, let's come together
Use a little love and we will make it work out better

Got to pay your dues if you want to sing the blues
And you know it don't come easy
You don't have to shout or leap about
You can even play them easy

Please remember peace is how we make it
Here within your reach, if you're big enough to take it
I don't ask for much, I only want trust
And you know it don't come easy
And this love of mine keeps growing all the time
And you know it don't come easy