11 ContributorsInto the Fire Lyrics
[Verse 1]
You weave your spell
Your eyes they beckon me
Your lips they speak, lies and misery
I know it's wrong, but I can't turn away
The flames draw near, they're telling me to stay

[Pre-Chorus]
(Into the fire) I'm falling
(Into the fire) I'm falling

[Chorus]
Into the fire
Into the fire
Into the fire
I'm falling
Into the fire

[Verse 2]
Your love burns bright, and yet the flames are cold
This time I fear, you won't be back no more
When will it end, your love consumes my soul
Into the fire, I'm being tempted once more

[Pre-Chorus]
(Into the fire) I'm falling
(Into the fire) I'm falling

[Chorus]
Into the fire
Into the fire
Into the fire
I'm falling

[Guitar Solo]

[Verse 3]
Take me back where I came from
Don't wanna see your face no more
You broke my heart, now it's not the same
I'm falling, again
I'm falling, again

[Chorus]
Into the fire
Into the fire
Into the fire
Into the fire
I'm falling again
Into the fire
Into the fire
I'm falling again
Into the fire
I'm falling
Into the fire
Into the fire
Into the fire
I'm falling
Into the fire