2 ContributorsMother of Pearl Lyrics
Feminists don't have a sense of humor
Feminists just want to be alone (boo-hoo)
Feminists spread vicious lies and rumor
They have a tumor on their funny bone

They say child molestation isn't funny
Rape and degradation's just a crime (lighten up, ladies)
Rampant prostitution, sex for money (what's wrong with that)
Can't these chicks do anything but whine

Dance break
Woo-hoo
(Take it off)

They say cheap objectification isn't witty, it's hot
Equal work and wages worth the fight (sing us a new one)
On demand abortion, every city (okay, but no gun control)
Won't these women ever get a life

Feminists don't have a sense of humor (poor Hillary)
Feminists and vegetarians
Feminists spread vicious lies and rumor
They're far too sensitive to ever be a ham
That's why these feminists just need to find a man

I'm Dennis Kucinich, and I approve this message