13 ContributorsThere Goes My Baby Lyrics
[Intro]
Yeah... right...
Usher baby... okay, yeah man
Right... (turn the lights off)

[Chorus]
There goes my baby
(Oooh, girl, look at you)
You don't know how good it feels to call you my girl
There goes my baby
Loving everything you do
Oooh, girl, look at you

[Verse 1]
Bet you ain't know that I be checking you out when you be putting your heels on
I swear, your body's so perfect, baby
How you work it, baby yeah, wooo!
I love the way that you be poking it out, girl
Give me something to feel on
So please believe we gone be twerking it out
By the end of the night, baby

[Pre-Chorus]
I've been waiting all day to wrap my hands
Around your waist and kiss your face
Wouldn't trade this feeling for nothing
(Not even for a minute)
And I'll sit here long as it takes
To get you all alone
But as soon as you come walking my way
You gon' hear me say

[Chorus]
There goes my baby
(Oooh, girl, look at you)
You don't know how good it feels to call you my girl
There goes my baby
Loving everything you do
Oooh, girl, look at you

[Verse 2]
I get the chills whenever I see your face and you in the place, girl
Feel like I'm in a movie, baby
I'm like, "Oowee, baby"
Like waterfalls, your hair falls down to your waist
Can I get a taste, girl?
No need to creep, 'cause baby, I ain't ashamed
Of calling your name, girl

[Pre-Chorus]
I've been waiting all day to wrap my hands
Around your waist and kiss your face
Wouldn't trade this feeling for nothing
Not even for a minute
And I'll sit here long as it takes
To get you all alone
But as soon as you come walking my way
You gon' hear me say
[Chorus]
There goes my baby
(Oooh, girl, look at you)
You don't know how good it feels to call you my girl
There goes my baby
Loving everything you do
Oooh, girl, look at you

[Bridge]
And girl, I feel like it's our first time every time we get together
Baby, loving you feels better than
Everything, anything
Put on my heart, you don't need a ring
And I promise
Our time away won't change my love

[Chorus]
There goes my baby
(Oooh, girl, look at you)
You don't know how good it feels to call you my girl
There goes my baby
Loving everything you do
Oooh, girl, look at you
There goes my baby
(Oooh, girl, look at you)
You don't know how good it feels to call you my girl
There goes my baby
Loving everything you do
Oooh, girl, look at you