13 ContributorsM4ths CD Collection LyricsBEHOLD! My "Wall(s) Of Worship":
MARK I
MARK II
MARK III
A
A$AP Rocky
- Long.Live.A$AP [Deluxe Edition] (02-10-2015)
- At.Long.Last.A$AP (15-10-2015)
AC/DC
- High Voltage [International Edition]
- Dirty Deeds Done Dirt Cheap [International Edition]
- Let There Be Rock
- Powerage
- Highway To Hell
- Back In Black
- '74 Jailbreak (05.12.2015)
- The Razor's Edge
- Black Ice
Action Bronson
- Mr. Wonderful (22.05.2016)
Agnes Obel
- Philharmonics (16.04.2016)
Alice In Chains
- Jar Of Flies + Sap (Double mini album)
- Dirt (20.08.2023)
All the Young
- Tales Of Grandeur
Amy Winehouse
- Back To Black (05.12.2015)
Animal Collective
- Merriweather Post Pavilion (17.03.2017)
- Centipede Hz (16.04.2016)
Arcade Fire
- Neon Bible
- The Suburbs
Arctic Monkeys
- Whatever People Say That I Am, That's What I'm Not
- Favourite Worst Nightmare
- Suck It And See (02-10-2015)
- AM (02-10-2015)
Audioslave
- Audioslave
- Out Of Exile
- Revelations
The Avalanches
- Since I Left You
You might also likeB
Band Of Horses
- Everything All The Time (24.04.2017)
- Cease To Begin (24.04.2017)
The Beach Boys
- Pet Sounds
Beady Eye
- Different Gear, Still Speeding
Beastie Boys
- To The 5 Bordughs
The Beatles
- Sgt. Pepper's Lonely Hearts Club Band
Beck
- Odelay (20.06.2018)
Benal
- Nu (24.12.2018)
Big Sean
- Dark Sky Paradise [Deluxe] (24.12.2018)
The Black Keys
- Attack & Release
- El Camino (23.02.2017)
Black Sabbath
- Paranoid (02-10-2015)
- Sabbath Bloody Sabbath (05.12.2015)
Bloc Party
- Silent Alarm
- A Weekend In The City
Bloodhound Gang
- Hooray For Boobies
Blur
- Leisure (27-08-2018)
- Modern Life is Rubbish (27-08-2018)
- Parklife (02-03-2017)
- The Great Escape
- Blur
- 13
- Think Tank
- The Magic Whip (16.04.2016)
Bon Iver
- For Emma, Forever Ago
- Bon Iver
Bruce Springsteen
- Born In The U.S.A. (15-10-2015)
C
Calvin Harris
- Ready For The Weekend
Cam'ron
- Come Home With Me (08-03-2017)
- Purple Haze (08-03-2017)
The Chameleons
- Strange Times
Chiddy Bang
- The Preview (16.04.2016)
The Clash
- London Calling (16.09.2018)
Clemens
- Dans Med Døden (16.04.2016)
Clipse
- Hell Hath No Fury
Coldplay
- Parachutes
- A Rush Of Blood To The Head
- X&Y
- Viva La Vida Or Death And All His Friends
- LeftRightLeftRightLeft
- Mylo Xyloto
Common
- Be (08-03-2017)
Curren$y
- Pilot Talk (16.04.2016)
- Jet Files (16.04.2016)
D
D-A-D
- Riskin' It All (10.05.2016)
- Helpyourselfish (10.05.2016)
- Everything Glows (10.05.2016)
Daft Punk
- Homework
- Discovery
- Human After All (16.04.2016)
- Random Access Memories
Danzig
- Danzig
De Eneste To
- De Eneste To
- Dobbeltliv (16.04.2016)
Deadmau5
- For Lack Of A Better Name
Depeche Mode
- Violator (10.05.2016)
Dilated Peoples
- Expansion Team (28-10-2015)
- Neighbourhood Watch (17.03.2017)
Dire Straits
- Brothers In Arms (25-05-2023)
Disclosure
- Settle (02-10-2015)
Disturbed
- The Sickness (Bonus Tracks) (16.04.2016)
Dizzy Mizz Lizzy
- Dizzy Mizz Lizzy
- Rotator (20.06.2018)
DJ Shadow
- Endtroducing... (16.09.2018)
Dr. Dre
- 2001 (15-10-2015)
- Compton (02-10-2015)
Drake
- So Far Gone (EP) (15-10-2015)
- Take Care (15-10-2015)
- Nothing Was The Same [Deluxe Edition]
- If You're Reading This It's Too Late (02-10-2015)
Drengene Fra Angora
- Drengene Fra Angora

E
Eagles Of Death Metal
- Peace, Love, Death Metal
- Death By Sexy
- Heart On
Earl Sweatshirt
- I Don't Like Shit: I Don't Go Outside (15-10-2015)
Eminem
- The Slim Shady LP (02-10-2015)
- The Marshall Mathers LP
- The Eminem Show
- The Marshall Mathers LP 2 (Deluxe Edition) (02-10-2015)
Eric B. & Rakim
- Paid In Full (10.05.2016)

F
The Flaming Lips
- Yoshimi Battles the Pink Robots (27-08-2018)
Fleet Foxes
- Fleet Foxes
The Floor Is Made Of Lava
- All Juice No Fruit
- Howl At The Moon
- Kids & Drunks (24.04.2017)
Foo Fighters
- Foo Fighters (24.04.2017)
- The Colour And The Shape
- There Is Nothing Left To Lose
- One By One
- In Your Honour (16.04.2016)
- Echoes, Silence, Patience & Grace
- Wasting Light (02-10-2015)
- Sonic Highways (16.04.2016)
Foster the People
- Torches (15.10.2023)
Frank Ocean
- Channel Orange
Franz Ferdinand
- Franz Ferdinand
- You Could Have It So Much Better

G
The Game
- The Documentary
- The Doctor's Advocate (22.05.2016)
Gang Starr
- Step In The Arena
- Hard To Earn
- Daily Operation (10.05.2016)
- Moment Of Truth (28-10-2015)
Ghostface Killah
- Ironman
- Supreme Clientele (17.03.2017)
- Fishscale
- The Pretty Tony Album (27-08-2018)
Ginger Ninja
- Wicked Map
Glasvegas
- Glasvegas
- Euphoric /// Heartbreak \\\
Gnarls Barkley
- St. Elsewhere
GOOD Music
- Cruel Summer (15-10-2015)
Gorillaz
- Gorillaz
- Demon Days
Grizzly Bear
- Veckatimest (16.09.2018)
Guns N' Roses
- Appetite For Destruction
GZA
- Liquid Swords (28-10-2015)
H
Howler
- America Give Up (15-10-2015)
Huey Lewis and The News
- Fore!
Hurts
- Happiness (20.06.2018)

I
Interpol
- Turn On The Bright Lights
- Antics
- Our Love To Admire

J
J Dilla
- Donuts (24.12.2018)
J. Cole
- Cole World - The Sideline Story (02-10-2015)
- Born Sinner (15-10-2015)
- 2014 Forest Hills Drive (02-10-2015)
Jack Johnson
- Brushfire Fairytales (20.06.2018)
- In Between Dreams (16.09.2018)
Jack Penate
- Everything Is New (05.12.2015)
Skrillex & Diplo Presents Jack Ü
- Jack Ü
Jagwar Ma
- Howlin
James Blake
- James Blake [Deluxe Edition] (02-10-2015)
- Overgrown (05.12.2015)
Jay-Z
- Vol. 2... Hard Knock Life
- The Blueprint (02-10-2015)
- The Black Album (15-10-2015)
The Jesus and Mary Chain
- Darklands (02-03-2017)
- Psychocandy (16.09.2018)
John Mayer
- Room For Squares (20.06.2018)
- Heavier Things
- Continuum (02-10-2015)
- Battle Studies (20.06.2018)
Jooks
- Privilegeret
José González
- Veneer
Joy Division
- Closer (15.10.2023)
Julian Casablancas
- Phrazes For The Young
Jurassic 5
- Quality Control
- Power In Numbers
Justice
- (Cross)
- Woman (27-08-2018)

K
Kaiser Chiefs
- Employment (17.03.2017)
- Yours Truly, Angry Mob (20.06.2018)
Kanye West
- The College Dropout
- Late Registration
- Graduation
- 808s & Heartbreak
- My Beautiful Dark Twisted Fantasy
- Yeezus
Kanye West & Jay Z
- Watch The Throne
- Road To The Throne Mixtape
Kasabian
- Kasabian
- Empire
- West Ryder Pauper Lunatic Asylum
- Velociraptor!
Kashmir
- The Good Life
- Zitilites
- No Balance Palace
Kendrick Lamar
- good kid, m.A.A.d city
- To Pimp A Butterfly
Kent
- Röd (02-10-2015)
The Killers
- Hot Fuss
- Sam's Town
- Sawdust
- Battle Born (15.10.2023)
Kings Of Convenience
- Quiet Is the New Loud (20.06.2018)
- Riot On An Empty Street (20.06.2018)
Kings Of Leon
- Youth & Young Manhood
- Aha Shake Heartbreak
- Because Of The TImes
- Only By The Night
- Come Around Sundown
- Mechanical Bull (02-10-2015)
The Kooks
- Inside In/Inside Out
- Konk (+RAK)
- Junk of the Heart (16.09.2018)
Kyuss
- ... And The Circus Leaves Town

L
L.O.C
- Cassiopeia [Limited Edition]
- Melankolia/Xxxcouture
- Libertiner (20.06.2018)
- Sakrilegium
Lana Del Rey
- Born To Die [Paradise Edition]
The Last Shadow Puppets
- The Age Of The Understatement
Lcd Soundsystem
- Lcd Soundsystem (16.09.2018)
Led Zeppelin
- Led Zeppelin IV (16.09.2018)
The Libertines
- Up the Bracket (27-08-2018)
- The Libertines (27-08-2018)
Lil Wayne
- Tha Carter III (16.09.2018)
- Tha Carter IV
Linkin Park
- Hybrid Theory
Love Shop
- Go!
Lukas Graham
- Lukas Graham
Lupe Fiasco
- Lupe Fiasco's Food & Liquor
- Lupe Fiasco's The Cool
- Lasers (08-03-2017)

M
Madrugada
- Industrial Silence (20.08.2023)
- Madrugada (20.08.2023)
Madvillain
- Madvillainy (25.03.2017)
Malk De Koijn
- Smashhits In Aberdeen (23.02.2017)
- Sneglzilla
- Toback To The Fromtime
Mark Knopfler
- Tracker (02-10-2015)
Mase
- Harlem World
Metallica
- Ride The Lightning (02-10-2015)
- Master Of Puppets
- ... And Justice For All
- Metallica
- Load
- Reload
- S&M (23.02.2017)
- St. Anger
- Garage Inc. (02-10-2015)
- Death Magnetic
- 2009/07/20 Copenhagen, DEN
- Hardwired... To Self-Destruct
Method Man
- Tical
Method Man & Redman
- Blackout!
Mew
- A Triumph For Man [Re-issue] (20.06.2018)
- Frengers
- And The Glass Handed Kites
- No More Stories... (25.05.2023)
- + -
MGMT
- Oracular Spectacular (27-08-2018)
Michael Jackson
- Thriller (05.12.2015)
Miles Kane
- Colour Of The Trap
Mobb Deep
- The Infamous (27-08-2018)
Modest Mouse
- The Lonesome Crowded West (20.08.2023)
- The Moon And Antarctica
- Good News For People Who Loves Bad News (27-08-2018)
- We Were Dead Before The Ship Even Sank
- Strangers To Ourself
Monkey Okay
- Monkey Okay
Morrissey
- Viva Hate
- Bona Drag (16.09.2018)
- Kill Uncle
- Your Arsenal
- Beethoven Was Deaf (20.06.2018)
- Vauxhall And I (15-10-2015)
- Southpaw Grammar
- Maladjusted
- You Are The Quarry
- Ringleader Of The Tormentors (17.03.2017)
- Years Of Refusal
- Swords
- World Peace Is None Of Your Business
Mumford & Sons
- Sigh No More
- Babel (24.04.2017)
- Wilder Mind
Mura Masa
-R.Y.C
Muse
- Showbiz
- Origin Of Symmetry
- Absolution
- Black Holes & Revelations
- The Resistance
- Drones
Mø
- No Mythologies To Follow (02-10-2015)

N
N*E*R*D
- In Search Of...
Nas
- Illmatic
Nephew
- USADSB
- Interkom Kom Ind
- Danmark/Denmark
- Hjertestarter
Nine Inch Nails
- The Downward Spiral
Nirvana
- Bleach
- Nevermind
- In Utero
- MTV Unplugged In New York (02-10-2015)
Noel Gallagher's High Flying Birds
- Noel Gallagher's High Flying Birds
- Chasing Yesterday [Deluxe Edition]
- Who Built The Moon?
Norah Jones
- Come Away With Me (05.12.2015)
The Notorious B.I.G
- Life After Death
N.W.A
- Straight Outta Compton [20th Anniversary Edition] (15-10-2015)

O
Oasis
- Definitely Maybe
- (What's The Story) Morning Glory?
- Be Here Now
- The Masterplan
- Standing On The Shoulder Of Giants
- Familiar To Millions (02.10.2015)
- Heathen Chemistry
- Don't Believe The Truth
- Dig Out Your Soul

- Supersonic [Single] (27-08-2018)
- Shakermaker [Single] (17.03.2017)
- Live Forever [Single] (27-08-2018)
- Cigarettes & Alcohol [Single] (27-08-2018)
- Whatever [Single] (27-08-2018)
- Some Might Say [Single] (27-08-2018)
- Roll with It [Single] (27-08-2018)
- Wonderwall [Single] (17.03.2017)
- Don't Look Back In Anger [Single] (27-08-2018)
- D'You Know What I Mean? [Single] (17.03.2017)
- Stand By Me [Single] (27-08-2018)
- All Around the World [Single] (27-08-2018)
- Go Let It Out [Single] (27-08-2018)
- Who Feels Love? [Single] (27-08-2018)
Of Monsters And Men
- My Head Is An Animal
- Beneath The Skin
Ol' Dirty Bastard
- Return to the 36 Chambers: The Dirty Version
Outkast
- ATLiens
- Aquemini
- Stankonia
- Speakerboxxx/The Love Below

P
P. Diddy & The Bad Boy Family
- The Saga Continues...
Pantera
- Cowboys From Hell
Pearl Jam
- Ten (23.02.2017)
Peter Sommer
- På Den Anden Side
- Destruktive Vokaler
- Til Rotterne, Til Kragerne, Til Hundene
- De Uforelskede I København
Phoenix
- It's Never Been Like That (27-08-2018)
Pink Floyd
- The Wall
Placebo
- Placebo (27-08-2018)
- Without You I'm Nothing
- Sleeping With Ghosts (27-08-2018)
The Prodigy
- Music for the Jilted Generation (27-08-2018)
Public Enemy
- Yo! Bum Rush the Show (27-08-2018)
- Fear Of A Black Planet

Q
Quadron
- Avalanche
Queen
- Greatest Hits I
Queens Of The Stone Age
- Queens Of The Stone Age [2011 Reissue]
- Rated R
- Songs For The Deaf
- Lullabies To Paralyze
- Era Vulgaris
- ... Like Clockwork

R
The Raconteurs
- Broken Boy Soldiers (02-03-2017)
- Consolers Of The Lonely
Radiohead
- Pablo Honey (27-08-2018)
- The Bends (27-08-2018)
- OK Computer
- Kid A (27-08-2018)
- Hail To the Theif (27-08-2018)
Raekwon
- Only Built 4 Cuban Linx... (28-10-2015)
- Only Built 4 Cuban Linx... Pt. II (Bonus Track Version) (08-03-2017)
- Fly International Luxurious Art
Rage Against The Machine
- Rage Against The Machine
Red Hot Chili Peppers
- Californication (27-08-2018)
- I'm With You
Rent Mel
- Ingen Stress
Richard Ashcroft
- Alone With Everybody (20.06.2018)
- Human Conditions (20.06.2018)
- Keys to the World (20.06.2018)
Rick Ross
- Teflon Don
- Mastermind
Rise Against
- The Sufferer And The Witness
- Endgame
Rock Hard Power Spray
- Commercial Suicide (16.09.2018)
The Roots
- The Tipping Point
- Game Theory
- Phrenology
- ...And Then You Shot Your Cousin
Royal Blood
- Royal Blood (02-10-2015)
The Rumour Said Fire
- The Arrogant
Run The Jewels
- Run The Jewels (02-10-2015)
Rytteriet
- Radiosatire For Voksne (05.12.2015)
RZA
- As Bobby Digital In Stereo (27-08-2018)

S
Sam Smith
- In The Lonely Hour
Saybia
- The Second You Sleep (27-08-2018)
Selvmord
- Selvmord
Skrillex
- Scary Monsters And Nice Sprites (15-10-2015)
Slash Feat. Miles Kennedy & the Conspirators
- World On Fire
Slipknot
- Vol. 3: The Subliminal Verses
The Smashing Pumpkins
- Mellon Collie And The Infinite Sadness (23.02.2017)
The Smiths
- The Smiths
- Meat Is Murder
- The Queen Is Dead
- Louder Than Bombs
- Strangeways, Here We Come
Snoop Dogg
- Doggystyle
- Bush (02-10-2015)
Soundgarden
- Superunknown
Spleen United
- Godspeed Into The Mainstream
- Neanderthal
- School Of Euphoria
The Stone Roses
- The Stone Roses
- Second Coming
Stone Temple Pilots
- Core
- Purple
- Tiny Music...Songs From The Vatican Gift Shop
Suede
- Coming Up (15.9.2023)
The Strokes
- Is This It
- Room On Fire
- First Impressions Of Earth
- Angles
Suspekt
- Ingen Slukker The Stars
- Prima Nocte
- Elektra
- V

T
Talib Kweli
- Train Of Thought (With Hi Tek) (08-03-2017)
- Quality (08-03-2017)
- The Beatiful Struggle (08-03-2017)
The Tallest Man On Earth
- Dark Bird Is Home (05.12.2015)
Tame Impala
- Lonerism
- Currents
Tenacious D
- Tenacious D
- The Pick Of Destiny
Them Crooked Vultures
- Them Crooked Vultures
Thin Lizzy
- Jailbreak
Tool
- Undertow (23.02.2017)
- Ænima (23.02.2017)
Tracy Chapman
- Tracy Chapman (20.06.2018)
A Tribe Called Quest
- The Low End Theory
- Midnight Marauders
- Beats, Rhymes, and Life (08-03-2017)
Turboweekend
- Night Shift (28-08-2018)
- Fault Lines
- Share My Thunder
Tyler, The Creator
- Cherry Bomb (05.12.2015)

U
U2
- War
- The Joshua Tree (15-10-2015)
- Achtung Baby
- All That You Can't Leave Behind
- How To Dismantle An Atomic Bomb

V
The Vaccines
- What Did You Expect From The Vaccines?
(20.06.2018)
Vampire Weekend
- Vampire Weekend (20.06.2018)
- Contra (16.09.2018)
Velvet Revolver
- Contraband (15.9.2023)
The Verve
- A Storm In Heaven (25.05.2023)
- Urban Hymns
VETO
- There's A Beat In All Machines (20.06.2018)

W
The War On Drugs
- Lost In The Dream (02.10.2015)
We Are Scientists
- Brain Thrust Surgery
White Lies
- To Lose My Life...
- Ritual
- Big TV
The Whitest Boy Alive
- Dreams (20.06.2018)
The White Stripes
- De Stijl (16.09.2018)
- White Blood Cells (02.03.2017)
- Elephant
- Get Behind Me Satan
- Icky Thumb
The William Blakes
- Wayne Coyne
Wiz Khalifa
- 28 Grams
Wolfmother
- Wolfmother (02-10-2015)
Wu Tang Clan
- Enter The Wu-Tang (36 Chambers) (02.10.2015)
- Wu-Tang Forever (15-10-2015)
- The W (17.03.2017)
- A Better Tomorrow

Y
Years & Years
- Communion [Deluxe]

0-9
2Pac
- Stricly 4 My N.I.G.G.A.Z
3 Doors Down
- Away From The Sun
50 Cent
- Get Rich Or Die Tryin'
Digital Albums/Mixtapes
A
A$AP Rocky
*- Live.Love.A$AP

B
Busta Rhymes & Q-Tip
*- The Abstract and the Dragon (04-09-2018)

C
Chance The Rapper
- 10 Days (12.03.2017)
- Acid Rap
- Coloring Book (12.03.2017)

D
Drake
*- Comeback Season (04-09-2018)

H
How To Destroy Angels
*- How To Destroy Angels

J
J. Cole
*- Friday Night Lights (04-09-2018)

K
Kanye West
*- Freshman Adjustment 1
*- Freshman Adjustment 2
Kendrick Lamar
*- O.verly D.edicated (04-09-2018)

L
L.O.C
* - Prestige, Paranoia, Persona Vol. 1

M
Mac Miller
*- Best Day Ever (04-09-2018)

N
Nine Inch Nails
*- The Slip

P
Pusha T
*- Fear Of God
*- Wrath Of Caine

R
Run The Jewels
*- RTJ2 (12.06.2017)
*- RTJ3

T
Tyler, the Creator
*- Bastard (04-09-2018)

U
Ukendt Kunstner
*- Hælervarer, Side A (16.05.2017)
*- Hælervarer, Side B (16.05.2017)
*- Neonlys (16.05.2017)

W
The Weeknd
*- House of Balloons (04-09-2018)13Embed