9 ContributorsYou’ve Made Me So Very Happy Lyrics
[Verse 1]
I lost at love before
Got mad and closed the door
But you said try just once more

[Pre-Chorus]
I chose you for the one
Now we're havin' so much fun
You treated me so kind
I'm about to lose my mind

[Chorus]
You made me so very happy
I'm so glad you came into my life

[Verse 2]
The others were untrue
But when it came to lovin' you
I'd spend my whole life with you

[Pre-Chorus]
'Cause you came and you took control
You touch my very soul
You always show me that
Lovin' you is where it's at
You might also like[Chorus]
You made me so very happy
I'm so glad you came into my life
Thank you, baby
Yeah, yeah

[Bridge]
I love you so much you see
You're even in my dreams
I can hear
Baby, I can hear you calling me
I'm so in love with you
All I ever want to do is
Thank you baby
Thank you baby

[Instrumental Break]

[Chorus]
You made me so very happy
I'm so glad you came into my life
You made me so very happy
You made me so, so very happy, baby
I'm so glad you came into my life

[Outro]
Mmm, I wanna thank you, girl
Every day of my life I wanna thank you
You made me so very happy
Oh, I wanna spend my life thankin' you
Thank you baby, thank you baby
Thank you baby, thank you