5 ContributorsYou, Baby Lyrics[Verse 1]
You know I've been wanting you
My whole life through
And now that you're my guy
I'm gonna live and die for only you

[Pre-Chorus]
Baby, baby, now you're gonna know
All the ways I plan to thrill you so
You're gonna see
There's a lifetime of love in me

[Chorus]
Just for you, baby
You, baby
Ooh, baby
Just for you
Woah, only you

[Verse 2]
Could have made me wait this long
Wanting your kiss
But now you're really mine
I'll make up for the time you've made us miss

[Pre-Chorus]
Baby, baby, now that it's all right
I'm gonna hug and kiss you every night
You're gonna see
That I saved all the love in me
You might also like[Chorus]
Just for you, baby
You, baby
Ooh, baby
Just for you
Woah, only you

[Saxophone Solo]

[Chorus]
You, baby
You, baby
Ooh, baby
Just for you
Woah, only you, uh
You, baby
You, baby
Oh, baby
Just for you
Woah, only you, uh

[Outro]
You, babyEmbed