14 ContributorsI Love You More Than You’ll Ever Know Lyrics[Verse 1]
If I ever leave you baby, you can say I told you so
And if I ever hurt you, you know I hurt myself as well

[Chorus]
Is that any way for a man to carry on?
Do you think I want my loved one gone?
Said I love you
More than you'll ever know
More than you'll ever know

[Verse 2]
When I wasn't making much money
You know where my paycheck went
You know I brought it home to you baby
And I never spent a red cent, hey

[Chorus]
Is that any way for a man to carry on?
Do you think I want my loved one gone?
Said I love you
More than you'll ever know
Yeah, more than you'll ever know
Now listen to this

[Bridge]
I'm not trying to be
Just any kind of man, no I ain't
I'm just trying to be somebody
You can love, trust, and understand
I know, I know, I know that I can be
A part of you that no one else could see, yeah
But I’ve got to hear you say, I've got to hear you say
It's all right
You might also like[Verse 3]
I'm only flesh and blood
But I can be anything that you demand
I can be king of everything
Or just a tiny grain of sand

[Chorus]
Now tell me, is that any way for a man to carry on?
Do you think that I want my loved one gone?
I love you more than you'll ever know
I said I love you, I love you, I love you

Hey, I don't want nobody else
I don't need nobody else
I just want you6Embed