6 ContributorsIt’s a Love Thing LyricsIt's a love thing, it's a love thing
(It's a love thing, thing)

The look in your eyes is more than enough
To make my poor heart burst into flames
Before the moment we met
That there was no doubt
That my life would never be the same

And I could never hide this feelin'
That comes over me
When you're near me
I know that's how it's supposed to be
My heart is tellin' me

It's a love thing, yeah
And the talkin' in my sleep
About the love we made
It's a love thing
(It's a love thing)
Love thing
(Thing)

Such a feeling I get whenever we touch
Girl, like no other I felt before
It's still so new and yet I need you so much
Got to make you mine forever more
See The Whispers LiveGet tickets as low as $77You might also likeYou're the kinda woman
That can turn my world around
'Cause you showed me what
Unselfish love is all about
Without a doubt

It's a love thing, yeah
I feel that pounding in my heart
When you call my name
It's a love thing
(It's a love thing)
Love thing
(Thing)
It's a love thing

Every time that you're near
It becomes so clear
It's a love thing
(It's a love thing)
Love thing
(Thing)
Yeah, it's a love thing

I feel that pounding in my heart
When you call my name
It's a love thing
(It's a love thing)
It's a love thing
I could never hide this feeling
That comes over me
When you're near me
I know that's how it's supposed to be
My heart is tellin' me

It's a love thing, yeah
Got me talkin' in my sleep
About the love we made
It's a love thing
(It's a love thing)
Ooh, it's a love thing
(Thing)

It's a love thing, yeah
I feel that pounding in my heart
Every time you call my name, yeah
It's a love thing
(It's a love thing)
Love thing
(Thing)
Love thing

It's a love thing
It's a love thing
It's a love thingEmbed