5 ContributorsYummy Yummy Yummy Lyrics
[Intro]
Yummy, Yummy, Yummy
I got love in my tummy
And I feel like a-loving you
Love, you're such a sweet thing
Good enough to eat thing
And that's just a-what I'm gonna do

Oh love to hold ya
Oh love to kiss ya
Oh love, I love it so
Oh love, you're sweeter
Sweeter than sugar
Oh love, I won't let you go

[Hook]
Yummy, Yummy, Yummy
I got love in my tummy and as silly as it may seem
The loving that you're giving is what keeps me living
And your love is like Peaches and cream

Kinda like sugar, kinda like spices
Kinda like, like what you do
Kinda sounds funny but I love honey
And honey, I love you

[Bridge]
Ba, da, ba, da, da, da, da
Ba, da, da, da, da, da

[Hook]
Yummy, yummy, yummy
I got love in my tummy and as silly as it may seem
The lovin' that you're giving is what keeps me livin'
And your love is like peaches and cream

Kinda like sugar, kinda like spices
Kinda like, like what you do
Kinda sounds funny but I love honey
And honey, I love you

Ba, da, ba, da, da, da, da
Ba, da, da, da, da, da

Yummy, yummy, yummy
I got love in my tummy that your love can satisfy
Love, you're such a sweet thing, good enough to eat thing
And sweet thing, that ain't no lie

I love to hold ya, I love to kiss ya
Ooh love, I love it so
Ooh love, you're sweeter, sweeter than sugar
Ooh love, I won't let you go

Ba, da, ba, da, da, da, da
Ba, da, da, da, da, da

Sweet thing yummy yummy
Sweet thing
Sweet thing yummy yummy
Sweet thing