43 ContributorsTranslationsEspañolPortuguêsLove Me Do Lyrics[Verse: Paul McCartney & John Lennon & Paul McCartney]
Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

[Verse: Paul McCartney & John Lennon & Paul McCartney]
Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

[Bridge: Paul McCartney & John Lennon, Paul McCartney]
Someone to love
Somebody new
Someone to love
Someone like you

[Verse: Paul McCartney & John Lennon & Paul McCartney]
Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
You might also like[Harmonica Solo]

[Verse: Paul McCartney & John Lennon & Paul McCartney]
Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
Yeah, love me do

[Outro: Paul McCartney]
Whoa, oh, love me do
Yeah, love me do
Why don't you love me do?13Embed