16 ContributorsGood Life Lyrics[Verse 1]
[Verse 1]
Let me take you to a place I know you want to go
It's a good life
I wanna stand around and beg you
Just don't say no
No, no
No, no

I have got a feeling that you're gonna like it
What I'm doing to you
And I'm doing what I'm doing
I'll be doing what you want to me to do

[Chorus]
Love is shining
Life is thriving in the good life
Good life

[Verse 2]
A feeling that you get from the good life
Once you get that good life feeling
Let me tell you no one can take it away
No, no
No, no

[Chorus]
No more bad times
Only glad times in the good life
Good life

[Verse 3]
When the grooves are rocking nothing feels as good as a good life
I want you to want me
To want the good life all night

[Chorus]
No more rainy days
The sun will chase the clouds away
In the good life
Good life

No more sorrow
Nothing borrowed in the good life
Good life