20 ContributorsI Should Have Known Better Lyrics
[Verse 1]
I should have known better with a girl like you
That I would love everything that you do
And I do, hey, hey, hey, and I do

[Verse 2]
Whoa, oh, I never realized what a kiss could be
This could only happen to me
Can't you see, can't you see?

[Bridge]
That when I tell you that I love you, oh
You're gonna say you love me too, oh
And when I ask you to be mine
You're gonna say you love me too

[Verse 3]
So I should have realized a lot of things before
If this is love, you've got to give me more
Give me more, hey hey hey, give me more

[Guitar Solo]

[Verse 2]
Whoa, oh, I never realized what a kiss could be
This could only happen to me
Can't you see, can't you see?

[Bridge]
That when I tell you that I love you, oh
You're gonna say you love me too, oh
And when I ask you to be mine
You're gonna say you love me too

[Outro]
You love me too, you love me too
You love me too