8 ContributorsCome On, Let’s Go Lyrics[Verse 1]
Well, come on let's go, let's go, let's go, little darling
Tell me that you'll never leave me
Come on, come on, let's go
And again, and again, and again

[Verse 2]
Well, now swing me, swing me, 
swing me way down there
Come on, let's go, little darling
Let's go, let's go again once more

[Chorus]
Well, I love you so, yeah
And I'll never let you go
Come on, baby, so
Oh, pretty baby, I love you so

[Verse 3]
Well, let's go, let's go, let's go, little sweetheart
And now that we can always be together
Come on, come on, let's go again
Let's go

[Instrumental Bridge]

[Chorus]
I love you so, yeah
And I'll never let you go
Come on, baby, so
Oh, pretty baby, I love you so

[Verse 4]
Well, let's go, let's go, let's go, little darling
Tell me that you'll never leave me
Come on, come on, let's go
And again, and again, and again

[Outro]
Come on, let's go and do it again
Again, and again, and again
And then again, and again, and again
Come on, let's go and do it again