16 ContributorsValentine’s Day Playlists LyricsDalmo

[Verse 1]
I can hear her heart beat from a thousand miles
And the heavens open every time she smiles
And when I come to her that's where I belong
Yet I run into her like a river's song

[Chorus]
She give me love, love, love, love, crazy love
She give me love, love, love, love, crazy love

[Verse 2]
She's got a fine sense of humour when I'm feeling low down
And when I come to her when the sun goes down
Take away my trouble, take away my grief
Take away my heartache in the night like a thief

[Chorus]
She give me love, love, love, love, crazy love
She give me love, love, love, love, crazy love

[Bridge]
And I need her in the daytime
(I need her)
And I need her in the night
(I need her)
And I want to throw my arms around her
(I need her)
And kiss and hug her kiss and hug her tight

[Verse 3]
Yet when I'm returning from so far away
She gives me some sweet lovin' brighten up my day
Yet it make me righteous, yet it make me whole
Yet it make me mellow down into my soul

[Chorus]
She give me love, love, love, love, crazy love
She give me love, love, love, love, crazy love
She give me love, love, love, love, crazy love
She give me love, love, love, love, crazy love