3 ContributorsBorn to Be Loved LyricsYou weren't born to be abandoned
You weren't born to be forsaken
You were born to be loved
You were born to be loved

You weren't born to be mistreated
And you weren't born to misguided
You were born to be loved
You were born to be loved

You weren't born to be a slave
You weren't born to be disgraced
You were born to be loved
Hmm hmm, you were born to be loved

You weren't born to be abused
You weren't born to lose
You were born to be loved
You were born to be loved

You weren't born to suffer
And you weren't born for nothing
You were born to be loved
Hmm hmm, you were born to be lovedSee Lucinda Williams LiveGet tickets as low as $69You might also likeEmbed