3 ContributorsSOSAD2112's UTTERLY SAVAGE MUSIC COLLECTION Lyrics
[Verse 1]
Blood sugar sucker fish in my dish
How many pieces do you wish
Step into a heaven where I keep it on the soul side
Girl, please me, be my soul bride
Every woman has a piece of Aphrodite
Copulate to create a state of sexual light
Kissing her virginity, my affinity
I mingle with the gods, I mingle with divinity

[Chorus]
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar crazy, she has it
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik

[Verse 2]
Glorious euphoria is my must
Erotic shock is a function of lust
Temporarily blind, dimension to discover
In time, each into the other
Uncontrollable notes from her snow-white throat
Fill a space in which two bodies float
Operatic by voice, a fanatic by choice
Aromatic is the flower, she must be moist

[Chorus]
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar crazy, she has it
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik

[Guitar Solo]

[Chorus]
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar crazy, she has it
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik

[Guitar Solo]

[Chorus]
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik
Blood sugar crazy, she has it
Sex magik, sex magik
Blood sugar baby, she magik
Sex magik, sex magik