26 ContributorsDo You Want To Lyrics[Intro]
Oh, when I woke up tonight, I said I’m
Going to make somebody love me
I’m going to make somebody love me
And now I know, now I know, now I know
I know that it’s you
You’re lucky, lucky, you’re so lucky

[Refrain]
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do-do
Do-do-do, do-do-do-do

[Chorus]
Well, do you, do you, do you want to?
Well, do you, do you, do you want to, want to go
Where I’d never let you before?
Do-do, do, do-do-do-do-do
Well, do you, do you, do you want to?
Well, do you, do you, do you want to, want to go
Of what I’d never let you before?
Do-do, do, do-do-do-do-do

[Verse 1]
Well, he’s a friend and he’s so proud of you
He’s a friend and I knew him before you, oh yeah
(Do-do, do, do-do-do-do-do)
Well, he’s a friend and we’re so proud of you
Your famous friend, well, I blew him before you, oh yeah
You might also like[Refrain]
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do

[Chorus]
Well, do you, do you, do you want to?
Well, do you, do you, do you want to, want to go
Where I’d never let you before?
(Do-do, do, do-do-do-do-do)

[Verse 2]
Well, here we are at the Transmission party
I love your friends, they’re all so arty, oh yeah

[Refrain]
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do-do

[Bridge]
Oh, when I woke up tonight, I said I’m
Gonna make somebody love me
I’m gonna make somebody love me
And now I know, now I know, now I know
I know that it’s you
You’re lucky, lucky, you’re so lucky
[Refrain]
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do-do
Do-do, do, do-do-do-do

[Chorus]
Well, do you, do you, do you want to?
Well, do you, do you, do you want to, want to go
Of what I’d never let you before?

[Outro]
Oh, lucky, lucky (Lucky, lucky)
You’re so lucky (You’re so lucky)
Lucky, lucky (Lucky, lucky)
You’re so lucky (You’re so lucky)
Lucky, lucky (Lucky, lucky)
You’re so lucky (You’re so lucky)
Lucky, lucky (Lucky, lucky)
You’re so lucky (You’re so lucky)
Lucky, lucky (Lucky, lucky)
You’re so lucky (You’re so lucky)
Oh lucky, lucky (Lucky, lucky)
You’re so lucky, yeah!1Embed