10 ContributorsI Honestly Love You Lyrics
[Verse 1]
Maybe I hang around here
A little more than I should
We both know I got somewhere else to go
But I got something to tell you
That I never thought I would
But I believe you really ought to know

[Chorus]
I love you
I honestly love you

[Verse 2]
You don't have to answer
I see it in your eyes
Maybe it was better left unsaid
This is pure and simple
And you must realise
That it's coming from my heart and not my head

[Chorus]
I love you
I honestly love you

[Bridge]
I'm not trying to make you feel uncomfortable
I'm not trying to make you anything at all
But this feeling doesn't come along everyday
And you shouldn't blow the chance
When you've got the chance to say

[Chorus]
I love you
(I love you)
I honestly love you

[Verse 3]
If we both were born
In another place and time
This moment might be ending in a kiss
But there you are with yours
And here I am with mine
So I guess we'll just be leaving it at this

[Chorus]
I love you
I honestly love you
I honestly love you