18 ContributorsBaby Love Lyrics
[Intro]
Ooh baby love, my baby love
I need you, oh how I need you

[Verse 1]
But all you do is treat me bad
Break my heart and leave me sad
Tell me, what did I do wrong
To make you stay away so long

[Chorus]
'Cause baby love, my baby love
Been missing ya, miss kissing ya

[Verse 2]
Instead of breaking up
Let's do some kissing and making up
Don't throw our love away
In my arms, why don't you stay?

[Chorus]
Need ya, need ya
Baby love, ooh, baby love

[Chorus]
Baby love, my baby love
Why must we seperate, my love

[Verse 3]
All of my whole life through
I never loved no one but you
Why you do me like you do?
I get this need

Ooh, ooh, need to hold you
Once again, my love
Feel your warm embrace, my love
Don't throw our love away
Please don't do me this way
Not happy like I used to be
Loneliness has got the best of me

My love, my baby love
I need you, oh how I need you
Why you do me like you do
After I've been true to you
So deep in love with you
Baby, baby, ooh 

[Outro]
till it's hurtin' me
Till it's hurtin' me
Ooh, baby love
Don't throw our love away
Don't throw our love away
