6 ContributorsThe Point Of It All Lyrics[Verse 1]
I can't stay away from you too long
Even if I do, I always call
Checking on you, make sure you're okay
Be the one to brighten up your day, yeah yeah

[Chorus 1]
And the point of it all is I love you, yeah
You know I love you baby, oh

[Verse 2]
My days seem long whenever we're apart
It's like someone has thrown away my heart
You're a major part of my life
And no matter what the storm may bring, I'm fine with you

[Chorus 2]
And the point of it all is I love you
And the reason for it all is I love you

[Bridge]
(I love you girl) Oh I love you
(I love you girl) Oh I love you
(Oh I love you girl) Oh I love you girl
Yeah, oh
I can't stay
(I can't stay away from you too long)
I can't stay away from you baby
(I can't stay away too long)
Don't wanna be without you, I need you
(I can't stay away too long)
Oh, why don't you stay around for a while?
(I can't away too long)
And the point of it all
You might also like[Outro]
And the point of it all
And the point of it all
And the point of it all
And the reason for it all
And the point of it all is I love you, yeah
I love and love and love and love you, love you yeah
Whenever we're apart
It damn near stops my heart
I don't ever want to be apart4Embed