7 ContributorsWe Live for Love Lyrics[Verse 1]
Your love's contagious
One kiss is dangerous
But I have more to risk than you to lose

[Verse 2]
I feel passion growin'
I know that love is only
Just one inch away from striking us

[Chorus]
We live for love
We live for love

[Verse 3]
When we get tired
And watch the summer fade away
Will you think of romance? What will we do?

[Verse 4]
Is there a place where we can go
Where time stands still for those who know?
'Til eternity, we'll fulfill our desire

[Chorus]
We live for love
We live for love
We live for love
We live for love
You might also like[Instrumental Break]

[Verse 5]
I never planned to win the race
But you convinced me face to face
There was never a chance of losin' at all

[Chorus]
We live for love
We live for love
We live for love
We live for love

[Interlude]

[Chorus]
We live for love
We live for love
We live for love
We live for loveEmbed