3 ContributorsMadame Swann at Home (Chapter 1) Lyrics                                      
[Verse 1]
Your love, it means the world to me
Words could not express the joy you bring
Your love moves me tenderly
To have you by my side means everything, I sing
Your love has the best of me
If I could give you more then that would be

[Chorus]
Settle for my love, settle for my kiss
Settle for my love, that you'll never miss
So give to me, darling, take my hand
Settle for my kiss
'Cause it's all I can give
Settle for my love, that you'll never miss

[Verse 2]
Your love, it means the world to me
And like the ocean wide your love runs deep
Your love, it moves me tenderly
Yeah, like when the birds outside my window sing

[Chorus]
Settle for my love, settle for my kiss
Settle for my love, that you'll never miss
So give to me, darling, take my hand
Settle for my kiss
Ooh, 'cause that's all I can give
Settle for my love, that you'll never miss

[Bridge]
I can't bring you precious stars or paradise
And all these things are really on my mind
All that I can give to you is love so true
From the heart (Ooh)

[Verse 3]
Your love (Your love), it means the world to me (Means the world to me)
No words, no words express the joy you bring
Your love has the best of me (Yeah, yeah, yeah)
If I could only give you everything

[Chorus]
Settle for my love, settle for my kiss
Settle for my love, that you'll never miss
So give to me, darling, take my hand
Settle for my kiss
Ooh, 'cause that's all I can give
Settle for my love, that you'll never miss

[Outro]
Settle for my love (Mmm, settle for my kiss)
Settle for my love (That you'll never, never, never miss)
Settle for my love (Ooh, ooh, 'cause that's all I can give)
Settle for my love (Ooh, all I can give you)
Settle for my love (Mmm)
Settle for my love (Won't you settle for my love)
Settle for my love (Come and take my hand, you mean the world to me)
Settle for my love (Tenderly, I'm in ecstasy)
Settle for my love