1 ContributorYou’ve Got the Love I Need Lyrics[Verse 1: Al Green]
Whoa, you're beautiful to me
More than my eyes can see
Your hair blowin' in the wind
I don't know why love should end

Stardust in the sky
I either love you or die
I've gotta have you in my life
I really wanna make you my wife

You got the love I need, baby
You got the love I need, baby
You got the love I need, baby
You got the love I need, baby

Oh, my only friend
The only truth I know
Oh, you taught me things about me
I never thought I'd know

Darlin', you been there for me, yeah
Through the strangest of the time
Oh, it must be meant to be
My kind of little love for mine

You got the love I need, baby
You got the love I need, baby
You got the love I need, baby
You got the love I need, baby

Stardust blowin' in the wind
I don't know why love should end
I like lovin' you, so
I'll never, never, never let you go

You got the love I need, baby
You got the love I need, baby
You got the love I need, baby
You got the love I need, baby

You got the love I need, baby
You got the love I need, baby
You got love I need, baby
You got the love I need, baby