10 ContributorsMarch 2021 Singles Release Calendar Lyrics3/1
88rising, ATARASHII GAKKO! & Warren Hue - "Freaks"
Bad Computer - "Destroy Me"
Charlotte Lawrence - "You"
Flight - "Gold Digga Figures"
Jao - "AMOR PIRATA"
​j-hope - "Blue Side"
Ratboys - "Go Outside"
Sammie - "Crazy"
Teenage Disaster - "THE QUIET TIMES" ft. Lil Darkie

3/2
Ashe & FINNEAS - "Till Forever Falls Apart"
benny blanco, Marshmello & Vance Joy - "You (Acoustic)"
Brittany Howard, Jay Anonymous & Fred again.. - "Stay High again.."
Emotional Oranges - "Body & Soul" ft. Biig Piig
Erika de Casier - "Drama"
Japanese Breakfast - "Be Sweet"
Maple Glider - "Good Thing"
Rostam - "4Runner"
The Armed - "Average Death"
YBN Nahmir - "Balcony"
YUKIKA - "Lovemonth"
3/3
3OH!3 - "LAST BREATH"
Brodka - "Game Change"
Dan Bull - "How to Build a PC"
Derivakat - "Don't Wanna Lose You"
girl in red - "Serotonin"
iKON - "Why Why Why"
Lani Rose - "Overreacting"
Laura Mvula - "Safe Passage"
Lil Durk, King Von & Booka600 - "JUMP" ft. Memo600
Maroon 5 & Megan Thee Stallion - "Beautiful Mistakes"
Mette - "Petrified"
Middle Kids - "Stacking Chairs"
Oliver Malcolm - "Skywalker"
Porter Robinson - "Musician"
Remi Wolf & Dominic Fike - "Photo ID"
SLUMBERJACK - "Memory" ft. Tailor
SLUMBERJACK - "The Reprise"
Tate McRae - "slower"
Unlike Pluto - "Belly Flop"
YN Jay - "Big Hoes" ft. Lil Pump
3/4
AJ Tracey - "Anxious"
Baker Grace - "Be Ok"
Dawn Richard - "Pilot (A Lude)"
DJ Snake & Selena Gomez - "Selfish Love"
ella jane - "bored&blind"
Hooverphonic - "The Wrong Place"
Joey Trap - "LICKED"
Lil Baby - "Real as It Gets" ft. EST Gee
Loud Luxury & Ship Wrek - "Amnesia" ft. GASHI
Major Lazer - "Diplomatico" ft. Guaynaa
Nick Jonas - "This is Heaven"
No Rome, Charli XCX & The 1975 - "Spinning"
RAY BLK - "Games" ft. Giggs
Roxen - "Amnesia"
St. Vincent - "Pay Your Way in Pain"
Una Healy - "Swear It All Again"
Xiu Xiu - "Rumpus Room" ft. Liars

3/5
6 Dogs - "Beach House" ft. RIZ LA VIE
Allie X - "GLAM! (lau.ra Remix)"
Alvaro Soler - "Magia"
Aly & AJ - "Pretty Places"
Au/Ra - "Dead Girl!"
AURORA - "Runaway (Guitar Version)"
Ayzha Nyree - "Noya"
Baby Keem - "no sense"
Bailey Bryan - "Don't Call Me"
Bebe Rexha - "Sacrifice"
BlueBucksClan - "Last Minute" ft. Lil Yachty
Boslen - "DENY" ft. Tyla Yaweh
Bring Me the Horizon & Jeris Johnson - "Can You Feel My Heart (Remix)"
Bryce Vine - "Care at All"
Chance the Rapper - "The Heart & the Tongue"
Chris Sebastian - "Hard to Get to Love"
CMTEN - "BORED"
Daddex - "Touchdown in LA"
Damar Jackson - "Relax"
Dean Lewis - "Falling Up"
Dice SoHo & BFB da Packman - "Coke in the Sprinter"
Evanescence - "Better Without You"
Funkmaster Flex, Jadakiss & Murda Beatz - "Damn Shame"
Futuristic & Michael Minelli - "You Said It"
G Herbo - "Break Yoself"
G Herbo - "Really Like That"
Grace VanderWaal - "Don't Assume What You Don't Know"
Jack Ingram, Miranda Lambert, Jon Randall - "In His Arms"
Jacquees - "Freaky as Me" ft. Latto
James Arthur - "Medicine"
JD on tha Track & Calboy - "These Days"
Jennifer Hudson - "Ain't No Mountain High Enough"
Jon Batiste - "SHOW ME THE WAY" ft. Zadie Smith
Jordan Solomon - "All Good"
Juice WRLD, Clever & Post Malone - "Life's a Mess II"
Justin Bieber - "Hold On"
Jutes - "Give U a Call"
Koryn Hawthorne - "Speak to Me (Queen Mix)" ft. Queen Naija
KREAM - "Take Control"
Ladyhawke & Broods - "Guilty Love"
Lavaud & Reekado Banks - "Oh My"
LBS Kee'vin - "Soul Burden" ft. Fredo Bang
LocateEmilio & 27CLUB - "RING RING"
London Grammar - "How Does It Feel"
Lucas & Steve - "Do You Want Me"
Matt Ox - "MAINTAINED"
Montaigne - "Technicolour"
NextYoungin & ppcocaine - "Krispy Kreme"
PmBata - "Run It Up"
Rah Swish - "On a Mission" ft. Dread Woo
REI AMI - "do it right" ft. Aminé
Rexx Life Raj - "Built for Everything"
Ricky Montgomery & ​chloe moriondo - "Mr. Loverman (Remix)"
Rockit Gaming - "Teacher" ft. shredheadred
Sam Fischer & Demi Lovato - "What Other People Say (Stripped Version)"
Saweetie - "Best Friend (Remix)" ft. Stefflon Don & Doja Cat
Shad da God - "Murder Me" ft. Gunna
SHY Martin - "Break with Me"
Silk City & Ellie Goulding - "New Love (Shane Codd Remix)"
Silk Sonic - "Intro"
Silk Sonic - "Leave the Door Open"
Sonny Digital - "Dance"
Steve Aoki & Willy William - "Mambo (Timmy Trumpet Remix)" ft. Sean Paul, El Alfa, Sfera Ebbasta & Play-N-Skillz
Taleban Dooda - "Trappin' Ain't Dead" ft. 42 Dugg
The Knocks - "All About You (The Knocks VIP)" ft. Foster the People
Thomas Rhett - "Growing Up"
Thomas Rhett - "Want It Again"
Tiesto & Ty Dolla $ign - "The Business, Pt. II (Clean Bandit Remix)"
Tokyo Jetz - "S.O.D.D." ft. Tokyo Vanity
Tom the Mail Man - "Last Night"
Trevor Jackson - "Get to You"
Tyler Posey - "Shut Up" ft. Travis Barker & phem
Unghetto Mathieu - "Chatter" ft. YBN Nahmir
Wendigo - "ICED OUT DROP TOP" ft. Valee, CXRPSE, BRUHMANEGOD, EDDISON, 83HADES & Lil Darkie
Whethan - "All in My Head (Saint Punk Remix)" ft. grandson
Winona Oak - "Nobody Loves Me" ft. ELIO
Xan Griffin - "Go Hard or Go Home"
XANAKIN SKYWOK - "Jazz Hands" ft. Sadfriendd
YNW Melly - "Thugged Out" ft. Kodak Black
Young Dolph & Key Glock - "Aspen"
Yung Gravy & Lil Wayne - "oops! (Remix)"
Yung Nugget - "Down Bad"
3/6
904TEZZO - "D-Generation X" ft. MrHeadA$$Trendy

3/7
637godwin - "Flagellum"
Fousheé - "sing about love"
3/8
Stevie Stone - "Jumping Out the Window"
Voda Fuji - "32THEFACE"
3/9
​bülow - "First Place"
London Grammar - "How Does It Feel"
Noga Erez - "Story" ft. ROUSSO
X Ambassadors - "Blinding Lights"
Zacari - "Good Nights"
3/10
Allday - "Void"
Everything Everything - "Supernormal"
Jorja Smith - "Addicted"
Lil Playah - "Time Flies" ft. KanKan
Quando Rondo - "Okay"
Rod Wave - "Street Runner"
Sainvil - "California Raindrops"
Unlike Pluto & why mona - "Rewind"
3/11
070 Beheard & 070 Shake - "Said"
AURORA - "Runaway (Piano Version)"
Bankroll Freddie - "Rich Off Grass (Remix)" ft. Young Dolph
Call Me Karizma - "FREE BRITNEY SPEARS"
Cashh & M1llionz - "Pounds and Dollars"
Gwen Stefani - "Slow Clap"
LP - "One Last Time"
Mulatto - "Beatbox Freestyle"
NF - "LOST" ft. Hopsin
Paul McCartney & Dominic Fike - "The Kiss of Venus"
Skillibeng - "Coaster"
Stunna Gambino - "Top Opp Vulture"
SwaVay - "Shooter"
WSTRN - "Mama Stay"
YSB Tril & Bankrol Hayden - "Touchdown"
YONAKA - "Ordinary"

3/12
27CLUB - "Sucker"
AJ Mitchell - "CAMERAS ON"
Ali Gatie - "Can't Let You Go"
Anna Clendening - "Love Song (Remix)" ft. John K
Benny the Butcher & Harry Fraud - "Thanksgiving"
Bishop Nehru - "New Tulips"
Blxst & Drakeo the Ruler - "Don't Forget"
Blxst & Russ - "Fuck Boys"
BONES & Deergod - "PopRocks"
Brent Faiyaz - "Show U Off"
Christopher - "Fall So Hard"
Christopher - "My Blood"
Comethazine - "MALCOLM IN THE MIDDLE"
Curly Savv - "50 Shots" ft. G Herbo
Doja Cat - "Streets (Disclosure Remix)"
Emily Weisband - "Psychopath"
Emlyn - "a thousand parties"
Fr6nco & 916frosty - "Spaceship Swervin'"
FRVRFRIDAY - "TIME FOR YOU"
Futuristic & Michael Minelli - "Built Different"
Global Dan - "Had Me at Goodbye"
Hey Violet - "friends like this"
IAmChino, Farruko & Pitbull - "Ten Cuidado" ft. El Alfa & Omar Courtz
ILLENIUM & iann dior - "First Time"
Imagine Dragons - "Cutthroat"
Imagine Dragons - "Follow You"
Jazz Cartier - "Nothin' 2 Me" ft. Cousin Stizz
Joey Trap - "TACKLE"
Jutes - "Say It Out Loud"
Kenny Mason - "Pup"
Kid Ink - "Red Light"
KSI - "Patience" ft. YUNGBLUD & Polo G
LB Spiffy - "Same"
Leyla Blue - "Gasoline"
Like Saturn - "distant galaxies"
Luh Soldier - "Slide"
LunchMoney Lewis - "Ocean" ft. Meghan Tranior
Machine Gun Kelly - "DAYWALKER!" ft. CORPSE
MASN - "2 Times"
Matt Ox - "POP IT"
MOD SUN - "Heavy" ft. blackbear
Norman Perry - "Love After Drugs"
R3HAB, Timmy Trumpet & W&W - "Distant Memory"
Rockie Fresh - "Racer" ft. VIC MENSA
ROSÉ - "On the Ground"
ROSÉ - "GONE"
Sage the Gemini & Chris Brown - "BABY"
Scorey - "Dior You"
Shakewell - "5 Ways"
Silk City & Ellie Goulding - "New Love (Armand Van Helden Remix)"
SK8 - "Famous" ft. Tyla Yaweh
Slimelife Shawty - "No Brakes"
Surf - "Mirror"
The Knocks - "All About You (THAT KIND Remix)" ft. Foster the People
TyFontaine - "RUN IT UP" ft. SoFaygo
Tyla Yaweh - "All the Smoke (Landy Remix)" ft. Wiz Khalifa, Gunna & Landy
WATTS & Khalid - "Feels (Remix)"
X Ambassadors & Earl St. Clair - "torture"
Xavier Weeks - "Already"
YBN Nahmir - "Fast Car Music"
Yungeen Ace - "Gun Em Down"
3/13
Rockit Gaming - "The Bullies" ft. Dan Bull

3/15
Hunter Hayes - "If You Change Your Mind"
Rich Brian - "Sydney"
Trey Songz - "Track Star"
yvngxchris - "Ok, Let's Get It Den!!!"
3/16
Ant Clemons - "Story of My Life"
Lil Mosey - "Try Me"
Mick Jenkins - "Designer Frames"
Middle Kids - "Today We're the Greatest"
Mnelia - "Senseless"
Mykki Blanco - "Free Ride"
Now United - "Turn It Up"
3/17
Alewya - "The Code" ft. Moses Boyd
AViVA - "HOUDINI"
Charlotte Adigéry - "Bear With Me (and I’ll stand bare before you)"
David Shawty - "wizard 101"
DDG & OG Parker - "Rule #1" ft. Lil Yachty
Felly, Kota the Friend & Monte Booker - "Everybody Loves You"
Foxes - "Kathleen"
Fryars - "Orange Juice"
​G-Eazy - "Break From LA Freestyle"
glaive - "i wanna slam my head against the wall"
Ingrid Michaelson & ZAYN - "To Begin Again"
Inhaler - "Cheer Up Baby"
Laura Mvula - "Church Girl"
Lil Gotit - "Wok"
Lydia Ainsworth - "Parade"
MNDR & Big Data - "Save Yourself"
Monte Booker, Kenny Beats & reggie - "AIN'T GON' STOP ME"
RUSSELL! - "FMU"
TheHxliday - "Opps"
Unlike Pluto - "Interstellar Weather"
Young Dolph & Key Glock - "Sleep with the Roaches"
YUNGBLUD & Chloe Noone - "parents (Remix)"
Zcxr - "The Key to the Quest!" ft. 916frosty

3/18
Benjamin Francis Leftwich - "Cherry in Tacoma"
Boy in Space - "Remember Me"
Bugzy Malone - "Welcome to the Hood" ft. Emeli Sandé
Dreamer Boy - "Let's Hold Hands" ft. Melanie Faye
J Balvin - "Tu Veneno"
JAE5 - "Dimension" ft. Rema & Skepta
Liza - "Done is Done"
Lil Playah - "iMPOSTER!"
Lola Young - "Ruin My Make Up"
Lucky Daye, Masego & Alex Isley - "Good & Plenty (Remix)"
M1llionz - "How Many Times" ft. Lotto Ash
mxmtoon - "Creep"
Myke Towers​ - "Cuenta"
Saba - "Rich Don't Stop"
Saba - "Ziplock"
Snoop Dogg - "CEO"
The Coral - "Lover Undiscovered"
YUNGBLUD - "Life on Mars? (Live at a Bowie Celebration 2021)"

3/19
27CLUB - "TALK"
2KBABY - "Soon"
347aidan - "WHEN THE DEVIL CRIES"
7evin7ins & 916frosty - "let go"
916frosty - "WHEN UR GONE"
Addison Rae - "Obsessed"
Aesop Rock - "Long Legged Larry"
Alesso & CORSAK - "Going Dumb"
Alesso, CORSAK & Stray Kids - "Going Dumb (Remix)"
Alexander Oscar - "One More Dance"
Amaru Son - "Private Jet" ft. Ugly God
Amy Shark - "Baby Steps"
Autumn! - "Noticed It!" ft. TisaKorean
BABii - "BRUiiSE"
Babygirl - "Nevermind"
Badda TD - "Feel Like a Boss" ft. 42 Dugg
bbno$ & lentra - "bad to the bone"
Betta Lemme - "Cry"
BFB da Packman - "Federal"
Birdy - "Deepest Lonely"
Boosie Badazz - "Period" ft. DaBaby
​brando - "Yes or No"
brandon jenner - "There You Are"
BRELAND - "Cross Country (Remix)" ft. Mickey Guyton
Brynn Cartelli - "Long Way Home"
Capolow - "2 Percs" ft. Scando the Darklord & Nef the Pharaoh
carolesdaugter - "Violent (Acoustic)"
Caroline Kole - "DUI"
Caroline Kole - "Ex Best Friend"
Charlie Heat - "LADYLIKE" ft. Ant Clemons
CJ - "Whoopty NYC" ft. French Montana & Rowdy Rebel
Clean Bandit - "Higher (Acoustic)" ft. iann dior & GRACEY
Colton Dixon - "Made to Fly"
David Cook - "Fire"
Daniyel - "IT'S OK"
Delta Goodrem - "Billionaire"
Destiny Rogers - "Tomboy (Remix)" ft. Coi Leray
FCG Heem - "Champagne Showers"
FITZ - "Congratulations" ft. Bryce Vine
​flora cash - "The Bright Lights"
Futuristic & Michael Minelli - "Ain't Sayin"
Greta Van Fleet - "Broken Bells"
Guwop Reign - "Super Pain"
Hayden James, Gorgon City & Nat Dunn - "Foolproof"
IDK - "Just Like Martin"
Jackboy & Russ - "Own My Masters"
James TW - "Butterflies"
JayDaYoungan - "ZaZa"
John K - "ilym (Remix)" ft. ROSIE
Julia Stone - "Fire in Me"
Jutes - "For You"
Kayzo & TELLE - "Never Let You Down"
Kevo Muney - "I'm Golden"
Like Saturn - "purple city"
Lil Poppa - "Boys to Men"
Lil Tjay, Polo G & Fivio Foreign - "Headshot"
Lost Frequencies - "Rise"
Mads Langer - "Hanging with You"
Maeta - "Toxic" ft. BEAM
Major Lazer & Nucleya - "Jadi Buti (Nucleya VIP Remix)" ft. Rashmeet Kaur
Matt Ox - "PUMPED UP"
Nasty Cherry - "Her Body"
Nathan James - "Dancing with My Demons" ft. Sueco
NYCL KAI - "Bodies"
Ola Runt - "Out da Box"
ONEFOUR - "Street Guide, Pt. 1"
PJ Harding & Noah Cyrus​ - "You Belong to Somebody Else"
Popp Hunna - "Designa (Corvette Corvette, Pt. 2)"
Projexx - "Sidepiece"
Rah Swish - "WOO BACK"
​salem ilese - "(L)onely Child"
Sam Feldt - "Stronger (Frank Walker Remix)" ft. Kesha
Sara Kays - "Picture of You"
Shaun Frank & Ryland James - "Save Me"
SIDEPIECE - "Temptation"
Slayter & Jay Critch - "LOSSES"
ssgkobe - "Calabasas" ft. $NOT
Steve Aoki & Kiiara - "Used to Be" ft. Wiz Khalifa
Tay Money & Flo Milli - "Asthma Pump"
Tee Grizzley - "White Lows Off Designer" ft. Lil Durk
Tiana Major9 & SiR - "Same Space (Remix)"
Tom Grennan - "Little Bit of Love (Remix)" ft. Emily Roberts
Transviolet - "Drugs in California (GOLDHOUSE Remix)"
Ty Dolla $ign - "By Yourself (Remix)" ft. Bryson Tiller, Jhené Aiko & Mustard
Virginia to Vegas & NOTD - "Malibu"
Whethan - "Upside Down (Flux Pavilion Remix)" ft. Grouplove
Xan Griffin - "Nostalgia"
XIX - "On My Vans"
Young Dolph - "Yeeh Yeeh"
YungManny - "Clap for Em" ft. Flo Milli & Sada Baby
Yung Pooda & DreamDoll - "Chicken N Grits (Remix)" ft. Trey Songz
ZillaKami - "CHAINS"
3/20
Quadeca - "Sisyphus"
3/21
Polo G - "For My Fans (Freestyle)"
3/22
Ben Howard - "Sorry Kid"
Calboy - "Miseducation" ft. Lil Wayne
Chloe Angelides - "Different"
Dawn Richard - "Jacuzzi"
Derivakat - "HONEY"
Hopsin - "Alone with Me"
Lil Yachty - "No More Beatboxing Freestyle"
Sa Vich - ''Moment of Silence'' ft. Nampson
serpentwithfeet - "Heart Storm" ft. NAO

3/23
black midi - "John L"
black midi - "Despair"
Jungle - "Keep Moving"
Quando Rondo - "Angel Wings"
Rag'n'Bone Man - "Fall in Love Again"
Tune-Yards - "hypnotized"
YN Jay - "HOLD ONNNNN" ft. Lil Uzi Vert

3/24
8ubbles & Birthdayy Partyy - "Tremendous Physique"
All Time Low - "Once in a Lifetime"
beabadoobee - "Last Day on Earth"
benny blanco & Gracie Abrams - "Unlearn"
BROCKHAMPTON - "BUZZCUT" ft. Danny Brown
Vita Flare - "Dreams"
DREAMCATCHER - "Eclipse"
Iglooghost - "Big Protector"
Johnny Orlando - "I Don’t" ft. DVBBS
JVKE - "Home"
Nuski2Squad, Yungeen Ace & G Herbo - "Live On (Thuggin' Days) [Remix]"
Rod Wave - "Tombstone"
Sleepy Hallow - "2 Sauce"
The Kid LAROI - "Shot for Me"
VTP Rossa - "Antics"
Yung Mal - "Look at Me Now"
3/25
Enisa - "Love Cycle (Remix)" ft. DaVido
JAY1 - "Patiently"
Lil Duke - "Loyal" ft. J. Cole & Quavo
NSG - "After OT Bop" ft. BackRoad Gee
Russ Millions & Tion Wayne - "Body"
Savage Ga$p, 8percent & Astrus - "this one 4 the girls"
3/26
27CLUB - "MEMORIES"
30 Deep Grimeyy - "4530" ft. Sada Baby
637godwin - "Lotta Fishes"
Alaina Castillo - "​indica"
Almondmilkhunni - "Say U Love Me"
anders, FRVRFRIDAY, 6ixbuzz - "What I Like"
Anna of the North - "Here's to Another"
Anthony Ramos - "Say Less"
Audrey Mika - "Chivalry"
BanBwoi - "KKK" ft. NGeeYL, Young Nudy & Tay Kieth
Becky Hill - "Last Time"
Big Scarr - "SoIcyBoyz 3" ft. Tay Keith, Foogiano, Pooh Shiesty & Gucci Mane
Big Zuu & D Double E - "Variation"
CJ - "Whoopty (Latin Mix)" ft. Anuel AA & Ozuna
Coi Leray - "BIG PURR (Prrdd)" ft. Pooh Shiesty
David Archuleta - "I Know He Lives"
Demi Lovato - "Dancing with the Devil"
DJ Megan Ryte - "Fall Thru" ft. Flipp Dinero & Guapdad 4000
DJ Megan Ryte - "Fly" ft. Rich The Kid, Kranium & Casanova
DJ Megan Ryte - "Strapped" ft. Sleepy Hallow
ELHAE & Masego - "My City"
Eon Zero & 916frosty - "Side Fx"
Foster the People & Poolside - "Lamb's Wool (Remix)"
Futuristic & Michael Minelli - "Oh Yea" ft. Charles Infamous
Ghost Killer Track - "Tonight" ft. OBOY & D-Block Europe
Glass Animals & iann dior - "Heat Waves (Remix)"
Grace Weber - "Thru the Fire" ft. Chance the Rapper
Internet Money - "JETSKI" ft. Lil Tecca & Lil Mosey
Jean Deaux - "Easiest Thing"
Joey Cool - "Protect Thine Energy"
Julia Michaels - "All Your Exes"
JUMEX - "EX BEST FRIEND"
Jutes - "Ballerina"
KAMILLE - "Mirror Mirror"
Kenny Mason - "Play Ball"
KILLY - "PYRO"
King Combs - "Holdin' Me Down" ft. Future
Klass Murda - "Legendary" ft. Pooh Shiesty
LBS Kee'vin - "Run wit It"
Like Saturn - "weary oasis"
Lil Boom - "remedy."
Lil Pump - "Lonely"
Lil Nas X - "MONTERO (Call Me by Your Name)"
LOONY & Mick Jenkins - "Royal Flush"
MC Virgins - "Sundress" ft. Yung Bae
Mimi Webb - "Good Without"
Moneybagg Yo & Future - "Hard for the Next"
Pacman da Gunman, Nipsey Hussle & Mozzy - "Zero Tolerance"
Parker Millsap​ - "Dammit"
Princess Nokia - "It's Not My Fault"
Raiche & Ty Dolla $ign - "Pick a Side (Remix)"
Rejjie Snow, grouptherapy. & Cam O'bi - "Relax"
Ron Suno & Sheff G - "WINNERS"
Russ - "BANKRUPT"
Sam Ryder - "Tiny Riot"
Shelley FKA DRAM - "Cooking with Grease"
Sofia Carson - "Fool's Gold"
SpotEmGottem & Shenseea - "Beat Box (Freestyle)"
Studio Killers - "Jenny" ft. Kim Petras
Sub Urban & Two Feet - "PATCHWERK"
Surf - "Heavy"
Tay B - "Stashbox" ft. Lil Durk
Taylor Swift - "You All Over Me (From the Vault)" ft. Maren Morris
Tes X - "Rover"
The Knocks - "R U HIGH" ft. Mallrat
The Kooks & Seeb - "Naive (Remix)"
The Veronicas - "GODZILLA"
Thouxanbanfauni - "Chu Chu"
Vaishalini - "Livin' Rent Free"
XANAKIN SKYWOK - "Widit" ft. lilbubblegum
YNW Melly - "Na Na Na Boo Boo"
YSN Flow - "Money Man"
ZHU & Yuna - "SKY IS CRYING"
ZieZie & Ya Levis - "Show Me (Montre Moi)"
Zion Foster - "RnDrill"
3/27
Crypt & Chris Webby - ''Voicemail''
Doja Cat - "TRASH MAN"
3/28
Lael Hansen - "300 nights"
Morcheeba - "The Moon"
3/29
Basside & SOPHIE - "FUCK IT UP"
Deadmau5 - "Nextra"
Fousheé - "​gold fronts" ft. Lil Wayne
Gary Numan - "Saints and Liars"
Waterparks - "Numb"
3/30
Drug Store Romeos - "What's on Your Mind"
Fickle Friends - "Not in the Mood"
Garbage - "The Men Who Rule the World"
Vistas - "Start Again"
3/31
BREE RUNWAY - "HOT HOT"
Half Waif - "Take Away the Ache"
Johnathan Kash - "MurderCharge" ft. BONES
MNDR - "Love in Reverse" ft. Empress Of
Nick Wilson - "Lead Me to the Water"
Nicole Dollanganger - "Whispering Glades"
Unlike Pluto - "Talk Heavy"
Westside Gunn - "Julia Lang"
Westside Gunn - "TV BOY"2Embed