13 ContributorsThat’s How Strong My Love Is Lyrics[Verse 1]
If I was the sun way up there
I'd go with love most everywhere
I'll be the moon when the sun goes down
Just to let you know that I'm still around

[Chorus]
That's how strong my love is, whoa
That's how strong my love is
That's how strong my love is, baby baby
That's how strong my love is

[Verse 2]
I'll be the weeping willow drowning in my tears
And you can go swimming when you are here
And I'll be the rainbow after the tears are gone
Wrap you in my colors and keep you warm

[Chorus]
That's how strong my love is, darling
That's how strong my love is, baby
That's how strong my love is, whoa
That's how strong my love is

[Bridge]
I'll be the ocean so deep and wide
And catch all the tears whenever you cry
I'll be the breeze after the storm is gone
To dry your eyes and love you all warm
You might also like[Chorus]
That's how strong my love is, baby
That's how strong my love is, now
That's how strong my love is, darling
That's how strong my love is, again now

[Outro]
That's how strong my love is, so deep and wide
That's how strong my love is
So much to love, yes so much to love, whoa
There's so much love, there's so much love
Anything the sun can do I will do it for you
Any kind of love you want, I'll be with youEmbed