11 ContributorsAll The Man That I Need Lyrics[Intro]
Ooh, ooh, ooh, ooh
Oh, yeah

[Verse 1]
I used to cry myself to sleep at night
But that was all before he came
I thought love had to hurt to turn out right
But now he's here
It's not the same, it's not the same

[Chorus]
He fills me up
He gives me love
More love than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man that I need

[Verse 2]
And in the morning when I kiss his eyes
He takes me down and rocks me slow
And in the evening when the moon is high
He holds me close and won't let go
He won't let go
You might also like[Chorus]
He fills me up
He gives me love
More love than I've ever seen
He's all I've got
He's all I've got in this world
But he's all the man that I need

[Instrumental Break]

[Chorus]
He fills me up (He fills me up)
He gives me love
More love than I've ever seen (More love than I've ever seen)
He's all I've got (He's all I've got)
He's all I've got in this world
But he's all the man that I need (All the man, all the man I need)
He fills me up (He fills me up)
He gives me love
More, more love, more love, more love, more love (More love than I've ever seen)
He's all I've got (He's all I've got)
He's all I've got in this world
But he's all the man, all the man (All the man, all the man I need)

[Outro]
(He fills me up) Woo
(More love than I've ever seen)
(He's all I've got)
(All the man, all the man I need)5Embed