8 ContributorsThe Game of Love LyricsThe purpose of a man is to love a woman
And the purpose of a woman is to love a man
So come on, baby
Let's start today
Come on, baby
Let's play

The game of love, love
La, la, la, la, la love

It started long ago in the Garden of Eden
When Adam said to Eve
Baby, you're for me
So come on, baby
Let's start today
Come on, baby
Let's play

The game of love, love
La, la, la, la, la love

Come on, baby
'Cause the time is right
Love your daddy with all your might
Put your arms around me
Hold me tight
Play the game of love
You might also likeThe purpose of a man is to love a woman
And the purpose of a woman is to love a man
So come on, baby
Let's start today
Come on, baby
Let's play

The game of love, love
La, la, la, la, la love

[Instrumental Break]

The purpose of a man is to love a woman
And the purpose of a woman is to love a man
So come on, baby
Let's start today
Come on, baby
Let's play

The game of love, love
La, la, la, la, la love

Come on, baby
'Cause the time is right
Love your daddy with all your might
Put your arms around me
Hold me tight
Play the game of love
The game of love, (love), love, (love)
La, la, la, la, la love
The game of love, (love), love, (love)
La, la, la, la, la love

The game of love, baby
The game of la, la, la, la, la love
The game of love, baby
The game of la la la la loveEmbed