14 ContributorsItchycoo Park Lyrics
[Verse 1]
Over bridge of sighs
To rest my eyes in shades of green
Under dreamin' spires
To Itchycoo Park, that's where I've been

[Pre-Chorus 1]
What did you do there?
I got high
What did you feel there?
Well I cried
But why the tears there?
I'll tell you why

[Chorus]
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful

[Bridge]
I feel inclined to blow my mind
Get hung up, feed the ducks with a bun
They all come out to groove about
Be nice and have fun in the sun
[Verse 2]
I tell you what I'll do (what will you do?)
I'd like to go there now with you
You can miss out school (won't that be cool)
Why go to learn the words of fools?

[Pre-Chorus 2]
What will we do there?
We'll get high
What will we touch there?
We'll touch the sky
But why the tears then?
I'll tell you why

[Chorus]
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful

[Bridge]
I feel inclined to blow my mind
Get hung up, feed the ducks with a bun
They all come out to groove about
Be nice and have fun in the sun

[Outro]
It's all too beautiful
It's all too beautiful
It's all too beautiful
Ha! It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful