1 ContributorThink Twice Lyrics
[Verse 1: Kay Haith]
Maybe we oughta think twice
Before we start something nice
No need to sacrifice the spice in our lives, ooh ooh
Your love's like fire and ice, pretty baby
That's why we oughta think twice
Before we start something nice
Think twice, think twice

[Bridge: Donald Byrd, Fonce Mizell & Freddie Perren]
I really love you
You know I do
I really love you
You know it's true
I really love you
You know I do
I really love you
You know it's true

[Verse 2: Kay Haith]
Maybe we oughta think twice
Before we start something nice
No need to sacrifice the spice in our lives, ooh ooh
Your love's like fire and ice
That's why we oughta think twice
Before we start something nice
Think twice, think twice
You might also like[Bridge: Donald Byrd, Fonce Mizell & Freddie Perren]
I really love you
You know I do
Said I really love you
You know it's true
I really love you
You know I do
I said I really love you
You know it's true
I really love you
You know I do
I said I really love you
You know it's true

[Instrumental break]

[Outro: Kay Haith]
You know I love you, baby
You know I do, think twice
I really love you, baby
You know I do, think twice
I really love you, baby
You know it's true, think twice
You know I love you, baby
You know I do, think twice