5 ContributorsFrom My Heart To Yours LyricsI would give you butterflies
From my heart to yours
I would give you summer time
From my heart to yours
Ooh, I'd give you happy time
From my heart to yours
I said I'd give you my... yeah

& baby, I never gonna stop lovin' you
And you will never gonna find a love so true
And baby getting pretty down just for me like this
And I'm staying there

From My heart to yours
I give you my soul
In this no denying
Our love is real
From my heart to yours

I would give you everything, everything
From My heart to yours
I'll make the bird sing
From my heart to yours
Don't you worry 'bout the thing
From My heart to yours
I'd give you my... yeah
You might also likeIt doesn't matter where I go or what I see
You're the only thing thats important to me
And baby I never felt this good before
From My heart to yours

From My heart to yours
I give you my soul
In this no denying
Our love is real
From my heart to yours

From My heart to yours
I give you my soul
In this no denying
Our love is real
From my heart to yoursEmbed