4 ContributorsA Long and Lasting Love LyricsA long and lasting love
Not many people find it
But those who do their whole life through
Put their heart and soul behind it
A long and lasting love

A long and lasting love
Is what I've always dreamed of
And when I look into your eyes
I knew I'd really seen love
A long and lasting love

We got a once in a lifetime
All the dreams we've waited for
Are just beginning to come true
It happens once in a lifetime
When you find that special girl
Who knows the meaning of love like you

A long and lasting love
We share for many reasons
A special bond
That goes beyond the changing of the seasons
A long and lasting love
A long and lasting love
Is what I've always dreamed of
I knew I'd really seen love
A long and lasting love
Is what I've always dreamed of
My long and lasting loveSee Crystal Gayle LiveGet tickets as low as $60You might also likeEmbed