7 ContributorsDo You Love What You Feel Lyrics[Chorus]
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me

[Verse 1]
Baby, when you're holdin' me
Somehow you seem to set me free
And when I dance with you
Romance with you is all I see

[Chorus]
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me

[Verse 2]
I've spent so many nights
Just picking fights within myself
Until you came to me
And held me like nobody else

[Chorus]
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
You might also like[Bridge]
Tell me 'bout the way you like it
Anything you want is right
You and I are close together
Your lovin' gets me feeling better
I wanna dance all, I wanna dance all
I wanna dance all night
I wanna dance all, I wanna dance all
I wanna dance all night
I wanna dance all, I wanna dance all
I wanna dance all night
Every time you're holdin' me

[Chorus]
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
[Outro]
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love what you feel?
'Cause I love what you do to me
Do you love2Embed