7 ContributorsLove Him Like I Do Lyrics
Love him like I do
Love him like I do
Love him like I do
Love him like I do
Love him like I do
Love him like I do
Love him like I do
Love him like I do
I had to tell you first
The Pastor of the church
My folks and friends
Listen to these words
See GOD save me (yeah)From myself when no one else was around
And it was only by his grace
His mercy is favor
Cause I know I don't deserve
All the love he shows (oh)
And how he let me know (oh)
He never brought me side
That's why I love him like I do
I Love him like I do
I Love him like I do
That's why I love him like I do
I, I
That's why I love him like I do
I Love him like I do
I Love him like I do
That's why I love him like I do
I, I
See I got a testimony how to save my soul
For hours just sinner left in the floor
Give me a second chance
Save me from myself
Came to my rescue
When I needed help
You want to know why, I love him the way I do
That's when the enemy said I was thru
He took me from the bottom
And put me on the top
He lend his hands on me
And now I can't stop
That's why I love him like I do
I Love him like I do (my my my)
I Love him like I do (I do, I do, do do do)
That's why I love him like I do
(I love him like I do I love him like I do)
I, I
That's why I love him like I do
I Love him like I do (my my my)
I Love him like I do (I do, I do, do do do)
That's why I love him like I do
(I love him like I do I love him like I do)
I, I
Somebody told me we overcome by our testimony
Bet you wouldn't believe how bad fear use to paralyze me
God's hand let me thru the test
And he brought out the very best of me
And now I never forget
Gonna tell the world what you mean to me (ye... ah... yeah
That's why I love him like I do
I Love him like I do
I Love him like I do
That's why I love him like I do
I, I
That's why I love him like I do
I Love him like I do
I Love him like I do
That's why I love him like I do
I, I
Let me tell you why I love
Let me tell you why I love
Because he been so good me
He takes care of me
He keeps love me yeah
I love him
I love him
I Love him like I do
I Love him like I do
I Love him like I do
I Love him like I do
