6 ContributorsWhen Will I Be Loved Lyrics[Verse 1]
I've been made blue
I've been lied to
When will I be loved

I've been turned down
I've been pushed 'round
When will I be loved

When I meet a new girl that I want for mine
She always breaks my heart in two
It happens every time

[Chorus]
I've been cheated
Been mistreated
When will I be loved

[Verse 2]
When I meet a new girl that I want for mine
She always breaks my heart in two
It happens every time

[Chorus]
I've been cheated
Been mistreated
When will I be loved
When will I be loved
When will I be lovedYou might also like1Embed