23 ContributorsI Don’t Love Her Lyrics[Intro: Rocko & Gucci Mane]
I love things about her
I love the way she treat me
I love the way she fuck me
I love the way she suck me
I love things about her
I love the way she treat me
I love the way she fuck me (It's Gucci)
I love the way she suck me (It's Gucci goin' in), ayy (Go)

[Verse 1: Gucci Mane]
I'm a trapaholic, all I do is ball
Tear the mall down now, trick, don't flag me down (It's Gucci)
See me downtown, 'Rari (Skrrt), I didn't mean to shit on you
Excuse me, sorry, verse so slick, make my video marvelous
Polo to the floor, Ralph'd down like Carlton
Try the CEO, they gon' put you on a carton (Carton)
I didn't mean no harm, but my diamonds are dumb (Bling, bling)
Plenty of rocks on my arm (Brr, brr)
Me and Rocko the Don, East Atlanta the Slum
Where I'm from, we got a gun, in the club havin' fun (It's Gucci)
And after it's done, no more coaches to call it (Yeah)
After party, bachelor party, they shoulda called it (It's Gucci)

[Chorus: Rocko & Gucci Mane]
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (But I don't love her, huh)
I love the way she suck me (Still don't love her, ayy)
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (But I don't love her, huh)
I love the way she suck me (Still don't love her, ayy, no)
You might also like[Verse 2: Rocko]
Man, I love the way she shake it (Shake), I like her 'cause she groovy (Groovy)
Love to see her naked (Woah), I love to watch her move it (Move)
I like her, she the coolest (Coolest)
Good head on her shoulders, I love the way she use it
Ayy, I like the way she fuck me, love the way she suck me (Yeah)
Love how every time we play, she catch it like rugby
I love she know what's up with me (Sup?), she love me 'cause I'm gudda (Gudda)
I like a lot about her, though, but still, I don't love her (Nah)
Still super cool, though, yeah, she my lil' buddy (My buddy)
She be sharper than a pencil, yeah, she my lil' cuddy
Shawty say I'm dirty, but when I see her, she wanna hug me (Ha)
Super swagger, charismatic, all my bitches love me (Yeah)

[Chorus: Rocko, Gucci Mane, Webbie]
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (But I don't love her, huh)
I love the way she suck me (Still don't love her, ayy)
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (I love it, but I don't love her, huh)
I love the way she suck me (Webbie, still don't love her, ayy, no)

[Verse 3: Webbie]
I love how she be swallowin' my nut, then she be throwin' me up
Love how she fuck, but still, I hate when she be blowin' me up
All the busters'll sweat her, only ballers can get her
She a flipper, I love how she do whatever I tell her
Yeah, I like her a lot, but still, I don't love her at all
I hate pussy-ass niggas, and I'm in love with the mall (Mall)
I got a crush on white diamonds and I got a thing for that kush
That Sour Diesel my favorite, you better watch how you look (Yeah)
Quick to take your lil' diva, then treat that ho like a slut
She was suckin' on Gucci, I had my dick in her butt
You know I'm bad bitch crazy, one-eighty-seven's my favorite
Infatuated with money, free Boosie-Boo, the streets waiting
[Chorus: Rocko & Gucci Mane]
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (But I don't love her, huh)
I love the way she suck me (Still don't love her, ayy)
I love things about her (But I don't love her, huh)
I love the way she treat me (But I don't love her, no)
I love the way she fuck me (But I don't love her, huh)
I love the way she suck me (Still don't love her, ayy, no)8Embed