6 ContributorsEverlasting Love Lyrics[Verse 1: Chaka Khan]
When I feel
You dreaming
I think of sunsets
How high my high gets

[Chorus: Chaka Khan]
I wanna give you an everlasting love
I wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a satisfying love

[Verse 2: Chaka Khan]
Summer breezes
Moonlight teases
Friendly invasion
Late night persuasion

[Chorus: Chaka Khan]
I wanna give you an everlasting love
I wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a mystifying love

[Verse 3: Chaka Khan]
Each time you
Pass me by
You slowly fade away
I need you more each day
You might also like[Chorus: Chaka Khan]
I wanna give you an everlasting love
Wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a mystifying love
I wanna give to you an everlasting love
Wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a mystifying love

[Outro: Chaka Khan]
I wanna give to you an everlasting love
I wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a mystifying love
I wanna give to you an everlasting love
I wanna fill your life with a satisfying love
All you need is an everlasting love
All you want is a mystifying loveEmbed