27 ContributorsBeautiful People Lyrics[Chorus]
Everywhere everywhere, everywhere I go
Everywhere that I've been the only thing I see is
Is beautiful people, beautiful people
Beautiful people, beautiful people
Oh-woah, don't you know? Don't you know?
Oh-woah, you're beautiful, don't you know?
Oh-woah, don't you know? Don't you know?
Oh-woah, beautiful, don't you know, know, know?

[Verse 1]
Live your life, live your life, let the love inside
It's your life, it's your life
Your beauty's deep inside, inside you
Don't let 'em bring you down, no
The beauty is inside you
Don't let 'em bring you down, no

[Chorus]
Oh-woah, don't you know? Don't you know?
Oh-woah, you're beautiful, don't you know?
Oh-woah, don't you know? Don't you know?
Oh-woah, beautiful, don't you know, know, know?
Know, know, know, know, know
Know, know, know, know, know
Know, know, know, know, know
You might also like[Verse 2]
Take your time, take your time, take your sexy time
Don't lose your head, lose your head
Your beauty's deep inside, inside you
Don't let 'em bring you down, no
The beauty is inside you
Don't let 'em bring you down, no

[Chorus]
Oh-woah, don't you know? Don't you know?
Oh-woah, you're beautiful, don't you know?
Oh-woah, don't you know? Don't you know?
Oh-woah, beautiful, don't you know, know, know?
Know, know, know, know, know
Know, know, know, know, know
Know, know, know, know, know

[Post-Chorus]
Beautiful people, beautiful people
Beautiful people, beautiful people

[Outro]
Live your life, live your life, let the love inside
It's your life, it's your life, got to live it right
Beautiful people20Embed