7 ContributorsMake Love Lyrics[Chorus]
Love, love, love
Love, love, love
Love, love, love
Oh, baby, oh, oh, oh, baby
Love, love, love
Love, love, love
Love, love
Oh, baby, oh, baby

[Verse 1]
Tonight we're gonna do something different
Tonight we're gonna touch a little different
I'm gonna wait on you hand and foot, like the king you are, baby
Just lay back and I'll show you the way
'Cause tonight we're gonna kiss a little different
I'm gonna make your body feel a little different
I hope your ready, ready, ready
Ready for love
Oh, 'cause we gon' make

[Chorus]
Love, love, love
Love, love, love
Love, love, love
Oh, baby, oh, oh, oh, baby
Love, love, love
Love, love, love
Love, love
Oh, baby, oh, baby
You might also like[Verse 2]
I see it in your eyes that you're surprised now
I'm gonna put this thing on you, I'll blow your mind out
And just watch how your body shake
Don't stop it, just let it shake
I'll control your body tonight
'Cause I know nobody ever touch your body like me
And what I done to ya, baby, I'll promise you'll never leave
'Cause you wouldn't know what to do with yourself after one night with me
We gon' make

[Chorus]
Love, love, love (We gon' make love)
Love, love, love
Love, love, love
Oh, baby, oh, oh, oh, baby
Love, love, love
Love, love, love
Love, love
Oh, baby (Oh, baby)
Oh, baby

[Bridge]
All the ladies in the house tonight
Look at your men and tell 'em
Oh baby, tonight we gon' make love
We gon' make love
All the fellas in the house tonight
Look at your girl and tell 'em
Baby, tonight we gon' make love
We gon' make love
Oh, we gon' make
[Chorus]
Love, love, love
Love, love, love (We gon' make love)
Love, love, love
Oh, baby, oh, oh, oh, baby
Love, love, love (Yes, we are)
Love, love, love (We'll make love)
Love, love
Oh, baby, oh, baby

[Outro]
Yeah, yeah
Yeah, yeah
Oh, oh
Oh, baby2Embed