7 ContributorsSummertime Lyrics
[Verse 1]
SSummertime
and the livin' is easy
fish are jumpin
and the cotton is high
oh your daddy's rich
and your ma is good lookin'
so hush little baby
don't you cry

One of these mornin's
you're goin' to rise up singin'
yes you'll spread your wings
and you'll take to the sky
but til' that mornin'
theres nothin' can harm you
with daddy and mammy
standin' by

summertime
and the livin' is easy
fish are jumpin'
and the cotton is high
oh your daddy's rich
and you ma is good lookin'
so hush little baby
don't you cry