1 ContributorMost High Lyrics
Yo if you don't know what the world means to me 
Things change and rearrange 
Friends aren't friends anymore 
People go behind your back to score on anything 
Will we ever have peace 
Someone tell me please 

You know you will see on the block 
Kids playin hearin gunshots 
Never phased by the crimes that they witness 
Follow me and come and see how it got this way 
Young mama right there 
Don't be cussin at your kids right there 
Put the right foundation right here (teach respect) 
So they can be 

Most high (most high) 
Most high (most high) 
Most high (most high) 
Like an angel in the sky 
Most high 
Most high 
Most high 
Like an angel in the sky 

Brother why you act that way (why you actin that way) 
Call your girl woman not her name 
Bringin kids in the world unclaimed 
You should know that don't make you a man at all (not at all) 
Young father out there (listen up) 
Don't abandon your seed out there (show we care) 
Let's get one thing clear (for real) 
Family should be 

Most high (held high) 
Most high 
Most high 
Like an angel in the sky 
Most high (it's the most) 
Most high 
Most high 
Like an angel in the sky 

It doesn't matter where you are 
You're still a shining star (for real) 
It doesn't matter where you're from (it doesn't matter where you're from) 
Let's give love to everyone (start showin more love) 

Hustlers put down your guns (put em down) 
Self-respect is the best weapon 
Spread love show your real value 
Set a true example by starting with you 
See them kids right there 
Don't be shootin round them kids right there 
Gotta show there is hope out here 
Train yourself you can be most high 

ooo ooo ooo 
yeah yeah ooo 

Most high (most high) 
Most high 
Most high 
Like an angel in the sky 
Most high (ooo yeah yeah) 
Most high 
Most high (most high) 
Like an angel in the sky 

It doesn't matter where you are 
You're still a shining star (most high) 
It doesn't matter where you're from 
Let's give love to everyone 

Most high (most high) 
Most high 
Most high 
Like an angel in the sky 
Most high 
Most high 
Most high 
Like an angel in the sky