2 ContributorsHarness Lyrics(What are you smelling, that you haven't smelled before?)

Cats are underrated
The power of the sun
If all the heavy falls on me
The player overcomes
We will tow them away

Harness

Idle singer
Put her to sleep
Strawberry music
Paying for free
Caught in a zipper on the lips
You can't tell her to work
Bi-transgender
Or skater girl
Memory mission
Of a water well
(i'm) waving in a rainbow suit
And you jumped over a cow

And it's fired his money

HarnessYou might also likeEmbed