2 ContributorsJust Like Paradise Lyrics
Rockin' steady in her daddy's car
She got the stereo
With the big guitars
And that's all right

(All right)

I got the itch
And a restless soul
She gone with the wind
Gonna go for broke tonight
And that's all night

Girl, we've been meant for this
Since we were born
No problems now (the coast is clear)
It's just the calm before the storm

[Chorus:]
This must be just like livin' in paradise
And I don't want to go home

Suzy, Suzy, Girl, for cryin' out loud
You got all the right moves
You make me eat my heart out
Nightly
And that's all right with me!

No special favors
Make it out to cash
We'll spend it later
Got to make this romance last
That's it, that's it

Some folks say "easy come is easy go"
(And some folks say)
But one night ain't enough for me
Girl, hang on tight and don't let go

[Chorus to Fade]