2 ContributorsTwo Person Party Lyrics
[Verse 1]
There's a reggae party here tonight, yeah
Braddahs on the left, Sistahs on the right
The bass is bumpin', the rhythm is right, oh
So don't you go home lonely tonight
Oh, what I'm tellin' you
Is everybody ready to dance
Grab a partner and get on the floor and skank
This may be your last chance

[Chorus]
'Cause it's a two person party tonight, yeah
Take off your clothes, I'll turn off the lights, oh
(two person party, two person party)
Don't worry girl, I'll have you home on time
(don't worry darlin', don't worry darlin')
This is what I'm telling you
That it's a two person party tonight

[Verse 2]
Oh girl tell me what I'm seein'
You and me together, that's the feelin'
Let's start now we don't have much time, no
Makin' sweet love until the morning light
You're the only woman that I see (only woman, only woman)
Would you like to come and dance with me
I think God made you for me

[Chorus]
It's a two person party tonight, yeah
Take off your clothes, I'll turn off the lights, oh
(two person party, two person party)
Don't worry girl, I'll have you home on time
(don't worry darlin', don't worry darlin')
This is what I'm telling you
That it's a two person party tonight

[Verse 2]
Oh girl tell me what I'm seein'
You and me together that's the feelin'
Let's start now we don't have much time, no
Makin' sweet love until the morning light
You're the only woman that I see (only woman, only woman)
Would you like to come and dance with me
I think God made you for me

[Chorus]
'Cause it's a two person party tonight, yeah
Take off your clothes, I'll turn off the lights, oh
(two person party, two person party)
Don't worry girl, I'll have you home on time
(don't worry darlin', don't worry darlin')
This is what I'm telling you
That it's a two person party tonight

It's a two person party tonight, yeah
Take off your clothes, I'll turn off the lights, oh
(two person party, two person party)
Don't worry girl, I'll have you home on time
(don't worry darlin', don't worry darlin')
This is what I'm telling you
That it's a two person party tonight

[Outro]
That it's a two person party tonight