4 ContributorsCandy Man LyricsCome on baby, let me take you by the hand
Come on sugar, let me take you by the hand
Go for me, let me be
All your own candy, your candy, candy man

Come on baby, I love your honey lovin ways
Baby sweet thing, I love your honey lovin, your honey lovin ways
Come to me, let me be
All your own candy, your candy, candy man

Come on woman, gonna treat you right
Give you candy kisses every single night
Candy man, candy man, candy man, candy man
Go for me, let me be
All your own candy, your candy, candy manYou might also likeEmbed