6 ContributorsReena Lyrics
[Chorus]
You keep me coming home again
You keep me coming home again

[Verse 1]
When you were gone, I met a friend
She taught me how to live in the end

[Chorus]
You keep me coming home again
You keep me coming home again

[Verse 2]
Are her eyes brown or blue?
How does she keep her steady cool
My heart and soul are wrapped up in her eyes
A little blink, yeah, I recognize
A little blink, yeah, that's my prize
A wild horse sitting right there by your side
Hard to ignore, hard to disguise
Will she ever realize?

[Chorus]
You keep me coming home again
You keep me coming home again

[Bridge]
When you were gone I was out of my mind

[Outro]
I had a friend who laughed all the time
I had a friend who cried all the time
I had a friend who screamed all the time
I had a friend who lied all the time