2 ContributorsSlam Lyrics
Well, this is like
A menace to the society
Hahaha
Biggin' up fi all the ghetto ladies (all girls!)
Bruk out and gwaan crazy (big tip!)
Sing along, so

Gimmie the gyal dem with the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, again
Gimmie the gyal dem with the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, boy

Man, if you never get a pedal an' wheel
An' if you never have your banana peel
Man, if you haffi know how good lovin' feel
You haffi find a gyal weh live a Maxfield
Man, if you love your girlfriend to your heart
But you nah get the slam weh you want
Whole heap a things can gwaan if you hide
Go look a Junglist, gyal 'pon the side, cah

A ghetto gyal have up the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, again
Gimmie the gyal dem with the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, cah

Me nah go wife up, no girl if she bow
Gyal inna bed an' she no know what to do
But me nah go wrinkle and screw
Becah me done have me gyal a Seaview
Me nah go run, go get no uptown girl
True she brown and she pretty like pearl
True me know a mama man run the world
You could a find out your girl named Earl
Man, if you have a ghetto girl unno fi proud
Although she might a look kinda loud
But when it come down to who run the road
A ghetto girl, dem a move with the crowd, so

Gimmie the girl dem with the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, again
Gimmie the gyal dem with the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal, man

If you never get a pedal an' wheel
An' if you never have your banana peel
You waan fi know how good lovin' feel
You haffi get a gyal weh live a Maxfield
Man, if you love your girlfriend to your heart
But you nah get the slam weh you want
Whole heap a things can gwaan if you hide
Go look a Junglist, gyal 'pon the side, so

A ghetto gyal love up the wickedest slam
The kinda gyal weh know fi love up she man
Man, if you waan fi get the medal
You haffi get a slam from a real ghetto gyal