1 ContributorNothing Was The Same Lyrics
[Verse 1]
It took a long time to get to this place
And now that I'm here no one could ever erase
The joy that I feel way down deep beside
The love that I have for me will never, never die

[Chorus]
I can see in color (I can see in color)
The first sign of spring (Ooh ooh)
The rose buds are blooming
I got a new song, new song to sing, yeah
Life looks so amazing
I never knew that it could open my eyes
And for the very, very first time I can see in color

[Verse 2]
Everything looks beautiful, sky so baby blue
I'm anxious to know where the rest of this road will go
If April showers bring flowers then I need, I need more rain
To quench the drought in me, so rain on me, rain on me

[Chorus]
I can see in color y'all (I can see in color)
The first sign of spring (Ooh ooh)
The rose buds are blooming, yeah
I got a new song, a new song to sing, hey hey hey hey
Life looks so amazing
I never knew that it could
Open, open my, open my eyes
And for the very, very first time I can see

[Bridge]
I can see in color y'all
The first sign, the first signs of spring
It looks so beautiful to me
I can see, I can see, I can see, I can see in color
(I can see in color)
Sky so baby blue, so baby blue

[Outro]
I can see, I can see
I can see in color y'all
The first sign of spring
And now the rose buds are blooming
I can touch them, I can feel them
I'ma hold them forever and ever and ever and ever
And ever, I'ma hold 'em ever, I'ma be forever
I can see, I can see, I can see
I can see, I can see, I can see, yeah
I can see, see in color, color, color, color
It's all clear