3 ContributorsThe Very Thought of You Lyric
The very thought of you 
And I forget to do 
Those little ordinary things 
That everyone ought to do 
I'm living in a kind of daydream 
I'm happy as a queen and foolish 
Though it may seem to me 
That's everything 

The mere idea of you 
The longing here for you 
You'll never know 
How slow the moments go 
Till I'm near to you 

I see your face in every flower 
You eyes in stars above 
It's just the thought of you 
The very thought of you my love 

I see your face in every flower 
You eyes in stars above 
It's just the thought of you 
The very thought of you my love