6 ContributorsIt Is To You Lyrics
It is to You I give the glory
It is to You I give the praise
For You have done so much for me
And I will bless Your Holy Name
It is to You Holy Father no one like You
And I will bless Your Name
Bless Your Name
Bless Your Name forevermore

It is to You I give the glory
It is to You I give the praise
For You have done so much for me
And I will bless Your Holy Name
It is to You Holy Father no one like You
And I will bless Your Name
Bless Your Name
And I will bless Your Name forevermore

It is to You I give the glory
It is to You I give the praise
Lord You have done so much for me
And I will bless Your Holy Name

It is to You Holy Father no one like You
And I will bless Your Name
Bless Your Name
And I will bless Your Name
Bless Your Name
And I will bless Your Name
Bless Your Name
And I will bless Your Name
Bless Your Name
Bless Your Name
Bless Your Name
Bless Your Name forevermore