30 ContributorsThe Blower’s Daughter Lyrics
[Verse 1: Damien Rice]
And so it is
Just like you said it would be
Life goes easy on me
Most of the time

[Verse 2: Damien Rice]
And so it is
The shorter story
No love, no glory
No hero in her skies

[Chorus: Damien Rice]
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes

[Verse 3: Damien Rice]
And so it is
Just like you said it should be
We'll both forget the breeze
Most of the time

[Verse 4: Damien Rice]
And so it is
The colder water
The blower's daughter
The pupil in denial

[Chorus: Damien Rice]
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you
I can't take my eyes off of you

[Bridge: Lisa Hannigan]
Oh, did I say
That I loathe you?
Did I say that I want to
Leave it all behind?

[Chorus & Outro: Damien Rice]
I can't take my mind off of you
I can't take my mind off of you
I can't take my mind off of you
I can't take my mind off of you
I can't take my mind off of you
I can't take my mind off of you
My mind
My mind...
Till I find somebody new