1 ContributorLover’s Melody Lyrics
Lover's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melo

Lover's melody, love's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melody

Lover's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melo

Lover's melody, love's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melody

Grabbing the shining star
Memory is all the things you are
Find more lyrics at ※ Mojim.com

Lover's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melo

Lover's melody, love's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melody

Lover's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melody

Lover's melody, love's melody
Sweetest memory
Playing in the key
Of you and me
Lover's melo
Lover's melody