1 ContributorCome Home LyricsI got your letter today
Said you gone for good
I would get you back
If only I could

I don't know where you gone
I don't know who you with
All I know is that I'm lonely back here and
I can love you better than him

Put your trust, all in me yeah
Put your trust, all in me, yeah
Baby come home, Yeah baby come home

It's no secret babe that you messed around
It's no secret babe you got a man across town
But you know this is love
I don't mean you no harm

Yeah, listen if I ever get my hands on him
Be doin time in the county farm

So put your trust, all in me yeah
Put your trust, all in me, yeah
Baby come home, yeah baby come home
Baby come home, yeah baby come home
You might also like( breakdown for solos )

Yeah got your letter today
Said you gone for good
I would get you back
If only I could

Yeah baby come home
Yeah come home
Yeah baby come home
Listen babe, come home
YeahEmbed