2 ContributorsYour Sun My Sky LyricsWhat is left for us to say between hello and goodbye
Any day now you'll close the door, and walk away
I'll be picking through the pieces and wondering how it came to this
If things don't go the way you want it
Well that's the way it goes

These photographs remind me
Of all the things I said
And the promises I made you
On the day that we first met
But ain't that just like you baby
Ain't that just like you
Ain't that like you

Used to be your sun in my sky
It's all over and the days go by
Used to be your sun in my sky
It ain't been easy to slowly watch you go

I wonder if you know just what you're doin' to me
Knowing what we've been through before, what am I say
You've been acting strangely lately, so far away yet you're next to me
When things are not the way they should be
Gotta know when to let it go

These photographs remind me
Of all the things I said
And the promises I made you
On the day that we first met
But ain't that just like you baby
Ain't that just like you
Ain't that like you
You might also likeUsed to be your sun in my sky
It's all over and the days go by
Used to be your sun in my sky
It ain't been easy to slowly watch you go

You been doing me wrong
But I'd have you back if it were mine to choose
You been doing me wrong
But I'd still have you back if it were mine to choose
Used to be your sun in my sky
It's all over and the days go by
Used to be your sun in my sky
It ain't been easy to slowly watch you go

Used to be your sun in my sky
Till the clouds came over and the night set in
Used to be your sun in my sky
It ain't been easy to slowly watch you go, oh noEmbed