13 ContributorsBe-Bop-A-Lula Lyrics[Chorus]
Well be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll
My baby doll, my baby doll

[Verse 1]
Well she's the girl in the red blue jeans
She's the queen of all the teens
She's the woman that I know
She's the woman that loves me so

[Chorus]
Say, be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll
My baby doll, my baby doll
Let's rock!

[Guitar Solo]

[Verse 2]
Well she's the woman that's got that beat
She's the woman with the flying feet
She's the one that walks around the store
She's the one that gives more, more, more, more
You might also like[Chorus]
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll
My baby doll, my baby doll
Let's rock again now!

[Guitar Solo]

[Chorus]
Well, be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Well, be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby doll
My baby doll, my baby dollEmbed