1 ContributorFrom This Moment On LyricsFrom this moment on
You for me, dear
Only two for tea, dear
From this moment on

From this happy day
No more blue songs
Only hoop-dee-doo songs
From this moment on

For you've got the love I need so much
You've got the skin that I love to touch
Got the arms to hold me tight
Got those sweet lips to kiss me goodnight

From this moment on
You and I, babe
We'll be ridin' high, babe
Every care is gone
From this moment on

From this moment on
You for me, dear
Only two for tea, dear
From this moment on
You might also likeFrom, from this happy day
No more blue songs
Only hoop-dee-doo songs
From this moment on

For you've got the love that I need so much
Yeah, you've got the kind of skin that I love to touch
And you've got the arms that can hold me tight
You've got those lovely lips just to kiss me goodnight

From this moment on
You and I, babe
We'll be ridin' high, babe
Every one of our cares are gone

From this moment
From this very moment
From this moment onEmbed