24 ContributorsThe Air That I Breathe Lyrics[Verse 1]
If I could make a wish
I think I'd pass
Can't think of anythin' I need
No cigarettes, no sleep, no light, no sound
Nothing to eat, no books to read

[Verse 2]
Making love with you
Has left me peaceful, warm, and tired
What more could I ask
There's nothing left to be desired
Peace came upon me and it leaves me weak
So sleep, silent angel
Go to sleep

[Chorus]
Sometimes, all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe

[Instrumental Interlude]

[Verse 3]
Peace came upon me
And it leaves me weak
So sleep, silent angel
Go to sleep
You might also like[Chorus]
Sometimes, all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe

[Outro]
Sometimes, all I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you
All I need is the air that I breathe
And to love you
All I need is the air that I breathe
Yes, to love you3Embed