10 ContributorsMy Kind of Town Lyrics[Intro]
Now this could only happen to a guy like me
And only happen in a town like this
So may I say to each of you most gratefully
As I throw each one of you a kiss, this is...

[Verse 1]
My kind of town, Chicago is
My kind of town, Chicago is
My kind of people, too
People who smile at you
And each time I roam, Chicago is
Calling me home, Chicago is
Why I just grin like a clown
It's my kind of town

[Verse 2]
My kind of town, Chicago is
My kind of town, Chicago is
My kind of razzmatazz
And it has all that jazz
And each time I leave, Chicago is
Tuggin' my sleeve, Chicago is
The Wrigley Building, Chicago is
The Union Stockyard, Chicago is
One town that won't let you down
It's my kind of town!You might also like2Embed