8 ContributorsTime To Come Home Lyrics[Intro: Lil Zane & T-Bone]
Ah Yeah
Time to come back home y`all
Come on, come on, come on

[Verse 1: Lil Zane, T-Bone, Both]
For God I`m a slave To get to heaven Reverend said I gotta be saved
And behave And also stuck in my ways Give Him praise
Words can`t express what I feel inside of my flesh
Every breath is giving Him glory until my death (I feel blessed)
Cuz everyday I`m seeing Him work (I feel blessed)
I don`t wanna do no more dirt (I feel blessed)
If the path I was on was wrong (I feel blessed)
It`s time to come home

[Verse 2: Beyoncé, Melba Moore & Angie Stone]
It doesn`t matter where you been Or what you did wrong
It doesn`t matter who you are  You`re always welcome
It only matters that your heart believes And you confess
If you committed any sin you`ll be forgiven

[Hook: Beyoncé, Angie Stone & Melba Moore]
Callin on all of God`s children (Time to come home)
If you wanna be delivered (Time to come home)
I`ve been rescued by the Saviour (Time to come home)
If you wanna be in His favour (Time to come home)
You might also like[Interlude]
Come on home
Come on come on home
Oooh yeah yeah
Come on home

[Verse 3: Angie Stone, Beyoncé, Both]
If you can`t see your way out And you`re drowning in your regrets
If you have everything you want But you still can`t find happiness
It`s when you feel like you`re forsaken Life can be so hopeless
Maybe you need to come home So your life can be cleansed

[Hook: Beyoncé, Angie Stone & Melba Moore]
Callin on all of God`s children (Time to come home)
If you wanna be delivered (Time to come home)
I`ve been rescued by the Saviour (Time to come home)
If you wanna be in His favour (Time to come home)

[Bridge: Beyoncé, Angie Stone & Melba Moore]
Don`t bare the burden all by yourself (By yourself)
The Redeemer`s here He`s gonna give you help (Give you help)
Come unto Him and He will give you rest
For any heart that`s heavy laden
Soul salvation, ooh

[Hook: Beyoncé, Angie Stone & Melba Moore]
Callin on all of God`s children (Time to come home)
If you wanna be delivered (Time to come home)
I`ve been rescued by the Saviour (Time to come home)
If you wanna be in His favour (Time to come home)
[Breakdown]
My home, Your home
In His everlasting arms
My home, Your home
In His everlasting arms

[Hook: Beyoncé, Angie Stone & Melba Moore]
Callin on all of God`s children (Time to come home)
If you wanna be delivered (Time to come home)
I`ve been rescued by the Saviour (Time to come home)
If you wanna be in His favour (Time to come home)

[Beyoncé - Over Hook]
Dont you know its time to come home
Deliver me
I`ve been rescued by the Saviour
Dont you wanna be in His favour

[Breakdown]
My home, Your home
In His everlasting arms
My home, Your home
In His everlasting arms
My home, Your home
In His everlasting arms
My home, Your home
In His everlasting arms
[Outro: Beyoncé]
Time to come homeEmbed