5 ContributorsAngel Lyrics[Intro]
Angel, mmm, ooh
Angel, mmm, hmm
Angel, mmm, ooh, ooh, ooh
Angel, yeah (Oh, oh)

Mmm, ba doo doo ba doo
Doo, ba, doo, doo
Doo, ooh (Angel)

[Verse 1]
I found a certain paradise
Within my life with you
Heaven opened up its gates
And peace of mind came shining through

[Pre-Chorus]
You smiled at me
When the world was unkind
I was finally able to unwind
I found an angel, yeah
An angel

[Chorus]
I found an angel (Angel)
You're an angel in my eyes (Angel)
I found an angel (Angel)
You're an angel in my eyes, yeah (Angel)
You might also like[Verse 2]
The sun can rise and set with no regrets
I can forget all about my blues
My life can take direction now
And my mind a clearer point of view

[Pre-Chorus]
You know you lift me up when I'm torn down
You brought me out of this lost and found
I found an angel, yeah
An angel

[Chorus]
I found my-my-my-my-my angel (Angel)
You're an angel in my eyes (Angel)
I found my angel (Angel)
An angel in my eyes, yeah (Angel)

[Bridge]
Angel
Ooh
Angel
Don't you know
Angel
Ooh
Angel, yeah
Yeah, ooh
(Angel, angel, angel, angel)
All I want, all I need
You gave me back my dignity
Angel (I found an angel)
You're all I want, all I need
You gave me back my dignity
Angel, hoo (Angel)

My angel
You're all I want, all I need
You gave me back my dignity
My angel, yeah (Angel)
Oh
You're all I want, all I need
You gave me back my dignity
My life can take direction now
My mind a clearer point of view
It's all because my baby (Angel)
All because of you now, darlin'

[Outro]
Angel
Angel
Ooh, ooh, ooh, ooh, yeah
My, my, my, my, my, my
My angel
Oh, oh (I found an angel)
Ooh, oohEmbed