1 ContributorKeep on Praisin’ LyricsOh, yeah

I will bless You Lord because You've been so good
You have been my strength in the time of weakness
Theres never been a time I couldn't count on You
So I will bless You, oh, Lord, in the midst of the people

Come on somebody, right here, right now
We come to give Your name the glory
Somebody help me
Sisters tell me something, come on

Looked around the week was gone
Worked my fingers to the bone, I should've known
That the struggle I had faced wasn't over
Drama won't leave me alone

When the world all around me gives me every reason to faint
My first and the last real defense is to stand and say

No matter what is going on
My God still sits upon the throne
I might get down but not for long
My praise will keep me moving on

Join in together like this, like this come
Sister tell me something else
See Fred Hammond LiveGet tickets as low as $91You might also likeTurned around I'd made it through
Wasn't sure of how I would surely fade but You'd cover
And my joy you would renew

You know the enemy seeks and he roars with his plans to abuse
In the midst of his rage and his lies let us stand on the truth

No matter what is going on
My God still sits upon the throne
I might get down but not for long
My praise will keep me moving on

No matter what the circumstance
I know my life is n his hands
The storms may come but not for long
My praise will keep me moving on

Now if I'm really honest I really gotta say
That I get somewhat discouraged when trials come my way
But this will be my choice, will be my choice
No matter what the day may bring to you
Keep praising God
Whether up or down, whether good or bad
Keep your praise always

No matter what the day may bring to you
Keep praising God
Whether this or that just don't hold back
Keep your praise flowing
Keep on, keep praisin'
Keep on, keep praisin'
Keep on, keep praisin'
Keep on praisin'

No matter what the day may bring to you
Keep praising God
Whether up or down, whether good or bad
Keep your praise always

No matter what the day may bring to you
Keep praising God
Whether this or that just don't hold back
Keep your praise flowing

Keep on, keep praisin'
Keep on, keep praisin'
Keep on, keep praisin'
Keep on praisin'

Keep on, keep praisin'
Keep on, keep praisin'
Keep your praise always
Somebody put your hands together
When it seems like your world is going crazy
This is what you do
Get your praise, keep your praise, keep on praisin'
Keep on praisin'
Keep on praisin'
Keep on praisin'
Keep on praisin'

Keep on praisin'
Keep on praisin'
Keep your praise always

Put your hands let me hear the horns play
When the world all around you is sinking sand
Somebody lift your hands and say
I'm gonna praise Him anyway

Keep on praisin'
Keep on praisin'
Keep on praisin'
Keep on praisin'

Keep on praisin'
Keep on praisin'
Keep your praise alwaysEmbed