5 ContributorsWithout You Lyrics[Verse 1]
It feels like a lifetime
A thousand days have passed by
Since I held you close to me
If I could see that smile from my friend
I know that I could live again
I need you here with me

[Pre-Chorus]
Heaven knows what to say
Even though for right now you're so far away
I hope and I pray
Somewhere in your heart I'll always stay

[Chorus]
Girl, lately my sun doesn't shine without you
Never noticed what it feels like to be without you
Feels like I took my last step
And my last breath in my life ending
Had to say just what I was feeling girl
Cause my sun doesn't shine
Sun doesn't shine without you

[Verse 2]
This is more for me than for you
Girl, I finally see there's no substitute
For what we have
Do you know how much I love you
And what we share I can't forget
Girl a love like yours I'll never let just slip away
Just promise that you'll stay
See Charlie Wilson LiveGet tickets as low as $69You might also like[Pre-Chorus]
Heaven knows what to say
Even though for right now you're so far away
Gonna tell you and show you
Do whatever I can do to get back to you

[Chorus]
Girl, lately my sun doesn't shine without you
Never noticed what it feels like to be without you
Feels like I took my last step
And my last breath in my life ending
Had to say just what I was feeling, girl
Cause my sun doesn't shine
Sun doesn't shine

[Bridge]
Have you ever seen a flower that never blooms?
Seen a starless night without the moon
Well that's me without you
So come back and turn my nights into days

[Chorus]
Girl, lately my sun doesn't shine without you
Never noticed what it feels like to be without you
Feels like I took my last step
And my last breath in my life ending
Had to say just what I was feeling, girl
Cause my sun doesn't shine
Sun doesn't shine without youEmbed