1 ContributorGotta Get Home LyricsRun, run, run, run far away
There's someone coming over the hill someday
He doesn't know your name
But he knows just what you've done
So I've thought all about the end of us
The divide that would come to break out love
Through bullet holes everything is clear
I call your name
When I sleep I'm seeing your face
Cos I gotta get home tonight
I gotta get home tonight
If it's the last thing I ever do in my life
I've gotta get home tonight
Illumination of the heart
On the battlefield, in the dark
The radio waves, they speak over you
Time after time, over again
The boys on the front line, they turn into men
I pray that I'm gonna get get get out of here alive
I call your name
When I sleep I'm seeing your face
Cos I gotta get home tonight
I gotta get home tonight
If it's the last thing I ever do in my life
I've gotta get home tonight
Cos I gotta get home tonight
I gotta get home tonight
If it's the last thing I ever do in my life
I've gotta get home tonight
[voice-over until end]You might also likeEmbed