2 ContributorsSongs Of Salvation LyricsThe Boys Choir Of Harlem - Lift Every Voice and Sing
Aretha Franklin - Amazing Grace
Mahalia Jackson - His Eye Is On the Sparrow
The Staple Singers - This Little Light Of Mine
The Edwin Hawkins Singers - Oh Happy Day
Andrae Crouch - Soon and Very Soon
Donnie McClurkin - Total Praise (feat. Richard Smallwood)
James Cleveland & The Southern California Community Choir - God Is
Sam Cooke - A Change Is Gonna Come
Richard Smallwood - I Love The Lord (Extended edit)
LaShun Pace - I Know I've Been Changed
Daryl Coley - When Sunday Comes (Bible Stories Album Version)
Commodores - Jesus Is Love
CeCe Winans - Great Is Thy Faithfulness (feat. Delores "Mom" Winans)
The Winans - Everything You Touch Is a Song
Kirk Franklin - Now Behold the Lamb (feat. The Family)
Tramaine Hawkins - The Potter's House (Live)
Rev. Milton Brunson - Safe In His Arms (feat. The Thompson Community Singers)
Mississippi Mass Choir - Jesus Paid It All
Shirley Caesar - Hold My Mule (Live)
Mavis Staples - Go Down Moses
Al Green - How Great Thou Art
The Canton Spirituals - Heavenly Choir
Aretha Franklin - Medley: Precious Lord, Take My Hand / You've Got a Friend (Medley)
Walter Hawkins - Goin' Up Yonder
Kim Burrell - Calvary
The Richard Smallwood Singers - Center Of My JoyEmbed