1 ContributorDon’t Let Me Be Lonely Tonight Lyrics
Do me wrong
Do me right
Do me right baby
Tell me lies, but hold me tight
Save your goodbyes for the morning light
But don't let me be lonely tonight


Say goodbye
woman say hello, hello, hello
Sho nuf good to see you
Oh but it's time to go

Don't say yes
but please, please don't say no
I don't wanna be lonely tonight

Go away, then damn you
Go do as you please, go do as you please girl
You ain't gonna see me getting down on my knees

Girl, I'm undecided
and your hearts been divided
You've been turning my world upside down
Hey hey, upside down yeah, whoo whoo

I don't wanna be lonely tonight
I don't wanna be lonely tonight, girl ohh

Oh oh, oh
but don't let me be lonely tonight
Whoo I don't, I don't wanna be lonely
I don't wanna be lonely tonight
I don't wanna be lonely
I don't wanna be lonely tonight, tonight, tonight.
I don't wanna, be lonely, be lonely tonight
I don't wanna be lonely, gotta be with you baby