5 ContributorsSlow Down Lyrics
[Hook]
Shake the ground

[Verse 1]
[Jane Eugene]
I've been waiting
While you've been living
How do I get through to you?
Well my body's shaking
Anticipating
Trying to figure your next move

[Carl McIntosh]
Baby, I've got to move
'Cause I'm tired of watching you
And I can't slow down
Or keep my feet on shaky ground

[Chorus]
Slow down (Slow down)
'Cause I can't take the heat, slow down
(Ooh, slow down, baby)
Slow down (Can't stop for you)
'Cause I can't take the heat, slow down
(Slow down...ooh ooh)

[Refrain]
Is this the part you take my heart to wipe your feet on?
(Is this the part? Oh no)
Is this the part you take my heart to wipe your feet on?
(Oh, is this the part?) (Don't wipe your feet on me)

[Verse 2]
[Jane Eugene]
If you won't give me what I've been missing
Then someone else will have to do, oh baby

[Carl McIntosh]
Then I guess that's how it's got to be
You for you, and me for me

[Chorus]
Slow down
'Cause I can't take the heat, slow down
(Slow down, baby, ooh yeah)
Slow down
'Cause I can't take the heat, slow down
(Now tell me what you're going through)
(Don't wipe your feet on me)

[Refrain]
Is this the part you take my heart to wipe your feet on?
(Is this the part, baby?)
Is this the part you take my heart to wipe your feet on?
[Chorus]
Slow down (Slow down now)
'Cause I can't take the heat, slow down
('Cause I can't take the heat; no, I can't take the heat)
Slow down (Come on now, slow down)
'Cause I can't take the heat, slow down
(Ooh, slow down)

Slow down
'Cause I can't take the heat, slow down
(Slow...slow down)
Slow down (You for you...)
'Cause I can't take the heat, slow down (And me for me, yeah)

Slow down (I'm on your side)
'Cause I can't take the heat, slow down
(But you move too fast)
Slow down (Join me)
'Cause I can't take the heat, slow down (Slow down, baby)
(Is this the part you take my heart to wipe your feet on?)

Slow down (Join me)
'Cause I can't take the heat, slow down
(Slow down, yeah; slow down)
Slow down (I'm in the fast lane now)
'Cause I can't take the heat, slow down
(Oh, this dissipating love with you)
(Is this the part you take my heart to wipe your feet on?)
Slow down (Slow)
'Cause I can't take the heat, slow down...