5 ContributorsI Heard You Say Lyrics
I heard you say

See the road
Long and lonesome road
Dozens come from many miles away

See the lights
They go on for miles
But you'll never see the light again in his smile

Now you are gone, are they moving on?
Don't listen girl
Listen what they say

Got no soul, got no rock and roll
And he'll never hold me in his arms again
I'm so cold

And I heard you say I heard you say
Almost took my breath away

No, he will never hold me in his arms again
He'll never hold me in his arms again
I'm so cold

And I heard you say I heard you say
Almost took my breath away

No, he'll never hold me in his arms again
You never hold me in his arms again
I'm so cold