1 ContributorDead Ending Lyrics
Worn
Days go by
Then the night
Dead ending
Worn
In the jump-cut
I am waiting, waiting for the...

Morning
Breathe in
Subway trains
Silence remains
Playback on repeat
I am waiting, waiting for It

Chorus
Away
I wait
Nowhere to go
Slow motion
Delay
Nowhere to go

Dark eyes
Hands cold
Uncontrolled
Deferring
Arctic hearts repeat
I am waiting, waiting for It

Chorus
Away
I wait
Nowhere to go
Slow motion
Delay
Nowhere to go

Nowhere to go

Day
Away
After day
I wait
Drop away
Nowhere to go
Dead ending
Worn in the jump-cut
Slow motion delay
I am waiting
Nowhere to go
Waiting for It

Sport in the night
Away, I wait
Wanting more
Nowhere to go
Waking for...
Playback on repeat
Slow motion delay
I am waiting
Nowhere to go
Waiting for It

Day after day
Away, I wait
Drop away
Nowhere to go
Deferring
Playback on repeat
Slow motion delay
I am waiting
Nowhere to go
Waiting for It

Nowhere to go