3 ContributorsLemonade Lyrics
I don't want to go out there
I don't want to know what you're wearing
There are black diamonds in your eyes
And just so you know your skin is scaling

Have you fucked all the stray kids yet?
They're there sleeping in my backyard
They're just looking out for no one
Except to smoke and have some good fun
With their dogs and wives and new sons
And they probably never will hug
'cause she's never really found love
Just a woman who will always love
Just a unhappy with a man

And what I, and what I found is that we
We're all just sleeping around

His daughter used to come here
With her daughter and her husband
Now no one sees her husband
'Cause her ass has caught the harvest
And her pants have got a good fill
I know the suns beneath the window sill

Well I was joking with my lemonade
I told him to get fucked and then get laid
Now what do you say to a man who's got no taste
Who's really got no potential
Except to procreate so inessential

And what I, and what I found is that we
We're all just sleeping around

All we really want to do is love