8 ContributorsHold My Hand Lyrics[Chorus]
Hold my hand
I need you now
Slow me down
I don't know how

Hold my hand
I need you now
Slow me down
I don't know how

[Verse 1]
Are you living the feeling
The hights are they worth seeking
Nothing like believing
Are your drugs healing

[Chorus]
Hold my hand
I need you now
Slow me down
I don't know how

Hold my hand
I need you now
Slow me down
I don't know how

[Verse 2]
Are you really living
Or do you seek loving
Are you happy being
Or do you search for meaning

Are you ever asking
Questions they need answering
You're not really hearing
You really need releasing

[Bridge]
A million pieces broken
A million secrets unspoken
A million pieces broken
A million secrets unspoken

[Chorus]
Hold my hand
I need you now
Slow me down
I don't know how

Hold my hand
I need you now
Slow me down
I don't know how
Dirty games
Na-na-naa
Dirty games
Na-na-naa
Secrets everywhere
Secrets everywhere
Secrets everywhere
Dirty games
Na-na-naa
Secrets everywhere
Dirty games
Na-na-naa