2 ContributorsThe Last Cowboy Song Lyrics
This is the last cowboy song
The end of a hundred-year waltz
The voices are sad as they're singing along
Another piece of America's lost

He rides the feedlot and clerks in a market
On weekends selling tobacco and beer
His dreams of tomorrow surrounded by fences
But he'll dream tonight of when fences weren't here

He blazed a trail with Lewis and Clark
And eyeball to eyeball, old Wyatt backed down
He stood shoulder to shoulder with Travis in Texas
And rode with the 7th when Custer went down

This is the last cowboy song
The end of a hundred-year waltz
The voices are sad as they're singing along
Find more lyrics at ※ Mojim.com
Another piece of America's lost

Remington showed us how he looked on canvas
And Louis Lamour has told us his tale
Waylon and Willie and me sing about him
And wish to God we could have ridden his trail

This is the last cowboy song
(The old Chisolm trail is covered in concrete now)
The end of a hundred-year waltz
(They drive 'em to market in fifty foot rigs)
The voices are sad as they're singing along
(They roll by his marker not slowin' to read it)
Another piece of America's lost
(Like livin' and dyin' was all that he did)