2 ContributorsMake Out. Fall Out. Make Up. Lyrics
Records and clothes on the floor
Remind me of the night before
A pounding pain in my head
I think I'll spend all day in bed

A thousand cigarettes went nuts
The stranger's hand in mine went white
Smudged lipstick, feeling sick
Make out, fall out, make up

Make out, fall out, make up, fall out

Dancing in the living room
With light supplied by the moon
Things I've said but shouldn't
Tricks I've tried but couldn't

Sorry if the music's too loud
Now the air is thicker than the cloud
Did I really call you
I was looking for someone I knew

Make out, fall out, make up, fall out
Fall out (fades) Make up fall out!