3 ContributorsPut It on Paper Lyrics
When my soul was lost
There was no one around
But you were there for me
When the rain came down
Into every sunny day
A little rain must fall
And without the rain upon us
Would we ever grow
Like so many others I was too afraid of change
'Till I put my trust in you
You took away my pain

I allowed my fears to take hold of me
Had nowhere to run 'cause
I was too deep
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me

Waited for a better day that seems so far away
Even though my faith was shaky, you showed me the way
I was searching for a way that I could make it through
Figured out what I did wrong
I didn't trust in you

I allowed my fears to take hold of me
Had nowhere to run 'cause
I was too deep
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me

Doesn't really matter how hard the rain is gonna fall
'Cause through any weather, there's someone I can call
Storm clouds may rise
Strong winds may blow
You said you'd never leave me anywhere I go

I allowed my fears to take hold of me
Had nowhere to run 'cause
I was too deep
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me
Let the rain fall down on me