10 ContributorsHey There Lonely Girl Lyrics[Chorus]
Hey there, lonely girl
Lonely girl
Let me make your broken heart like new
Hey there, lonely girl
Lonely girl
Don't you know this lonely boy loves you?

[Verse 1]
Ever since he broke your heart
You seem so lost
Each time you pass my way
Oh, how I long to take your hand
And say, "Don't cry"
I'll kiss your tears away

[Chorus]
Hey, lonely girl
My only girl
Let me make your broken heart like new
Hey there, lonely girl
Lonely girl
Don't you know this lonely boy loves you?

[Verse 2]
(You think that only his two lips)
(Can kiss your lips)
(And make your heart stand still)
But once you're in my arms, you'll see
No one can kiss your lips the way I will
The way I will

[Chorus]
Hey there, lonely girl
Lonely girl
Let me make your broken heart like new
Hey there, lonely girl
Lonely girl
Don't you know this lonely boy loves you?
Don't you know this lonely boy loves you?

[Outro]
You
Hey there (Lonely girl), lonely, lonely, lonely, lonely girl (Lonely girl)
Can't you see that I love?