1 ContributorTwelfth Stroke of Midnight LyricsI can't read between the lines of a letter
That you've never written
I can't begin to compromise
On a problem that you have invented

Dead stares cut a paper heart
And beats ink in these pages
Letters written in regret
To many lifeless faces
This is the end of me
I am running on empty

Hours spent pouring over these words
With nothing gained
All that was lost with nothing learned
I'm just feeling drained

This is taking so much out of me
I am doubting my place as of late

I wish I could make this paper heart come alive
All my time spent on writing this living lie

This is taking so much out of me
I am doubting my place as of late
You might also likeI wish I could make this paper heart come alive
All my time spent on this lieEmbed