1 ContributorHappy LyricsMaybe I could fall
Baby, I could fall apart
To conceal, to protect, to serve and to reject

I'm turning into something
Go all the way to the right
I'm going past, I'm going past, I'm going past the next two lights

Chorus
Hit the streets
They talk to me
A fickle beast who's nice today
It's such a waste, another day
Such a waste, But it feels great
But it feels great

It feels great

Everything has taken a turn
In disguise as what I want
I can leave her
I cantilever
But I keep coming back for more

I'm turning into something
Go all the way to the right
I'm going past, I'm going past, I'm going past the next two lights
You might also likeChorus x 2

But it feels great today

It may be a waste
Another day
It feels great

It may be a waste
Another day
But it feels great
It feels great1Embed