5 ContributorsThe All Night Lights Lyrics
Yeah

Forever we'll go out into the night with survival in all our eyes
With knives in hand we stab at the sands of time
To turn back and unwind
Under the death of an age when we were becoming stronger than
With terror in our eyes, we wait on these skies to bring a new chapter

I've seen life through death, under the weight of it all, we all collapse
And these eyes on survive, we will come from the fall and rise again

Like lions we tow the line, blood sewn pact with truth inside
With knives in hand we stab at the sands of time
To turn back and unwind
Under the death of age, we were becoming stronger than
With terror in our eyes, we wait on these skies to bring a new chapter

I've seen life through death, under the weight of it all, we all collapse
And these eyes on survive, we will come from the fall and rise again

We will rise (rise)
(Rise) rise again
(Again) we will

I've seen life through death, under the weight of it all, we all collapse
And these eyes on survive, we will come from the fall and rise again

I've seen life through death, under the weight of it all, we all collapse
And these eyes on survive, we will come from the fall and rise again

I've seen life through death, under the weight of it all, we all collapse
And these eyes on survive, we will come from the fall and rise again

The all night lights