1 Contributor2018 haywoodindahood Listening Log LyricsLast updated: 10/6/2018, 5:16PM MSTOctoberOctober 6Jesse Powell — Jesse Powell (1996)October 5girl in red — chapter 1 (2018)
Blanca — Shattered (2018)
LouGotCash (feat. Trippie Redd) — "Too Turnt" (2018)October 4Terri Clark — Raising the Bar (2018)
Jess Kent — "Girl" (2018)
Joey Purp — QUARTERTHING (2018)
Cypress Hill — "Crazy" (2018)
Brooke Evers (feat. Rachel West & Glen Faria) — "Turn Around" (2018)
Born Dirty (feat. jstlbby) — "Get Up Get Out" (2018)
First Aid Kid — Tender Offerings (2018)
Kap G — no kap (2018)
Asiahn — "NOLA" (2018)
Young Dolph — "By Mistake" (2018)
Charlotte Lawrence — "Stole Your Car" (2018)October 3Howard — Together Alone (2018)
Joji — "SLOW DANCING IN THE DARK" (2018)
Joji — "YEAH RIGHT" (2018)
Brett Young — "Here Tonight" (2018)
Swizz Beatz (feat. Lil Wayne) — "Pistol on My Side (P.O.M.S)" (2018)
Lil Baby & Gunna — "Drip Too Hard" (2018)
Ciara — "Dose" (2018)
Lana Del Rey — "Mariners Apartment Complex" (2018)
Tori Kelly — Hiding Place (2018)October 2Noname — Room 25 (2018)
Wale — Free Lunch (2018)
Carrie Underwood — Cry Pretty (2018)October 1N/ASeptemberSeptember 30N/ASeptember 29N/ASeptember 28Gucci Mane, Bruno Mars & Kodak Black — "Wake Up in the Sky" (2018)September 27N/ASeptember 26N/ASeptember 25N/ASeptember 24teddy<3 — "Body and Soul" (2018)
Brynn Elliott — Time of Our Lives (2018)
Madison Cuningham — "Last Boat to Freedom" (2018)
Abby Anderson — I'm Good (2018)
Runaway June — Runaway June (2018)
Noah Cyrus & Gallant — "Mad at You" (2018)
Judy Blank — Morning Sun (2018)September 23N/ASeptember 22N/ASeptember 21Kilo Kish — mothe (2018)
Clairo — "Heaven" (2018)
Bri Steves — "Ain't Shit" (2018)
AlunaGeorge (feat. Cautious Clay) — "Superior Emotion" (2018)
Jessie Reyez — "Fuck Being Friends" (2018)
Robinson — "Medicine" (2018)
Waxahatchee — Great Thunder (2018)
Jillian Jacqueline — Side B (2018)
Amber Mark (feat. DRAM) — "Put You On" (2018)
Jeremy Zucker — "comethru" (2018)September 20Chelsea Cutler — "Cold Showers" (2018)
$uicideBoy$ — I Want to Die in New Orleans (2018)
T.I. & Yo Gotti — "Wraith" (2018)
T.I. (feat. Meek Mill) — "Jefe" (2018)
Various Artists — Sierra Burgess Is a Loser (Original Motion Picture Soundtrack) (2018)September 19Carrie Underwood — "End Up With Me" (2018)
Dua Lipa — "Want To" (2018)
Lauren Daigle — Look Up Child (2018)
Kanye West & Lil Pump — "I Love It" (2018)
YBN Nahmir, YBN Cordae & YBN Almighty Jay — YBN: The Mixtape (2018)
Silk City & Dua Lipa (feat. Diplo & Mark Ronson) — "Electricity" (2018)September 18N/ASeptember 17N/ASeptember 16N/ASeptember 15N/ASeptember 146LACK — East Atlanta Love Letter (2018)September 13Ginny Owens (feat. Resound) — Stand with Me" (2018)
Maddie Simpson — "Love Me Loud" (2018)
Anna Calvi — Hunter (2018)
Sage The Gemini (feat. Chris Brown) — "Buss It" (2018)
Katelyn Tarver — Kool Aid (2018)
Q Money — Ain't Shit Funny (2018)
Mick Jenkins — "What Am I to Do" (2018)
Francesca Battistelli — "Royalty" (2018)
Passenger — Runaway (2018)September 12Chief Keef (feat. Jenn Em) — "Chiraq" (2018)
The Game (feat. YG, Ty Dolla $ign & Jeremih) — "Down to Fuck" (2018)
HoodCelebrityy — Inna Real Life (2018)
Young Dolph (feat. Key Glock) — "Major" (2018)
Lloyd — TRU - LP (2018)
Cassie Scerbo — "Disaster" (2018)
Blac Youngsta — Fuck Everybody 2 (2018)
Jillian Jacqueline — "Sad Girls" (2018)
Terri Clark — "Young as We Are Tonight" (2018)
Nao (feat. SiR) — ""Make It Out Alive" (2018)
Tash Sultana — Flow State (2018)September 11Jay Rock (feat. Rich The Kid) — "Rotation 112th (Remix)" (2018)
Carrie Underwood — "Love Wins" (2018)
Why Don't We — 8 Letters (2018)
6ix9ine (feat. Nicki Minaj & Murda Beatz) — "FEFE" (2018)
6ix9ine & Anuel Aa — "BEBE" (2018)
Kanye West — "XTCY" (2018)
Lauv — "Superhero" (2018)
Eminem — Kamikaze (2018)
Troye Sivan — Bloom (2018)September 10N/ASeptember 9N/ASeptember 8Pusha T — "The Story of Adidon" (2018)
Fantasia — Back to Me (2010)
The Staple Singers — Be Altitude: Respect Yourself (1972)September 7N/ASeptember 6N/ASeptember 5N/ASeptember 4Thouxanbanfauni — The Lost Files (2018)
MoKenStef — Azz Izz (1995)
A$AP Ant (feat. A$AP Rocky) — "Mario Cart" (2018)
A$AP Ant — "Shanghai" (2018)September 3Wallows — "Pleaser" (2017)
Wallows — "Sun Tan" (2017)
Wallows — "Uncomfortable" (2017)
Wallows — "Pulling Leaves off Trees" (2017)
Wallows — "Underneath the Streetlights in the Winter Outside Your House" (2018)
Wallows — Spring EP (2018)September 2Raveena — "You Give Me That" (2016)
Raveena — "Johnny It's the Last Time" (2016)
Raveena — "Spell" (2017)
Raveena — "Sweet Time" (2017)
Raveena — Shanti (2017)
Raveena — "Wherever U Go" (2018)
Raveena — "I Won't Mind" (2018)
Raveena — "Honey" (2018)
Bandhunta Izzy — "Gummo Freestyle" (2017)
Tierra Whack — "Niggalodeon" (2015)
Tierra Whack — Whack World (2018)
Tierra Whack — "MUMBO JUMBO" (2017)
Tierra Whack — "Shit Happens" (2017)
Tierra Whack — "Child Please" (2017)
Tierra Whack — "Toe Jam" (2017)
Jungle Brothers — Straight Out the Jungle (1988)
Sabrina Carpenter — "Thumbs (Acoustic)" (2017)
Tory Lanez — "I Sip" (2017)
Maggie Lindemann — "Things" (2016)
Smooky MarGielaa (feat. Jrich Ent.) — "Shawty" (2017)
Ronny J (feat. Ski Mask The Slump God) — "Thriller (Forever)" (2017)
The Girl and the Dreamcatcher — "Written in the Stars" (2015)
Fancy Cars & Sophie Rose — "Time Machine" (2018)
Jaira Burns — "High Rollin" (2017)
Tana Mongeau — "W" (2018)
Astrid S — "Hyde" (2015)
Josephina — "Feelings" (2018)
Joe Moses (feat. Future) — "Back Goin Brazy" (2018)
Lou — "Beaten" (2018)
Kristina Bazan — "Out" (2016)
April + Vista — "How to Get By" (2018)
Eden Samara — "Upside Down" (2018)
The Black Eyed Peas — "RING THE ALARM pt.1, pt.2, pt.3" (2018)
KIIRA (feat. Noah North) — "Last Time" (2017)
JVZEL — "You Make It Easy" (2018)
Alyson Stoner — "Who Do You Love" (2018)
Andy Mineo, Foggieraw & Mannywellz — "Coquito" (2018)
Foggieraw — "Harry Potter" (2018)
Foggieraw & Mannywellz — "Different World Type Luv" (2018)
Carlie Hanson — "Mood" (2018)
Kero Kero Bonito — "Time Today" (2018)
Rosie Carney — "Winter" (2017)
Zilo — "Don't Waste My Time" (2018)
Confetti — "Right Now" (2018)
Phoebe Ryan & Quinn XCII — "Middle Finger" (2018)
Georgi Jacobs — "Ooooohh" (2018)
Eli Priess (feat. Kareem Pfeifer) — "Back at You" (2018)
Astrid S — "2AM" (2014)
Rosie Carney — "Awake Me" (2017)
ARY — "Already There" (2017)
Madison Cunningham — "All at Once" (2018)
Mickey Shiloh (feat. Rowlan) — "1 More Time" (2017)September 1N/AAugustAugust 31N/AAugust 30N/AAugust 29Kiiara — "Gloe" (2018)
NOTD (feat. Tove Styrke) — "Been There Done That" (2018)
KYLE (feat. Kehlani & Logic) — "Playinwitme (Remix)" (2018)
REASON — "Better Dayz" (2018)
Rosette — "Single for the Summer" (2018)
Anna Wise & Xavier Omar — "Easy" (2018)
Dounia — "How I See It" (2018)
T-Pain (feat. Gucci Mane) — "Might Be" (2018)
KYLE (feat. Wiz Khalifa) — "Moment" (2018)August 28E-40 — The Gift of Gab (2018)
Noah Cyrus & Lil Xan — "Live or Die" (2018)
Tori Kelly (feat. Kirk Franklin) — "Never Alone" (2018)
Leon Thomas — Genesis (2018)
Bas — Milky Way (2018)
Blood Orange — Negro Swan (2018)August 27K1D (feat. Woodie Smalls) — "Yoshi" (2018)
3 — "Watch Me" (2018)
Truthcity — "Trap Music in My Uber" (2018)
Tre Redeau — "Safe Route" (2018)
Freelance — "Pretty Please" (2018)
Tee Krispil — One Way Ticket (2018)
Maesu — "Nothing 2 Lose" (2018)
Trey Graves — "new thang" (2018)
Dimez — "New Porsche" (2018)
Darrein STL — "My Bag" (2018)
Madd AnarKist (feat. Troy James & Bank Bunz) — "Mxndfxkk" (2018)
HAWA — "Might Be" (2018)
OSIYM (feat. Filli Babii) — "Lookin' Like" (2018)
Son! — "LINGO" (2018)
Hydra — Lifeboat (2018)
Sazetrax — "Latency" (2018)
Blvc Svnd & One Who May Ascend — "Lames" (2018)
Cero Ismael — "Insane" (2018)
Gaika — "Immigrant Sons (Pesos & Gas)" (2018)
ILLYMINIACHI — "Ignita" (2018)
YTK — "Feel Like That" (2018)
Kent Loon — "Drone" (2018)
Huey Supreme — "Dolla Bill" (2018)
Love-Sadkid — "Control" (2018)
B. Aull — "Come Down" (2018)
Why Khaliq — Clearwater (2018)
chase. & spaceout — #CHASEXSPACEOUT (2018)August 26The O'Jays — Back Stabbers (1972)August 25N/AAugust 24Famous Dex (feat. Drax Project) — "LIGHT" (2018)
Sarah Reeves — "Always Been You" (2018)
Cousin Stizz — All Adds Up (2018)
24hrs (feat. YG) — "Don't Mess" (2018)
Camila Cabello (feat. Swae Lee) — "Real Friends" (2018)
Jess Glynne — "All I Am" (2018)
Lucie Silvas — "E.G.O." (2018)August 23Blue October — I Hope You're Happy (2018)August 22The New Respects — Before the Sun Goes Down (2018)
Baauer & Miquela — "Hate Me" (2018)
SOB X RBE (feat. Shoreline Mafia) — "Da Move" (2018)
SOB X RBE — "Vibes" (2018)
Stefflon Don — SECURE (2018)
Bishop Briggs — "Baby" (2018)
The 1975 — "TOOTIMETOOTIMETOOTIME" (2018)
6LACK — "Nonchalant" (2018)August 21Tory Lanez (feat. Bryson Tiller) — ""KeeP IN tOUcH" (2018)
Jillian Jacqueline (feat. Keith Urban) — "If I Were You" (2018)
Mitski — Be the Cowboy (2018)
Aminé — ONEPOINTFIVE (2018)August 20Calvin Harris & Sam Smith (feat. Jessie Reyez) — "Promises" (2018)
Young Thug & Young Stoner Life Records — Slime Language (2018)
Ariana Grande — Sweetener (2018)August 19N/AAugust 18N/AAugust 17N/AAugust 16N/AAugust 15Jay Americana — "Burner Phones" (2018)
8tm — "711" (2018)
Flavia Abadía — "Trumpets" (2018)
Brooke Aulani — "Out Loud" (2018)
PRISTINE BABE — "Moonlight" (2018)
Lanna — "Maybe" (2018)
Emeryld — "Honey Bee" (2018)
Friday Night Plans — "Happy Birthday" (2018)
Finis Mundi — EVERYTHING AFTER (2018)
Assa, Esydia & neo — "don't let me fall" (2018)
Hailey Orion — Deadly. (2018)
SOLARSUNS & IOLITE — "Break, Burn, Crash" (2018)
Kwaku Asante — "The Way That You Move" (2018)
Corbin Dallas — Water (2018)
Jack Davey — "Undone" (2018)
Charlie Burg — Two, Moonlight (2018)August 14N/AAugust 13Tirzah — Devotion (2018)
Black Grapefruit — All My Relations (2018)
Stefflon Don (feat. Tiggs Da Author) — "Pretty Girl" (2018)
Elley Duhé — DRAGON MENTALITY (2018)
Elle King — "Shame" (2018)
Daniella Mason — "Human" (2018)
Red Velvet — Summer Magic - Summer Mini Album (2018)
Kiesza — "Phantom of the Dance Floor" (2018)
Wafia — "I'm Good" (2018)
Jessie Reyez — "Sola" (2018)
Ro James — "Excuse Me" (2018)
Lola Kirke — Heart Head West (2018)August 12A$AP Rocky & Tyler, The Creator — "POTATO SALAD" (2018)
FatBran — FatBranuary (2018)
Bandhunta Izzy — Code Blue (2018)
Mitski — "Two Slow Dancers" (2018)
Cassadee Pope — "One More Red Light" (2018)
Ciara (feat. Tekno) — "Freak Me" (2018)
Skye & Chris Brown — "Fairytale" (2018)
Childish Major — "Know Something" (2018)
R.LUM.R — "I Need to Know" (2018)
R.LUM.R — "Right Here" (2018)
Nina Nesbitt — "Loyal to You" (2018)
Lauren Daigle — "Still Rolling Stones" (2018)
Nicki Minaj — Queen (2018)August 11Quavo — "W O R K I N M E" (2018)
Quavo — "B U B B L E G U M" (2018)
Quavo — "L A M B T A L K" (2018)
Kirsten Collins — "Sugar Pop Cocaine" (2018)August 10IceBirds — ICEBIRDS PROJECT (2018)August 9Young Nudy — "Crack" (2016)
Kaycee Shakur — "Think of Something" (2018)
Ryahn — "Studio" (2018)
Lotushalves — "Raincheck" (2018)
The Empress — "Pray on It" (2018)
Parables of Neptune — Parables of Neptune (2018)
Tola — "Next to Me" (2018)
Karun (feat. Blinky Bill) — "Make Believe" (2018)
JoJo Nichols (feat. Regina Skeeters) — "Love on Repeat" (2018)
KingJet — "Lifeguard" (2018)
Abel — "Known" (2018)
Eli Preiss — "I Want You to Know" (2018)
Pink Sweat$ — "Honesty" (2018)
Jesse Fischer — Flipped II (2018)
Ama Lou — DDD (2018)
Shenna — "Conversation" (2018)
marcella — Chapter Two (2018)
REY — "Bet" (2018)
Lili K — "Best Friend" (2018)
Dee Mad — "Along with You" (2018)
199V — "187 Love" (2018)August 8Jacquees — 4275 (2018)
Ella Mai — "Trip" (2018)
K'ron (feat. Ty Dolla $ign) — "No BFs" (2018)
Buddy — Harlan & Alondra (2018)
PnB Rock — "ABCD (Friend Zone)" (2018)
Diana Gordon — Pure (2018)
The Midnight — "America 2" (2018)
DJ Holiday (feat. Quavo & 21 Savage) — "2 Seater" (2018)
Pi'erre Bourne — "Marie Curie" (2018)
Riley Clemmons — Riley Clemmons (2018)
CHVRCHES (feat. WEDNESDAY CAMPANELLA) — "Out of My Head" (2018)
A R I Z O N A — "Freaking Out" (2018)
A R I Z O N A — "Summer Days" (2018)
A R I Z O N A — "What She Wants" (2018)
Kid Ink — "Big Deal" (2018)
Baka Not Nice — 4Milli (2018)August 7Young Nudy — SlimeBall 3 (2018)
Tamia — "Deeper" (2018)
Amanda Shires — To the Sunset (2018)
Danielle Bradbery & Thomas Rhett — "Goodbye Summer" (2018)
Silk City, GoldLink & Desiigner — "Loud" (2018)
H.E.R. — I Used to Know Her: The Prelude (2018)
J. Cole — "Album of the Year (Freestyle)" (2018)
Mac Miller — Swimming (2018)
Bazzi (feat. Camila Cabello) — "Beautiful" (2018)
Robyn — "Missing U" (2018)
YG — STAY DANGEROUS (2018)
Travis Scott — ASTROWORLD (2018)August 6N/AAugust 5Souls of Mischief — 93 'til Infinity (1993)
The Pharcyde — Bizarre Ride II the Pharcyde (1992)
Brandy — Brandy (1994)
OJ da Juiceman — The Otha Side of the Trap... (2009)
Maisie Peters — "Best I'll Ever Sing" (2018)
Maisie Peters — "Worst of You" (2018)
Polo Boy Shawty — Fast Lane (2018)
Ciara — Basic Instinct (2010)August 4Ne-Yo — Because of You (2007)
Joe — And Then... (2003)
Avalon Young — "Sweet Talk" (2018)
Shaqdi — Colorless (2018)
Akinyemi & Birocratic — "Time" (2018)
Ryan Brinnand — "Think of Me" (2018)
Teon Gibbs — These Are the Times. (2018)
Cyrax (feat. $ilkMoney) — "Tank" (2018)
Latasha — "Sumpn" (2018)
Ily Pineapple — "Spark the Blunt" (2018)
Majest Nové — "Southern Girl" (2018)
ayeeii & mikey 2x — "Never Thought" (2018)August 3Deezie Brown — Judith (2018)
Jaylon Ashaun — "I Got You" (2018)
B0nds & Fushou. — High Noon (2018)
80purppp — "Hex" (2018)
Tass Nasta — "Her" (2018)
$ly — "Guaponese" (2018)
Charlie Threads — "Forever and a Day" (2018)
DWN2EARTH — DWN2EARTH (2018)
Cakes da Killa & Proper Villains — "Don't Make Cents" (2018)
Elton — "Callin'" (2018)
BbyMutha & $hoey — BbyShoe (2018)
Rawso — "Afraid" (2018)
Jean Castel — "What Happened to Us" (2018)
Keelan Mak — "Weigh You Down" (2018)
ZenAware (feat. Evergreen) — "Ur Cute" (2018)
Aaron Childs — "No Hobbies" (2018)
Aaron Childs — "Tangerine" (2018)
Mikos Da Gawd — "Start Things New" (2018)
Kylo — "Sometimes" (2018)
Jamie Lane — "Sink" (2018)
Small Hours — "Shoe Box" (2018)
Lhuma — "RUN" (2018)
Jacob Steele — "Move Like Me" (2018)
KUNZITE — "MONKS" (2018)
Trevor Daniel — "Mirror" (2018)
Aleks Grey — "Let Go" (2018)
Dena — "Imaginary Friends" (2018)
GOLDSPACE (feat. Saint Laurant) — "Heavy Hitter" (2018)
rn — "Hard Hearts" (2018)August 2Kiiara — "Messy" (2018)
Dierks Bentley — "You Can't Bring Me Down" (2018)
Bryce Vine (feat. Wale) — "Drew Barrymore" (2018)
Jade Novah — All Blue (2018)
Frvrfriday — "Heaven Margiela" (2018)
JIL — "Virgin Atlantic" (2018)
Luhcream — Cream of the Crop (2018)
Rich Forever Music — Rich Forever 3 (2018)
Jade Bird — "Uh Huh" (2018)
Catherine McGrath — Talk of This Town (2018)
Jarren Benton — Yuck Fou (2018)
Queen Naija — Queen Naija (2018)
Derek Minor — "Revolution" (2018)
Tenille Townes — "Somebody's Daughter" (2018)
Channel Tres — Channel Tres (2018)
Raiche — "Money Trees" (2018)August 1The Coup — Sorry to Bother You: The Soundtrack (2018)JulyJuly 31Charli XCX — "Girls Night Out" (2018)
AGNEZ MO (feat. Chris Brown) — "Overdose" (2018)
Elley Duhé — "WAY DOWN LOW" (2018)July 30VanJess — Silk Canvas (2018)
Maggie Rogers — "Give a Little" (2018)
Mac Miller — "What's the Use?" (2018)
Tyga — "SWISH" (2018)
BROCKHAMPTON — "1997 DIANA" (2018)
Denzel Curry — TA13OO (2018)
The Chainsmokers (feat. Emily Warren) — "Side Effects" (2018)
Davie Guetta (feat. Anne-Marie) — "Don't Leave Me Alone" (2018)
ARTY — "Tim" (2018)
YG (feat. A$AP Rocky) — "HANDGUN" (2018)
DJ Khaled, Justin Bieber & Quavo (feat. Chance The Rapper) — "No Brainer" (2018)July 29N/AJuly 28Still Woozy (feat. ODIE) — "Lucy" (2018)
BLVK JVCK (feat. Jessie Reyez) — "Love Me Still" (2018)
NVDES — "Louì" (2018)
Matoma (feat. MAX) — "Lonely" (2018)
Vené & ATL Smook — "Mood" (2017)July 27Childish Gambino — Summer Pack (2018)
Chelsea Jade — Personal Best (2018)
Lost Kings (feat. Tove Styrke) — "Stuck" (2018)
PnB Rock — "Nowadays" (2018)
GOLDN — once upon a star, Pt. 1 (2018)
Riley Clemmons — "Hold On" (2018)
St. Lucia — "Walking Away" (2018)
The New Respects — "Before the Sun Goes Down" (2018)
Jessie Reyez — "Apple Juice" (2018)July 26Young Nudy — "Sherbert" (2018)
070 Shake — "Accusations" (2018)
Ciara — "Level Up" (2018)
The 1975 — "Love It If We Made It" (2018)
DRAM — That's a Girl's Name (2018)
RaeLynn — "Tailgate" (2018)
88rising — Head in the Clouds (2018)
Becky G (feat. French Montana & Farruko) — "Zooted" (2018)
Billie Eilish — "you should see me in a crown" (2018)July 25Daye Jack — "Heart Shaped Culdesac" (2018)
The New Respects — "We Ain't Goin' Nowhere" (2018)
TK Kravitz — 2.0 (2018)
Nora Van Elken — "I Told You" (2018)
Ashe — The Rabbit Hole (2018)
Daya — "Safe" (2018)
Charlotte Lawrence — Young (2018)
Buddy (feat. Ty Dolla $ign) — "Hey Up There" (2018)
Lil Skies — "World Rage" (2018)
Yazmin Lacey — When the Sun Dips 90 Degrees (2018)
Riley Clemmons — "Broke" (2018)
Priscilla Renea — Coloured (2018)July 24Vacationer — Mindset (2018)
R. Kelly — "I Admit" (2018)
Demi Lovato — "Sober" (2018)
Redman — "I Love Hip Hop" (2018)
Freddie Gibbs — Freddie (2018)
Lecrae & Zaytoven — Let the Trap Say Amen (2018)
Koryn Hawthorne — "Unstoppable" (2018)
Meghan Trainor — "ALL THE WAYS" (2018)
PRETTYMUCH — "Summer on You" (2018)July 23Nao — "Another Lifetime" (2018)
A Boogie Wit da Hoodie — International Artist (2018)
Rick Ross (feat. Future) — "Green Gucci Suit" (2018)
6LACK — "Switch" (2018)
Trippie Redd — "How You Feel" (2018)
Trippie Redd — "Me Likey" (2018)
Ariana Grande (feat. Nicki Minaj) — "the light is coming" (2018)
Teyana Taylor — K.T.S.E. (2018)
Jaden Smith — "Ghost" (2018)
Bebe Rexha — Expectations (2018)
Dan + Shay — Dan + Shay (2018)
Panic! At the Disco — Pray for the Wicked (2018)July 22N/AJuly 21N/AJuly 20MadeinTYO & MyNamePhin — I Bet U Get This All the Time (2018)
Hoodrich Pablo Juan & Danny Wolf — HoodWolf 2 (2018)
Rockstar Marqo — So Icey Marqo (2018)July 19The Internet — Hive Mind (2018)
RIMON — "Nighttime" (2018)
RIMON — "Grace" (2018)
Louis III — "Goosebumps" (2018)
Wolfskind & Yann Lauren (feat. Moli) — "Give It Up" (2018)
MOONOVERSUN — "GIRLS/BOYS" (2018)
Hamond — "Copacabana" (2018)
Catila — "Call Me" (2018)
Kiera Please — "Bloom" (2018)
Jodnyl — "Blood" (2018)
Ruben Pol — "Bed Sheets" (2018)
JORDY — "Be with Me" (2018)
Meghan Waterman — 3AM Conversations (2018)
Madison Cunningham — "So Long, Frank Lloyd Wright" (2018)
Madison Cunningham — "Beauty into Clichés" (2018)
The Score — "Glory" (2018)
lovelytheband — "emotion" (2018)
lovelytheband — "alone time" (2018)
88rising (feat. NIKI) — "Warpaint" (2018)
Shy Glizzy — "Free 3" (2018)
Casanova — COMMISSARY (2018)July 18Alessia Cara — "A Little More" (2018)
Alessia Cara — "Growing Pains" (2018)
Tyler, The Creator — "BRONCO" (2018)
Aaron Cole — "Off My Back" (2018)
The Interrupters — Fight the Good Fight (2018)
cleopatrick — "youth" (2018)
Mitski — "Nobody" (2018)
Yung Bans — Yung Bans Vol. 5 (2018)
Wiz Khalifa (feat. Problem) — "Gin and Drugs" (2018)
Charli XCX — "No Angel" (2018)
Charli XCX — "Focus" (2018)
A$AP Ferg — "Verified" (2018)
Axwell /\ Ingrosso (feat. RØMANS) — "Dancing Alone" (2018)
Gorillaz — The Now Now (2018)July 17Florence + The Machine — High as Hope (2018)
Shea Diamond — Seen It All (2018)
A$AP Ferg — "Not the Boy" (2018)
Mozzy — "Pure in the Pack" (2018)
Trae Tha Truth — 48 Hours Later (2018)
Let's Eat Grandma — I'm All Ears (2018)
AWWZ (feat. Yaw Mini & F. Dowell) — "Visa" (2018)
YK Osiris — "Timing" (2018)
Jay Park (feat. GASHI & Rich The Kid) — "FSU" (2018)
teddy<3 — "I Was in a Cult" (2018)
Caly Bevier — "Head Held High" (2018)
Dave East & Rick Ross — "Fresh Prince of Belaire" (2018)
Skooly (feat. Lil Xan) — "Crazy Shit" (2018)July 16Chris Lane — "Hero" (2018)
Why Don't We — "Hooked" (2018)
Why Don't We — "Talk" (2018)
Lil Pump — "Drug Addicts" (2018)
A R I Z O N A — "Freaking Out" (2018)
A R I Z O N A — "Summer Days" (2018)
Lil Yachty (feat. Cardi B & Offset) — "Who Want the Smoke?" (2018)
Justin Timberlake — "SoulMate" (2018)
Future & Zaytoven — BEASTMODE 2 (2018)
Meek Mill — Legends of the Summer (2018)
Goonew — BIG64 (2018)July 15Childish Gambino — "Awaken, My Love!" (2016)
Shoreline Mafia — ShorelineDoThatShit (2018)
Juice WRLD — JuiceWRLD 9 9 9 (2017)
Diego Money — Welcome to IceLand (2015)
The Carters — EVERYTHING IS LOVE (2018)
Nas — NASIR (2018)
Drake — Scorpion (2018)July 14N/AJuly 13N/AJuly 12rum.gold — "Where There’s Smoke" (2018)
Hamzaa — "Stranded Love" (2018)
Lexus — "Sounds Good" (2018)
MADANII — "Rosemvry" (2018)
Lndfk — "LOVE BOMBING” (2018)
Gian Camp — LOST IN TRANSLATION (2018)
Taylor Eve (feat. OYABUN) — "Like You" (2018)
yuzu blur — "Home Soon" (2018)
Kwaku — "Fake" (2018)
Aysha Monet — Don’t Forget (2018)
Charles Freeman — ANODYNE (2018)
Daz Rinko (feat. Rahel) — "Sweetie" (2018)
Daz Rinko — "Vanilla Ice" (2018)
HolyGxd — "Ugly" (2018)
Rey King — "Tijuana" (2018)
Nosninja — Riverside Beat Tape (2018)
Yutes — "Push" (2018)
BinoBossBricks & Scooter on the Beat — "Poppin Tags" (2018)
Marceon Jacobs — "No Losses" (2018)
Ben James — "Like Me" (2018)
2u4u — "Gurl" (2018)
KING JAE — "DRAMA" (2018)
Serious Klein — "Coochie Money" (2018)
The Real Ice — "BAG for MY BAG" (2018)
Aja9 — "Treat Yo’Self" (2018)
NOAAON — "Summer Clearance" (2018)
Yaffle (feat. Linying) — "Summer" (2018)
JT Soul — "LOUD" (2018)July 11All That Glitters (feat. Chaz Mason) — "I’ll Wait for You" (2018)
Elephant Heart — "HIYA" (2018)
CHAMPANE (feat. CATALI) — "Down Low" (2018)
Natalie — Shameful (2018)
Ukweli (feat. Karun) — "Roses" (2018)
Ash (feat. starRo) — "Lover Friend" (2018)
Mina & Kit Moro — Goodbye (2018)
ChrisLee — "Found Her" (2018)
Jae.T — "Yo Body" (2018)
Emilia Anastazja — "Under My Skin" (2018)
GREGarious (feat. Akacia) — "Sticks & Stones" (2018)
Lottie Jade — "South Side" (2018)
Nizzy (feat. Pvpi Strz) — "Rice n Peas" (2018)
SqueakPIVOT (feat. Xone White) — "Perfect for U" (2018)
Black Grapefruit — "Mind" (2018)
Mei Mei — "Livin in the Truth" (2018)
HALP (feat. Anthony Russo) — "Hurt Myself" (2018)
Frex — "History" (2018)
Kean Farrar — "Heartthrob" (2018)
Parisalexa — Flexa (2018)
Forrest. — "Your Soul" (2018)
Shane Reis & God.Damn.Chan — VEIB (2018)
Zac Ace — Testing Ground. (2018)July 10Latrell James — "Okay" (2018)
Vonathan — "Mac Attack" (2018)
FEYI — "F@%& WITH A DIME" (2018)
A-Reece, Ecco & Wordz — "Better Luck Next Time" (2018)
Kevoe West — "Stoner" (2018)
Patches (feat. Namesake.) — "show goes on" (2018)
ZER0 — "Orphus" (2018)
Clyde Guevara — "Higher Vibration" (2018)
Svlm — "Day Dreaming" (2018)
emoniFela — Day Camp for Dreamers (2018)
happytree & late late — CANVAS (2018)
frumhere — are you lost? (2018)
Renzo — 2359 (2018)July 9Whinnie Williams — “Violet” (2018)
John Conception — “So Bad” (2018)
yù yī (feat. Ellen) — “Peaches” (2018)
TS Graye — “MY2” (2018)
Rushes — "Wave” (2018)
s7erre (feat. Elysa) — “So Bad” (2018)
Haula — “Trouble” (2018)July 8Diego Money & StoopidXoolin — Stoopid Ice Volume One (2016)July 7Chance Peña — “Sun Goes Down” (2018)
Holow (feat. Lucile) — “Spotlight” (2018)
Ivy Rei — “Say It to My Face” (2018)
Miriam — “Off That Thing” (2018)
DJ Young & Krista — “Nvm (Never Mine)” (2018)
BAYLA — “Monster” (2018)
Arthur Wimble — “Miss You” (2018)
ICELANDIA — “Miracle Caught on Camera” (2018)
Amber Simone — “Loving You” (2018)
BLANKSY — “Love Won’t Save Me” (2018)
CC Clarke — “A Little More” (2018)
Spectrum & Ria Choony — “Home” (2018)
Korky Buchek (feat. Kymie) — “Higher” (2018)
Dominique Tey — “Heartstream” (2018)
A$AP Rocky (feat. Moby) — “A$AP Forever” (2018)
Juice WRLD — Too Soon.. (2018)
Bruno Mars — It’s Better If You Don’t Understand (2010)July 6Diego Money & MexikoDro — Plug Money (2015)
Louis Bordeaux — “Do What I Do” (2018)
DeathbyRomy — “DeathWish” (2018)
Vera Hotsauce — “Bottoms Up” (2018)
MĀX — “Wrong Guy” (2018)
James Blake (feat. MistaDC) — “Vegas Girl” (2018)
David Hopperman (feat. Wes Writer) — “Don’t Stop” (2018)
Lodola — “Cover It Up” (2018)
Lava La Rue — “Widdit” (2018)
A. Rell — “What If I Did It” (2018)
Pediko — “Ticket to Go” (2018)
PatricKxxLee — “So & So” (2018)
Caliray1k —" Run Up the Band” (2018)
Myke Bogan (feat. Khary) — “Pickathon” (2018)
Ozadya — Oz Life (2018)July 5YBN Cordae — “Old Niggas” (2018)
Shwiggy (feat. 198o8) — “Might Troll” (2018)
Hella Sketchy — “Losing Control” (2018)
10cellphones (feat. Swoop) — “Kicking Doors” (2018)
ppgcasper (feat. Eera) — “Headache” (2018)
Dontae (feat. Cal) — “Flipmode” (2018)
Caine Casket — “Domino” (2018)
Felixx — “Diddy” (2018)
CloutBoi TJ — CloutBoi! (2018)July 4N/AJuly 3Macca Wiles — “AWOL” (2018)
Tommy Savo — “2 ROCKS” (2018)
Frex — “y u gotta” (2018)
Laura Roy — “Temporary” (2018)
Ego Ella May — “Table for One” (2018)
Linae — “Sweet Sweat” (2018)
Ebz the Artist — “Say It” (2018)
Choc — “Same” (2018)
loftii — leaving us (2018)
Ricks Art — “Kiss N Tell” (2018)
Levine Lale — “Keep Up” (2018)
Melo-Zed — Eleven (2018)
Blossom & Ripley Snell (feat. Neill Von Tally) — “casting couch” (2018)
Love — “Black Coffee” (2018)
Love — “3” (2018)
Paige Bea — “Your Echo” (2018)
Brad O’Neill — “Unexpected” (2018)
Deflo & Lliam Taylor (feat. Awa) — “Spotlight” (2018)July 2Delaney Kai & Kyoto Black — “Sounds” (2018)
Taylor Reed — “Say You Won’t” (2018)
Camille Trust — “Move On” (2018)
Liv Keegan — “Just My Type” (2018)
Natasha Fisher — “If I Could I Would” (2018)
iiola — “don’t shut me up” (2018)
JONNA — “Black Tears” (2018)
TARI (feat. Lani Rose) — “Best for You” (2018)
Nodfather — “Thoughts” (2018)
Brett — “Therapy” (2018)
Ra’Shaun — “She Told Me” (2018)
S7EAZE — “Don’t Test Me” (2018)
M.R — “Calling” (2018)
Xander — “Better or Worse” (2018)
Ric Wilson — BANBA (2018)
Adamn Killa — Adamn Everlasting (In Loving Memory of Jalen) (2018)
GNGR — “Without You” (2018)
Star Martin — “Walls” (2018)
Trevor Daniel — “Wake Up” (2018)
BR3 (feat. Jacquees) — “Used to This” (2018)
p-rallel (feat. Yiigaa & Finn Foxell) — “Signs” (2018)
gny — Present (2018)
Sameik Moore — “Bounce” (2018)
Adreyn Cash — “Angel’s Lie” (2018)
Parker Louis — All Good Things, Pt. One (2018)
Tru — “Young & Reckless” (2018)
Bae Louie — “Wonderful” (2018)
Rokusho (feat. Inga & Stille) — “Wishing for You” (2018)
bêlla — “sorry if u misunderstood” (2018)
SVĒ — “Njne1 (Not Just Anyone)” (2018)
Shaeane — “Bag of Bones” (2018)
Shaeane — “Joker” (2018)
Olloway — “August” (2018)
Light Gun Fire (feat. Marta Carvallo) — “All on You” (2018)
Ruuth — “All About” (2018)
Lil Candy Paint — “Sleep at Night” (2018)
Lord Narf (feat. Meltycanon) — “Rent” (2018)
Luxe — “Nothing to Me” (2018)
Vuyo — “Lord Knows” (2018)July 1Student 1 — Drag (2018)
brakence — hypnagogia (2018)
Loski — “I Been” (2018)JuneJune 30Cashwaveyboiz — waves (2018)
Sudan Archives — "Nont for Sale" (2018)
NDAI — "Nobody's Ting" (2018)
Allen Ritter — "Never Leave" (2018)
Diamonique Jackson — "Give Me a Sign" (2018)
HMLT (feat. TiKA) — "Gary" (2018)
Notifi — "Dramamine" (2018)
IVYxM — "But You" (2018)
Mogillah (feat. Georgia Anne Muldrow & Flote) — "Birds Eye's View" (2018)
Lfalfa — "What It Means" (2018)
Irie Lee — "Van Gogh" (2018)
Kiki Ireland — "Timid" (2018)
Manana — "Think About You" (2018)
Lunadira — "STUCK WITH YOU" (2018)
LOONY — "A Small Flame" (2018)
Kaptain Jay — "Skittle" (2018)
Kaptain Jay — "Night Out" (2018)
cktrl — SAG Playlist 1 (2018)
Yakul — "Realigned" (2018)
Shakale Davis — Note to Self (2018)June 29SAFE — "No Answer" (2018)
Bobby Earth — "Mood" (2018)
Tmmrw — "Lowkey" (2018)
PROMKNGHT — "Like I Do" (2018)
Asiah — Know Me (2018)
Hugo Joe & MexikoDro — Hugo Dro (2018)
Pro Reese — Fresh Off a Break Up (2018)
PxRRY — "FaLL BacK" (2018)
Kaycee Shakur — Divination (2018)
Fallon Favors — Destiny (2018)June 28Diego Money — Diego World (2018)
Haley Daniels — "Delirious" (2018)
Rabino — "Crocodile" (2018)
Easton — "Blue Love" (2018)
KC.. — Bare, Vol. 1 (2018)
TeaMarrr — "Bent Hella" (2018)
Swiss Army — Paris Mountain (2018)June 27N/AJune 26PYRMDPLAZA — The Void (2018)
Nfromthewave — "Pashun" (2018)
My Friend Alan — "Falling" (2018)
MadeByKuya — Universal (2018)
Jordana — "Body" (2018)
Jordan Dennis (feat. Blasko) — "Crumbs" (2018)
falcxne — "Slowly" (2018)
Dream League Soccer — "So I Broke Her Heart" (2018)
Coco Reilly — "Define You" (2018)
Bella Boo — Fire (2018)June 25Pi'erre Bourne — "Planet Namek" (2018)
Tim Atlas — All Talk! (2018)
KILLY — Surrender Your Soul (2018)
Calum Scott — Only Human (2018)June 24B.o.B — The Upside Down (2018)
Phoelix — TEMPO (2018)June 23N/AJune 22N/AJune 21N/AJune 20Niko Khale — Free Mind Rich Thoughts (2018)
Smerz — Have fun (2018)
Jonathan McReynolds — Make Room (2018)
Lawren — Get Your Change (2018)
Pouya — FIVE FIVE (2018)
Nap Eyes — I'm Bad Now (2018)
Acid Dad — Acid Dad (2018)June 19R.LUM.R — ALTERIMAGE (2018)
Jimi Hendrix — Both Sides of the Sky (2018)
Various Artists — A Wrinkle in Time (Original Motion Picture Soundtrack) (2018)
What So Not — Not All the Beautiful Things (2018)June 18YFN Lucci — Ray Ray from Summerhill (2018)
Wale — Self Promotion EP (2018)
The Voidz — "Coul as a Ghoul" (2018)
Valee (feat. Jeremih) — "Womp Womp" (2018)
Tee Grizzley — Activated (2018)
Stalley — "Chains Mr. T" (2018)June 17Sonta — "Ride for You" (2018)
Sonta — "Wishes" (2018)
Sonta — "Dream Girl" (2018)
Sonta — "Lovers N Friends" (2018)June 16Sonta — "Cut It (Remix)" (2018)
Sonta — "Hopeful" (2015)
Sonta — "MMMM" (2015)
Sonta — "Medicine (Remix)" (2018)
Sonta — "Letter from Sonta" (2018)
Sonta — "Screwed Up (Boo'd Up Remix)" (2018)
Sonta — "All I Want Is You (For Christmas)" (2016)
Sonta — "Hard to Love" (2017)
Sonta — "How You Gonna Act Like That" (2016)June 15Sonta — In My Feelings (Re-release) (2018)
Selena Gomez — "Back to You" (2018)
Sarah Louise — Deeper Woods (2018)
Sabrina Carpenter & Jonas Blue — "Alien (Acoustic)" (2018)
Rita Ora (feat. Cardi B, Bebe Rexha & Charli XCX) — "Girls" (2018)June 14Nina Nesbitt — "The Sun Will Come Up, The Seasons Will Change" (2018)
Marian Hill — Unusual (2018)
La Luz — Floating Features (2018)
Joji — "Yeah Right" (2018)June 13Jackie Hill Perry — Crescendo (2018)
Dierks Bentley — "You Can't Bring Me Down" (2018)
City Girls — PERIOD (2018)
Charlie Puth — Voicenotes (2018)
BJ The Chicago Kid — The Opening Ceremony (2018)
Beach House — 7 (2018)June 12Marqo 2 Fresh — Live Fast Die Young (2015)
MPR Tito — Rixh Blxxd (2018)
Lil Dude — ME (2018)
Playboi Carti — "Been Ballin" (2017)
Playboi Carti — "Arm & Leg" (2018)
Playboi Carti — "Tragic" (2016)
Playboi Carti — "They Go Off" (2018)
Playboi Carti — "Tank" (2018)
Playboi Carti — "Supersonic" (2018)
Playboi Carti — "Movin' Different" (2018)
Playboi Carti — "Let 'Em In" (2018)
Playboi Carti — "Kick" (2018)
Playboi Carti — "Drop" (2018)
Playboi Carti & SosaMann — "In the Lobby" (2018)
Ski Mask The Slump God — Get Dough Presents Ski Mask The Slump God (2018)
Polo Boy Shawty — On the Track (2017)
Redd Coldhearted — Coldhearted EP (2017)
Slim 400 — Foe Reala (2018)
Yung Mal & Lil Quill — Kids of the 6 (2017)
Yung Mal & Lil Quill — SOUF6 (2018)June 11Hoodrich Pablo Juan — "MONY Walk" (2018)
Yung Mal & Lil Quill — Blessed Lil Bastards (2017)
Rich Forever Music — Rich Forever 2 (2016)
Rich Forever Music — Rich Forever Music: The Mixtape (2016)
Rich The Kid — Dabbin Fever (2015)
Rich The Kid — Flexxin on Purpose (2015)
Rich The Kid — Keep Flexin (2016)
Lil B — Platinum Flame (2018)June 10Frvrfriday — WHOISFRIDAY (2018)
KIDS SEE GHOSTS — KIDS SEE GHOSTS (2018)
Youngr — "Lost in Translation" (2018)
YourWelcome Shon — "Summa Hood Laude" (2018)
SUMR CAMP — "24-7" (2018)
Tove Lo (feat. Charli XCX, Icona Pop, Elliphant & ALMA) — "bitches" (2018)
Dagny — "Used to You" (2018)
NEEDTOBREATHE — "Bullets" (2018)
Erin Rae — Putting on Airs (2018)
Snail Mail — Lush (2018)
Tyler, The Creator — "435" (2018)
Jeremih & Ty Dolla $ign — "The Light" (2018)
Chelsea Cutler — Sleeping With Roses (2018)
Kamiyah (feat. ScHoolboy Q) — "Addicted to Ballin'" (2018)
DeJ Loaf & Leon Bridges — "Liberated" (2018)
Rich The Kid — "Bring It Back" (2018)
Various Artists — SUPERFLY (Original Motion Picture Soundtrack) (2018)
Tory Lanez & Ozuna — "Pa Mi" (2018)
Lykke Li — so sad so sexy (2018)
Little Big Town — "Summer Fever" (2018)
JZVEL — "Tired Af" (2018)June 9Jorja Smith — Lost & Found (2018)
Ne-Yo — GOOD MAN (2018)June 8Bali Baby & Rockstar Marqo — Sosa & Tony: The Movie (2018)
CosaNostra Kidd — Wham (2018)June 7Rich The Kid — Trap Talk (2016)
André 3000 — Look Ma No Hands (2018)
Stalone — Uropa (2018)
Middle Kids — Lost Friends (2018)
Kirsten Collins — "Rainbows" (2018)
Kirsten Collins — "BAD" (2018)
Jade Novah — "Next to You" (2018)
Dan + Shay — "Alone Together" (2018)
CASS — "Not for Sale" (2018)
lil aaron — ROCK$TAR FAMOU$ (2018)
Cautious Clay — RESONANCE (2018)
YBN Almighty Jay — "2 Tone Drip" (2018)
Lil Skies (feat. Yung Pinch) — "I Know You" (2018)June 6Freedom Fry — Classic (2018)
Future (feat. Yung Bans) — "Bag" (2018)
Natalie Prass — The Future and the Past (2018)
Sarah Reeves — "Easy" (2018)
Rex Orange County & Randy Newman — "You've Got a Friend in Me" (2018)
Liz Vice — Save Me (2018)
MNEK (feat. Hailee Steinfeld) — "Colour" (2018)
Third Party — "Free" (2018)
Mac Miller — "Programs" (2018)
A$AP Ferg — "Harlem Anthem" (2018)
Black Thought — Streams of Thought Vol. 1 (2018)
Lauv — I met you when I was 18. (the playlist) (2018)
The 1975 — "Give Yourself a Try" (2018)
Big Freedia — 3rd Ward Bounce (2018)
Florida Georgia Line — "Colorado" (2018)
Florida Georgia Line — "Simple" (2018)June 5Sabrina Carpenter — "Almost Love" (2018)
Kanye West — ye (2018)
Jade Bird — "Furious" (2018)
Meiko — Playing Favorites (2018)
Jessie J — R.O.S.E. (Empowerment) (2018)
Riley Clemmons — "Better for It (2018)
DREAMERS — "SCREWS" (2018)
NIKI — Zephyr (2018)June 4Parliament — Medicaid Fraud Dogg (2018)
Zaytoven — Trapholizay (2018)
Fortunate Ones — Hold Fast (2018)
Lindsay Ell — The Continuum Project (2018)
Sudan Archives — Sink (2018)
NDAI — "Time Heals All Wounds" (2018)
Maggie Rogers — "Fallingwater" (2018)
Naji — Act I (2018)June 3Silk — Silk (1995)June 2N/AJune 1Young Nudy (feat. 21 Savage) — "Since When" (2018)
D.O.D — "Glow" (2018)
The New Respects — "Freedom" (2018)
Clairo — diary 001 (2018)
Jorja Smith — "February 3rd" (2018)
Juice WRLD — Goodbye & Good Riddance (2018)MayMay 31Pusha T — DAYTONA (2018)
CHVRCHES — Love Is Dead (2018)
Shawn Mendes — Shawn Mendes (2018)
Drake — "I'm Upset" (2018)May 30The Internet — "Roll! (Burbank Funk) (KAYTRANADA Remix)" (2018)
Blue October — "Colors Collide" (2018)
nobigdyl. — "twenty eighteen" (2018)
nobigdyl. — "psycho heart!" (2018)
Jay Rock — "WIN" (2018)
Chaos Chaos — Chaos Chaos (2018)
Temi Omi (feat. Tierra Whack) — "Pull Up on You" (2018)
Alex Da Kid (feat. H.E.R. & Rapsody) — "Go" (2018)
KYLE — Light of Mine (2018)
Christina Aguilera (feat. Demi Lovato) — "Fall in Line" (2018)
Lil Baby — Harder Than Ever (2018)
Pharrell Williams & Camila Cabello — "Sangria Wine" (2018)May 29NIKI — "I Like U" (2018)
NIKI — "See U Never" (2018)
NIKI — "Chilly" (2018)
NIKI — "Vintage" (2018)
ORKID — "So Rude" (2018)
TOMI — "Coming Around" (2018)
Natalie Prass — "Lost" (2018)
Now, Now — "MJ" (2018)
Jennifer Hudson — "I'll Fight" (2018)
Ashe — "Choirs" (2018)
THEY. — "Ain't the Same" (2018)
Sabrina Carpenter & Jonas Blue — "Alien (M-22 Remix)" (2018)
Terrance Escobar (feat. Thouxanbanfauni) — "*D 4 L*" (2018)
Mike Jones — "All on Me" (2018)
A$AP Ferg & Elle Fanning — "Moon River" (2018)
Jasmine Thompson — "Lonely Together" (2018)
Houndmouth — "This Party" (2018)
Ginny Owens — "Remind Me" (2018)
Jean Deaux — "Energy" (2018)
morgxn — "me without you" (2018)
Gallant — "Doesn't Matter" (2018)
Chantel Jeffries (feat. Offset & Vory) — "Wait" (2018)
Tee Grizzley (feat. Chris Brown) — "Fuck It Off" (2018)
Wiz Khalifa (feat. Gucci Mane) — "Real Rich" (2018)
Jessie Reyez — "Body Count" (2018)
Troye Sivan — "Bloom" (2018)
Julia Michaels (feat. Trippie Redd) — "Jump" (2018)
Jess Glynne — "I'll Be There" (2018)
Dan + Shay — "All to Myself" (2018)
Charlie Puth (feat. Kehlani) — "Done for Me" (2018)
Charlie Puth — "The Way I Am" (2018)
Florence + The Machine — "Hunger" (2018)
Travis Scott (feat. Lil Uzi Vert & Kanye West) — "Watch" (2018)
Shawn Mendes (feat. Khalid) — "Youth" (2018)May 28N/AMay 27N/AMay 26A$AP Rocky — TESTING (2018)May 25N/AMay 24N/AMay 23N/AMay 22N/AMay 21N/AMay 20N/AMay 19Various Artists — Boomerang Soundtrack (1992)
Foggieraw — "Prolly" (2018)
BRYN (feat. Yung Fume) — "Pull Up" (2018)May 18Desiigner — L.O.D. (2018)May 17N/AMay 16N/AMay 15N/AMay 14N/AMay 13N/AMay 12April + Vista — "Own2" (2018)
Amy Grant — "Say It With a Kiss" (2018)
Jodeci — The Show, the After-Party, the Hotel (1995)May 11Playboi Carti — Die Lit (2018)May 10Leon Bridges — Good Thing (2018)
Rob $tone — Young Rob $tone (2018)
Jeremy Zucker — glisten (2018)
Yung Gravy — Snow Cougar (2018)
Amber Mark — Conexão (2018)May 9BlocBoy JB — SIMI (2018)
6 Dogs & Danny Wolf — 6 Wolves (2018)
Slim Jxmmi — Jxmtro (2018)
Swae Lee — Swaecation (2018)
Rae Sremmurd — SR3MM (2018)
Tove Styrke — Sway (2018)May 8Playboi Carti — "Foreign" (2018)
L.A. Salami — The City of Bootmakers (2018)
Laura Veirs — The Lookout (2018)
Jim Jones — Wasted Talent (2018)
nothing,nowhere. — ruiner (2018)May 7Pete Rock & C.L. Smooth — The Main Ingredient (1994)
Childish Gambino — "This Is America" (2018)
Madeline Kenney — Night Night at the First Landing (2017)
Annmarie — Tripolar (2018)
Georgi Jacobs — "Hard to Love" (2018)
Elle Teresa — KAWAII BUBBLY LOVELY (2018)May 6702 — No Doubt (1996)
A$AP Ferg — Still Striving (2017)
Madeline Kenney — Signals (2016)
21 Savage & Metro Boomin — Savage Mode (2016)
Trippie Redd — A Love Letter to You (2017)
Wintertime — I Know What You Did Last Winter (2016)
Cassy London — Realm (2017)May 5Cassy London — "Wonderland" (2016)
Diego Money — Go Diego EP (2017)May 4Diego Money — Diego & Friends (2017)
Evangeline Joy — Verbatim (2013)
Karen Waldrup — "Warm in Your Sunshine" (2017)
Phoebe Ryan — James (2017)
Nadia — Rebel (2017)
Jxck Kelly — "Nancy" (2018)
Jxck Kelly — "Nothing" (2018)
K. Cero — Songs About You (2017)
Soduh — The Crocodile (2018)May 3Phoebe Ryan — Mine EP (2015)
Ashaya — November (2016)
Evan Diamond — "Intersections" (2018)
Vai Petri — "Criminal" (2018)
Vai Petri — "Let Live" (2017)
Analisa Corral — Sugar Pills - Pack 1 (2018)
Kara Elyse — "Take Control" (2018)
Aced Spade (feat. Lé, Kiim Bosh, D. Laflair & Marko Stat$) — "Outta Sight" (2018)May 2Carnage — Battered Bruised & Bloody (2018)
Ciaran Lavery — Sweet Decay (2018)
Robert Glasper Experiment — Robert Glasper x KAYTRANADA: The ArtScience Remixes (2018)
Robotaki — Science (2018)
Skizzy Mars — are you OK? (2018)
Bazzi — COSMIC (2018)May 1Famous Dex — Dex Meets Dexter (2018)
The Aces — When My Heart Felt Volcanic (2018)
The Longshot — The Longshot EP (2018)
Luniz — No Pressure (2018)
Ski Mask The Slump God — Beware the Book of Eli (2018)
Kanye West — "Lift Yourself" (2018)
Cardi B — Invasion of Privacy (2018)
Serayah — Addicted (2018)
Sigrid — Raw (2018)
Smokepurpp & Murda Beatz — Bless Yo Trap (2018)
Young Thug — Hear No Evil (2018)
isaac gracie — isaac gracie (2018)
Sofi Tukker — Treehouse (2018)
Alyson Stoner — "God's Plan" (2018)
Moon Taxi (feat. Sofi Tukker) — "Two High (Sofi Tukker Remix)" (2018)
Terri Clark & Dallas Smith — "One Drink Ago" (2018)
Ne-Yo, Bebe Rexha & Stefflon Don — "PUSH BACK" (2018)
Daryl Hall & John Oates (feat. Train) — "Philly Forget Me Not" (2018)
THEY. & DEAN — "Dante's Creek (deantrbl Remix)" (2018)
Nelly (feat. Jacquees) — "Freaky with You" (2018)
Amine (feat. Injury Reserve) — "Campfire" (2018)
Ralo & P.Skud — "Don't Worry" (2018)
Bebe Rexha — "Meant to Be (Acoustic)" (2018)
Jenny Hval — "Spells" (2018)
Calpurnia — "Louie" (2018)
DREAMS — "Silence" (2018)
Gang Gang Dance — "Lotus (edit)" (2018)
Royce da 5'9" (feat. Ashley Sorrell) — "Stay Woke" (2018)AprilApril 30Chaos Chaos — "Pink Politics" (2018)
La Luz — "The Creature" (2018)
REMMI — "Desperate" (2018)
Couros — "Young" (2018)
Highasakite — "Out of Order" (2018)
Mavi Phoenix — "Yellow" (2018)
TOMI — "Every Morning I Feel Like Running Away" (2018)
Wet — "Soften" (2018)
Asteph — "No One Will Smile" (2018)
AUGUST 08 — "Lately" (2018)
Alae — "Stone Cold" (2018)
Jackson Penn — "Babylon" (2018)
Morgan Wallen — "Happy Hour" (2018)
Allen Stone — "Brown Eyed Lover" (2018)
Higher Brothers & DJ Snake — "Made in China" (2018)
The Shires — "The Hard Way" (2018)
Dierks Bentley — "The Mountain" (2018)
Kideko — "Good Thing" (2018)
Marian Hill — "Wish You Would" (2018)
Powers Pleasant (feat. Joey Bada$$ & A$AP Ferg) — "Pull Up" (2018)
Tritonal (feat. Riley Clemmons) — "Out My Mind (Club Mix)" (2018)
Bearson (feat. Ashe) — "Get Lost" (2018)
Cole Swindell  — "Somebody's Been Drinkin'" (2018)
Ekali & Medasin (feat. Elohim) — "Forever" (2018)
Christopher — "Bad" (2018)
Amy Shark — "I Said Hi" (2018)
50 Cent (feat. PnB Rock) — "Crazy" (2018)
SATICA — "Inner Child" (2018)
DJ Megan Ryte (feat. Tory Lanez & HoodCelebrityy) — "On & On" (2018)
John Splithoff — "Raye" (2018)
Gavin James — "Always" (2018)
Aries — "SAYONARA" (2018)
Juice WRLD — "All Girls Are the Same" (2018)
Brandy Burnette & Dwilly (feat. Kayo Genesis) — "Hands Down" (2018)
BATE (feat. Blake Rose & Radio 3000) — "One I Love" (2018)
Florence + the Machine — "Sky Full of Song" (2018)
Cash Cash (feat. Abir) — "Finest Hour" (2018)
Louis the Child (feat. Wafia) — "Better Not" (2018)
5 Seconds of Summer — "Youngblood" (2018)
ZAYN — "Let Me" (2018)
G-Eazy (feat. Yo Gotti & YBN Nahmir) — "1942" (2018)
Gianna Adams — I Don't Know (2018)
Drake — "Nice for What" (2018)
Catherine McGrath — "Wild" (2018)
Trinidad Cordova — "Even If" (2018)
Youngr — "Drive" (2018)
Marshmello & Anne-Marie (feat. A Boogie Wit da Hoodie) — "FRIENDS (A Boogie Wit da Hoodie Remix)" (2018)April 29Empress Of — Trust Me Baby / In Dreams (2018)
Derek Minor (feat. Dre Murray, Chino Dollaz & Anesha Birchett) — "Decisions" (2018)
Phora — "Come Thru" (2018)
nobigdyl. — "enemies?" (2018)
Patrick Paige II (feat. Syd & Kari Faux) — "On My Mind / Charge It to the Game" (2018)
Nicki Minaj — "Chun-Li" (2018)
King Princess — "Talia" (2018)
Swae Lee (feat. Slim Jxmmi) — "Guatemala" (2018)
Lil Pump — "Esskeetit" (2018)
Bebe Rexha (feat. Quavo) — "2 Souls on Fire" (2018)
Bebe Rexha — "Ferrari" (2018)
Nicki Minaj — "Barbie Tingz" (2018)
Keith Urban — Graffiti U (2018)
Half Waif — Lavender (2018)
Janelle Monáe — Dirty Computer (2018)
We Are Scientists — Megaplex (2018)
Cicada Rhythm — Everywhere I Go (2018)
Twin Shadow — Caer (2018)April 28Elohim — Elohim (2018)
Sarah Reeves — Easy Never Needed You (2018)
Buzzy Lee — Facepaint (2018)
XXXTENTACION — ? (2018)
Anne-Marie — Speak Your Mind (2018)
SahBabii (feat. 21 Savage) — "Outstanding" (2018)
Peso da Mafia — "About Us" (2018)
Codes — GO DOWN / THAT CRACK (2018)April 27NEEDTOBREATHE — "Darling" (2018)
Kailee Morgue — "Fuck U" (2018)
Meg Myers — "Numb" (2018)
Shea Diamond — "Keisha Complexion" (2018)
A Boogie Wit da Hoodie — "Right Moves" (2018)
Tee Grizzley (feat. Lil Yachty) — "2 Vaults" (2018)
Aloe Blacc — "Brooklyn in the Summer" (2018)
The Internet — "Roll! (Burbank Funk)" (2018)
Clairo — "4EVER" (2018)
Jason Mraz — "Have It All" (2018)
Imagine Dragons — Evolve (2017)
Onyx — Black Rock (2018)
Young Scooter — Trippple Cross (2018)April 26Towkio — WWW. (2018)
Black Milk — FEVER (2018)
Blac Youngsta — 223 (2018)
Quinn XCII — The Story of Us (Deluxe Tracks) (2018)
Quinn XCII — The Story of Us (2017)April 25J. Cole — "Want You to Fly" (2017)
Skool Boy (Skoolie 300) — After Skool Vol. 1 (2009)April 24S. Carey — Hundred Acres (2018)
SOB X RBE — GANGIN (2018)
Kodak Black — Heart Break Kodak (HBK) (2018)
Rockstar Marqo — Fuck Rap'n (2018)
The Dopplegangaz — "Fajita Effect" (2018)
Ugly God — just a lil something before the album... (2018)April 23E-40 & B-Legit — Connected and Respected (2018)
ALLBLACK — Outcalls (2018)
Katelyn Tarver — "LY4L" (2018)
Jade Bird — "Cathedral (Acoustic)" (2017)
Princess Nokia — A Girl Cried Red (2018)
Tinashe — Joyride (2018)
The Paper Kites — On the Train Ride Home (2018)
Mýa — T.K.O. (The Knock Out) (2018)
Bishop Briggs — Church of Scars (2018)
Lord Huron — Vide Noir (2018)
The Chainsmokers — Sick Boy (2018)
Sasha Sloan — sad girl (2018)
Anna Leone — Wandered Away (2018)
Carrie Underwood — "Cry Pretty" (2018)
Lykke Li — deep end / hard rain (2018)
PRETTYMUCH — PRETTYMUCH an EP (2018)April 22A$AP TyY — Best Kept Secret (2016)
A$AP TyY — Troubles of the World (2018)
A$AP Rocky — "Herojuana Blunts" (2018)
Thouxanbanfauni — The EXFiles (2017)
XVL Hendrix — Blessings & a Curse 2 (2018)
Thouxanbanfauni — Heavy Weight Champ (2017)
Flatbush ZOMBiES — Vacation in Hell (2018)April 21Migo Domingo — Menace II Society (2018)
A$AP Ant — The Best of A$AP Ant 2017 (2018)
Off Bloom — "Love Actually" (2018)
Halsey (feat. Stefflon Don) — "Alone (Calvin Harris Remix)" (2018)
Jack & Jack — "Stay with Me" (2018)
JGrrey — "Growing" (2018)
FIDLAR — "Alcohol" (2018)
Mahalia — "No Reply" (2018)
AURORA — "Queendom" (2018)
Channel Tres — "Controller" (2018)
Hobo Johnson — "Peach Scone" (2018)
Calvin Harris & Dua Lipa — "One Kiss" (2018)
Wiz Khalifa — "420 Freestyle" (2018)
Schilly (feat. Nessly) — "Higher" (2018)
Caitie Hurst — "How Could I Be Silent" (2018)
Vacationer — "Being Here" (2018)
KB — "No Chains" (2018)
Cam — "Palace (Cover)" (2018)
L.I.F.T — "WANNA DIE" (2018)
Anik Khan (feat. Burna Boy & Sango) — "Oh My" (2018)
Naughty Boy, RAY BLK & Wyclef Jean — "All or Nothing" (2018)
Hyphen Hyphen — "KND" (2018)
Rae Sremmurd (feat. Travis Scott) — "CLOSE" (2018)
Jeremy Zucker (feat. Chelsea Cutler) — "better off" (2018)
6 Dogs (feat. Lil Skies) — "Off the Gas" (2018)
Jean Deaux — "SSN (They Say)" (2018)
CRUISR — "Mind Eraser" (2018)
Anne-Marie — "2002" (2018)
Caitie Hurst — "Nothing to Hide" (2018)
Leon Bridges — "Beyond" (2018)
iZNiiK — "round the world" (2018)
BURNS (feat. Maluma & Rae Sremmurd) — "Hands on Me" (2018)
A Boogie Wit da Hoodie (feat. Tory Lanez) — "Best Friend" (2018)
Khalid, 6LACK & Ty Dolla $ign — "OTW" (2018)
Prince — "Nothing Compares 2 U" (2018)
VHS Collection — "One" (2018)
Courtney Barnett — "City Looks Pretty" (2018)
VanJess — "Addicted" (2018)
Casey Veggies (feat. Wiz Khalifa) — "Show Off" (2018)
Bas (feat. Correy C) — "Pinball II" (2018)
Shae Jacobs — "Space" (2018)
Confetti — "When I Grow Up" (2018)
Bahari — "Savage" (2018)
Sauce Walka — "No Recess" (2018)
Warhol.SS — "Birds Nest" (2018)April 20Billie Eilish & Khalid — "lovely" (2018)
Russ (feat. Jessie Reyez) — "Basement" (2018)
Janelle Monáe — "I Like That" (2018)
Ariana Grande — "no tears left to cry" (2018)
J. Cole — KOD (2018)April 19Yung Bans — Yung Bans Vol. 4 (2018)
Berhana — "Whole Wide World" (2018)
RuthAnne — "The Vow" (2018)
Ray LaMontagne — "Such a Simple Thing" (2018)
Sarah Reeves — "Something About You" (2018)
BlocBoy JB (feat. 21 Savage) — "Rover 2.0" (2018)
San Holo (feat. Taska Black) — "Right Here, Right Now" (2018)
Underoath — "Rapture" (2018)
Snail Mail — "Pristine" (2018)
Mr. Popular — "Price Is Right" (2018)
Marc Scibilia — "Over You" (2018)
Eminem (feat. Kehlani) — "Nowhere Fast (Extended Version)" (2018)
Steve Angello & Sam Martin — "Nothing Scares Me Anymore" (2018)
Thandi Phoenix — "My Way" (2018)
Steve Aoki & Quintino — "Mayhem" (2018)
CVIRO & GXNXVS — "Lady" (2018)
Chloe x Halle — The Kids Are Alright (2018)
Alec King — "Keep It Real" (2018)
Spencer Ludwig — "Just Wanna Dance" (2018)
Goody Grace — Infinite (2018)
joan — "i loved you first" (2018)
Ernest K., Case Arnold & Bryant Taylorr — "I Love My City" (2018)
Jack & Jack — "I Don't Know" (2018)
Nightly — "Holding On" (2018)
Bazzi — "Honest" (2018)
Hiss Golden Messenger — Hiss Golden Messenger Meets Spacebomb (2018)
FINNEAS — "Heaven" (2018)
No Jumper (feat. Tay-K & BlocBoy JB) — "Hard" (2018)
070 Shake — Glitter (2018)
Sonta — In My Feelings (2017)
Jason Aldean — "Gettin' Warmed Up" (2018)
NONONO — "Friends" (2018)
kiLL edward — "Tidal Wave (just a little reference)" (2018)
Two Door Cinema Club — Four Words to Stand On (2018)
Kodaline — "Follow Your Fire" (2018)
David Guetta & Sia — "Flames" (2018)
Golden Features — "Falling Out" (2018)
Let's Eat Grandma — "Falling into Me" (2018)
Mishegas — "Episodes" (2018)
Grizfolk — "Endless Summer" (2018)April 18Trouble & Mike WiLL Made-It — Edgewood (2018)
CHVRCHES — "Miracle" (2018)
Ski Mask The Slump God — "SKIMeetsWorld" (2018)
ELEL — "Early in the Morning" (2018)
Snow Patrol — "Don't Give In" (2018)
Sheck Wes — "Do That" (2018)
Marian Hill — "Differently" (2018)
Ryan Hurd — "Diamonds or Twine" (2018)
Autograf (feat. Lils & Bonsai Mammal) — "Dead Soon" (2018)
Lil Skies (feat. Rich The Kid) — "Creeping" (2018)
Burak Yeter — "Crash" (2018)
Keith Urban (feat. Julia Michaels) — "Coming Home" (2018)
Diplo — California (2018)
NEEDTOBREATHE — "Bridges Burn" (2018)
E^ST — "Blowjob" (2018)
SHY Martin — "Bad in Common" (2018)
The Shadowboxers — Apollo (2018)
Vory — "9.22" (2018)
The Aces — "Waiting for You" (2018)
Zaytoven (feat. Yung Cakes) — "Time Too" (2018)
Mike Jones — "Some Show Me Love" (2018)
Pete Rock (feat. Amxxr) — "Rap Caviar" (2018)
RaeLynn — "Queens Don't" (2018)
SD — Pay Attention (2018)
Noname (feat. Sniperghini) — "Nikey" (2018)
The Neighbourhood — The Neighbourhood (2018)
Jose Guapo — Lingo 2: The Return (2018)
Chief Keef — The Leek Volume 4 (2018)April 17Lil Yachty — Lil Boat 2 (2018)
Migos (feat. Hoodrich Pablo Juan) — "Migo Pablo" (2018)
Foggieraw — Fogtavious Vandross (2018)
Gravediggaz — "Enter the Graveyard Chamber" (2018)
Cautious Clay — "Cold War (Stripped)" (2018)
AJR — "Burn the House Down" (2018)
Waka Flocka Flame, Zaytoven & Big Bank — The Brick House Boyz (2018)
Halsey (feat. Big Sean & Stefflon Don) — "Alone" (2018)
Mary Chapin Carpenter — Sometimes Just the Sky (2018)April 16Frank Ocean — Endless (2016)
Her — Her (2018)
Zhané — Pronounced Jah-Nay (1994)
LSG — Levert.Sweat.Gill (1997)
Cardi B — "Be Careful" (2018)April 15Tove Styrke (feat. Björn Yttling) — "Say My Name (Acoustic Version)" (2017)
Tove Styrke — "... Baby One More Time" (2015)
Tove Styrke — "liability (demo)" (2017)
Tove Styrke — "Mistakes" (2017)
Tove Styrke — "Changed My Mind" (2018)
Tove Styrke — "Say My Name" (2017)
Tove Styrke — "On the Low" (2018)
OutKast — Southernplayalisticadillacmuzik (1994)
Steffany Gretzinger — Blackout (2018)April 14N/AApril 13Doja Cat — Amala (2018)
A Tribe Called Quest — Beats, Rhymes and Life (1996)
A Tribe Called Quest — Midnight Marauders (1993)
Jean Grae & Quelle Chris  — Everything's Fine (2018)April 12Ashley McBryde — Girl Going Nowhere (2018)April 11Craig Mack (feat. Q-Tip) — "Get Down (Q-Tip Remix)" (1994)
Damar Jackson — Unfaithful (2018)
The Voidz — Virtue (2018)April 10DJ Esco — KOLORBLIND (2018)
Bloodboy — "Is Now a Good Time to Ruin Your Life?" (2018)
Kylie Minogue — "Raining Glitter" (2018)
Hinds — "Finally Floating" (2018)
Andra Day — "I Wish I Knew How It Would Feel to Be Free" (2018)
CHVRCHES — "Never Say Die" (2018)
Tinashe (feat. Ty Dolla $ign & French Montana) — "Me So Bad" (2018)
Billie Eilish — "bitches broken hearts" (2018)
Grace VanderWaal — "Clearly" (2018)
Tori Kelly (feat. The HamilTones) — "Help Us to Love" (2018)
Lizzo — "Fitness" (2018)
Cassadee Pope — "Take You Home" (2018)
Jessie Reyez (feat. Daniel Caesar) — "Figures, a Reprise" (2018)April 9Henry Green — Shift (2018)April 8N/AApril 7A$AP Rocky (feat. BlocBoy JB) — "Bad Company" (2018)
Ty Dolla $ign (feat. Gucci Mane & Quavo) - "Pineapple" (2018)
ARTY — "Rain" (2018)
Tyler, The Creator — "OKRA" (2018)
Lauv — "Chasing Fire" (2018)April 6Hayley Kiyoko — Expectations (2018)April 5Rich The Kid — The World Is Yours (2018)
Kacey Musgraves — Golden Hour (2018)
The Weeknd — My Dear Melancholy, (2018)
Louisa (feat. 2 Chainz) — "YES" (2018)
Alyson Stoner — "When It's Right" (2018)April 4D'Angelo — Brown Sugar (1995)
Troop — Attitude (1989)April 3Christopher Williams — Changes (1992)April 2Guy — The Future (1990)
Silk — Lose Control (1992)April 1DJ SpinKing (feat. A$AP Ferg, Tyga, Velous & Jeremih) — "Adult Swim" (2014)
Busta Rhymes & Q-Tip — The Abstract and the Dragon (2013)MarchMarch 31H-Town — Fever for da Flavor (1993)March 30The Internet — Feel Good (2013)
The Internet — Ego Death (2015)March 29N/AMarch 28N/AMarch 27N/AMarch 26N/AMarch 25N/AMarch 24Belly (feat. YG) — "4 Days" (2018)
Thirty Seconds to Mars (feat. A$AP Rocky) — "One Track Mind" (2018)
Kacey Musgraves — "High Horse" (2018)
Shawn Mendes — "Lost in Japan" (2018)
grandson — "thoughts & prayers" (2018)
Panic! At the Disco — Say Amen for Silver Linings (2018)
KYLE (feat. Kehlani) — "Playinwitme" (2018)
Amara La Negra — "Insecure" (2018)
Keith Urban (feat. Julia Michaels) — "Coming Home" (2018)
Shawn Mendes — "In My Blood" (2018)March 23at Wendys — We Beefin? (2018)
Tove Styrke — Kiddo (2018)
Warhol.SS — Where's Warhol? (2017)
MadeinTYO — True's World (2017)
StaRR Lyfe — "Fuck Tomi Lahren (Shut Up Bitch)" (2016)
Warhol.SS — Warhol 16' (2017)
Warhol.SS — 3200 (2017)
Jeremih — The Chocolate Box (2018)March 22Playboi Carti — "Shake N Bake" (2018)
Sammie — Series 31873.0 (2018)
Marshmello (feat. Leah Culver) — "Fly" (2018)
Steffany Gretzinger — "Save Me" (2018)
Jason Derulo — "Colors" (2018)
FLETCHER — "I Believe You" (2018)
KYLE — "To the Moon" (2018)
Vince Staples — "Get the Fuck Off My Dick" (2018)
DROELOE — "Many Words" (2018)
Buddy (feat. A$AP Ferg) — "Black" (2018)
Phora — "Boss Up" (2018)
The Knocks (feat. Foster The People) — "Ride or Die" (2018)
Neko Case — "Hell-On" (2018)
REMMI — "Minimum Wage" (2018)
morgxn — "translucent" (2018)
Ashley Monroe — "Paying Attention" (2018)
The Aces — "Just Like That" (2018)
Sauce Walka — "OK" (2018)
Trinidad James — "T.I.B.E. (This Is Black Excellence)" (2018)
Bankroll Fresh — "Whole 4" (2018)
Loote — "Your Side of the Bed" (2018)
JP Saxe — "The Few Things" (2018)
Years & Years — "Sanctify" (2018)
Alison Wonderland — "No" (2018)
Wifisfuneral — "25 Lighters" (2018)
Johnny Yukon — "Lonely" (2018)
Yoke Lore — "Fake You" (2018)
Sjowgren — "Beginners" (2018)
Barns Courtney — "Sinners" (2018)
Brett Castro — "Much About Sadness" (2018)
Louis The Child (feat. Joey Purp) — "Shake Something" (2018)
Jordan Hollywood — "Cash Out" (2018)
Parquet Courts — "Wide Awake" (2018)
Wet — "There's a Reason" (2018)
Liv Dawson — "Talk" (2018)
Dermot Kennedy — "Young & Free" (2018)
Beach House — "Dive" (2018)
Jon Hopkins — "Emerald Rush" (2018)
Sofi Tukker — "Baby I'm a Queen" (2018)
TRACES — "Before I Wilt" (2018)
Spazz Cardigan — "Episode" (2018)
CXLOE — "Monster" (2018)March 21Necklace — "Easy" (2018)
George Ezra — "Hold My Girl" (2018)
Sea Girls — "Eat Me Whole" (2018)
Shaylen — "Take It Back" (2018)
Salt Cathedral — "No Love" (2018)
Lil Jay Brown — Money Luvin Youngin: The Lick Tape (2018)
John Wic — One Gunman (2018)
Famous Dex & Polo Boy Shawty — When Polo Met Dexter (2018)March 20Astrid S — Party's Over (Acoustic) (2017)
Bell Biv DeVoe — Poison (1990)
Mobb Deep — The Infamous Archives (2007)
Sy Ari da Kid — After the Heartbreak (2018)March 19Jonathan Wilson — Rare Birds (2018)
Current Joys — A Different Age (2018)March 18Cape Cope — How to Socialise & Make Friends (2018)March 17N/AMarch 16N/AMarch 15Sabrina Carpenter & Jonas Blue — "Alien" (2018)
Katie Herzig — Moment of Bliss (2018)March 14Haley Heynderickx — I Need to Start a Garden (2018)March 13The Breeders — All Nerve (2018)
Waka Flocka Flame — Benjamin Flocka (2011)March 12Moby — Everything Was Beautiful, and Nothing Hurt (2018)
The Undercover Dream Lovers — In Real Time (2018)
Larry June — You're Doing Good (2018)
Moss Kena — Found You in 06 (2018)
JOY. — Six (2018)March 11N/AMarch 10Mikky Ekko — ADVANCE COPY EP (2018)
Margaret Glaspy — Born Yesterday (2018)
Valee — GOOD Job, You Found Me (2018)
Soccer Mommy — Clean (2018)March 9Nessly — Wildflower (2018)
ALMA — Heavy Rules Mixtape (2018)
Superorganism — Superorganism (2018)
Lucius — NUDES (2018)
Mt. Joy — Mt. Joy (2018)March 8Tory Lanez — MEMORIES DON'T DIE (2018)March 7B5 — B5 (2005)
Digable Planets — Blowout Comb (1994)March 6Digable Planets — Reachin' (A New Refutation of Time and Space) (1993)
B2K — B2K (2002)March 5Sophie Rose — "Pink Lipstick" (2018)
Subway — Good Times (1995)
Katelyn Tarver — "Never Fade" (2018)
Casey Veggies (feat. 03 Greedo) — "Broke" (2018)
UnoTheActivist (feat. Rich The Kid) — "Fabo (Remix)" (2018)
Madge — "Fight or Flight Club" (2018)
Frankie Simone — "War Paint" (2018)
Funky Craig & Tommie Sunshine — "Where the Drums At" (2018)
BOBI ANDONOV — "Smoke" (2018)
Molly Moore — "Tough Love" (2018)
Maths Time Joy (feat. Flores) — "Going Nowhere" (2018)
What So Not (feat. Winona Oak) — "Beautiful" (2018)
Saba — "Busy" (2018)
TV Noise (feat. Drew Love) — "Run" (2018)
Now, Now — "AZ" (2018)
Amber Mark — "Love Me Right" (2018)
Northern Faces — "Firecracker" (2018)
Carlos Vara — "Numb" (2018)
The Neighbourhood — "Nervous" (2018)
pronoun — "run" (2018)
XXXTENTACION — "changes" (2018)
Young Fathers — "Toy" (2018)
EBEN — "LAMBO" (2018)
Fickle Friends — "Wake Me Up" (2018)
XXXTENTACION — "SAD!" (2018)
Zaytoven (feat. Ty Dolla $ign, Jeremih & OJ da Juiceman) — "What You Think" (2018)
Hoodrich Pablo Juan (feat. Gucci Mane) — "We Don't Luv Em (Remix)" (2018)
Smooky MarGielaa — "Smooky's Story" (2018)
Sauce Walka — "Sauce Baby" (2018)
Lil Yachty (feat. Digital Nas) — "Revenge" (2018)
Flatbush Zombies — "Headstone" (2018)
Kap G & Hoodrich Pablo Juan — "Boss Luv" (2018)
Jose Guapo (feat. Young Scooter) — "Blame It on the Streets" (2018)
Miriam Bryant — "Black Car" (2018)
nothing,nowhere. — "hammer" (2018)
Coast Modern — "Electric Feel" (2018)
Godsmack — "Bulletproof" (2018)
The Moondoggies — "Sick in Bed" (2018)
Hawthorne Heights — "Pink Hearts" (2018)
Everette — "Slow Roll" (2018)
Natalie Prass — "Short Court Style" (2018)
Fedel — Gold Package (2018)
The Blaze — "HEAVEN" (2018)
The Kills — "Steppin' Razor" (2018)
The Kills — "List of Demands (Reparations)" (2018)March 4Little Dragon — "Best Friends" (2018)
Ryan Kinder — "Leap of Faith" (2018)
Smokepurpp & Murda Beatz — "123" (2018)
Tom Misch (feat. De La Soul) — "It Runs Through Me" (2018)
SG Lewis — "Coming Up" (2018)
Rudy Mancuso & Maia Mitchell — "Magic" (2018)
Jordan Davis — "Going 'Round" (2018)
LA Riots — Do Your Thing/All Good (2018)
Joyner Lucas & Chris Brown — "Stranger Things" (2018)
Fisher — "Crowd Control" (2018)
MVEK — "Tongue" (2018)
Flo Rida — "Dancer" (2018)
Jack White — "Over and Over and Over" (2018)
Gucci Mane (feat. Migos & Lil Yachty) — "Solitaire" (2018)
Meghan Trainor — "No Excuses" (2018)
CHVRCHES (feat. Matt Berninger) — "My Enemy" (2018)
DJ Khaled (feat. JAY Z, Future & Beyoncé) — "Top Off" (2018)
Zapp — Zapp II (1982)
Illegal — The Untold Truth (1993)
Another Bad Creation — It Ain't What U Wear, It's How U Play It (1993)
Another Bad Creation — Coolin' at the Playground Ya Know! (1991)
Zapp — Zapp (1980)
Marqo 2 Fresh — Marqo da Monster (2016)
N II U — N II U (1994)March 3Young Nudy (feat. Hoodrich Pablo Juan) — "Do It" (2016)
RX Peso — Rixh Drugs (2018)March 2Playboi Carti — "Shawty in Love" (2018)
Confetti — "People Suck" (2018)
Max Frost — "Good Morning" (2018)
Svrcina — "Whispers" (2018)
Ramz — "Power" (2018)
Jake Miller (feat. Jabbar Hakeem) — "The Girl That's Underneath" (2018)
Sigala (feat. Paloma Faith) — "Lullaby" (2018)
VanJess (feat. Berhana & Leikeli47) — "Easy" (2018)
Yung Fume & Zaytoven (feat. Young Nudy) — "Something Else" (2018)
Timeflies — "Are You Down" (2018)
Pentatonix — "Havana" (2018)
Tritonal (feat. Riley Clemmons) — "Out My Mind" (2018)
Preme — "No Defeat" (2018)
Ski Mask The Slump God — "DoIHaveTheSause?" (2018)
Sophie Simmons — "Black Mirror" (2018)
The Night Game — "Bad Girls Don't Cry" (2018)
Clara Mae — "I Forgot" (2018)
George Taylor — "Stay Warm" (2018)
KLP (feat. Milwaukee Banks) — "Carried Away" (2018)
Hembree — "Continents" (2018)
Carlie Hanson — "Us" (2018)
Vancouver Sleep Clinic — "Ayahuasca" (2018)
Alex Lustig (feat. Akacia) — "In the End" (2018)
Robinson — "Nothing to Regret" (2018)
Nessly (feat. Joji) — "Make It Right" (2018)
NoMBE (feat. Big Data) — "Drama" (2018)
RAYE, Mabel & Stefflon Don — "Cigarette" (2018)
Riz La Vie — "Napkins" (2018)
JOHN.k — "Best of Me" (2018)
Yuno — "No Going Back" (2018)
Emma McGrath — "Love You Better" (2018)
Superorganism — "Reflections on the Screen" (2018)
King Princess — "1950" (2018)
Mickey Shiloh (feat. Rami Beatz) — "Funny When" (2018)
Jade Bird — "Lottery (Acoustic)" (2018)
Ray J (feat. Kid Ink) — "Feeling Like Love" (2018)
Foggieraw (feat. DJ Yung Vamp) — "Moncler Bubble" (2018)
The Aces — "Lovin Is Bible" (2018)
Noel Gallagher's High Flying Birds — "God Help Us All (Demo Version)" (2018)
Nohidea & killedmyself — "and then, it swallowed me" (2018)
Spice 1 — "2 Many Movies" (2018)
Haux — "Ricochet" (2018)
Ashley Monroe — "Hands on You" (2018)
Zilo — "Keep Up Wimi" (2018)
24hrs (feat. Lil Pump) — "Lie Detector" (2018)
Janelle Monáe — "Django Jane" (2018)
GASHI — "1134" (2018)
CeeLo Green — "Brick Road" (2018)
Lewis Capaldi (feat. Jessie Reyez) — "Rush" (2018)
Kacey Musgraves — "Space Cowboy" (2018)
Bishop Briggs — "White Flag" (2018)
5 Seconds of Summer — "Want You Back" (2018)
Bazzi — "Gone" (2018)
David Guetta, Martin Garrix & Brooks — "Like I Do" (2018)
Kacey Musgraves — "Buterflies" (2018)
Janelle Monáe — "Make Me Feel" (2018)
Logic — "44 More" (2018)
Post Malone (feat. Ty Dolla $ign) — "Psycho" (2018)
Stalley — Tell the Truth Shame the Devil, Vol. 2 (2018)
Stalley — Tell the Truth Shame the Devil (2017)
Cautious Clay — Blood Type (2018)March 1Holly Miranda — Mutual Horse (2018)
Caroline Rose — LONER (2018)
Bea Miller — aurora (2018)FebruaryFebruary 28B.o.B — B.o.B Presents: The Adventures of Bobby Ray (2010)
Young Nudy — Nudy Land (2017)
Beyoncé — B'Day (2006)
DENM — Is Whatever (2018)February 27Snoop Dogg— 220 (2018)
Kendrick Lamar, The Weeknd & SZA — Black Panther: The Album (Music from and Inspired By) (2018)
Young Nudy — Slime Ball 2 (2017)
Young Nudy — Slime Ball (2016)February 26Tinashe — Aquarius (2014)
Fat Joe & Remy Ma (feat. French Montana, InfaRed, Snoop Dogg, The Game & E-40) — "All the Way Up (Westside Remix)" (2016)
Pale Waves  — ALL THE THINGS I NEVER SAID (2018)
Kero Kero Bonito — TOTEP (2018)
Sonder — Into (2017)
Ravyn Lenae — Crush EP (2018)
Charlotte Day Wilson — Stone Woman (2018)
Good Gas — Good Gas, Vol. 1 EP (2018)
2 Chainz — The Play Don't Care Who Makes It (2018)
BoA — ONE SHOT, TWO SHOT - The 1st Mini Album (2018)February 256ix9ine — DAY69 (2018)
Various Artists — Fifty Shades Freed (Original Motion Picture Soundtrack) (2018)
A$AP Ant — The Prelude (2018)
Hoodrich Pablo Juan & Brodinski — The Matrix (2018)February 24Scrape Gang Marcos (feat. Marqo 2 Fresh) — "Went to Sleep" (2017)
Timbaland & Magoo — Welcome to Our World (1997)
Playa — Cheers 2 U (1998)
Tha Dogg Pound — Dogg Food (1995)
Madilyn Bailey — Wiser EP (2016)
Pi'erre Bourne — "Hacked My Instagram, Pts. 1 & 2" (2017)February 23DrugRixh Hect (RX Hector) — Hector Vol. 1 (2017)
Flatlinerz — U.S.A. (1994)
Gravediggaz — 6 Feet Deep (1994)
Joe — All That I Am (1997)
Amil — A.M.I.L. (All Money Is Legal) (2000)February 22Wale — Summer on Sunset (2016)
Ray J — All I Feel (2008)
Valerie June — For the Loved & Loveless (2018)
Madison McFerrin — Finding Foundations Vol. II (2018)February 21DrugRixh Hect (RX Hector) — Ian Never Had Shit (2016)
Ugly God (feat. PnB Rock) — "Imma Dog" (2018)
Sean Paul & David Guetta (feat. Becky G) — "Mad Love" (2018)
Tory Lanez — "B.I.D" (2018)
Wale — "All Star Break Up" (2018)
Tinashe (feat. Future) — "Faded Love" (2018)
YG — "Suu Whoop" (2018)February 20Kim Petras — "Heart to Break" (2018)
Sammi Sanchez (feat. Reykon) — "Pum Pum" (2018)
SOPHIE — "Faceshopping" (2018)
Derek Minor — "It Is What It Is" (2018)
Madilyn Bailey — "Tetris" (2018)
Sofia Reyes (feat. Jason Derulo & De La Ghetto) — "1, 2, 3" (2018)
The Neighbourhood — "Void" (2018)
PRETTYMUCH — "10,000 Hours" (2018)
Lauv — "Getting Over You" (2018)
Khalid & Normani — "Love Lies" (2018)
Frank Ocean — "Moon River" (2018)
A$AP Rocky (feat. 21 Savage, Gucci Mane & London on da Track) — "Cocky" (2018)
Pi'erre Bourne — "Honeyberry" (2017)
Pi'erre Bourne — "Hacked My Instagram" (2018)February 19N/AFebruary 18N/AFebruary 17N/AFebruary 16N/AFebruary 15Alyson Stoner — "Someone to Call My Lover" (2018)February 14Rome — Rome (1997)February 13DJ Paul & Lord Infamous — Come With Me to Hell: Part 1 (Remastered) (2014)
6LACK — "Cutting Ties" (2018)
Mindless Behavior — All Around the World (2013)
DJ Paul & Lord Infamous — Come With Me to Hell 2 (1995)
Joe — Ain't Nothin' Like Me (2007)February 12DJ Paul & Lord Infamous — Come With Me to Hell (1994)
Marshmello & Anne-Marie — "FRIENDS" (2018)
Lotto Savage — Don Slaughter (2016)
Monica — After the Storm (2003)
Gianna Adams (feat. Jhen) — "Fallen" (2018)February 11Thouxanbanfauni — Heavy (2015)
Thouxanbanfauni — Untitled (2016)
Brandy — Afrodisiac (2004)
August Alsina — Testimony (2014)
Thouxanbanfauni — Heavier EP (2015)
Thouxanbanfauni — 34 EP (2016)
Keith Sweat (feat. K-Ci) — "How Many Ways" (2018)
Parliament (feat. Scarface) — "I'm Gon Make U Sick O'Me" (2018)
Trinidad James — "Zion" (2018)
K. Michelle (feat. Nathan Jain) — "Make This Song Cry (Nathan Jain Remix)" (2018)
Hoodrich Pablo Juan (feat. Lil Dude & Goonew) — "Take Down" (2018)
Sherwood Marty — "Wild'n" (2018)
MadeinTYO — "Picture Me Rollin" (2018)
Snoop Dogg (feat. Tye Tribbett) — "You" (2018)
Onyx (feat. Skyzoo) — "Ima Fuckin Rockstar" (2018)February 10Jennifer Lopez — "Us" (2018)
The Aces — "Volcanic Love" (2018)
Tedashii — "Smile" (2018)
Fireflight — "I Won't Look Back" (2018)
Dorothy — "Who Do You Love" (2018)
Sonder — "One Night Only" (2018)
grandson — "Overdose" (2018)
Au/Ra — "Panic Room" (2018)
King Combs (feat. Chris Brown) — "Love You Better" (2018)
Ne-Yo — "GOOD MAN" (2018)
Rich The Kid — "Plug Walk" (2018)
Noah Cyrus (feat. MØ) — "We Are..." (2018)
A-Trak & Falcons (feat. Young Thug & 24hrs) — "Ride for Me" (2018)
Brent Faiyaz — "Make Luv" (2018)
Calvin Harris (feat. PARTYNEXTDOOR) — "Nuh Ready Nuh Ready" (2018)
Billy Paul — 360 Degrees of Billy Paul (1972)
Justin Timberlake — The 20/20 Experience - 2 of 2 (2013)February 9Goonew — Goonwick (2018)
Miilkbone — da' Miilkrate (1995)February 8Justin Timberlake — The 20/20 Experience (2010)
ARY — "Childhood Dreams" (2017)
Bell Biv DeVoe — "Gangsta" (1993)
Anjali World — Brave New World (2015)
Sabrina Carpenter — "Smoke and Fire" (2016)
Hodgy — Fireplace: TheNotTheOtherSide (2016)
The Aces — I Don't Like Being Honest (2017)
69 Boyz — 199Quad (1994)
Keyshia Cole — 11:11 Reset (2017)February 7The Isley Brothers — 3+3 (1973)
Mike Jones — Who Is Mike Jones? (Screwed & Chopped) (2005)
Da Youngsta's — I'll Make U Famous (1995)
Twista — Adrenaline Rush (1997)February 63LW — 3LW (2000)
Beyoncé — 4 (2012)
R. Kelly — 12 Play (1993)
B.O.N.E. Enterpri$e (Bone Thugs-N-Harmony) — Faces of Death (1993)
Mindless Behavior — #1 Girl (2011)February 5Nebu Kiniza — "Gassed Up" (2016)
Charlotte Lawrence — "The Finish Line" (2014)
Charlotte Lawrence — "Ever After" (2015)
Jahi Winston — "Shine" (2017)
Teairra Marí — "Deserve" (2014)
School Gyrls (FOREVER) — A Very School Gyrls Holla-Day (2010)
A1 (feat. Chris Brown & Ty Dolla $ign) — "Always" (2017)
Kendrick Lamar — DAMN. (2017)
Chance The Rapper — Coloring Book (2016)
Booby Gibson (feat. Brooke Valentine) — "Nobody Knows" (2017)
Migos & Hoodrich Pablo Juan — "I Can" (2017)
Migos — Culture (2017)
Zoey Dollaz — M'ap Boule (2017)
Ski Mask The Slump God — YouWillRegret (Reloaded) (2018)
Brontë — "Salt" (2017)
Hailee Steinfeld & BloodPop® — "Capital Letters" (2018)
Brontë — "You've Got a Ticket" (2017)February 4Playboi Carti & Lil Uzi Vert — "Break the Bank" (2017)
Bishop Briggs — "Never Tear Us Apart" (2018)
Quinn XCII — "Iron & Steel" (2018)
Brandi Carlile — "Whatever You Do" (2018)
Sarah Reeves — "Feel the Waters" (2018)
Busta Rhymes (feat. Missy Elliott & Kelly Rowland) — "Get It" (2018)
Rick Ross (feat. T-Pain & Kodak Black) — "Florida Boy" (2018)
RaeLynn — "Festival" (2018)
The Weeknd & Kendrick Lamar — "Pray for Me" (2018)
Molly Parden — "Who Did You Leave for Me" (2018)
Caitlyn Canty — "Motel" (2018)
Caroline Rose — "Getting to Me" (2018)
Fitness — "Matter of Time" (2018)
Thunderpussy — "Torpedo Love" (2018)
Trinidad Cardona — "Dinero" (2018)
Doja Cat — "Roll With Us" (2018)
TK Kravitz (feat. Jacquees) — "Ocean" (2018)
CLOVES — "Bringing the House Down" (2018)
3LAU & Nevve — "On My Own" (2018)
Sasha Sloan — "Normal" (2018)
Bone Thugs-N-Harmony — Strength & Loyalty (2007)February 3Tay-K — "After You" (2018)
SWV — It's About Time (1992)
Sammie — Coming of Age (2017)
Mariah Carey — The Emancipation of Mimi (2005)February 2Members Only — Members Only, Vol. 3 (2017)
Jeremih & Chance The Rapper — Merry Christmas Lil' Mama (Re-Wrapped) (2017)
Private Club Records — ILUVTPC V1 (2017)
Sauce Walka — Holy Sauce (2016)
Chris Brown, OHB & Section Boyz — Attack the Block (2016)
Goonew — Certified Goon (2017)
Chris Brown & OHB — Before da Trap: Nights in Tarzana (2016)February 1Zoedajit — "Dracula" (2017)
24hrs — "RUNNIN 3X" (2016)
24hrs — "Last Man" (2016)
YRN Lingo — Strawberry (2017)
YRN Lingo — Coming for Your Ice (2015)
YRN Lingo — Blue Ski (2016)
Plies — The Pussy Monster (2008)
YRN Lingo — Red Ski (2015)JanuaryJanuary 31Mango Foo — Ear Hustling (2016)
Charlotte Lawrence — "Seventeen" (2017)
Moon Taxi — Let the Record Play (2018)
Emmanuel Hudson & Phillip Hudson — Ratchet Du Soleil (2014)
SiR — November (2018)January 30Ray J & Chris Brown — Burn My Name (2017)
Fall Out Boy — M A N  I  A (2018)
Noname — Telefone (2016)January 29YRN Lingo — Lingo Mufasa (2017)
Famous Dex — Read About It (2017)
UnoTheActivist — Sorry for the Wait (Brooke's Interlude) (2017)
Kailee Morgue — Medusa (2018)
Julia Michaels — "Heaven" (2018)
Charlotte Lawrence — "Sleep Talking" (2017)
LEYYA — Sauna (2018)
Caitlyn Smith — Starfire (2018)
MILCK — This Is Not the End (2018)
First Aid Kit — Ruins (2018)
For All Seasons — Clarity (2018)January 28Ivy Sole — Eden (2016)
Ivy Sole — West (2017)January 27UnoTheActivist — Gift of Gab (2015)
UnoTheActivist & Thouxanbanfauni — For Christ Sake (2015)
Ravyn Lenae — Moon Shoes EP (2016)
A$AP Ant — "Racks on Me" (2017)
Tory Ruperto — Ruined (2018)January 26Rayana Jay — Morning After (2017)
Charlotte Lawrence — "You're the One That I Want" (2017)
Kent Jones — "Merengue" (2018)
Ace Hood — "Uber" (2018)
Charlotte Day Wilson — "Nothing New" (2018)
The Aces — "Fake Nice" (2018)
I'm With Her — "Overland" (2018)
IDK (feat. Leo Gee) — "Vlone" (2018)
Charlotte Lawrence — "Just the Same" (2018)
Elohim — "Fuck Your Money" (2018)
Zaytoven — Trapping Made It Happen (2017)
Beyoncé — LEMONADE (2016)
Various Artists — Damn Son Where'd You F!nd Th!s: Elevate & Extravagant Edition (2018)
Marqo 2 Fresh — 30 Nights in LA (2018)
Bruno Mars — "The Lazy Song (Single Version)" (2011)
Bruno Mars — Doo—Wops & Hooligans (2010)January 25Jamila Woods — HEAVN (2017)
Tammy Rivera — "All These Kisses" (2017)
Pell — girasoul (2017)
Alina Baraz (feat. Khalid) — "Electric" (2017)
Tammy Rivera (feat. Rico Love) — "Only One" (2017)January 24Ta-ku & Wafia — (m)edian (2016)
Queen Naija — "Medicine" (2017)
LIVVIA (feat. Quavo) — "Catch a Body" (2018)January 23Wafia — XXIX (2015)
Casey Veggies — Customized Greatly Vol. 2 (2009)
Sandra Lynn — Fight (2018)
Lil Dude — Martin Luther Luciano (2018)January 22Casey Veggies — Customized Greatly Vol. 1 (2007)
Tinashe (feat. Iggy Azalea) — "All Hands on Deck (Remix)" (2015)January 21Taylor Swift — reputation (2017)
Jay Z — 4:44 (2017)
Sonder — Sheath (2016)
Sonder — Undone (2016)
Sonder — Victoria (2016)January 20Wafia — VIII (2018)
Fredo Santana — Fredo Kruger (2013)
AZ — Doe or Die (1995)
Eazy-E — It's On (Dr. Dre) 187um Killa (1993)
Tyler, The Creator — "Fuck Love" (2009)
TTDD (Tyler, The Creator, Taco, Domo Genesis & Jasper Dolphin) — "Love in da Mall" (2010)
Mac Bari — "Fuck Bron Bron" (2016)
Fredo Santana — It's a Scary Site (2012)
Toni Braxton — "Deadwood" (2017)
Earl St. Clair — "Christmas Without You" (2017)
Anderson East — "Girlfriend" (2018)
Drake — Scary Hours (2018)
Remy Ma (feat. Chris Brown) — "Melanin Magic (Pretty Brown)" (2018)
Nipsey Hussle (feat. YG) — "Last Time That I Checc'd" (2018)
Lucy Dacus — "Addictions" (2018)
Kassi Ashton — "California, Missouri" (2018)
Lolo Zouaï — "Blue" (2018)
Betty Who — "Ignore Me" (2018)
Rita Ora — "PROUD" (2018)
Bella Thorne — "Burn So Bright" (2018)
Ugly God & Jacin Trill — "lettetznow" (2018)
Arty (feat. April Bender) — "Sunrise" (2018)
Keith Urban — "Parallel Love" (2018)
The Chainsmokers — "Sick Boy" (2018)
Troye Sivan — "The Good Side" (2018)
Justin Timberlake — "Supplies" (2018)January 19OG Maco & Key! — Give Em Hell (2014)
Various Artists — Above the Rim Soundtrack (1994)
Ludacris — Battle of the Sexes (2010)
Jack Mushroom — One Up (2012)January 18MC Lyte — Ain't No Other (1993)
Heltah Skeltah — Nocturnal (1996)
Tinashe (feat. Offset) — "No Drama" (2018)January 17Tyler, The Creator — "Sleep Freestyle" (2009?)
Chris Brown — Heartbreak on a Full Moon Deluxe Edition: Cuffing Season - 12 Days of Christmas (2017)January 16Yaggfu Front — Action Packed Adventure! (1993)
Channel Live — Station Identification (1995)January 15Chris Brown — Royalty (2015)
Keith Ape & Ski Mask The Slump God — "Achoo!" (2017)
No Plug (feat. 21 Savage) — "A Savage" (2017)
Flatbush ZOMBiES (feat. Deadcats) — "Aries" (2016)
Miranda Cosgrove — "Dancing Crazy" (2010)
Miranda Cosgrove — "Raining Sunshine" (2009)
Katy Perry (feat. Skip Marley) — "Chained to the Rhythm" (2017)
Kap G — "Rings" (2017)
Kate Kay Es — "Working" (2017)
Nebu Kiniza (feat. Lil Yachty) — "Wake Up" (2017)
Jessie J — "Queen" (2017)
Teenage Wrist — "Swallow" (2017)
Sigrid — "Strangers" (2017)
John Legend — "Woodstock" (2017)
Pell — "chirpin'" (2017)
MILCK — "Quiet" (2017)
Nipsey Hussle (feat. Swizz Beatz) — "Been Down" (2017)
DJ Premier (feat. A$AP Ferg) — "Our Streets" (2017)
Smooky MarGielaa — "Hood" (2017)
PLAZA — "Pick Up" (2017)
Gorillaz (feat. Little Simz) — "Garage Palace" (2017)
autumn keys — "i can't move" (2016)
CLAY — "Forgotten How to Fly" (2017)
Clean Bandit (feat. Julia Michaels) — "I Miss You" (2017)
Happy Sometimes — "Love for the Weekend" (2017)
Alina Baraz — "Lavender and Velvet" (2017)
Alina Baraz — "Buzzin" (2017)
Lamb Saga (feat. Pi'erre Bourne) — "You Neva Know" (2014)
DrugRixh Scarfo da Plug (Scarfo da Plug) [feat. DrugRixh Pe$o (RX Peso)] — "Happier" (2017)
Hayley Kiyoko — "Sleepover" (2017)
Kate Kay Es — "Love Too Hard" (2017)
Tyga — "Temperature" (2017)
The Black Eyed Peas — "STREET LIVIN'" (2018)
K CAMP — "Cranberry Juice" (2018)
Chris Bloom — "Learning Curve" (2017)
Smooky MarGielaa — "Money Talk" (2017)
PLAZA — "All Mine" (2017)
YG (feat. DJ Mustard) — "Pop It, Shake It" (2017)
Haley Georgia — "Shots" (2017)
Katelyn Tarver — "Planez" (2016)
Rachel Platten — "Broken Glass" (2017)
Kiiara (feat. Felix Snow) — "Whippin" (2017)
Gianna Adams — "Dear Santa" (2017)
Alessia Cara — "How Far I'll Go" (2016)
24hrs — "You Know" (2016)
24hrs (feat. Gucci Mane) — "Not Impressed" (2016)
Spiffy Global (feat. Rizzoo Rizzoo & Sauce Walka) — "Spill Wit It" (2017)
Smooky MarGielaa — "The Judge" (2017)
Jazmine Sullivan (feat. Bryson Tiller) — "Insecure" (2017)
Willow — "F Q—C # 7" (2015)
Willow — "I Am Me" (2012)
Louisa Johnson — "Forever Young" (2015)
Alicia Eris — "Sweet Kill" (2018)
Smooky MarGielaa — "Vlone Flex" (2018)January 14Chris Brown & Tyga — Fan of a Fan: The Album (2015)
Camila Cabello — Camila (2018)January 13The Neighbourhood — To Imagine (2018)
The Neighbourhood — Hard (2017)
Jade Bird — Something American (2017)
Creek Boyz — "Trap Digits" (2018)
Justine Skye — "Heaven" (2018)
Hayley Kiyoko — "Curious" (2018)
Rhye — "Song for You" (2018)
GASHI — "Used to Be" (2018)
First Aid Kit — "Ruins" (2018)
Audrey Assad — "Drawn to You" (2018)
Jade Bird — "Lottery" (2018)January 12Dua Lipa — "IDGAF" (2018)
Codes — Club Meditation (2018)
Eminem (feat. 2 Chainz & Phresher) — "Chloraseptic (Remix)" (2018)
Kali Uchis (feat. Tyler, The Creator & Bootsy Collins) — "After the Storm" (2018)
Troye Sivan — "My My My!" (2018)
Jay Rock, Kendrick Lamar & Future — "King's Dead" (2018)
Various Artists — Christmas on Death Row (1996)
Mad Flava — From tha Ground Unda (1994)
Chris Brown — Before the Party (2015)January 11OCHO AOK — "Cookin'" (2017)
Chris Brown — X Files (2013)January 10Chris Brown — X (2014)
Chris Brown — Fortune (2012)January 9Machine Gun Kelly — bloom (2017)
Gucci Mane — El Gato: The Human Glacier (2017)
Travis Scott & Quavo — Huncho Jack, Jack Huncho (2017)
Nohidea & Sleepdealer — Nowhere (2017)
Smoke Trees — Best of Tinder-Dates (2017)
Ayo & Teo — "Like Us" (2017)
Swoope — "Never Left" (2017)
Cassie — "Don't Play It Safe" (2017)
Snoop Dogg & Boyz II Men — "Santa Claus Goes Straight to the Ghetto 2017" (2017)
Migos — "Stir Fry" (2017)
Cardi B (feat. 21 Savage) — "Bartier Cardi" (2017)January 824hrs — Open EP (2016)
Various Artists — Murder Was the Case Soundtrack (1994)
Various Artists — The Show Soundtrack (1995)
Chris Brown — F.A.M.E. (2011)
Lucy Dacus — "Night Shift" (2017)
Wafia — "Only Love" (2017)
Creek Boyz (feat. Lil Yachty) — "With My Team (Remix)" (2017)
Sylvan Esso — "There Are Many Ways to Say I Love You" (2017)
Timbaland (feat. 6LACK) — "Grab the Wheel" (2017)
Kim Petras (feat. lil aaron) — "Faded" (2017)
Charli XCX — Pop 2 (2017)
N.E.R.D — NO_ONE EVER REALLY DIES (2017)
Eminem — Revival (2017)January 7Hoodrich Pablo Juan — Master Sensei (2016)January 6Hoodrich Pablo Juan — Rich Hood (2018)
Caitlyn Smith — "Contact High" (2018)
Joan As Police Woman — "Tell Me" (2018)
MILCK — "This Is Not the End" (2018)
Darlene McCoy — "Even Me" (2018)
Rosie Carney — "K." (2018)
Arlissa & Jonas Blue — "Hearts Ain't Gonna Lie" (2018)
H.E.R. — "My Song" (2018)
cupcakKe — Ephorize (2018)
Lil Pump — "Designer" (2018)
I'm With Her — "Game to Lose" (2018)
Bruno Mars (feat. Cardi B) — "Finesse (Remix)" (2017)January 5Liam Payne & Rita Ora — "For You" (2018)
Kendrick Lamar & SZA — "All the Stars" (2018)
Justin Timberlake — "Filthy" (2018)January 4Playboi Carti — In Abundance (2016)
Lil Dude — Luciano 2.0 (2017)
Lil Dude & Goonew — Homicide Boyz (2017)January 3The Jet Age of Tomorrow — God's Poop or Clouds? (2017)
POWERS — "Georgie" (2017)
Morningsiders — "Somewhere in Between" (2017)
Lost Kings — "Don't Call" (2017)
Camila Cabello — "Real Friends" (2017)
Migos & Marshmello — "Danger" (2017)
6ix9ine — "KOODA" (2017)
Trippie Redd (feat. Travis Scott) — "Dark Knight Dummo" (2017)
London on da Track (feat. Young Thug, Ty Dolla $ign, Jeremih & YG) — "Whatever You On" (2017)
Riley Clemmons — "Broken Prayers" (2017)
K. Michelle — KIMBERLY: The People I Used to Know (2017)
T.I. (feat. Young Thug, Lil Wayne & Jeezy) — "About the Money (Remix)" (2014)January 2Camila Cabello — "Never Be the Same" (2017)
Luke Bryan — What Makes You Country (2017)
Big Sean & Metro Boomin — Double or Nothing (2017)
The Jackson 5 — ABC (1970)January 1Aaliyah — Aaliyah (2001)
Hoodrich Pablo Juan (feat. Marlo) — "The 9 + Z6ne" (2017)
Chris Brown — In My Zone 2 (2010)
Pell [feat. brandUn DeShay (Ace Hashimoto)] — "All in a Day's Work" (2016)
Ace Hashimoto (feat. RAU DEF) — "Don't Pick Up" (2017)
Playboi Carti (feat. MadeinTYO, Lil Yachty & UnoTheActivist) — "WHAT (Remix)" (2016)
Waka Flocka Flame — Salute Me or Shoot Me 2.5 (2009)
Chris Brown — In My Zone: Rhythm & Streets (2010)2Embed