1 ContributorLlevame LyricsNo puedo decifrar el codigo que guarda mi corazon
La clave esta dentro de ti, tu amor es mi redencion
Esperame necesito tu querer
Aunque siempre soy fuerte confio no me dejaras caer

Llevame al fondo del mar
Llevame al quierbre de un manantial
Llevame a donde te guie el viento
Seguire sin miedo a andar
Con tu amor podre llegar

Cierra tus ojos mientras capa capa mi alma se encuera
Como un tesoro escondido ya se debe revelar
Esperame necesito tu querer
Aunque siempre soy fuerte confio no me dejaras caer

Llevame al fondo del mar
Llevame al quiebre de un manantial
Llevame donde te guie el viento
Seguire sin miedo andar
Con tu amor podre llegar

Esperame necesito tu querer
Aunque siempre soy fuierte confio no me dejaras caer

Llevame al fondo del mar
Llevame al quiebre del mar
Llevame a donde te guie el viento
Seguire sin miedo a andar
Con tu amor podre llegarYou might also likeEmbed