8 ContributorsThat’s How I Escaped My Certain Fate Lyrics
[Verse 1]
This might be your only chance to prove it on your own
Tulsa's not that
Tulsa's not that far

[Verse 2]
Besides if you stayed I'd feel a certain guilt
Did I hold you?
Did I hold you back?

[Verse 3]
Can I count on you if I fall apart?
If I fall
If I fall apart?

[Chorus]
That's how I escaped my certain fate
That's how I escaped my certain fate
(Innocence a nocvice's mistake)
That's how I escaped my certain fate
That's how I escaped my certain fate
(Honesty's an actor's worst mistake)
That's how I escaped my certain fate