3 ContributorsHeartbreak Hotel LyricsOh since my baby left me
I've found new place to dwell
Down at the end on a lonely street
That Heartbreak Hotel
And I get so lonely baby
I get so lonely baby
I get so lonely, I could die
And although it's always crowded
You still can find some room
For broken hearted lovers
To cry away their gloom
And I get so lonely baby
I get so lonely baby
I get so lonely, I could die
Well the bellhop's tears keep flowing
The desk clerk's dressed in black
They've been so long on a lonely street
They'll never, never, never get back
I get so lonely baby
I get so lonely baby
I get so lonely, I could die
So if your baby leaves
You got a tale to tell
Just take a walk down lonely street
To Heartbreak Hotel
I get so lonely baby
I get so lonely baby
I get so lonely, I could die
Oh since my baby left me
I've found a new place to dwell
Down at the end on a lonely street
That Heartbreak Hotel
And I get so lonely baby
I get so lonely baby
I get so lonely, I could die
And I get so lonely, I could dieYou might also likeEmbed