1 ContributorДискография (Discography) full Lyricsfull info about Zippy Kid's discography here

Worldwide (at 04.02.2023), Zippy Kid released 58 studio albums, 10 compilation albums, 84 extended plays (EPs),1 live EP, 1523 singles, 11 single + audiobook,11 live singles and over 56 music videos.


✧ Studio Albums
01.Rigid Shindy
02. 04
03.Water
04.His Majesty Zippy Kid, King of Abstract Hip-Hop
05. My Fashion For Myself
06.Greatest Blues For My Bank
07.In Your Headphones 2010
08.Postglobalism
09.Altocalciphilia 2012
10. Weird Marginal 2012
11. President of Mars 2012
12.I Am the Art
13. It’s The Freedom
14. There Is No Fear In Love
15. Onward
16. It’s So Amped
17. The Last Rock’n’Roll Swindle
18. Setting Poetry [feat. Oleg Kotsarev]
19.I Only See Clear What I Rеmember
20. I am not David Bowie
21. I will succeed
22. 2001
23. 13
24. Thе Repentance [feat. Delycanthrope]
25. Video and Computer dolls:Get Back There
26. New Insanity [with Gouashe]
27. Zippy Kid’s mania (philosophy)
28.Durilka Kartonnaya [The Hitz]
29. X-City Recordings June 2003
30. No Sound 2
31. Rigid Shindy 3
32.The Spring Riot, Svetlana Sweet, Kiss me, I Love You
33. Their Satanic Majesties' Third Request
34. AM (from Zippy Freak’s Archives)
35. Her Breathing Began To Get Deeper As She Heard My Voice Behind Her
36. 700
37. Real Night Club
38. Olbom:The Greatest Album in the Universe
39. Pharaoh Ruslan Troknyuk Is The King Of The World
40. The Silver Age of Russian Poetry
41. Video And Computer Dolls: Hollywood Community Police Station
42. The Return of Ziggy Stardust
43.Caoutchouc Soul: A Tribute to the Beatles
44. The Afterlife of Pablo (Philosophy)
45. More Hype: A Playlist By May Firm;
46. Holywood Lungs
47. Tommorow Never Knows
48. I Am resident of C.I.Z. ;
49. Zuzzeze
50. Video and Computer Dolls: Conspiracy Theory
51.Two Zero One Nine:I Didn’t Want Fame
52. My Wide Range of Political Orientations
53. Past Flashback
54. Antenna
55. Nsw State Route Forty
56. Embellishment
57. Twenty-Two February Two Thousand Twenty-Two
58. Peak
✧ Album + Compilation
1.It's Not Enough for Me
2.Works 2005-2012, Volume 1
3.Rigid Shindy 2
4.Trap Hitz for Atlanta, Georgia
5.Box‐Set #1
6.Super Elviz
7.Real Kreakl (Los Angeles’ Big Hits)
8.#Swag
9.Squirting and Whisky
10.Moscow, Los Angeles

✧ Live Albums
1.Induced Gas Flotation [Live 10.12.2014] (with Nekij Yurii)

✧ Singles
2004-2011
1.The First Two Singles (with Gouashe)
2.1st
3.Zippy Kid's mania
4.Algorithm 2008
5.Magnum Opus Number One (11.11.2011)
2012
6.It’s the Freedom
7.Scenes from Genesis
8.The Flowers Are Blooming
9.Rediscovering Old Passions
10.I Want To Be Your Freak
11.31
12.Cowboyz Don’t Smoke
13.The Spring Sadness
14.Why Don’t You Ask Her
15.Escape
16.Humble yourselves in the presence of the Lord, and He will exalt you
17.In the Fading Light
18.My Mind Was Alone
19.Can Someone Help Me Buy Delay Pedal And Travel To New Zealand
20.Her Plastic Spirit Gradually Eliminates My Memory Sensations
21.You Are The World Inside My World
22.She’s Luscious
23.When The Time Line Would Have Four Things Happening At The Same Time
24.For Rollling Stone magazine
25.Day By Day
26.I Am Just Enthusiastic About What I Do
27.World Penguin Day
28.City Of Melbourne
29.Rock and Roll
30.Shake Me Up, Shake Me Down
31.It’s Something You Need To Take Care Of Yourself
32.Mutant Hotel
33.Yeah! I Want To F**k Karlie Kloss
34.09-05
35.Rotor
36.The Sydney Harbour Bridge
37.Spark Plugs, Noise and Tea‐Bags
38.The Symphony of the Lost Spade
39.23
40.The Persistence of Karlie
41.America Is a Mistake, A Giant Mistake
42.As Soon As the Life Begins, It Is Quite Clear How It Will End, And Who Will Be Rewarded, Punished, or Forgotten
43.P4
44.The Best Thing For Her To Do Is To Let Her Do What She Wants
45.Thriller For Myself
46.You’re all I need
47.7086
48.When Do I Get My Picture On the Cover of The Wire Magazine
49.Gravitation
50.I Want to Fuck Taylor Momsen
51.Psalm 49
52.Love Was Made from Your Smile
53.Psalm 4
54.Tungurahua
55.Let Me Be Here, the Matrix Has You
56.Multiplicity of crinkles (feat.TPGN)
57.There’s Something Sweet Inside Her
58.I Have Fallen In Love Many Times Always With Her
59.Psalm 8
60.$119.13
61.Cucurbita
62.Working for Azzle Computer, Inc
63.Cuff Love
64.I trust you to save me Lord God and I won’t be afraid My power and my strength come from you and you have saved me
65.High Impact
66.Love Is the Beauty of Her Soul
67.2012
68.No future (feat. Sex Toy)
69.460-20.12
70.Lily Cole, Love Me, Lily Cole, F**k Me
71.The King Was Banned from Gasclub for freedom of the Press
72.Bugatti Veyron King of abstract hip‐hop
73.Nutella
74.Tokyo and Kharkiv
75.Skyfall
76.Hollywood Milk
77.Do You Think the World Will End Today
78.2013
2013
79.Seiteikishoudou
80.MXR Blue Box
81.Illumination (feat. The Speakers)
82.Adeline, Be Mine
83.Dazzling Shine
84.The Next Day
85.Smoky Eyes
86.La
87.Please Avoid Rubbing It Too Hard
88.Trip to Galaxy NGC 6782
89.Homelessness of Low‐Cost Stills From Colour Videotape
90.I Want to F**ck Meghan Collison
91.Free to Move
92.Amok
93.Comedown Machine
94.Another Brick in Your Rock’n’roll
95.Face
96.I Am Back From 26Th Century
97.Strange Fashion World
98.Harlem Snake
99.Inneffable Operation
100.Immortality
101.Oh, Meghan..
102.Lord, Give Me Good Wife, Money, Big Mansion In LA, 9 Kids and More
103.Needle and Food
104.I Want To F**k Lindsey Lohan
105.The Street Lights Cast Their Glow On the Walls and Their Fingertips Touched Her Lips
106.Help Me To Buy Bugera 6260–212 Combo
107.The Revenge of Ziggy Stardust: She looked fantastic (Beat by the Pasiion HiFi)
108.I Am the Next Famous Face in Men’s Fashion
109.Richest People of Ukraine
110.Eksai
111.Another Saturday Goes By
112.Long‐Duration Space Station Flights
113.So You Can Change the System Again
114.+380987707654
115.Support Me With This Eye‐catching Korg Microkorg Xl 10th Anniversary All Black Synth
116.Run From City of Dallas To Dresden Or Create Article About Zippy Kid In Wikipedia
117.The Beetle
118.Poem by Archilochos born on the island of Paros
119.The Meeting of Two Personalities Is Like the Contact of Two Chemical Substances: If There Is Any Reaction, Both Are Transformed. Carl Jung
120.Iana, Do You Want to Be My Wife?
121.Iana Is My Love
122.I Love You, Iana
123.Love and Work Are the Cornerstones of Our Humanness
124.How Does Her Skin Feel?
125.Resolution Island
126.The Next Part of Our Mystery
127.Business Ecosystem
128.I killed David Bowie
129.I Want to Kiss You, Iana
130.Zachary Vex, Please Gift me With Your Free Fuzz Factory Stompbox
131.Iana Is the Part of Me
134.Bringing Her into the Labyrinth of Memories (with Pavel Pustota) as feat. artist
135.I Want to Get 5,000,000$ from Interscope Records for My Next Album
136.Redemption
137.The Gospels Deals With the Story of God’s Search for You
138.Rc 20 XL
139.I am the King of the World and I Control It
140.Wah Wah Erotica
141.I Rejoiced and Find Stregth in the Lord
142.Hesitation Marks
143.Chapter 11. (Translated by Thomas Cleary) (feat. Pavel Pustota)
144.She Returns to the Water
145.Nobody But Me
146.Street King Immortal
147.$166.79
148.I Want To Record Album With “Metallica” and Old Breakbeat Style Elements
149.Sgt. Pepper’s Summer Dreams Are Crushed, Will You Never Think of Him?
150.Sweet Saima Smith
151.Iana’s Very Pretty
152.Russian Proton‐M Rocket Explodes On Take‐Off (feat. Pavel Pustota)
153.Golf
154.Take Off All Bullets From His Bodies (feat. Infiltrator)
155.Right Thoughts, Right Words, Right Action
156.Right Thoughts, Right Words, Right Action Part 2 (feat. Slyder)
157.Happiness on Sunday (feat. Michael Wilferd)
158.Looking to Expand in new Direction and I Want to Record Single With Korn
159.What Did We Just Do?Why was I Thinking About You?
160.Break the Back of Hollywood (feat. Joel Sattler)
161.Is It Love?
162.The Lucky Blues (feat. Joel Sattler)
163.Sex Blues (feat. Joel Sattler)
164.Don’t Be Shy (feat. Joel Sattler)
165.Creative shot (feat. Infiltrator)
166.She Doesn’t Know Where Her Desire Ends
167.29 (feat. The Klirrfaktor)
168.I Will Be There (feat. Joel Sattler)
169.Just Another Broken Heart (feat. Joel Sattler)
170.Some Miracle Will Happen (feat. Casia Lyricist)
171.The Ransom Letter (feat. Joel Sattler)
172.You Only Get One (feat. Joel Sattler)
173.Sunspots,Solar Flares and Coronal Mass Ejections (feat. Pavel Pustota)
174.Art Hip‐hop
175.Baby
176.The Paradigm Shift
177.That Was That Blues (feat. Joel Sattler)
178.Tomorrow (feat. Joel Sattler)
179.We Are Social
180.The Wampler Leviathan Fuzz
181.Like Silk On Fire (feat. Joel Sattler)
182.The Z‐files
183.Come and Fly with Me (feat. Joel Sattler)
184.Track For Sir Richard Charles Nicholas Branson
185.She’s a Mystery (feat. Joel Sattler)
186.Scottish Not British
187.Walk With Me (feat. Joel Sattler)
188.Walk With me [Version 2] (feat. Joel Sattler)
189.Perfect Love (feat. Mary McClain)
190.She Sings (feat. Pavel Pustota)
191.You’re My Life [Re‐release] (feat. Joel Sattler)
192.Are You Lonely Tonight? (feat. Joel Sattler)
193.Sweetness (feat. Joel Sattler)
194.Its Crazy (feat. Michael Wilferd)
195.She’s a Mystery [2nd version] (feat. Joel Sattler)
196.All to You [3rd version] (feat. Joel Sattler)
197.Love Sweet Love (feat. Casia Lyricist)
198.I Believe (feat. Joel Sattler)
199.You’re My Life (with Jebus Meneses & Joel Sattler)
200.Psalm 30
201.King of New York
202.The Why of It (feat. Joel Sattler)
203.Love Me Back To Life (feat. Amine Masror)
204.Most of All, I Love You for Breaking My Heart
205.In the Moment (feat. James Watson)
206.Wrecking Ball
207.Birdman, Do You Want To Buy This Beat For 20000$?
208.I Want to Be Signed With Cash Money Records
209.Tony Yayo, Do You Want to Buy This Beat for 6000$?
210.Go and Catch a Falling Star
211.I Lived To Love Your Love (feat. Joel Sattler)
212.Only Do What My Heart Tells Me
213.A Divine Mistress
214.A New Day (feat. Joel Sattler)
215.Don’t Wait for Ukraine’s Progress in the third Eastern Partnership Summit
216.Full bloom (feat. Joel Sattler)
217.Track for Chris Kyriakos, All His Pedals Are 100% point‐to‐point Wired and Handmade In New York City
218.Back Me Up [Light Dubstep Version](feat. Joel Sattler)
219.The One I Want (feat. Joel Sattler)
220.Baby Kreay, I Love You With All My Soul
221.Love Is Real (feat. Joel Sattler)
222.I’ll Be Waiting (feat. Infiltrator)
223.When Night Falls (feat. Joel Sattler)
224.Missing You (feat. Joel Sattler)
225.Metal Boogie for Harvard University
226.Track for Philipinnes
227.Christmas Tree (with Amine Masror & GonzaloR)
228.Too Ra Loo Ra Loo Ra (feat. Joel Sattler)
229.Let There Be Light (feat. Joel Sattler)
230.Forever In Love (feat. Joel Sattler)
231.Dual 500 Multitask Turning Center Can Run Continuosly and Reliably Perform Multiplejobs At the Same Time. With Automation Such As Bar Feeder and Parts Unloaded Customer Can Run This Machine in Unattended Shift Operations
232.Remember Love Is All
233.Being As Deep Inside Lindsey’s Mind As You Are Inside Her BodyBeing As Deep Inside Lindsey’s Mind As You Are Inside Her Body
234.Cold Heart (feat. Joel Sattler)
235.Impromptu For 2014
236.Like Sand Through My Fingers (feat. Joel Sattler)
237.Mirrors
238.Thorium 232.0381
239.Slavery and Freedom
240.Til Death Do Us Part (feat. Joel Sattler)
241.Want Some Candy (feat. Ivan Can't & Mars Linn)
242.I Wanna Be With You (feat. Amine Masror)
243.The Ghost of G.A.S. Club Is Watching You
244.Do It (feat. Four04, Bluehorn & Joel Sattler)
245.All I Wanted (with hay.ceho & Joel Sattler)
246.Stop This S--t
247.Yasin’s Quantum Teleportation In the Red Thick Exoskeleton (feat. Mars Linn)
248.Timeless (feat. Joel Sattler & Alexander Russkih)
2014
249.Blow My Mind (feat. Joel Sattler)
250.Hypnotized (feat. Joel Sattler)
251.Sound Sound Sound Surround (with Joel Sattler, Delycanthrope, Four04 & Bluehorn)
252.I Love You [2nd Version] (feat. Joel Sattler & A.Janovsky)
253.Song For Zippy (with Rolf and Joel Sattler)
254.I Really Really Want to Be Plastic (feat. Ivan Can't)
255.Keep On Pretending (with Joel Sattler and Infiltrator)
256.All Night Long (feat. Joel Sattler)
257.Blurred lines (feat.AdrianVeidt)
258.Someday I Will Find You (with Joel Sattler and Infiltrator)
259.They’re Searching In Vain For Something That Will Help Them Make Sense of Their Lives (feat. Angry Arnold)
260.Orgasmic Sin (feat. Joel Sattler)
261.Sonnet 18 (feat. Project O)
262.The Heat (feat. Joel Sattler)
263.Walk on Fire (with Joel Sattler and Rosillo-vich)
264.Psalm 3
265.Remember Love Is All (feat. Joel Sattler)
266.The Mock Turtle’s Song (with Lukia and Delycanthrope)
267.Rock On! (with kenzok, Nicola Offidani & Joel Sattler)
268.The Memory of That Night(feat. Konstantin Patov)
269.Your Golden Teeth (feat. Brent L. Godfrey)
270.Don’t Be Sad (feat. M‐Max)
271.Nobody Knows What’s Wrong (feat. Oleksandr Polozhynskyi)
272.Be My Valentine (feat. Delycanthrope, Infiltrator, Joel Sattler and Nekij Yurii)
273.Did You Say You Do? (feat. Joel Sattler)
274.Like an Angel (feat. Joel Sattler)
275.Alle Ting Treng Si Tid
276.Voodoo Smile (feat. MC Papa Bones)
277.The Living Flame (feat. Joel Sattler)
278.Stupid Ukraine in Flames
279.Like a Spark Starting a Fire
280.I’m Looking (feat. Joel Sattler)
281.Right Here Right Now
282.There’s something (feat. Gilberto Blanco)
283.Put your hand in my hand (feat. Kate James)
284.Single # 27:Recreated Pink F… Destroyed by Zippy Kid
285.She Was Like a Dream (with hay.ceho and Joel Sattler)
286.Spring Song
287.O Happy day (feat. Philip Doddridge)
288.Ahh, She’s So Fine (feat. Joel Sattler)
289. GreenSPACYsleves by WizRaban as feat. artist
290.Dance With Me
291.Snake Bite
292.Single # 28:Recreated Pink F… Destroyed by Zippy Kid
293.Single # 29:Recreated Pink F… Destroyed by Zippy Kid
294.Be Without You (feat. Nekij Yurii)
295.I Tell Myself (feat. Joel Sattler)
296.From Gouashe’s the World’s Greatest Noise & Roll Band Archive
297.Still So In Love (feat. Delycanthrope & Mark Fitzgearld)
298.Ukraine Is Likely To Default
299.The Blazing Angel
300.Love Cannot Die (feat. DJ gami.K)
301.Moreno Valley Postdisco Dance Machine
302.Speak From My Heart (feat. Nekij Yurii)
303.low Dive of My Car
304.She Is Real, So She Does Real Things
305.Open Minded Researcher
306.She’s Coming, Stop This Pop Show (feat. DJ gami.K)
307.The Golden Egg (Post dub of Zion City)
308.Curtis James Jackson III buy this beat for 250 000$
309.Needles and Masks
310.Suck It For Nothing, B*tch (feat. DJ gami.K)
311.Beautiful Day (feat. Joel Sattler)
312.Сквозь темные стекла by Очертания Нереальности as feat. artist
313.Lord, Please Help Me to Record Album with Metallica
314.My name is Kid…Zippy kid.Save me,delete me.(James Bond new wave)
315.Наёмный Убийца
316.Flower of Love (feat. Infiltrator)
317.Vanya the Sailor
318.Symphony in Yellow (feat. DJ gami.K)
319.Living in the City (feat. Joel Sattler)
320.Red Empty Head
321.Target Acquired: Are you ready?
322.Learning To Love (feat. Joel Sattler)
323.All My Life (with Pavel Pustota & Gilberto Blanco)
324.How Many Ways Can I Say That I Love You (feat. Gilberto Blanco)
325.Love Has a Price (feat. Joel Sattler)
326.I Need 70000.00£ To Buy Fred Perry Stone Cotton Baseball Caps
327.Bono,The Edge,Adam Clayton and Larry Mullen, Jr. Let’s Create Album [Zooropa.Part 2] Together Because I Want to Win Grammy Award too
328.Muhabbet Özge Halattır, Giriftar Olmayan Bilmez (feat. MurdeZavr)
329.Psalm 15 with (Nekij Yurii)
330.For My Fragile Queen
331.How Many Ways Can I Say That I Love You (Second Version) (feat.Gilberto Blanco)
332.The Great Pop Swindle by Zippy Kid
333.Tribute for Svetlana’s Instagrams, Which in New Forms for the Novel and Drama‐in the Destitution of Modern Pop Art Acquires My Inspiration
334.Death is the cessation of all biological functions that sustain a living organism (feat. Ayaz Khan)
335.For Svetlana Safronova
336.Γλυκύς
337.How Many Ways Can I Say That I Love You [Third Version] (feat. Gilberto Blanco)
338.One More Time (feat. Daniele Schiattino)
339.Крижана Рука
340.Drop the Drugs and Dogs (feat. Mars Linn)
341.Just for You (feat. Joel Sattler)
342.Just a Little Bit of You (feat. DJ gami.K)
343.Web Voodoo Cabriolet Driver
344.I Still Believe (feat.Daniele Schiattino)
345.The City (feat. Tom Keaton)
346.Love’s Philosophy
347.Match Box (Alternative Cover Re‐Relaase)
348.MatchBox
349.Inner Core (with Bill R & Joel Sattler)
350.Summer Garden Stroll (feat. Joel Sattler)
351.Thank You, Apology for Pathology, For Your Questions As Zippy Kid
352.I Love You [Version 4] (with Bill Yorke & Joel Sattler)
353.What Did I Do (with Sabrina Pugh)
354.Inside the Heart of the Fire (with Greg Orme & Joel Sattler)
355.She Was a Phantom of Delight (with Peter Harp)
356.Greatest Blues in the History of Show‐biz
357.Shock me (with Joey Hess feat. Gill Martin)
358.This Dream Called Reality (with Joel Sattler)
359.Tragic Workstation (with Raccoon Crew Fan Club)
360.Здесь Разные Истории Случаются (with Sergey Romanov)
361.Hard to Drift (Live Looping)
362.World Champion In Everything #28
363.The Multicultural Ideologic Twist (Amathus Beach Hotel’s Total Burst)
364.Don’t Сlose Your Eyes (feat. Fiona McEwen with Infiltrator)
365.Zippy Kid’s mania tour:Kremenchuk,Tokyo,Dubai,Paris,Miami,New York,Detroit, Los Angeles (fragments) Part 47
366.What Is This Fire
367.You Don’t (with Clément Musy & Oliver Williams)
368.Push Harder
369.Sweet Disposition
370.Wall Street Is Bursting (with Andrea Giops)
371.From Campion and Rosseter’s Book of Airs, 1601
372.The Endless River
373.Tell me about your dreams (feat. Sharni Barnes)
374.Individuality (with Nikita Pisarev and Dj Phazer)
375.Harlem Snake (Ukulele version)
376.I Am Drifting In the Stream of Time
377.Для её маленьких женских слабостей
378.Fire
379.Tell Me About Security
380.C.I.A. IDM for Sweet
381.Trouble‐Shooter
382.Петли Категорий
383.悲恋
384.El Siete
385.She’s Really Something [Demo] (with Joel Sattler)
386.Ночь, Улица, Фонарь, Аптека…
387.C‐m On Her Command
388.Say You Love Me (with Fiona McEwen)
389.56 Сent
390.Painting My Heart (with Kazuki Yamanaka, The Astronut & Jay Eden)
391.Because of Love
392.He Will Love Being Locked Up For Tiffany
393.For Reginald Quincy Fieldy Arvizu
394.Summer Has Come
395.I Am the Richest Man in the World
396.She’s My Oxabolone
397.Feel Me (Sleepy Dub) (with Kate James & Pablo Gnasher)
398.Atlantis (feat. DJ Gami.K)
399.For Pavel Dodonov,Viktor Pelevin and Salvador Dalí
400.Starshine
401.Summer’s End (with Joel Sattler)
402.Hip‐hop Titan Cleans Out His Closet
403.In the Midnight Hour (feat. Hans Tracy Lesperance)
404.Summer, Summer, Summer (feat. Joel Sattler)
405.A**l Sex
406.Shoegazing With Her
407.Live Love In Little House
408.Roma Aeterna
409.For Komsomolsk
410.Sweet Love Ukraine
411.Start It Again
412.Bateman's Principle
413.Wow! Modern Culture Way
414.Nylon
415.Old Budapest
416.Using Big Data to Fix Our Traffic Jams During a Meeting Without Looking Distracted
417.Anilingus With Apology
418.Happy Day (feat. Nizami Ganjavi)
419.All That I Need (with Joel Sattler)
420.She’s So Cool (with Joel Sattler)
421.My Mind’s Eye Beholds Her Still (with Ice Tre)
422.For Roland Corporation
423.Nine‐eleven Trade Center C.I.Z
424.Promises (with Joel Sattler & Scott Daniels)
425.Back Me Up (with JC Beziz & Joel Sattler)
426.Slow Burn (feat. Joel Sattler)
427.Glamour X‐City Life
428.My Love, My Life, My Sweet
429.I Want to F**k only Svetlana Safronova Forever!Yeah, My Sweet B*tch
430.I Love you (Version 7) (with Joel Sattler & Matthew Burton)
431.NIghtclubbing
432.I Love, Love, Love You, Kira
433.Six and Six and Six
434.Voodoo King Blues (with James Fraser & Joel Sattler)
435.Как Заработать Миллиарды И Затащить В Постель Алису Лис?
436.Bdsm
437.Last Escape From the System
438.Post‐Cyberpunk Production
439.Trust In Me (feat. Joel Sattler)
440.Whore Queen
441.Autostop (with Oleh Kotsarev)
442.I’ve Got Holes In My Head (Eternity) [with Stanfield Major]
443.Someone Wrote Your Name In My Soul
444.2040 (Original Video Data Soundtrack)
445.A.I.M.R.A (Agricultural and Industrial Manufacturers Representatives Association)
446.A.R.M.I.A. Z.I.P.P.Y K.I.D
447.Zippy Kid’s Got a Temper
448.I Want To See Psychic TV ’s Show and Change Genesis P‐Orridge
449.Unique Obsession
450.I Killed Eminem
451.Lupe Fiasco,do you want to buy this beat for 7000$?
452.Nothing to Buy
453.I killed Timati
454.Train (Orange Disgrace’s Remake Song)
455.Can’t Find My Way (feat. Z and Joel Sattler)
456.You Are My Everything (with Doctor Tuxedo, Dean Wuksta & Joel Sattler)
457.Superhighway
458.For Kevin Rivers
459.Why She Had to Go I Can Not Say (with Joel Sattler)
460.F. M. M. L
461.Psalm 117
462.I killed Marylin Manson
463.0$
464.1977 (feat. Infiltrator)
465.2 Chainz, Do You Want To Buy This Beat For 8500$
466.A Million Years Of Lust (feat. Joel Sattler)
467.Addicted to Noise
468.All That I Need (feat. Joel Sattler)
469.Best New Artist
470.Demon’s Crime
471.Digital Saga: 80000
472.Dirty Coma‐Collapse
473.Demand the Impossible (with Infiltrator)
474.Evening Falls by Mars Linn (feat. Zippy Kid & Joel Sattler)
475.For Samuel Barclay Beckett
476.Google Shmoogle Shmopz
477.Her Right To Remain Silent
478.I Miss You So Much  (feat. Joel Sattler)
479.I Love You  (feat. Joel Sattler)
480.I’m Looking For Your Warm Embrace
481.I Love You [version 5] (feat. Joel Sattler)
482.I Love You [version 6] (feat. Joel Sattler)
483.Love Train
484.Psalm 50
485.The Freaking Attitude
486.XTRMNTR part2 (with Pavel Pustota)
487.I Need $1,099.99 To Buy Agile Septor Pro 1030 EB CA Lizardburst Flame
488.Waiting For the Only One (feat. Joel Sattler)
489.Kamikaze Kafka (with Pavel Pustota & Joel Sattler)
490.Keep Calm and free Pussy Riot
491.You Came For Me
492.Can’t Live Without, Sweet
493.Jewels for Wu‐Tang
494.Sunny Day ( feat. Joel Sattler with Doctor Tuxedo, Mark Rippingale, Dave Mahler, Sven-Martin Keil, Jonathan Ross & The Astronut)
495.Til Death Do Us Part [Vers.2] (feat. Joel Sattler)
496.Too insane to be alone again (prod by The Passion HiFi )
497.I Am Pi
498.Kwakkk for GGG‐Unit
499.The Wonder of You
500.Demand the Impossible
501.I Love You (with Alix Romano)
502.All To You (with Joel Sattler and Bill Abercrombie)
503.All To You (feat. Joel Sattler)
504.I Love You
505.The Winner Takes It All
506.2 X 4
507.Deserts Of The Hearts (with Joel Sattler and MK)
508.Rage Against the Machine (feat. Ayaz Khan)
509.The Dirty Lowdown Delta Blues (feat. Joel Sattler)
510.The Multicultural Ideologic Twist
511.You’re My Life (feat. Joel Sattler)
512.Back Me Up (feat. Joel Sattler)
513.Love Hurts
514.In Her Blacklist Again
515.Ruslan Troknyuk is Superstar
516.Be Young Again
517.Music
518.Round and Round (feat. Joel Sattler)
519.Pretty Girl [new wave]
520.The Road is Long (feat. Joel Sattler)
521.Animals
522.In The Pipe
523.I Killed RxMxAx, Rudak is Dead
524.Match Box
525.Ambient Zero
526.Fever Dreams (feat. Joel Sattler)
527.Give You Security (Prod. by KorveenMQ)
528.Unintended
529.Nobody But Me [Re‐release]
530.Baby, I Don’t Know How (feat. Joel Sattler)
531.Hot Love (with Gill Martin)
532.I Miss You So Much (feat. Joel Sattler)
533.Love and Beauty
534.Turn Around (feat. Joel Sattler)
535.The Sand by Konstantin Balmont
536.It’s All Over Now
537.Don’t Let Me Be Misunderstood
538.The Time Is Memorizing Her Future
539.Amos 9:13
540.So Fine So Fine (feat. Joel Sattler)
2015
541.There’s Nothing True But Heaven (with Pavel Pustota)
542.Specialist Degree
543.She’s a Little B*ch (with Nekij Yurii & Jaroslav IKARUS)
544.I Smell P*ssy
545.Psalm 137
546.Sweet Is My Love
547.Harlem Snake (Super Metal Version)
548.I Wanna Be Your Dog
549.Divine
550.O Тебе
551.The grace of our Lord Jesus Christ be with you all. Amen.
552.Armia_Sveta:Svetlana Safronova is my Sweet (with A*R*M*I*A*)
553.Firestarter
554.Greatest love of Ruslan Troknyuk and Svetlana Safronova
555.Nevermind the Bollocks, Here’s Zippy Kid’s Records
556.The Tallest Building in the World and My Love
557.Fifty Shades of Idm (feat.Nekij Yurii)
558.Warm Embrace [Dubai,Sharjah version] (with Joel Sattler)
559.Warm Embrace (with Joel Sattler)
560.I Want You Now
561.Only 6 Per Cent of New Zealand Remains as Maori Land
562.Full Speed (with Da 8eeTlez 2 & Gouashe)
563.The Model
564.All About That Bass
565.Get Lucky
566.Living on My Own
567.Don’t Hesitate
568.I Am the Best Beatmaker in Los Angeles
569.It Will Never Be Careful
570.Best N***a Iz Back In the Biznezz
571.Little Stones, Bar Codes and Strange Evening
572.Be My Valentine (feat. Joel Sattler)
573.All I Need Now Is Her Hot Ass
574.She’s Mine (Beat By the Passion HiFi)
575.Yeah, Baby, Oh, Irma, Sweet Irma
576.Relaxil
577.Too Good To Be True
578.Be Leaded by Holy Spirit
579.Gangham Stlye
580.I Am Your Fragile B**ch ,Sweet
581.Love Ya All
582.Nothing Else Matters
583.I Love You Forever My Love
584.Svetik, I Love You, My Queen
585.Sweet Is Stripping Down to Her Nylons and Heels on My Bed
586.Z Unit
587.For the Noise Pop Festival
588.I Want to Kiss Svetik Safronova
589.Hidden Elmira’s Gems
590.Поверь в мечту
591.Last Nite
592.You Rescued Me
593.Dear President Vladimir Putin, I am from C.I.A. And I Need Citizenship of Russia
594.Force to Change
595.The Orange Carpet Treatment
596.The End of C.I.A.
597.A Midnight Walk (feat. Joel Sattler)
598.Nikolai Ivanov (Sample of Anton Chekhov’s Play)
599.War in Donbass:The End
600.Ptitza and Tupitza
601.I Have a Story I Will Never Tell
602.New Techno
603.Тело
604.For Coachella Valley Music and Arts Festival (with Limpie Bisquit)
605.Painting My Heart (feat. Joel Sattler)
606.For Image‐Line
607.Future
608.Hydro Gorgeous Lush Colour (Beat by Aimak prod.)
609.King
610.Nowhere Man
611.1 May 2015
612.In the Space
613.High Society Girl
614.I‐Core‐9
615.Be Free, Be Free (feat. Joel Sattler)
616.Love Is So Simple (feat. Joel Sattler)
617.Ukulele Kwa
618.Dolls of Rock’n’Roll
619.Psalm 120
620.I Want to F**k Mezan Coxxx
621.Beat Egg and Stir into Butter Mixture
622.Old Techno
623.I‐Core‐8
624.More Anal Sex with Svetlana Safronova Again
625.Метро 2077
626.All That I Need [New Wave] (feat. Joel Sattler)
627.My Heart (feat. Joel Sattler)
628.First Track from Hollywood Bowl Summer Show
629.Love Has a Price (with Nekij Yurii feat. Joel Sattler)
630.Memphis, Tennessee
631.Nwz
632.More Love for my Irma
633.Pharaoh Ruslan Troknyuk is the King of the World
634.For Dixi
635.Arbat Street
636.Just One More Night (feat. Joel Sattler)
637.The Nylons of Irma Alieva
638.Walk On Fire (feat. Joel Sattler)
639.Magic Time (feat. Joel Sattler)
640.When Love Comes (feat. Joel Sattler)
641.Lounge Act
642.Zih
643.The Beautiful People
644.She’s My Best Friend
645.Twisted Frames
646.Love As You Are (feat. Joel Sattler)
647.The Renovation
648.Like Silk On Fire (Lyrics by Joel Sattler)
649.Kkkk
650.First Impro For Bass Player Magazine
651.Something About You (Lyrics by Joel Sattler)
652.You Are My Life (Lyrics By Joel Sattler)
653.We Are Sinking In the Eternity
654.Still Kreakling
655.Borderline
656.Take Your Poison (Song Lyrics By Joel Sattler) (with Nekij Yurii)
657.The Romantic Hero (Kvadra-Т Prod.)
658.Taxman Ends
659.The Borders of Her Rage
660.Record Company Pimpin’
2016
661.Do It Up, Rock On [Produced By Ruslan Troknyuk] (feat. Duffy)
662.The Real King of Pop [New Wave]
663.И Опять Эмо, Дресс-код
664.Check It Out [Song Lyrics By Joel Sattler] (feat. ИЗО)
665.Another Night, Another Moon [Song Lyrics By Joel Sattler] (feat. ИЗО)
666.If I Can’t Find My Way [Song Lyrics By Joel Sattler] (feat. ИЗО)
667.Let’s Go Back (feat. ИЗО and Joel Sattler)
668.Let’s Go Back
669.Zoachella Valley Music & Arts Festival
670.Walk In the Limbo (with Mr. Bassknife)
671.Diamonds
672.Second Impro For Bass Player Magazine
673.Podolsk UFMS is Rotten, Pu Tin is Dead:Cult is Over
674.The Music of the Spheres (feat. ИЗО and Joel Sattler)
675.Народный Артист России
676.Get Over It (feat. ИЗО & Joel Sattler)
677.Our Last Lucidity (Produced by LIJ7)
678.The Sand (TYOS’ Remake)
679.Third Impro For Bass Player Magazine
680.Now What Ya You Want From Me? (Sparrow Hills’ Turbo Grafx 77 Live & Rework)
681.5th Impro for Bass Player Magazine
682.Fourth Impro For Bass Player Magazine
683.I’ll Meet You at Midnight
684.The Court of Donetsk, Russia Found Nadezhda Savchenko Guilty of Illegally Crossing Russian Border and the Murder of Two Russian Journalists
685.The Moody, Dark Atmosphere
686.Revealed: The $777bn Offshore Trail That Leads to Ruslan Troknyuk
687.Ты Поди, Моя Коровушка, Домой
688.22:47
689.Rock In My Head (feat. Joel Sattler)
690.Love Songs For a Luxury Product TV Commercial
691.The Moody, Dark Atmosphere
692.I Want to Be Member of British Electronic Group Leftfield
693.No Broken Hearts
694.No Broken Hearts (feat. ИЗО)
695.No Broken Hearts
696.You Either Get It or You Don’t (feat. Joel Sattler)
697.Скучно Автору
698.#Summer [Screwed and Chopped](feat. Joel Sattler)
699.C.I.Z.: The Department of Modern Art
700.Paranoid Android
701.Світовий банк додатково виділить Україні 1 млрд доларів кредиту на розширення наявних програм
702.F*ck the Europe Union with the Boulton and Watt Steam Engine
703.Work B**ch
704.Wonderwall
705.(I Can’t Get No) Satisfaction
706.Waves
707.The Ballad of Nadya Savchenko (feat. Joel Sattler)
708.Thinking Out Loud
709.Top of the World
710.Manipulation of Individual Atoms
711.Darkstep Killa
712.…Baby One More Time
713.Bass Impro For “Rolling Stone” Magazine
714.Help Me I Am in Hell
715.Love Train
716.Old Budapest
717.Open Minded Researcher
718.Real Kreakl
719.Glamour Pop and Abstract Hip‐hop
720.Guitar
721.Now What You Want from Me?
722.Post Cyberpunk Production
723.Rock’n’Roll
724.В Кременчуге на железнодорожном полотне обнаружили труп босса лейбла Black Star
725.Bad Romance
726.English Summer’s Day (feat. Joel Sattler)
727.Strangelove
728.Я Популярен Как Филипп Киркоров (feat. ИЗО)
729.Muscle Museum
730.Milk
731.You and You (feat. Joel Sattler)
732.Президент Республики Узбекистан Ислам Абдуганиевич Каримов находится на стационарном лечении
733.My Ideas Meant to Be Read Through Your Perception and Your Interpretation
734.Supermodel’s Lampz
735.Fields of Gold
736.Firestarter (feat. ИЗО)
737.No Return (feat. Joel Sattler)
738.Now I Am Free (feat. Joel Sattler)
739.Flying Away (feat. Joel Sattler)
740.Take Your Time (feat. ИЗО & Joel Sattler)
741.Hard to Drift (Rainy Mix)
742.Lay Lady Lay
743.1967–2016
744.Her Domination, Pt. 30
745.Паралельно з дорожніми роботами буде розпочато реконструкцію старої зливової каналізації на розі вулиць Гірників-Молодіжна, яка існує близько 56 років та не справляється з відводом дощової води з перехрестя.
746.Can’t Take My Eyes Off You
747.Выход Экономики На Положительный Тренд
748.Aлкоголическая Собака
749.Автомобиль С Закрытыми Дверцами На Площади Секретного Города
750.O Lord, Let Me Be Thy Sword (feat. Joel Sattler)
751.No Money Today Blues (feat. Joel Sattler)
752.Sometime Over Summer (feat. ИЗО & Joel Sattler)
753.Археологи обнаружили скрытую пирамиду в древнем городе майя (feat. ИЗО)
754.Fever Dreams (New Wave) (feat. Joel Sattler)
755.Napoleon Cake
756.The End of Zoudr Era
757.Beatochki
758.Внутри Земли существует гигантский океан
2017
759.Вжух! И костромская котлета в стратосфере
760.Harlem Snake (Miami Version)
761.Observing Sweet in Her Fishnet Encasement
762.662017
763.Push More Syro U473t7+Z
764.6th Impro For Luxury
765.Free Impro 2017
766.Killing Commendatore
767.Reality 2700: New Wave
768.The French Kiss With Calisi Ink
769.Хочу Купить Еще Гитар, Комбиков И Педалек
770.Becoming an Expert In Techno Acid
771.Slipping Back (feat. Joel Sattler)
772.I‐Core‐5
773.Комплекс Гольджи
774.Хованщина
775.Фаталист
776.TRAPPIST‐One
777.Weaving and Returning
778.883 Kilometeres for the Light There
779.Now What You Want From Me? (For Diana Shurigina Version)
780.The Great Queen Irma Alieva
781.В 6.30 построение на космодроме-всем взять Диану Шурыгину и чистый скафандрус
782.Гоголю (Т.Г.Шевченко)
783.Уничтожил Ядерный Арсенал США
784.Dj Zf
785.Break da Funk
786.Running Away (feat. Joel Sattler)
787.Пу Тин-Жаба Фиолетовая
788.Never Mind Her Consumers, Here’s Richard Cromwell
789.Never Mind Some Bizarre Reason, Here’s the Aspect of California
790.Never Mind the Demands and Limitations of Reality, Here’s the Blossoming Cactus
791.Hotel of Thanatos
792.Коплю Деньги На Комбоусилитель для Бас-гитары
793.Между Нами Ничего Не Тает
794.Премьер-министр России Дмитрий Медведев распорядился выделить средства на оказание помощи семьям погибших и пострадавших при теракте в Санкт-Петербурге
795.The Authentic British Bohemian Essence
796.Grunge Idol
797.The Most Beautiful Girl
798.Zippy God Is Eveywhere
799.Red High Heels
800.Masturbation
801.Gigant Data
802.Сенат США откладывает антироссийские санкции
803.The Zhrozzing Zriztle Industrial Report
804.Detroit River
805.Future Wave
806.Portals (New Wave)
807.Wannacry Viruz
808.Elmira Alieva, I Love You with All My Soul
809.Heaven Upside Down
810.Hello, Compton. I Am Hip‐Hop.
811.Once Upon a Time in Horishni Plavni
812.Who Do You Want to Be?
813.Ответственность За Ловушку
814.Confess My Fantasies (feat. Infiltrator)
815.Художник Руслан Трохнюк продает картину человечеству
816.Empty Song
817.Let It Bleed
818.Party
819.Ignore the System
820.Vitruvius
821.$ for Da 8eeTlez 2’s Studio
822.House of Calm (feat. ИЗО)
823.GTwentyZTwenty
824.IDM
825.Вибрация
826.Пыль от Ильи Ганисевского
827.Electric Blue
828.Pisciz Volans
829.Генералиссимус Руслан Трохнюк и запах власти, могущества России
830.Let Us Blossom Out
831.Легенды Русского Рока
832.Check It Out (feat. Joel Sattler)
833.Replicator for RuTracker
834.Биточек для Паши Техника
835.Для нигилиста Вячеслава Карелина
836.Rose (feat. Joel Sattler)
837.Подорож Бегемота
838.Опыт веков и я
839.Я-Современный Артист, А Не Маньяк В Подвальчике
840.I am C.I.Z.
841.Frowning Pile of Poo
842.Holywood Life of Supermodel Elmira
843.Expensive Z Phone Z
844.Нынешняя Модель Развития Капитализма Ведет В Пропасть
845.Меланхолія
846.На мели лениво налима Клима ловили
847.Штучний Iнтелект Знищив Людську Цивілізацію
848.Miciя Оселедець
849.My Love Is Your Love (feat. Blanco Billions)
850.Нужны деньги на покупку пенсионного стажа для моей мамы
851.Под небом голубым страны своей родной (А.С.Пушкин)
852.The Melting Process
853.Такая скучная историческая: йня вчера ночью в Лос-Анжелесе была
854.Demo for Mind Field
855.I Bought Japan and USA
856.Руслан Трохнюк-самый главный артист в рэп-игре
857.Real Night Club (Another Version)
858.Ответный Огонь
859.Любовь (Катенин П.А.)
860.Streptocidium
861.Dada Rave
862.Fading to Black
863.Revival
864.Total Manipulation
865.Огонь (Н.Гумилёв)
866.I Have Held the Hand of a Devil
867.Тихая Жизнь (А.А.Дельвиг)
868.У меня для тебя (Виктор Гофман)
869.Рельсотроны Абсолютного Возмездия В Третьей Мировой
870.Every Single Dada Day (feat. Joel Sattler)
871.Erotika by Adolf Wolff
872.Rip Myself Away
873.Случится Что-То Опасное
874.Chip for Vladimir Pu Tin
875.Я вам поведал неземное (А.Блок)
876.Fix’Em Up
877.I Love You Cause You Weird
878.She Surpises Me
879.Change Everything
880.Dangerous Balance (feat. Joel Sattler)
881.Да Здравствует Террор и Принудительный Труд
882.Калядный Кирмаш
883.Зимнее Небо (Б.Пастернак)
884.Решиться Изменить Себя
885.Chip for Vladimir Pu Tin, Cyber Hype!
2018
886.Automatic Updates
887.Super Pop Hit
888.Опять (Давид Бурлюк)
889.Litecoinz
890.Тучи (Михаил Лермонтов)
891.Secret Love by John Clare
892.Ножницы (Сергей Третьяков)
893.Somehow, Somewhere They Have Junk This Before
894.Rap Superstar
895.Night Train (feat. Joel Sattler)
896.I Fall Apart
897.Karma Is a Pitch
898.Xanax, Codeine and High Heels
899.Only One Country Left Now Is Japonnija
900.Психологічній Акцент Був Зроблений На Питаннях Конфліктології І Стресостійкості
901.Save Tomorrow for Me
902.Париж
903.Parizh
904.The Last Walk to My Painful Loneliness
905.Постоянный поэтический клуб
906.Что происходит в Перу?
907.Биотопливо, полученное из водорослей
908.А Сова Была Дочкой Пекаря
909.Голод (На стихи Крученых А.Е.)
910.Иосиф Сталин и Вомбат
911.Here With Me
912.Zastavte Tady, Prosím
913.Триста Восемьдесят Девять Кг Кокаина Были Упакованы Под Видом Дипломатической Почты
914.Russian Military Intervention in Ukraine
915.Summer Alarm (feat. Serezha Bodnar)
916.Лещатник
917.City of Fullerton
918.Zimsung Cyberpunk Industries (New Wave) (feat. Liquid Jew)
919.Овощъ в Киберкоме
920.I Sought to Open the Gateway into a More Enlightened Future
921.In Summer
922.Если Бы Я Был Капитаном Федука Он Бы Не Трубку Курил, А Палубу Драил
923.Electric Sky (feat. Joel Sattler)
924.Ukraine’s Сhronic Сorruption
925.Блакитний Мед (Микола Хвильовий)
926.Dynamic Random Access Memories
927.Londinium
928.Hypersonic Jet (feat. Sex‐Machine)
929.Pu Tin уверенно переизбирался на четвертый срок
930.I Must Be Dreaming (with Joel Sattler)
931.Bodak Red
932.Закучерявилися Хмари (Павло Тичина)
933.Mr. Lizard в кожаной куртке уронил запад и восток и ржавую лопату утопил
934.А вертолёты все летят, все летят
935.Перед выходом на улицу в холодное время года на длительное время, необходимо хорошо и плотно поесть.
936.Crazy Love (feat. Joel Sattler)
937.Ключ
938.For H*esl*t Elle (feat. Nazz Muzik)
939.The Unquestionable Truth, Pt. Two
940.Настроился Немного И Процесс Пошел
941.Strategic Operation
942.Промо для сайта Flow точка ru
943.No‐Run
944.May I Surprise You Again?(feat. VIRUS 187)
945.Cervical Cancer of Irina
946.Terra Incognita
947.Zippy Kid’s Condensed Vegetable Made With Beef Stock Soup
948.Now I Am Free (with Joel Sattler & VIRUS 187)
949.Now I Am Free
950.New Rules: Ice Melts
951.Metro 2037:Heart and Soul
952.Emo IDM
953.Ponchikis
954.На Площадку В Валенках
955.Готовы К Отпуску?
956.極道
957.When All Is Done
958.Perfect Night (feat. Joel Sattler)
959.Time to Meet (feat. Joel Sattler)
960.Россия добилась резкого повышения добычи нефти
961.Ye,Ye, No Mistakes
962.Töpfchen, koche
963.Scorpion and Neon
964.Everybody Shine (feat. Joel Sattler)
965.Persian Scorpion and Neon
966.Kansas City, Kansas
967.New London, Connecticut
968.The Town of Canandaigua of New York State
969.Burlington, Vermont
970.Lewiston, Idaho
971.Art Brut (feat. Vladimir Zinchenko)
972.A Golden Day
973.Romance
974.Fuzz Impro
975.Моргенштерн Хуже Тв:Мраморное Море
976.I Am the Resident of C.I.Z.
977.Fracasso Split (with Da 8eeTlez 2 & Gouashe)
978.Zombie Sharpshooter Had Thoughts of SuicideZombie Sharpshooter Had Thoughts of Suicide
979.Great August Postglobalism Revolution Led by Ruslan Troknyuk in Petrograd
980.She Did It Again (feat. Joel Sattler)
981.Oor Great Poop Patrol (From San Francisco)
982.Before I Float Away (feat. Joel Sattler & Elmira Alieva)
983.Crazy Girl (feat. Joel Sattler)
984.Live in the Now (feat. Joel Sattler)
985.We Are In the Heavy Syrup
986.Such Is Life (feat. ИЗО & Elmira Alieva)
987.Crazy Girl [Cyberpunk Wave] (with Joel Sattler & Blade White Terror)
988.Clouds and Trends
989.Take Your Time (feat. Joel Sattler)
990.Texas Hell (feat. Joel Sattler)
991.A Spy in the House of Love (feat. Joel Sattler)
992.Green Light Go (feat. Joel Sattler)
993.Where the Lost Souls Shine On (feat. Joel Sattler)
994.One Step Back (feat. Joel Sattler)
995.Left in the Dust (feat. Joel Sattler)
996.Just Hold On (feat. Joel Sattler)
997.Turn Around (feat. Joel Sattler)
998.You Got Me Running (feat. Joel Sattler)
999.Do It (feat. Joel Sattler)
1000.Dance with Me (feat. Joel Sattler)
1001.Procrastination
1002.«Адмирал Кузнецов» получил пробоину размером четыре на пять метров
1003.Я-Главный
1004.Emerald
1005.Три Старших Офицера Устроили Застолье И Изнасиловали Женщину-Лейтенанта Полиции
1006.В поле чистом серебрится (А.С.Пушкин)
1007.Magnetic Attraction
1008.Prodrazvyorstka in the U.S.S.R.
1009.И скучно и грустно (Михаил Лермонтов)
1010.All Night Long (feat. Joel Sattler)
1011.Chaos Theory (feat. Joel Sattler)
1012.Открыт тоннель у Обводной дороги на ПодольскОткрыт тоннель у Обводной дороги на Подольск
1013.Like Water (feat. Joel Sattler)
1014.Heavy California
1015.She Will Bleed Forever (feat. VIRUS 187)
1016.Moscow Techno
1017.Martial Law and Shoejob in Ukraine
1018.One More Day (feat. Joel Sattler)
1019.Моё грядущее в тумане (М.Лермонтов)
1020.I Bring Her Right to the Edge of Explosive Passion
1021.Zombie Beach Party (John Page & Joel Sattler)
1022.A Long Way from Home (feat. Joel Sattler)
1023.Pretty Girl (New Wave) (feat. Joel Sattler)
1024.I Felt Very Lonely and Very Isolated
1025.Hot Love (with Preevo & Gill Martin)
1026.The Mystery of Margarita’s Pyramids
1027.Creativity Depends on Technologies, but You Don’t Need to Reinvent the Wheel and You Should Take the Help of Technology but Should Not Get Totally Dependent over It (feat. Johnny Mucker)
1028.Put Your Red Shoes On
1029.Лысого Выбросили Из Окна
1030.I Have Found the Way
1031.When I Think of You (with Jigga Beatz & Joel Sattler)
1032.Look Inside of Your Heart (feat. Joel Sattler)
2019
1033.Jingle Bells
1034.The Wheel Goes Round
1035.I Am the True British Punk Rocker
1036.A Million Miles to Go (feat. Joel Sattler & ИЗО)
1037.Sometimes
1038.Я - Маленький Хлопчик
1039.In the Groove (feat. Joel Sattler)
1040.Long Day Blues (feat. Joel Sattler)
1041.Oi Sho Zh To Za Shum Uchinivsya
1042.A Picture of an Egg
1043.Give My Regards to Broadway
1044.Psalm 51
1045.Hello! Ma Baby
1046.Real Slow Rave
1047.Remember  (feat. ИЗО & Joel Sattler)
1048.Творчество Morgenshtern - пальмовое масло
1049.Take Your Time (feat. Joel Sattler)
1050.Lord, Deliver Me (feat. Joel Sattler)
1051.Асфальт/Королі (Семенко Михайль)
1052.Цирк/Фантазоцирк (Семенко Михайль)
1053.When Return (feat. Joel Sattler)
1054.Я-Геній (Семенко Михайль)
1055.The Dramatic Message (feat. Orange)
1056.Look Inside of Your Heart (feat. Joel Sattler)
1057.Heartbeat (feat. Relfrekats & Joel Sattler)
1058.Little Girl Blue (feat. ИЗО & Joel Sattler)
1059.Bleed It Again
1060.Hombre Meduzo Progression
1061.Psalm 145
1062.Psalm 143
1063.Psalm 142
1064.The Game Is Over (feat. Da 8eeTlez 2 & Joel Sattler)
1065.Rolling 95 On 95 (feat. Joel Sattler)
1066.Колеса часов (Григорий Сковорода)
1067.Оселок И Нож (Григорий Сковорода)
1068.The Greatest Orange Tour (feat. ITXX)
1069.Тридцать Семь
1070.Ещё Дуют Холодные Ветры..(А.С.Пушкин)
1071.If Only I’d Loved You Enough (feat. Joel Sattler)
1072.The Ride
1073.Deserts of the Hearts (feat. Joel Sattler)
1074.Там, где жили свиристели (В. Хлебников)
1075.Rockstar
1076.Bundesrepublik Deutschland
1077.Эстрадная эрхитектоника (Вадим Шершеневич)
1078.Я надену колпак дурацкий (Рюрик Ивнев)
1079.Lulu Went to Hollywood (feat. Joel Sattler)
1080.Her Slave (feat. Victim Operated)
1081.The Eoraptor’s Boogie
1082.Весенний День Прошел Без Дела
1083.Gothic Spire Collapsed
1084.Фиолетовый Запад Гнетет (feat. Alexander Blok)
1085.По Городу Бегал Черный Человек (feat. Alexander Blok)
1086.Ты Смотришь В Очи Ясным Зорям (feat. Alexander Blok)
1087.Травы Спят Красивые (feat. Alexander Blok)
1088.Я Долго Ждал - Ты Вышла Поздно (feat. Alexander Blok)
1089.Одной Тебе, Тебе Одной (feat. Alexander Blok)
1090.Это Было Не Раз, Это Будет Не Раз (feat. Nikolay Gumilyov)
1091.All True (feat. Joel Sattler)
1092.Another Road (feat. Joel Sattler)
1093.I Had to Find You (feat. Joel Sattler)
1094.Вот Май Опять Повеял (feat. Alexander Blok)
1095.Я сегодня не помню, что было вчера (feat. Alexander Blok)
1096.Я Надел Разноцветные Перья (feat. Alexander Blok)
1097.Love in Dreams
1098.Не Говори, Что Мы Устали  (feat. Fedor Sologub)
1099.Целый День Передо Мною (feat. Alexander Blok)
1100.Как Сон, Уходит Летний День (feat. Alexander Blok)
1101.Summer Blue (feat. Joel Sattler)
1102. This Is the Way We Walk (feat. Infiltrator & Joel Sattler)
1103.Another Sunny Day (feat. Joel Sattler)
1104.Psychedelic Reaction
1105.У Пошуках Радості
1106.Ярким Солнцем, Синей Далью (feat. Alexander Blok)
1107.Помню Далекое Светлое Лето (feat. Alexander Blok)
1108.Пора Забыться Полным Счастья Сном (feat. Alexander Blok)
1109.Сырое лето. Я лежу…(feat. Alexander Blok)
1110.Молодость (feat. Alexander Blok)
1111.На Улице — Дождик И Слякоть (feat. Alexander Blok)
1112.Ищу Огней - Огней Попутных (feat. Alexander Blok)
1113.Everybody Shine (feat. Joel Sattler)
1114.The Whole World is Upside Down (feat. Joel Sattler)
1115.Can’t Stop Loving You (feat. Joel Sattler)
1116.You’re My Everything (feat. Joel Sattler)
1117.Our Day in the Sun (feat. Joel Sattler)
1118.Что Значу Я? (feat. Alexey Koltsov)
1119.America Magnificent
1120.Another Summer with You (feat. Joel Sattler)
1121.500.1 K Views Web Page Was Deleted
1122.Punk Rave
1123.Go with the Flow (feat. Joel Sattler)
1124.За Горами, За Лесами (feat. Joel Sattler)
1125.#Сибирьгорит
1126.Зайчик (feat. Alexander Blok)
1127.Грамофонний Туш (feat. Mykhail’ Semenko)
1128.Зреет Рожь Над Жаркой Нивой (feat. Afanasy Fet)
1129.Вдихаю Я Тонку Отруту (feat. Mykhaylo Semenko)
1130.Атлантіда (feat. Mykhaylo Semenko)
1131.Более трети российских работников не удовлетворены уровнем своей зарплаты - Пу Тин виноват
1132.No Wave Again
1133.Коротюлька Для Голышей
1134.Techno for Kevin Lewandowski
1135.I Love My Wife
1136.Экономика Руслана Трохнюка - первая экономика Вселенной по номинальному ВВП, первая по ВВП по паритету покупательной способности
1137.Psalm 77
1138.Проблеск (feat. ИЗО & Fyodor Tutchev)
1139.Перед Ночью Северной, Короткой…(feat. Nikolay Gumilyov)
1140.Club V
1141.Wild River (feat. Joel Sattler)
1142.What’s Expected of Me? (with Joel Sattler, Pavel Pustota & Delycanthrope)
1143.Трек На 1-Ый Раунд 17-Го
1144.New Cool Smart Phone Number Eleven From Recycled Aluminum Is Coming Worldwide
1145.В День Холодный, В День Осенний…(feat. Alexander Blok)
1146.Осінь (feat. Mykhaylo Semenko)
1147.Осенний Вечер Так Печален… (feat. Alexander Blok)
1148.Как Мимолетна Тень Осенних Ранних Дней… (feat. Alexander Blok)
1149.Над Этой Осенью -Во Всем…(feat. Alexander Blok)
1150.Hong Kong’s Crime and Security
1151.Осень (feat. Konstantin Balmont)
1152.The Rectal Prolapse of Inst*samka
1153.Face, Убери С Лица Тату
1154.Фальшивим Тоном (feat. Mykhaylo Semenko)
1155.Euromaidan
1156.I Went Down to the River (feat. Joel Sattler)
1157.Юркий Матадор
1158.Небывалая Осень Построила Купол Высокий…(feat. Anna Akhmatova)
1159.Есть В Осени Первоначальной…(feat. Fyodor Tyutchev)
1160.Supermodel Number One
1161.Ты Опять Со Мной, Подруга Осень! (feat. Anna Akhmatova)
1162.Осыпаются Астры В Садах (feat. Ivan Bunin)
1163.I Want to Buy a Tablet Computer
1164.Бразильская супермодель и предпринимательница Ирма Алиева вышла в свет в прозрачной блузке без нижнего белья на международном гала-концерте в Ипсвиче
1165.Voluntary Stranding of Her Spaceship
1166.The Possibilities of the Post‐Human Robots
1167.Благоуханных Дней Теченье…(feat. Alexander Blok)
1168.Ukraine and Russia Agree to Implement Ceasefire
1169.Reality (feat. Joel Sattler)
1170.Dada Is as Dada Does (feat. Joel Sattler)
2020
1171.Summer Olympics and Krautrock in Tokyo
1172.December In Snow
1173.Голыш Успел Катапультироваться И Остался Жив
1174.Покойник Спать Ложится…(feat. Alexander Blok)
1175.Christmas Time (feat. Joel Sattler)
1176.Дно Номер Три
1177.Somewhere In the Past (feat. Joel Sattler)
1178.See My Heart (feat. Joel Sattler)
1179.Дым и Комок (feat. Fyodor Dostoevsky)
1180.Monkey Dance (feat. Joel Sattler)
1181.Can’t Back Down (feat. Joel Sattler)
1182.Ride on the Mystery Train (feat. Joel Sattler)
1183.Робітникові (feat. Pavlo Grabovsky)
1184.Russia’s Government Has Resigned
1185.See You Tonight (feat. Joel Sattler)
1186.Thinking Outside the Box (New Wave)
1187.Check It Out (New Wave) (feat. Joel Sattler)
1188.Wonder Why (feat. Joel Sattler)
1189.The Rotary Hammer
1190.I Dig My Own Private Hole (fast rap)
1191.Amino Acid Synthesis
1192.Some Things You Can’t Make Right (feat. Joel Sattler)
1193.Escape (feat. Joel Sattler)
1194.Round and Round (feat. Joel Sattler)
1195.Mad Song (feat. William Blake)
1196.The Tyger (feat. William Blake)
1197.London (feat. William Blake)
1198.Зимой На Фэтбайке
1199.Love and Harmony (feat. William Blake)
1200.Зима (feat. Mykhaylo Semenko)
1201.Novel Coronavirus Morgenshternia
1202.Бажання (feat. Mykhaylo Semenko)
1203.The White Light (feat. Joel Sattler)
1204.I Am the Best Hip‐hop Producer
1205.Time,Time,Time (feat. Joel Sattler)
1206.You’re Still Important to Me (feat. Joel Sattler)
1207.Nineteen Eighty‐One
1208.А Я Играю В “Танчики”
1209.I Will Wait for You (feat. Joel Sattler)
1210.It Happens (feat. Joel Sattler)
1211.О, Весна! Без Конца И Без Краю…(feat. Joel Sattler)
1212.Слышу колокол. В поле весна…(feat. Joel Sattler)
1213.Марш Пустых Кастрюль Привел Нас К Отставке Пу Тина
1214.Весна (feat. Mikhail Lermontov)
1215.Train to Paradise (feat. Joel Sattler)
1216.На Железной Дороге (feat. Alexander Blok)
1217.Crazy Girl (New York version) (feat. Joel Sattler)
1218.Весна В Реке Ломает Льдины…(feat. Alexander Blok)
1219.Severe Acute Respiratory Syndrome Coronavirus Two: Italy’s Death Toll Surpasses China’s
1220.Severe Acute Respiratory Syndrome Coronavirus Two: The Dead World
1221.На Весенний Праздник Света…(feat. Alexander Blok)
1222.The Dystopian Slimepunk
1223.The Social Warzone
1224.Hypnotized (Hamburg version) (feat. Joel Sattler)
1225.И Будет Жужжать (feat. Aleksei Kruchyonykh)
1226.Весна С Угощением (feat. Aleksei Kruchyonykh)
1227.Вот Река Полноводнее…(feat. Alexander Blok)
1228.Осень (Ландшафт) (feat. Alexander Blok)
1229.Весна (feat. Konstantin Balmont)
1230.Nidovirales SARS‐CoV‐Two
1231.She’ll Fly Away (feat. Joel Sattler)
1232.Глухая Странность Бытия…(feat. Alexander Blok)
1233.Psalm 33
1234.Lawrenceburg, Indiana
1235.Есть В Дикой Роще, У Оврага (feat. Alexander Blok)
1236.Голос Мая (feat. Mykhaylo Semenko)
1237.Наша Пляма (feat. Mykhaylo Semenko)
1238.Вечірній Пароход (feat. Mykhaylo Semenko)
1239.Drone Taxi
1240.Уже Над Морем Вечереет (feat. Alexander Blok)
1241.Кіно (feat. Mykhaylo Semenko)
1242.Hot Summer Nights (feat. Joel Sattler)
1243.Вагоновод (feat. Mykhaylo Semenko)
1244.Here We Are (feat. Joel Sattler & MKS)
1245.Гитарная Джентстория
1246.Round and Round (feat. Alexander Blok)
1247.Завтра (feat. Mykhaylo Semenko)
1248.For RS Magazine
1249.Wow Kwa!
1250.Молоді Авіатори (feat. Alexander Blok)
1251.Uploading Videos
1252.Оксамитова Злива (feat. Mykhaylo Semenko)
1253.Три Шибки (feat. Mykhaylo Semenko)
1254.When the Looting Starts,The Shooting Starts
1255.Куточок Музыканта
1256.I Am the Best Artist in the Modern Hip‐Hop Game (feat. Mazem Devol)
1257.Vacaville, California
1258.Океан (feat. Mykhaylo Semenko)
1259.Eleven Years of Your Creations
1260.The Door into Summer (feat. Joel Sattler)
1261.Я Умру (feat. Mykhaylo Semenko)
1262.Sunday, Sunday (feat. Joel Sattler)
1262.The Sugary Drinks in Auckland’s Fridges
1263.Ticket to Ride
1264.Осенние Печали (feat. Sergei Bobrov)
1265.How Much of Her Is Water?
1266.Mirror, Mirror (feat. Joel Sattler)
1267.Моє Піднесення (feat. Mykhaylo Semenko)
1268.The Future Is Now (feat. Joel Sattler)
1269.Your New Laptop Will Be Able to Open Programs Faster, Generally Retrieving Information and Multi‐Task in a More Streamlined Manner
1270.Putting Buckyballs Into a Butter
1271.Пісне, Моя Ти Підстрелена Пташко (feat. Ivan Franko)
1272.Get on the Train (New Wave) (feat. Joel Sattler)
1273.После Дождя (feat. Alexander Blok)
1274.Just Another Day (feat. Joel Sattler)
1275.Воспоминание (feat. Vasily Krasov)
1276.Песня (Когда я был любим…) (feat. Vasily Zhukovsky)
1277.Checkmark / Поливать Цветы (with Mmsneonchan)
1278.Напрасно Прозрачные Глазки Твои (feat. Alexander Palm)
1279.Sex Boy (feat. Joel Sattler)
1280.Summer’s End (feat. Joel Sattler)
1281.Fifteen Years After September Fourth, Two Thousand Five
1282.Alisher Morgenstern – The Woman of the Year
1283.Lift Your Roots Up (feat. Sergey Letov)
1284.Осень. Обсыпается Весь Наш Бедный Сад (feat. Aleksey Tolstoy)
1285.Новоселье (feat. Nikolai Gogol)
1286.Lollipop: Modern Beat Standart
1287.Too Many Rivers (feat. Joel Sattler)
1288.Pieces in a Puzzle (feat. Joel Sattler)
1289.Wheels Within Wheels (feat. Joel Sattler)
1290.Хлопчик (feat. Mykhaylo Semenko)
1291.Картка (feat. Mykhaylo Semenko)
1292.Something I Said (feat. Joel Sattler)
1293.Старий Годинник (feat. Mykhaylo Semenko)
1294.Magic Is as Magic Does (feat. Joel Sattler)
1295.Kingdom of Singapura
1296.Барабан Печалі (feat. Geo Skurupij)
1297.Мёртвые Души.Глава Пятая.Отрывок (feat. Nikolai Gogol)
1298.Cracking Ice
1299.Dear President Volodymyr Zelensky, Please Increase the Minimum Wage to Seven Hundred Euros, We Want to Do More Than Survive
1300.Pu Tin Was Responsible for Alexei’s Poisoning, Pu Tin Is Behind This Act
1301.Morning Coffee (feat. Joel Sattler)
1302.Предсонцзоря (feat. Geo Skurupij)
1303.The Twenty-First Century Hype
1304.Two Knives (feat. Joel Sattler)
1305.Going from Atlanta to Chicago
1306.Virtual Learing Database
1307.Новосибирский Бэнгер
1308.The Journey That Lurches so Wildly Between the Medieval and the Post - Lockdown Future That It Quite Transports You from the Here and Now
1309.Парикмахер (feat. Mykhaylo Semenko)
1310.Money Makin’
1311.В Садах Бензину (feat. Mykhaylo Semenko)
1312.Містична Магістраль (feat. Mykhaylo Semenko)
1313.Runaway Train Blues (feat. Joel Sattler)
1314.Hard Drivin’ Man (feat. Joel Sattler)
1315.Just a Man (feat. Joel Sattler)
1316.Збудження І Гальмування (feat. ИЗО)
1317.Осень Поздняя. Небо Открытое… (feat. Alexander Blok & ИЗО)
1318.За Темной Далью Городской…(feat. Alexander Blok)
1319.Снег Да Снег (feat. Alexander Blok)
1320.Хочу Новину Про Себе На Слух Точка Медіа
1321.Perfect World (feat. Joel Sattler)
1322.O Lord, Make Me Strong (feat. Joel Sattler)
1323.Здесь И Там (feat. Alexander Blok)
1324.Зимняя Дорога (feat. Alexander Pushkin)
2021
1325.Remember the Future (feat. Joel Sattler)
1326.Happy New Year Blues (feat. Joel Sattler)
1327.The Corpo-Rat’s Braindance
1328.Октава (feat. Apollon Maykov)
1329.Global Smash
1330.Simple Things (New Wave) (feat. Joel Sattler)
1331.Мы Всюду. Мы Нигде. Идем…(feat. Alexander Blok)
1332.Новая Америка (feat. Alexander Blok)
1333.Down on the Farm (feat. Joel Sattler)
1334.Lexigrams for Kenzi
1335.She Did It Again (feat. Joel Sattler)
1336.Hideaway (feat. Joel Sattler)
1337.Seven Billions Zippy Kid’s Fans Can’t Be Wrong
1338.I Am Kool
1339.Who Can Help to Add All My Singles to the D - Sc - Gs Database?
1340.Познал Я Числа… (feat. Velimir Khlebnikov)
1341.Зима. Что Делать Нам В Деревне?(feat. Alexander Pushkin)
1342.The Night Falls Down Like Rain (feat. Joel Sattler)
1343.Водняга (feat. Велимир Хлебников)
1344.Москва – Старинный Череп…(feat. Велимир Хлебников)
1345.Люди Склонились Над Бездной…(feat. Велимир Хлебников)
1346.Blues for Skip James (feat. Joel Sattler)
1347.Where Did We Go so Wrong (feat. Joel Sattler)
1348.Снежно - Могучая Краса  (feat. Велимир Хлебников)
1349.So Fine, so Fine (feat. Joel Sattler & Robert Florence)
1350.The Procedure for the Impeachment of President Volodymyr Zelensk
1351.Snow Blues (feat. Joel Sattler)
1352.They Can Transact Anonymously
1353.В Ресторанах Злых И Сонных…(feat. Alexander Vvedensky)
1354.If I Fall (feat. Joel Sattler)
1355.I Want to Immigrate to the Usa
1356.Вот Струны… (feat. Velimir Khlebnikov)
1357.Она Мертва
1358.All the Lost Souls (feat. Joel Sattler)
1359.Fluster
1360.Истомленный Дыханьем Весны…(feat. Alexander Blok)
1361.Как Два Согнутые Кинжала (feat. Velimir Khlebnikov)
1362.Когда Над Полем Зеленеет (feat. Velimir Khlebnikov)
1363.Look at This Broken Heart (feat. Joel Sattler)
1364.Show Me the Light (feat. Joel Sattler)
1365.Весны Пословицы И Скороговорки…(feat. Velimir Khlebnikov)
1366.Естетика (feat. Mykhaylo Semenko)
1367.Keep on Running (feat. Joel Sattler)
1368.Всю Зиму Мы Плакали, Бедные…(feat. Alexander Blok)
1369.Дух Пряный Марта Был В Лунном Круге (feat. Alexander Blok)
1370.В Фантазии Рождаются Порою (feat. Alexander Blok)
1371.Swan Lake, Op. 20, Act III, No. 23: Mazurka (Arr. for Synthesizer)
1372.Виноград (feat. Mykhaylo Semenko)
1373.The Man on the Train (feat. Alexander Blok)
1374.В Минутном Взрыве Откровений (feat. Alexander Blok)
1375.Lunch Break
1376.If I Can Make It Through the Night (feat. Joel Sattler)
1377.Dancing in the Sand (feat. Joel Sattler)
1378.Так Окрыленно, Так Напевно (feat. Alexander Blok)
1379.Cybernetic Breakdown (feat. Joel Sattler)
1380.The Devil Is a Liar (feat. Joel Sattler)
1381.Tears from the Sky (feat. Joel Sattler)
1382.Electropraska
1383.Flippity Flop (feat. Joel Sattler)
1384.Автомобіль (feat. Mykhaylo Semenko)
1385.Citizen of the Road (feat. Joel Sattler)
1386.Brownian Intermittent Noise
1387.On the Road of the Sun (feat. Joel Sattler)
1388.Go to Work (feat. Joel Sattler)
1389.Who Knows What Hides in the Heart (feat. Joel Sattler)
1390.I Worship Her Legs
1391.Malibu Dynamic Surfriding
1392.The Heat (feat. Joel Sattler)
1393.Burning Bright (feat. Joel Sattler)
1394.Just Be Happy (feat. Joel Sattler)
1395.I Love You, Baby (Remake)
1396.Her Frustrations
1397.Together, Together (feat. Joel Sattler)
1398.Melancholy Heart (feat. Joel Sattler)
1399.Come Here Blues (feat. Joel Sattler)
1400.My Expulsion
1401.Потеха! Рокочет Труба (feat. Alexander Blok)
1402.Bring Joy to Rise (feat. Joel Sattler)
1403.A Late Summer (feat. Joel Sattler)
1404.I Will Find You (feat. Joel Sattler)
1405.Summer, Summer (feat. Joel Sattler)
1406.Я Восходил На Все Вершины (feat. Alexander Blok)
1407.No End to Love (feat. Joel Sattler)
1408.Scaling Critical Energy Technologies Such as Renewable Energy and Storage
1409.I Am the Greatest Guitar Player of All Time
1410.Who Dat Blues (feat. Joel Sattler)
1411.Cadillac
1412.Eight Hundred Eighty Eight (feat.  Alexei Borisov)
1413.Another Sunrise Is Here (feat. Joel Sattler & Alexei Borisov)
1414.Be Young Again
1415.She Smiled Sweetly (feat. Elmira Alieva)
1416.Master of Humans
1417.I Am Me (feat. Gigno)
1418.Aполлинария Стравинская И Смерть Её Священная
1419.Last of Summer Wine (feat. Joel Sattler)
1420.We Like to Think of Her as a Corporation (feat. Xylum93)
1421.Trap King of Moscow City
1422.Walk Through the Fire
1423.Yesterdays, Todays and Tomorrows
1424.Лето (feat. Nikolay Gumilyov)
1425.Nookie
1426.(I Can’t Get No) Satisfaction
1427.Don’t Stop Me Now
1428.Ты Горишь Как Огонь (YOU BURN LIKE FIRE)
1429.Last Chance for Summer (feat. Joel Sattler & Xylum93)
1430.Good Is Not Bad (feat. Joel Sattler)
1431.Ghost Rider
1432.Blinding Lights
1433.Маленький Принц Возращался Домой
1434.Pablo’s Hippos (feat. Joel Sattler)
1435.The Angel of My Memory (feat. Joel Sattler)
1436.Baby Shark
1437.Waiting for Dawn (feat. Joel Sattler)
1438.Evolution
1439.Just Around the Corner (feat. Joel Sattler)
1440.Город Под Подошвой
1441.Psalom 90
1442.Christmas Time  (feat. Joel Sattler)
1443.Bad Guy
2022
1444.There Has Been No Balanced Transition
1445.Amalgamation
1446.Butterfly Doors
1447.Gucci Gang
1448.Stressed Out
1449.Who’s Your Dada? (feat. Joel Sattler)
1450.Single # 26: Recreated Pink F… Destroyed by Zippy Kid
1451.Heartbreak Hotel
1452.I Want to Hold Your Hand
1453.Under the Boardwalk
1454.Dance Monkey
1455.Stay
1456.Russian Forces Are Surrounding Ukraine On Three Sides
1457.Every Single Dada Day (feat. Joel Sattler)
1458.Я Помню Нежность Ваших Плеч (feat. Alexander Blok)
1459.I Never Said It Wasn’t (feat. Joel Sattler)
1460.I’m so Delighted with You (feat. Joel Sattler)
1461.Pu Tins’ Chernobyl Nuclear Power Plant
1462.Skibidi
1463.It’s Great Ukraine
1464.Russian Warship, Go…
1465.GGG (feat. Matthew Wandell)
1466.Stone Cold Killer (feat. Joel Sattler)
1467.Every Frog Must Have His Day (feat. Joel Sattler)
1468.Crooked Little Smile (feat. Joel Sattler)
1469.Pu Tin’s Brain Death
1470.Ой у лузі червона калина (Oh, the Red Viburnum in the Meadow)
1471.Снаружи всех измерений (Outside All Dimensions)
1472.Midsummer New York
1473.Десь надходила весна…(feat. Pavlo Tychyna)
1474.She
1475.Remember Tomorrow (feat. Joel Sattler)
1476.Де Тополя Росте…(feat. Pavlo Tychyna)
1477.Juicy Bluzzy
1478.Is It Tomorrow yet? (Matthew Wandell, Tommy T feat. Joel Sattler)
1479.You Gotta Pay Blues (feat. Joel Sattler)
1480.Nosce Te Ipsum (feat. Infiltrator)
1481.Хочу это, хочу то
1482.The Last Day of America (feat. Joel Sattler)
1483.Some Might Say
1484.Devils Haircut
1485.I Wanna Be Your Dog
1486.Old New York
1487.Музыка Из Колонок (feat. Kozma Prutkov)
1488.Татарочка
1489.На Железной Дороге
1490.Не Алегорія (feat. Ivan Franko)
1491.No More War (feat. Joel Sattler)
1492.Castaway (feat. Joel Sattler)
1493.Nashville Is a Ten Year Town (feat. Joel Sattler)
1494.О, Яка Ж Ти Сумна, Україно Моя…
1495.The Deep Blue Sea (feat. Joel Sattler)
1496.Summer’s End (feat. Joel Sattler)
1497.That’s Love (feat. Joel Sattler)
1498.She Shied Away from Attention
1499.Lexicon Devil
1500.Судно (Борис Рижий)
1501.When I Think of You (feat. Joel Sattler)
1502.The Gorilla Your Dreams (feat. Joel Sattler)
1503.The Bohemian Rhapsody, Part Two
1504.I Am a Lonesome Hobo
1505.Wait and Bleed
1506.First Aid Student Safety (feat. Elmira Alieva)
1507.I Lost My Mind
1508.Texarkana Blues (feat. Joel Sattler)
1509.Похід Машин (feat. Maik Yohansen)
1510.You Did It (Eurovision Song Contest 2023)(feat. Joel Sattler)
1511.Another Barbaric Attack on Ukraine‘S Energy System Took Place This Morning
1512.Сорок Один
1513.Down to Nothing (feat. Joel Sattler & Alexei Borisov)
1514.Две Бочки (feat. Ivan Krylov & Elmira Alieva)
1515.Demo for Edmonton International Jazz Festival
1516.Ghost by My Side (feat. Joel Sattler)
1517.Never Mind the Bollocks, Here's Elmira Alieva
1518.Lux Æterna
2023
1517.Jump’N’Cut
1518.Grip
1519.Modular Jam for Lisa Bella Donna
1520.Gansta’s Paradise
1521.Родина (feat. Ivan Bunin)
1522.Real Japanoise for Fumio Kishida, Prime Minister of Japan
1523.Never Mind the Bollocks, Here's Elmira Alieva
✧ Single + Live
1.Дневник: Абстрактность хип-хопа и одиночество
2.Arsinoitherium (feat. Leo Tolstoy)
3.Юный Храбрец Китайского Императора
4.The “Funny” Week: Знакомство / Операция “Ханс”
5.The “Funny” Week: Перестрелка
6.The “Funny” Week: Начало Приключений
7.Гений-Мутант (Рассказ)
8.Бородино (feat. Mikhail Lermontov)
9.The “Funny Week” Three
10.Изучите С Помощью Этого Руководства Основы Вербовки Агентов Цру
11.Толстый И Тонкий (feat. Anton Chekhov)

✧ Singles+Audiobook
1.Дневник: Абстрактность хип-хопа и одиночество
2.Arsinoitherium (feat. Leo Tolstoy)
3.Юный Храбрец Китайского Императора
4.The “Funny” Week: Знакомство / Операция “Ханс”
5.The “Funny” Week: Перестрелка
6.The “Funny” Week: Начало Приключений
7.Гений-Мутант (Рассказ)
8.Бородино (feat.Mikhail Lermontov)
9.The “Funny Week” Three
10.Изучите С Помощью Этого Руководства Основы Вербовки Агентов Цру
11.Толстый И Тонкий (feat.Anton Chekhov)
✧ EP
1. Creative Shot (from the Raptiles’ 2001 archive)
2.In the Veins of Every Child
3. In Your Headphones
4. Forget It
5. Terminator Back in 2067 Soundtrack
6 Ambivibez
7. 1981
8.The Earth (feat. Moleece)
9.Hot Town
10. Pure
11.Anoplogaster Сornuta (feat. NORTHSEAWAYS)
12.She Loves Me, She Loves Me Not (feat. Casia Lyricist)
13.Psalm 18
14.Another Breakdown
15.Purple Sunday (feat. DJ gami.K)
16.The Surprising Thing
17.You’re the Rain (feat. Joel Sattler)
18.Insanity (With Dead Morouse)
19.Don’t Ask Me, Just Show Me (feat. Joel Sattler)
20.I Am the King of Perfectionism
21.Greatest Hack’n’roll
22.What Do I Say to the Rain?
23.Parametres
24.For Marina, Marina
25.Audiosculpture from the Green Kingdom (For Ars Electronica 2007)
26.Their Satanic Majesties’ Third Request’s Demos
27.Lord, Please Make Svetlana Safronova My Wife
28.Thinking Outside The Box
29.Manifesto for Queen Elizabeth II‐Destroy The British Monarchy
30.Surrounded by Her Objects
31.Galileo Globish
32.We Live Our Fast Last Days (with Gouashe)
33.I Burned All Universes
34.The Spider and the Fly
35.Love Never Fails
36.Love Will Keep Us Alive
37.Zimsung Cyberpunk Industries
38.My Integrity
39.For Klimovsk
40.PsyckHHo
41.My Love Is Lady Irma
42.90S
43.Random Acess Memories
44.Прекрасный ботфорт с закрытым мыском Laura Volorosa
45.The Original of Elmira
46.Green Stars
47.Then Everything Is Back to Love Again…
48.Hollywood Milk, Pt. 2
49.In Your Headphones: Flashback (feat.Atl Stackz)
50.Softcore
51.I Want You Queen Lily
52.Manifesto for Queen Elizabeth II - Destroy the British Monarchy
53.Z:/Musik [Hidden Folder]
54.I Want to F**k L**y C**e
55.L*** C***’s Blue Eyes Corporation
56.Predator: London’s Nuclear Disaster 2058 (Official Film Soundtrack)
57.Kiwi
58.Комплекс Гольджи
59.Modern Emo Punk
60.More Hype: A Playlist By May Firm
61.The Vocal Tracks
62.Extreme Zone Show (#Exzone Studio Rework)
63.Okay Supercomputer
64.Split (with RxMxAx)
65.The Deadliest Mass Shooting in Paradise, Nevada (feat. Vova Kulchinskij)
66.Непредсказуемое Путешествие Евгения Михалыча из Казани в Челябинск
67.The Untouchable & Dawned
68.Free Jazz
69.Just Realize (feat. Joel Sattler)
70.I Reframe the Perception Between PR and Ego
71.Pretty Girl (feat. Joel Sattler)
72.Psalm 144
73.Doctor Honoris Causa
74.Psalm 54
75.Вербная Суббота (feat. Alexander Blok)
76.Utoob (with Tugosral)
77.Вогники По Бухті Скрізь (feat. Mykhaylo Semenko)
78.I Can’t Keep Her Down (feat. Joel Sattler)
79.Working Man (New Wave) (feat. Joel Sattler)
80.Из Мешка (feat. Velimir Khlebnikov)
81.Not so Easy (feat. Joel Sattler)
82.Million Dollar: Guitar
83.Невермор в эпоху постмодерна (Nevermore in Postmodern Era) (feat.Alina Vitukhnovskaya)
84.Feat. 2023 (with Nekij Yurii & apletin)

✧Videoclips (Клипы)
Zippy Kid's music videos youtube playlistEmbed