7 ContributorsMe Río De Ti LyricsTú piensas que yo
Me muero sin tí
Que desde que huiste
La paso llorando sin fin

Y crees que no
No podré seguir
Que estoy deprimida
Desde tu partida

Y yo la paso bailando
Cantando, logrando tanto sin ti
Y tu estás imaginando
Que paso mis noches en vela
Muriendo por tí

Y yo la paso bailando
Amando mi vida irá ya sin ti
Y cuando recuerdo tu nombre
Y tus besos me rio de ti

Te aviso que yo estoy mejor así
Que cuando te fuiste
Perdiste lo único bueno de ti
Que nadie te dio
Lo que yo te di
Y ahora tu vida ha quedado vacía sin mí
See Gloria Trevi LiveGet tickets as low as $45You might also likeY yo la paso bailando
Cantando, logrando tanto sin ti
Y tu estás imaginando
Que paso mis noches en vela
Muriendo por tí

Y yo la paso bailando
Amando mi vida entera ya sin ti
Y cuando recuerdo tu nombre
Y tus besos me río de ti

Y juras que soy tan infeliz
Que solo tus manos llenaban mi espacio
Que no encontraría a nadie más para mí

Y yo la paso bailando
Cantando, logrando tanto sin ti
Y tu estás imaginando
Que paso mis noches en vela
Muriendo por ti

Y yo la paso bailando
Amando mi vida entera sin ti
Y cuando recuerdo tu nombre
Y tus besos me rio de ti
Y yo la paso bailando
Cantando, logrando gozando sin ti
Y tu estás imaginando
Que paso mis noches en vela
Muriendo por tí

Y yo la paso bailando
Amando mi libertad ya sin ti
Y cuando recuerdo tu nombre
Y tus besos me rio de tiEmbed