2 ContributorsRowing Song LyricsAs I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old sea

Nobody knows, knows, knows
So many things, things, so
So out of range, sometimes so strange
Sometimes so sweet, sometimes so lonely

The further I go
More letters from home never arrive
And I'm alone, all of the way
All of the way, alone and alive

Just have to go, go, go
Where I don't know, know, know
This is the thing somebody said
Somebody told me a long time ago

The further I go
More letters from home never arrive
And I'm alone, all of the way
All of the way, alone and alive

As I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old sea
See Patty Griffin LiveGet tickets as low as $68You might also likeAs I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old sea

As I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old sea

As I row, row, row
Going so slow, slow, slow
Just down below me is the old sea
Just down below me is the old seaEmbed