2 ContributorsSad Lookin’ Moon Lyrics
I thought that you could fly
I thought that you had wings
I guess that I believed
You'd never say goodbye
But my world stopped turnin' 'round
The stars turned upside down
It knocked me to the ground on my knees

Now there's a sad lookin' moon
Shinin' down on me
There's a sad lookin' sky
As far as I can see
I always believed
And I thought the stars could see
But there's a sad lookin' moon
Shinin' down on me

I shared with you my dreams
I gave you everything
I opened up my heart
And I gave you my ring
Well I spent days and nights
Just thinkin' about the time
When you would be mine all my life

Now there's a sad lookin' moon
Shinin' down on me
There's a sad lookin' sky
As far as I can see
I always believed
And I thought the stars could see
But there's a sad lookin' moon
Shinin' down on me
There's a sad lookin' moon
A sad lookin' moon
There's a sad lookin' moon
Shinin' down on me